[TopDir]
file0=C:\mike\htmldoc-1.8\afm\Courier
file1=C:\mike\htmldoc-1.8\afm\Courier-Bold
file2=C:\mike\htmldoc-1.8\afm\Courier-BoldOblique
file3=C:\mike\htmldoc-1.8\afm\Courier-Oblique
file4=C:\mike\htmldoc-1.8\afm\Helvetica
file5=C:\mike\htmldoc-1.8\afm\Helvetica-Bold
file6=C:\mike\htmldoc-1.8\afm\Helvetica-BoldOblique
file7=C:\mike\htmldoc-1.8\afm\Helvetica-Oblique
file8=C:\mike\htmldoc-1.8\afm\Symbol
file9=C:\mike\htmldoc-1.8\afm\Times-Bold
file10=C:\mike\htmldoc-1.8\afm\Times-BoldItalic
file11=C:\mike\htmldoc-1.8\afm\Times-Italic
file12=C:\mike\htmldoc-1.8\afm\Times-Roman

[General]
Type=FILELIST
Version=1.00.000

