[TopDir]
file15=C:\mike\htmldoc-1.8\data\cp-1251
file16=C:\mike\htmldoc-1.8\data\cp-1252
file0=C:\mike\htmldoc-1.8\data\psglyphs
file17=C:\mike\htmldoc-1.8\data\cp-1253
file1=C:\mike\htmldoc-1.8\data\iso-8859-14
file18=C:\mike\htmldoc-1.8\data\cp-1254
file2=C:\mike\htmldoc-1.8\data\iso-8859-15
file19=C:\mike\htmldoc-1.8\data\cp-1255
file3=C:\mike\htmldoc-1.8\data\iso-8859-2
file4=C:\mike\htmldoc-1.8\data\iso-8859-3
file5=C:\mike\htmldoc-1.8\data\iso-8859-4
file6=C:\mike\htmldoc-1.8\data\iso-8859-5
file7=C:\mike\htmldoc-1.8\data\iso-8859-6
file8=C:\mike\htmldoc-1.8\data\iso-8859-7
file9=C:\mike\htmldoc-1.8\data\iso-8859-8
file20=C:\mike\htmldoc-1.8\data\cp-1256
file21=C:\mike\htmldoc-1.8\data\cp-1257
file10=C:\mike\htmldoc-1.8\data\iso-8859-9
file22=C:\mike\htmldoc-1.8\data\cp-1258
file11=C:\mike\htmldoc-1.8\data\iso-8859-1
file23=C:\mike\htmldoc-1.8\data\cp-874
file12=C:\mike\htmldoc-1.8\data\koi8-r
file13=C:\mike\htmldoc-1.8\data\prolog.ps
file14=C:\mike\htmldoc-1.8\data\cp-1250

[General]
Type=FILELIST
Version=1.00.000

