[Data]
=>>>>>>> 1.7
ERROR_COMPONENT=Component:
TITLE_MAIN=HTMLDOC 1.8.22\nCommercial Version
COMPANY_NAME=Easy Software Products
COMPANY_NAME16=Easy Software Products
ERROR_FILEGROUP=File Group:
PRODUCT_VERSION=1.8.22
ERROR_MOVEDATA=An error occurred during the move data process: %d
UNINST_KEY=HTMLDOC
TITLE_CAPTIONBAR=HTMLDOC Setup
PRODUCT_NAME16=Product
FOLDER_NAME=HTMLDOC
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
UNINST_DISPLAY_NAME=HTMLDOC 1.8.22 Commercial Version
PRODUCT_KEY=htmldoc.exe
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=HTMLDOC

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

