	       HTMLDOC END-USER LICENSE AGREEMENT

PLEASE READ THIS DOCUMENT CAREFULLY. THIS IS A LEGAL AGREEMENT
BETWEEN YOU AND EASY SOFTWARE PRODUCTS ("ESP"). BY INSTALLING
THIS PACKAGE, AND USING THE SOFTWARE AND DOCUMENTATION
("SOFTWARE") CONTAINED IN THIS PACKAGE, YOU ARE AGREEING TO
BECOME BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. THIS
AGREEMENT REPRESENTS THE ENTIRE AND SOLE AGREEMENT CONCERNING
THE ESP SOFTWARE, AND IT SUPERSEDES ANY PRIOR PROPOSAL,
REPRESENTATION OR UNDERSTANDING REGARDING THE SOFTWARE BETWEEN
YOU AND ESP OR ANY OTHER PARTY. IF YOU (hereafter in this
document referred to as "LICENSEE") ARE NOT WILLING TO BE BOUND
BY THE TERMS OF THIS LICENSE AGREEMENT, PLEASE DO NOT INSTALL OR
USE THIS SOFTWARE.


TERMS AND CONDITIONS OF SOFTWARE LICENSE

   1. GRANT OF LICENSE; USE RESTRICTIONS. In consideration for
      the payment of a membership fee, ESP grants to LICENSEE a
      personal, nontransferable (except as provided below) and
      nonexclusive right to use the SOFTWARE on one (1) computer
      system, solely for LICENSEE's internal business purposes.
      LICENSEE agrees that it shall not reverse compile or
      disassemble any portion of the SOFTWARE not already
      provided by ESP in source code form.

   2. OWNERSHIP OF SOFTWARE. LICENSEE agrees that no title to
      the SOFTWARE, or the intellectual property in any of the
      SOFTWARE, or in any SOFTWARE copy, is transferred to
      LICENSEE, and that all rights not expressly granted to
      LICENSEE hereunder are reserved by ESP. This license is
      not a sale of the original SOFTWARE or any copy thereof.

   3. TRANSFER RESTRICTIONS. If LICENSEE transfers ownership, or
      otherwise disposes, of a computer system for which a
      membership for the SOFTWARE was purchased, provided that
      the transferee agrees to accept the terms and conditions
      of this AGREEMENT, LICENSEE may transfer the SOFTWARE and
      all licenses and rights in SOFTWARE granted under this
      AGREEMENT to such transferee, provided that all SOFTWARE
      copies are also transferred.

   4. DISCLOSURE RESTRICTIONS. LICENSEE agrees to not disclose
      or otherwise disseminate software licensing information,
      including the so-called "license key" provided to LICENSEE
      by ESP, to third parties other than ESP or its official
      distributors. Should LICENSEE violate this restriction,
      LICENSEE shall comply with the termination clause of this
      license and pay a penalty fee of $1000 US per offense or
      $100,000 US, whichever is greater. This restriction does
      not apply if the license is being transferred according to
      the rules in paragraph 3.

   5. TERMINATION. If licensee fails to fulfill any of
      LICENSEE's material obligations under this AGREEMENT, ESP
      may, at any time thereafter, and in addition to any other
      available remedies, terminate this AGREEMENT and all
      licenses and rights granted to LICENSEE under this
      AGREEMENT. Upon termination of this AGREEMENT, LICENSEE
      shall, within thirty (30) days after termination, deliver
      to ESP all removable media and documentation containing
      the SOFTWARE, and shall render unusable all copies of the
      SOFTWARE placed in any storage apparatus.

   6. GOVERNING LAW. This License is governed by the laws of the
      State of Maryland, U.S.A., excluding choice of law rules.
      If any part of this License is found to be in conflict
      with the law, that part shall be interpreted in its
      broadest meaning consistent with the law, and no other
      parts of the License shall be affected.

   7. U.S. GOVERNMENT USERS. This SOFTWARE is provided with
      RESTRICTED RIGHTS. If you are a unit or agency of the
      United States Government or are acquiring the Software for
      any such unit or agency, the following applies:

	  If the unit or agency is the Department of Defense
	  ("DOD"), the SOFTWARE and its documentation are
	  classified as "commercial computer software" and
	  "commercial computer software documentation"
	  respectively and, pursuant to DFAR Section 227.7202,
	  the Government is acquiring the SOFTWARE and its
	  documentation in accordance with the terms of this
	  License. If the unit or agency is other than DOD, the
	  SOFTWARE and its documentation are classified as
	  "commercial computer software" and "commercial
	  computer software documentation" respectively and,
	  pursuant to FAR Section 12.212, the Government is
	  acquiring the SOFTWARE and its documentation in
	  accordance with the terms of this License.


LIMITED WARRANTY AND DISCLAIMER OF WARRANTY; LIMITATION OF
LIABILITY

ESP warrants that it has the authority and right to license the
SOFTWARE, and that the SOFTWARE will conform to the material
printed specifications therefore which are in effect on the date
of original delivery of such SOFTWARE. ESP's warranty and
obligation shall extend for a period of ninety (90) days after
the date of the original delivery of SOFTWARE to LICENSEE by
ESP, and is solely for the benefit of LICENSEE, who has no
authority to assign of pass through this warranty to any other
person or entity.

Except as provided in this Section, the SOFTWARE is provided to
LICENSEE on an "AS IS" basis, and ESP makes no other warranty of
any kind, express or implied, with regard to the SOFTWARE
licensed hereunder. ESP warrants that the SOFTWARE properly
processes date and time information between the years 1970 and
2038. ESP does not warrant or represent that the SOFTWARE will
operate uninterrupted or error free or that all defects in the
SOFTWARE are correctable or will be corrected. This warranty
shall not apply if SOFTWARE is used other than in accordance
with ESP's written instructions, or if any of LICENSEE's
hardware equipment or other software malfunctions. ESP's entire
liability and LICENSEE's exclusive remedy for any defects in the
SOFTWARE shall be to obtain ESP's SOFTWARE updates via the
Internet or pay a media update fee for each copy of the
SOFTWARE.

THE FORGOING WARRANTIES ARE IN LIEU OF, AND ESP DISCLAIMS, ALL
OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT
LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE. Some states do not allow the exclusion of
implied warranties, so the exclusion above may not apply to
LICENSEE. This warranty gives LICENSEE specific legal rights,
and LICENSEE may have other rights which vary from state to
state.

IN NO EVENT SHALL ESP OR ESP'S LICENSORS BE LIABLE TO LICENSEE
FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL OR INDIRECT DAMAGES
OF ANY KIND (INCLUDING WITHOUT LIMITATION LOSS OF PROFITS OR
DATA AND PERSONAL INJURY), WHETHER OR NOT ESP HAS BEEN ADVISED
OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, ARISING OUT OF THIS AGREEMENT. THESE
LIMITATIONS SHALL APPLY NOTWITHSTANDING THE FAILURE OF THE
ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. In no event will ESP be
liable for any claim against LICENSEE by a third party, and
LICENSEE hereby agrees to indemnify and hold ESP harmless for
any claims for cost, damage, expense or liability arising out of
or in connection with the installation, use and performance of
the SOFTWARE licensed hereunder, whether alone or in combination
with any other product or service. Some states do not allow the
limitation or exclusion of liability for incidental or
consequential damages, so the limitation above may not apply to
LICENSEE.
