#
# "$Id: htmldoc.list.in,v 1.1.2.25 2004/06/13 22:11:18 mike Exp $"
#
#   ESP Package Manager (EPM) file list for HTMLDOC.
#
#   EPM can be found at "http://www.easysw.com/epm/".
#

%product HTMLDOC
%copyright 1997-2004 by Easy Software Products, All Rights Reserved.
%vendor Easy Software Products
%license htmldoc.eula
%readme htmldoc.readme
%version @SVERSION@ @NVERSION@

# Directories...
$prefix=@prefix@
$exec_prefix=@exec_prefix@
$bindir=@bindir@
$mandir=@mandir@
$datadir=@datadir@

# Program
%system darwin
f 0555 root sys /Applications/htmldoc.app/Contents/MacOS/htmldoc htmldoc/htmldoc nostrip()
l 0555 root sys $bindir/htmldoc /Applications/htmldoc.app/Contents/MacOS/htmldoc
f 0444 root sys /Applications/htmldoc.app/Contents/Resources/htmldoc.icns desktop/htmldoc.icns
f 0444 root sys /Applications/htmldoc.app/Contents/Info.plist desktop/htmldoc.plist
f 0444 root sys /Applications/htmldoc.app/Contents/PkgInfo desktop/htmldoc.info

%system !darwin
f 0555 root sys $bindir/htmldoc htmldoc/htmldoc
%system all

# Font files
f 0444 root sys $datadir/htmldoc/fonts/ fonts/*.afm
f 0444 root sys $datadir/htmldoc/fonts/ fonts/*.pfa

# Data files
f 0444 root sys $datadir/htmldoc/data/cp-874 data/cp-874
f 0444 root sys $datadir/htmldoc/data/cp-1250 data/cp-1250
f 0444 root sys $datadir/htmldoc/data/cp-1251 data/cp-1251
f 0444 root sys $datadir/htmldoc/data/cp-1252 data/cp-1252
f 0444 root sys $datadir/htmldoc/data/cp-1253 data/cp-1253
f 0444 root sys $datadir/htmldoc/data/cp-1254 data/cp-1254
f 0444 root sys $datadir/htmldoc/data/cp-1255 data/cp-1255
f 0444 root sys $datadir/htmldoc/data/cp-1256 data/cp-1256
f 0444 root sys $datadir/htmldoc/data/cp-1257 data/cp-1257
f 0444 root sys $datadir/htmldoc/data/cp-1258 data/cp-1258
f 0444 root sys $datadir/htmldoc/data/iso-8859-1 data/iso-8859-1
f 0444 root sys $datadir/htmldoc/data/iso-8859-14 data/iso-8859-14
f 0444 root sys $datadir/htmldoc/data/iso-8859-15 data/iso-8859-15
f 0444 root sys $datadir/htmldoc/data/iso-8859-2 data/iso-8859-2
f 0444 root sys $datadir/htmldoc/data/iso-8859-3 data/iso-8859-3
f 0444 root sys $datadir/htmldoc/data/iso-8859-4 data/iso-8859-4
f 0444 root sys $datadir/htmldoc/data/iso-8859-5 data/iso-8859-5
f 0444 root sys $datadir/htmldoc/data/iso-8859-6 data/iso-8859-6
f 0444 root sys $datadir/htmldoc/data/iso-8859-7 data/iso-8859-7
f 0444 root sys $datadir/htmldoc/data/iso-8859-8 data/iso-8859-8
f 0444 root sys $datadir/htmldoc/data/iso-8859-9 data/iso-8859-9
f 0444 root sys $datadir/htmldoc/data/koi8-r data/koi8-r
f 0444 root sys $datadir/htmldoc/data/prolog.ps data/prolog.ps
f 0444 root sys $datadir/htmldoc/data/psglyphs data/psglyphs

# Documentation
f 0444 root sys $mandir/cat1/htmldoc.1 doc/htmldoc.1
f 0444 root sys $mandir/man1/htmldoc.1 doc/htmldoc.man
%system all

f 0444 root sys $datadir/doc/htmldoc/htmldoc.pdf doc/htmldoc.pdf
f 0444 root sys $datadir/doc/htmldoc/help.html doc/help.html

# Desktop integration...
%system aix hpux solaris tru64
f 0444 root sys $datadir/htmldoc/dt/appconfig/appmanager/C/ESP/htmldoc desktop/htmldoc.appconfig
f 0444 root sys $datadir/htmldoc/dt/appconfig/types/C/htmldoc.dt desktop/htmldoc.dt
f 0444 root sys $datadir/htmldoc/dt/appconfig/icons/C/ desktop/*.bm
f 0444 root sys $datadir/htmldoc/dt/appconfig/icons/C/ desktop/*.pm
%postinstall <<EOF
if test -x /usr/dt/bin/dtappintegrate; then
        /usr/dt/bin/dtappintegrate -s $datadir/htmldoc
fi
EOF
%system linux freebsd netbsd openbsd
f 0444 root sys /etc/X11/applnk/Office/htmldoc.desktop desktop/htmldoc.desktop
f 0444 root sys /usr/share/mimelnk/application/vnd.htmldoc-book.desktop desktop/vnd.htmldoc-book.desktop
f 0444 root sys /usr/share/icons/hicolor/16x16/apps/htmldoc.png desktop/htmldoc-16.png
f 0444 root sys /usr/share/icons/hicolor/24x24/apps/htmldoc.png desktop/htmldoc-24.png
f 0444 root sys /usr/share/icons/hicolor/32x32/apps/htmldoc.png desktop/htmldoc-32.png
f 0444 root sys /usr/share/icons/hicolor/48x48/apps/htmldoc.png desktop/htmldoc-48.png
f 0444 root sys /usr/share/icons/hicolor/64x64/apps/htmldoc.png desktop/htmldoc-64.png
f 0444 root sys /usr/share/icons/hicolor/96x96/apps/htmldoc.png desktop/htmldoc-96.png
f 0444 root sys /usr/share/icons/hicolor/128x128/apps/htmldoc.png desktop/htmldoc-128.png

%system irix
f 0444 root sys /usr/lib/images/htmldoc.icon desktop/htmldoc.icon
f 0444 root sys /usr/lib/filetype/install/esp.htmldoc.ftr desktop/htmldoc.ftr
f 0444 root sys /usr/lib/filetype/install/iconlib/esp.htmldoc.fti desktop/htmldoc.fti
l 0555 root sys /usr/lib/desktop/iconcatalog/C/Applications/HTMLDOC $bindir/htmldoc
%postinstall <<EOF
tag 0x00FE2000 $bindir/htmldoc
/usr/lib/desktop/telldesktop restart
EOF
%system all

#
# End of "$Id: htmldoc.list.in,v 1.1.2.25 2004/06/13 22:11:18 mike Exp $".
#
