#define htmldoc_width 26
#define htmldoc_height 32
static char htmldoc_bits[] = {
  0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x00, 0xfd, 0x07, 0x28, 0x00,
  0x00, 0x00, 0x48, 0x00, 0xed, 0xba, 0xc1, 0x00, 0x00, 0x00, 0x08, 0x01,
  0x7d, 0xed, 0xf2, 0x03, 0x00, 0x00, 0x00, 0x02, 0xed, 0x75, 0x03, 0x02,
  0x00, 0x00, 0x00, 0x02, 0x5d, 0xb7, 0x01, 0x02, 0x00, 0x00, 0x00, 0x02,
  0x01, 0x00, 0x00, 0x02, 0xa4, 0x2f, 0x0a, 0x02, 0x25, 0x62, 0x0b, 0x02,
  0x24, 0x62, 0x0b, 0x02, 0x3d, 0xa2, 0x0a, 0x02, 0x24, 0xa2, 0x0a, 0x02,
  0x25, 0x22, 0x0a, 0x02, 0x24, 0x22, 0x7a, 0x02, 0x01, 0x00, 0x00, 0x02,
  0xfc, 0x8e, 0x31, 0x02, 0xfd, 0x52, 0x4a, 0x02, 0xfc, 0x52, 0x0a, 0x02,
  0xfd, 0x52, 0x0a, 0x02, 0xfc, 0x52, 0x0a, 0x02, 0xfd, 0x52, 0x4a, 0x02,
  0xfc, 0x8e, 0x31, 0x02, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02,
  0x01, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0x03, };
