#define htmldoc_m_m_width 32
#define htmldoc_m_m_height 32
static unsigned char htmldoc_m_m_bits[] = {
   0xff, 0x03, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x7f, 0xfe, 0x03,
   0xff, 0xff, 0xfe, 0x07, 0xff, 0xff, 0x1f, 0x0f, 0xff, 0xff, 0x1f, 0x1e,
   0xff, 0xff, 0x1f, 0x1c, 0xff, 0xff, 0x3f, 0x3c, 0xff, 0xff, 0x7f, 0x3c,
   0xff, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xff, 0x3d, 0xff, 0xff, 0xff, 0x3d,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f };
