8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 Euro
81 afii57506
82 quotesinglbase
83 florin
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
88 circumflex
89 perthousand
8a afii57511
8b guilsinglleft
8c OE
8d afii57507
8e afii57508
8f afii57512
90 afii57509
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
99 trademark
9a afii57513
9b guilsinglright
9c oe
9d afii61664
9e afii301
9f afii57514
a0 space
a1 afii57388
a2 cent
a3 sterling
a4 currency
a5 yen
a6 brokenbar
a7 section
a8 dieresis
a9 copyright
ab guillemotleft
ac logicalnot
ad minus
ae registered
af macron
b0 degree
b1 plusminus
b2 twosuperior
b3 threesuperior
b4 acute
b5 mu
b6 paragraph
b7 periodcentered
b8 cedilla
b9 onesuperior
ba afii57403
bb guillemotright
bc onequarter
bd onehalf
be threequarters
bf afii57407
c1 afii57409
c2 afii57410
c3 afii57411
c4 afii57412
c5 afii57413
c6 afii57414
c7 afii57415
c8 afii57416
c9 afii57417
ca afii57418
cb afii57419
cc afii57420
cd afii57421
ce afii57422
cf afii57423
d0 afii57424
d1 afii57425
d2 afii57426
d3 afii57427
d4 afii57428
d5 afii57429
d6 afii57430
d7 multiply
d8 afii57431
d9 afii57432
da afii57433
db afii57434
dc afii57440
dd afii57441
de afii57442
df afii57443
e0 agrave
e1 afii57444
e2 acircumflex
e3 afii57445
e4 afii57446
e5 afii57470
e6 afii57448
e7 ccedilla
e8 egrave
e9 eacute
ea ecircumflex
eb edieresis
ec afii57449
ed afii57450
ee icircumflex
ef idieresis
f0 afii57451
f1 afii57452
f2 afii57453
f3 afii57454
f4 ocircumflex
f5 afii57455
f6 afii57456
f7 divide
f8 afii57457
f9 ugrave
fa afii57458
fb ucircumflex
fc udieresis
fd afii299
fe afii300
ff afii57519
