8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 afii57392
31 afii57393
32 afii57394
33 afii57395
34 afii57396
35 afii57397
36 afii57398
37 afii57399
38 afii57400
39 afii57401
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 Euro
82 quotesinglbase
83 florin
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
88 circumflex
89 perthousand
8a Scaron
8b guilsinglleft
8c OE
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
98 tilde
99 trademark
9a scaron
9b guilsinglright
9c oe
9f Ydieresis
a0 space
a4 currency
ac afii57388
ad minus
bb afii57403
bf afii57407
c1 afii57409
c2 afii57410
c3 afii57411
c4 afii57412
c5 afii57413
c6 afii57414
c7 afii57415
c8 afii57416
c9 afii57417
ca afii57418
cb afii57419
cc afii57420
cd afii57421
ce afii57422
cf afii57423
d0 afii57424
d1 afii57425
d2 afii57426
d3 afii57427
d4 afii57428
d5 afii57429
d6 afii57430
d7 afii57431
d8 afii57432
d9 afii57433
da afii57434
e0 afii57440
e1 afii57441
e2 afii57442
e3 afii57443
e4 afii57444
e5 afii57445
e6 afii57446
e7 afii57470
e8 afii57448
e9 afii57449
ea afii57450
eb afii57451
ec afii57452
ed afii57453
ee afii57454
ef afii57455
f0 afii57456
f1 afii57457
f2 afii57458
