8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 Euro
82 quotesinglbase
83 florin
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
88 circumflex
89 perthousand
8a Scaron
8b guilsinglleft
8c OE
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
98 tilde
99 trademark
9a scaron
9b guilsinglright
9c oe
9f Ydieresis
a0 space
a1 Aogonek
a2 kgreenlandic
a3 Rcommaaccent
a4 currency
a5 Itilde
a6 Lcommaaccent
a7 section
a8 dieresis
a9 Scaron
aa Emacron
ab Gcommaaccent
ac Tbar
ad minus
ae Zcaron
af macron
b0 degree
b1 aogonek
b2 ogonek
b3 rcommaaccent
b4 acute
b5 itilde
b6 lcommaaccent
b7 caron
b8 cedilla
b9 scaron
ba emacron
bb gcommaaccent
bc tbar
bd Eng
be zcaron
bf eng
c0 Amacron
c1 Aacute
c2 Acircumflex
c3 Atilde
c4 Adieresis
c5 Aring
c6 AE
c7 Iogonek
c8 Ccaron
c9 Eacute
ca Eogonek
cb Edieresis
cc Edotaccent
cd Iacute
ce Icircumflex
cf Imacron
d0 Dcroat
d1 Ncommaaccent
d2 Omacron
d3 Kcommaaccent
d4 Ocircumflex
d5 Otilde
d6 Odieresis
d7 multiply
d8 Oslash
d9 Uogonek
da Uacute
db Ucircumflex
dc Udieresis
dd Utilde
de Umacron
df germandbls
e0 amacron
e1 aacute
e2 acircumflex
e3 atilde
e4 adieresis
e5 aring
e6 ae
e7 iogonek
e8 ccaron
e9 eacute
ea eogonek
eb edieresis
ec edotaccent
ed iacute
ee icircumflex
ef imacron
f0 dcroat
f1 ncommaaccent
f2 omacron
f3 kcommaaccent
f4 ocircumflex
f5 otilde
f6 odieresis
f7 divide
f8 oslash
f9 uogonek
fa uacute
fb ucircumflex
fc udieresis
fd utilde
fe umacron
ff dotaccent
