8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 SF100000
81 SF110000
82 SF010000
83 SF030000
84 SF020000
85 SF040000
86 SF080000
87 SF090000
88 SF060000
89 SF070000
8a SF050000
8b upblock
8c dnblock
8d block
8e lfblock
8f rtblock
90 ltshade
91 shade
92 dkshade
93 integraltp
94 filledbox
95 periodcentered
96 radical
97 approxequal
98 lessequal
99 greaterequal
9a space
9b integralbt
9c degree
9d twosuperior
9e periodcentered
9f divide
a0 SF430000
a1 SF240000
a2 SF510000
a3 afii10071
a4 SF520000
a5 SF390000
a6 SF220000
a7 SF210000
a8 SF250000
a9 SF500000
aa SF490000
ab SF380000
ac SF280000
ad SF270000
ae SF260000
af SF360000
b0 SF370000
b1 SF420000
b2 SF190000
b3 afii10023
b4 SF200000
b5 SF230000
b6 SF470000
b7 SF480000
b8 SF410000
b9 SF450000
ba SF460000
bb SF400000
bc SF540000
bd SF530000
be SF440000
bf copyright
c0 afii10096
c1 afii10065
c2 afii10066
c3 afii10088
c4 afii10069
c5 afii10070
c6 afii10086
c7 afii10068
c8 afii10087
c9 afii10074
ca afii10075
cb afii10076
cc afii10077
cd afii10078
ce afii10079
cf afii10080
d0 afii10081
d1 afii10097
d2 afii10082
d3 afii10083
d4 afii10084
d5 afii10085
d6 afii10072
d7 afii10067
d8 afii10094
d9 afii10093
da afii10073
db afii10090
dc afii10095
dd afii10091
de afii10089
df afii10092
e0 afii10048
e1 afii10017
e2 afii10018
e3 afii10040
e4 afii10021
e5 afii10022
e6 afii10038
e7 afii10020
e8 afii10039
e9 afii10026
ea afii10027
eb afii10028
ec afii10029
ed afii10030
ee afii10031
ef afii10032
f0 afii10033
f1 afii10049
f2 afii10034
f3 afii10035
f4 afii10036
f5 afii10037
f6 afii10024
f7 afii10019
f8 afii10046
f9 afii10045
fa afii10025
fb afii10042
fc afii10047
fd afii10043
fe afii10041
ff afii10044
