[Data]
=>>>>>>> 1.7
TITLE_MAIN=HTMLDOC 1.8.20\nCommercial Version
COMPANY_NAME=Easy Software Products
ERROR_COMPONENT=Component:
COMPANY_NAME16=Easy Software Products
PRODUCT_VERSION=1.8.20
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=HTMLDOC
TITLE_CAPTIONBAR=HTMLDOC Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=HTMLDOC
UNINST_DISPLAY_NAME=HTMLDOC 1.8.20 Commercial Version
PRODUCT_KEY=htmldoc.exe
PRODUCT_NAME=HTMLDOC
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

