/*
 * "$Id: config.h.in,v 1.2 1999/11/08 17:12:39 mike Exp $"
 *
 *   Configuration file for HTMLDOC.
 *   @configure_input@
 *
 *   Copyright 1997-1999 by Michael Sweet.
 *
 *   HTMLDOC is distributed under the terms of the GNU General Public License
 *   which is described in the file "COPYING-2.0".
 */

/*
 * Do we have the FLTK library?
 */

#undef HAVE_LIBFLTK


/*
 * Do we have some of the "standard" string functions?
 */

#undef HAVE_STRDUP
#undef HAVE_STRCASECMP
#undef HAVE_STRNCASECMP

/*
 * What is the version number for this software?
 */

#define SVERSION	"1.8b5"


/*
 * Limits for the output "engines"...
 */

#define MAX_CHAPTERS	100
#define MAX_COLUMNS	100
#define MAX_HEADINGS	10000
#define MAX_IMAGES	1000
#define MAX_LINKS	20000
#define MAX_OBJECTS	(10 * MAX_PAGES)
#define MAX_PAGES	5000
#define MAX_ROWS	1000

/*
 * End of "$Id: config.h.in,v 1.2 1999/11/08 17:12:39 mike Exp $".
 */

