#define htmldoc_width 48
#define htmldoc_height 48
static char htmldoc_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0x02, 0xaa, 0x2a, 0xa0, 0xaa, 0x54, 0x51, 0x57, 0x15, 0x75, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0x00, 0x80, 0xaf, 0xaa, 0x54, 0xf1, 0x55, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xff, 0xff, 0xaf, 0xaa, 0x54, 0xf1, 0xff, 0xff, 0x7f, 0xd5,
  0xaa, 0xfa, 0xff, 0xff, 0xaf, 0xaa, 0x54, 0xf1, 0xff, 0xff, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0xff, 0x3f, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0xf1, 0x57, 0x15, 0x7f, 0xd5,
  0xaa, 0xfa, 0xaa, 0xaa, 0xaf, 0xaa, 0x54, 0x51, 0x57, 0x15, 0x75, 0xd5,
  0xaa, 0xfa, 0xab, 0xaa, 0xbf, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
  };
