# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
i18n_type 1 
i18n_include "gui.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class FileChooser {open
} {
  decl {enum { SINGLE, MULTI, CREATE };} {public
  }
  Function {FileChooser(const char *d, const char *p, int t, const char *title)} {open
  } {
    Fl_Window window {
      label {Pick a File}
      callback {fileList->deselect();
fileName->value("");
window->hide();} open
      private xywh {561 263 432 335} resizable hotspot
      code0 {if (title) window->label(title);}
      code1 {\#include <stdio.h>}
      code2 {\#include <stdlib.h>}
      code3 {\#include <string.h>} modal visible
    } {
      Fl_Group {} {open
        xywh {10 10 410 280} box THIN_UP_FRAME
      } {
        Fl_Choice dirMenu {
          label {Directory:}
          callback {char pathname[1024];
int i;

pathname[0] = '\\0';
for (i = 1; i <= dirMenu->value(); i ++)
  strcat(pathname, dirMenu->text(i));
directory(pathname);} open
          private xywh {125 20 180 25} labelfont 1
        } {}
        Fl_Button upButton {
          label {up.xbm}
          callback {up();}
          private xywh {315 20 25 25} labeltype image labelsize 8
        }
        Fl_Button newButton {
          label {new.xbm}
          callback {newdir();}
          private xywh {350 20 25 25} labeltype image labelsize 8
        }
        Fl_Button {} {
          label {allfiles.xbm}
          callback {const char *f;
if ((f = fl_input(_("New Filter?"),
                  fileList->filter())) != NULL)
{
  fileList->filter(f);
  rescan();
}}
          private xywh {385 20 25 25} labeltype image labelsize 28 labelcolor 4 align 16
          code0 {\#include <FL/fl_ask.H>}
        }
        Fl_Browser fileList {
          callback {fileListCB();} selected
          private xywh {20 55 390 180} type Hold hotspot
          code1 {\#include "FileBrowser.h"}
          class FileBrowser
        }
        Fl_Input fileName {
          label {Filename:}
          callback {fileNameCB();}
          private xywh {20 255 390 25} labelfont 1 align 5 when 8
          code0 {fileName->when(FL_WHEN_CHANGED | FL_WHEN_ENTER_KEY_ALWAYS);}
          code1 {\#include "FileInput.h"}
          class FileInput
        }
      }
      Fl_Return_Button okButton {
        label OK
        callback {window->hide();}
        private xywh {245 300 85 25}
      }
      Fl_Button {} {
        label Cancel
        callback {fileList->deselect();
fileName->value("");
window->hide();}
        private xywh {340 300 80 25}
      }
    }
    code {window->size_range(345, 270, 345);
fileList->filter(p);
type(t);
value(d);} {}
  }
  decl {char directory_[1024];} {}
  decl {int type_;} {}
  decl {void fileListCB();} {}
  decl {void fileNameCB();} {}
  decl {void newdir();} {}
  decl {void up();} {}
  Function {color(Fl_Color c)} {} {
    code {fileList->color(c);} {}
  }
  Function {color()} {return_type Fl_Color
  } {
    code {return (fileList->color());} {}
  }
  decl {int count();} {public
  }
  decl {void directory(const char *d);} {public
  }
  Function {directory()} {return_type {char *}
  } {
    code {return directory_;} {}
  }
  Function {filter(const char *p)} {return_type void
  } {
    code {fileList->filter(p);
rescan();} {}
  }
  Function {filter()} {return_type {const char *}
  } {
    code {return (fileList->filter());} {}
  }
  Function {hide()} {return_type void
  } {
    code {window->hide();} {}
  }
  Function {iconsize(uchar s)} {return_type void
  } {
    code {fileList->iconsize(s);} {}
  }
  Function {iconsize()} {return_type uchar
  } {
    code {return (fileList->iconsize());} {}
  }
  Function {label(const char *l)} {return_type void
  } {
    code {window->label(l);} {}
  }
  Function {label()} {return_type {const char *}
  } {
    code {return (window->label());} {}
  }
  decl {void rescan();} {public
  }
  Function {show()} {return_type void
  } {
    code {window->show();
fileList->deselect();} {}
  }
  Function {textcolor(Fl_Color c)} {return_type void
  } {
    code {fileList->textcolor(c);} {}
  }
  Function {textcolor()} {return_type Fl_Color
  } {
    code {return (fileList->textcolor());} {}
  }
  Function {textfont(uchar f)} {return_type void
  } {
    code {fileList->textfont(f);} {}
  }
  Function {textfont()} {return_type uchar
  } {
    code {return (fileList->textfont());} {}
  }
  Function {textsize(uchar s)} {return_type void
  } {
    code {fileList->textsize(s);} {}
  }
  Function {textsize()} {return_type uchar
  } {
    code {return (fileList->textsize());} {}
  }
  Function {type(int t)} {return_type void
  } {
    code {type_ = t;
if (t == MULTI)
  fileList->type(FL_MULTI_BROWSER);
else
  fileList->type(FL_HOLD_BROWSER);
if (t != CREATE)
  newButton->deactivate();
else
  newButton->activate();} {}
  }
  Function {type()} {return_type int
  } {
    code {return (type_);} {}
  }
  decl {const char *value(int f = 1);} {public
  }
  decl {void value(const char *filename);} {public
  }
  Function {visible()} {return_type int
  } {
    code {return window->visible();} {}
  }
} 
