# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
i18n_type 1 
i18n_include "gui.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
class HelpDialog {open
} {
  decl {int index_;} {}
  decl {int max_;} {}
  decl {int line_[100];} {}
  decl {char file_[100][256];} {}
  decl {int find_pos_;} {}
  Function {HelpDialog()} {open
  } {
    Fl_Window window_ {
      label {Help Dialog} open
      private xywh {464 372 535 430} type Double resizable
      code0 {\#include <string.h>} visible
    } {
      Fl_Help_View view_ {
        callback {if (view_->changed())
{
  index_ ++;

  if (index_ >= 100)
  {
    memcpy(line_, line_ + 10, sizeof(line_[0]) * 90);
    memcpy(file_, file_ + 10, sizeof(file_[0]) * 90);
    index_ -= 10;
  }

  max_ = index_;

  strcpy(file_[index_], view_->filename());
  line_[index_] = view_->topline();

  if (index_ > 0)
    back_->activate();
  else
    back_->deactivate();

  forward_->deactivate();

  window_->label(view_->title());
}
else if (view_->filename())
{
  strncpy(file_[index_], view_->filename(), 255);
  file_[index_][255] = '\\0';
  line_[index_] = view_->topline();
}}
        private xywh {0 125 535 305} box DOWN_BOX resizable
      }
      Fl_Group {} {
        xywh {0 25 535 55}
      } {
        Fl_Pack {} {open
          xywh {0 25 535 55}
          code0 {o->type(Fl_Pack::HORIZONTAL);}
        } {
          Fl_Button back_ {
            label Back
            callback {if (index_ > 0)
  index_ --;

if (index_ == 0)
  back_->deactivate();

forward_->activate();

if (strcmp(view_->filename(), file_[index_]) != 0)
  view_->load(file_[index_]);

view_->topline(line_[index_]);}
            private image {icons/back.xpm} deimage {icons/dback.xpm} xywh {0 25 60 55} box NO_BOX align 17
          }
          Fl_Button forward_ {
            label Forward
            callback {if (index_ < max_)
  index_ ++;

if (index_ >= max_)
  forward_->deactivate();

back_->activate();

if (strcmp(view_->filename(), file_[index_]) != 0)
  view_->load(file_[index_]);

view_->topline(line_[index_]);}
            private image {icons/forward.xpm} deimage {icons/dforward.xpm} xywh {60 25 60 55} box NO_BOX align 17
          }
          Fl_Button smaller_ {
            label F
            callback {if (view_->textsize() > 8)
  view_->textsize(view_->textsize() - 2);

if (view_->textsize() <= 8)
  smaller_->deactivate();
larger_->activate();}
            private xywh {120 25 55 55} box NO_BOX labelfont 1
          }
          Fl_Button larger_ {
            label F
            callback {if (view_->textsize() < 18)
  view_->textsize(view_->textsize() + 2);

if (view_->textsize() >= 18)
  larger_->deactivate();
smaller_->activate();}
            private xywh {175 25 55 55} box NO_BOX labelfont 1 labelsize 40
          }
        }
      }
      Fl_Group {} {open
        xywh {0 80 535 45} box THIN_UP_BOX
      } {
        Fl_Input find_ {
          label {Find: }
          callback {find_pos_ = view_->find(find_->value(), find_pos_);

if (find_pos_ < 0) {
  fl_beep();
}} selected
          private xywh {75 90 450 25} labelfont 1 when 10
        }
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 535 25}
      } {
        submenu {} {
          label {&File} open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&Close}
            callback {window_->hide();}
            xywh {0 0 100 20} shortcut 0x40077
          }
        }
      }
    }
    code {back_->deactivate();
forward_->deactivate();

index_    = -1;
max_      = 0;
find_pos_ = 0;} {}
  }
  Function {h()} {return_type int
  } {
    code {return (window_->h());} {}
  }
  Function {hide()} {return_type void
  } {
    code {window_->hide();} {}
  }
  Function {load(const char *f)} {return_type void
  } {
    code {view_->set_changed();
view_->load(f);
window_->label(view_->title());} {}
  }
  Function {position(int xx, int yy)} {return_type void
  } {
    code {window_->position(xx, yy);} {}
  }
  Function {resize(int xx, int yy, int ww, int hh)} {return_type void
  } {
    code {window_->resize(xx, yy, ww, hh);} {}
  }
  Function {show()} {open return_type void
  } {
    code {char *name = (char *)"HelpDialog";

window_->show(1, &name);} {}
  }
  Function {textsize(uchar s)} {return_type void
  } {
    code {view_->textsize(s);

if (s <= 8)
  smaller_->deactivate();
else
  smaller_->activate();

if (s >= 18)
  larger_->deactivate();
else
  larger_->activate();} {}
  }
  Function {textsize()} {return_type uchar
  } {
    code {return (view_->textsize());} {}
  }
  Function {topline(const char *n)} {return_type void
  } {
    code {view_->topline(n);} {}
  }
  Function {topline(int n)} {return_type void
  } {
    code {view_->topline(n);} {}
  }
  Function {visible()} {return_type int
  } {
    code {return (window_->visible());} {}
  }
  Function {w()} {return_type int
  } {
    code {return (window_->w());} {}
  }
  Function {x()} {return_type int
  } {
    code {return (window_->x());} {}
  }
  Function {y()} {return_type int
  } {
    code {return (window_->y());} {}
  }
} 
