# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
i18n_type 1 
i18n_include "gui.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class HelpDialog {open
} {
  decl {\#include "icons/back.xpm"} {}
  decl {\#include "icons/dback.xpm"} {}
  decl {\#include "icons/forward.xpm"} {}
  decl {\#include "icons/dforward.xpm"} {}
  decl {int index_;} {}
  decl {int max_;} {}
  decl {int line_[100];} {}
  decl {char file_[100][256];} {}
  Function {HelpDialog()} {open
  } {
    Fl_Window window_ {
      label {Help Dialog} open
      private xywh {464 372 535 385} resizable
      code0 {\#include <string.h>} visible
    } {
      Fl_Group view_ {
        callback {if (view_->changed())
{
  index_ ++;

  if (index_ >= 100)
  {
    memcpy(line_, line_ + 10, sizeof(line_[0]) * 90);
    memcpy(file_, file_ + 10, sizeof(file_[0]) * 90);
    index_ -= 10;
  }

  max_ = index_;

  strcpy(file_[index_], view_->filename());
  line_[index_] = view_->topline();

  if (index_ > 0)
  {
    back_->show();
    dback_->hide();
  }
  else
  {
    back_->hide();
    dback_->show();
  }

  forward_->hide();
  dforward_->show();

  window_->label(view_->title());
}
else if (view_->filename())
{
  strncpy(file_[index_], view_->filename(), 255);
  file_[index_][255] = '\\0';
  line_[index_] = view_->topline();
}} open
        private xywh {0 80 535 305} box DOWN_BOX resizable
        code0 {\#include "HelpView.h"}
        class HelpView
      } {}
      Fl_Pack {} {open
        xywh {0 25 535 55} box FLAT_BOX
        code0 {o->type(Fl_Pack::HORIZONTAL);}
      } {
        Fl_Button back_ {
          label Back
          callback {if (index_ > 0)
  index_ --;

if (index_ == 0)
{
  back_->hide();
  dback_->show();
}

forward_->show();
dforward_->hide();

if (strcmp(view_->filename(), file_[index_]) != 0)
  view_->load(file_[index_]);

view_->topline(line_[index_]);}
          private xywh {0 25 60 55} box FLAT_BOX down_box DOWN_BOX align 17
          code0 {guiAddImage(back_, (const char **)back_xpm);}
        }
        Fl_Button dback_ {
          label Back
          private xywh {0 25 60 55} box FLAT_BOX align 17 hide deactivate
          code0 {guiAddImage(dback_, (const char **)dback_xpm);}
        }
        Fl_Button forward_ {
          label Forward
          callback {if (index_ < max_)
  index_ ++;

if (index_ >= max_)
{
  forward_->hide();
  dforward_->show();
}


back_->show();
dback_->hide();

if (strcmp(view_->filename(), file_[index_]) != 0)
  view_->load(file_[index_]);

view_->topline(line_[index_]);}
          private xywh {60 25 60 55} box FLAT_BOX down_box DOWN_BOX align 17
          code0 {guiAddImage(forward_, (const char **)forward_xpm);}
        }
        Fl_Button dforward_ {
          label Forward
          private xywh {60 25 60 55} box FLAT_BOX align 17 hide deactivate
          code0 {guiAddImage(dforward_, (const char **)dforward_xpm);}
        }
        Fl_Button smaller_ {
          label F
          callback {if (view_->textsize() > 8)
  view_->textsize(view_->textsize() - 2);

if (view_->textsize() <= 8)
  smaller_->deactivate();
larger_->activate();}
          private xywh {120 25 55 55} box FLAT_BOX down_box DOWN_BOX labelfont 1
        }
        Fl_Button larger_ {
          label F
          callback {if (view_->textsize() < 18)
  view_->textsize(view_->textsize() + 2);

if (view_->textsize() >= 18)
  larger_->deactivate();
smaller_->activate();}
          private xywh {175 25 55 55} box FLAT_BOX down_box DOWN_BOX labelfont 1 labelsize 40
        }
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 535 25}
      } {
        submenu {} {
          label {&File} open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&Close}
            callback {window_->hide();}
            xywh {0 0 100 20} shortcut 0x40077
          }
        }
      }
    }
    code {back_->hide();
dback_->show();
forward_->hide();
dforward_->show();

index_ = -1;
max_  = 0;} {}
  }
  Function {h()} {return_type int
  } {
    code {return (window_->h());} {}
  }
  Function {hide()} {return_type void
  } {
    code {window_->hide();} {}
  }
  Function {load(const char *f)} {return_type void
  } {
    code {view_->set_changed();
view_->load(f);
window_->label(view_->title());} {}
  }
  Function {position(int xx, int yy)} {return_type void
  } {
    code {window_->position(xx, yy);} {}
  }
  Function {resize(int xx, int yy, int ww, int hh)} {return_type void
  } {
    code {window_->resize(xx, yy, ww, hh);} {}
  }
  Function {show()} {open return_type void
  } {
    code {char *name = (char *)"HelpDialog";

window_->show(1, &name);} {selected
    }
  }
  Function {textsize(uchar s)} {return_type void
  } {
    code {view_->textsize(s);

if (s <= 8)
  smaller_->deactivate();
else
  smaller_->activate();

if (s >= 18)
  larger_->deactivate();
else
  larger_->activate();} {}
  }
  Function {textsize()} {return_type uchar
  } {
    code {return (view_->textsize());} {}
  }
  Function {topline(const char *n)} {return_type void
  } {
    code {view_->topline(n);} {}
  }
  Function {topline(int n)} {return_type void
  } {
    code {view_->topline(n);} {}
  }
  Function {visible()} {return_type int
  } {
    code {return (window_->visible());} {}
  }
  Function {w()} {return_type int
  } {
    code {return (window_->w());} {}
  }
  Function {x()} {return_type int
  } {
    code {return (window_->x());} {}
  }
  Function {y()} {return_type int
  } {
    code {return (window_->y());} {}
  }
} 
