{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 INTRODUCTION\
\
This README file describes HTMLDOC, a HTML processing program that generates HTML, PostScript, and PDF files with a table of contents.\
\
HTMLDOC CURRENTLY ONLY SUPPORTS HTML 3.2 AND DOES NOT SUPPORT STYLE SHEETS!  PLEASE READ THE DOCUMENTATION BEFORE ASKING QUESTIONS.\
\
Commercial support for HTMLDOC is available from Easy Software Products for $495 US.  Besides giving you priority bug fixes and guaranteed support, the commercial support fee includes access to a "members only" web site that provides examples, tutorials, and tips for using HTMLDOC to publish documents on your web site.\
\
HTMLDOC is copyright 1997-2002 by Easy Software Products and is currently available under the GNU General Public License, version 2.  See the LEGAL STUFF section below for details.\
\
PDF documentation for HTMLDOC is available in the "Applications" folder and \
was generated using HTMLDOC.\
\
HTMLDOC supports most HTML 3.2 and some HTML 4.0 markups as well as GIF, JPEG, and PNG images.  Eventually HTMLDOC will be compliant with HTML 4.0 and support style sheets.\
\
\
INTERNET RESOURCES\
\
For general discussions about HTMLDOC, subscribe to the HTMLDOC mailing list by sending a message to "majordomo@easysw.com" with the text "subscribe htmldoc".\
\
The HTMLDOC home page is located at:\
\
    http://www.easysw.com/htmldoc\
\
The current version of HTMLDOC can be also downloaded from:\
\
    http://www.easysw.com/software.html\
\
Commercial support is available from Easy Software Products; send requests to "htmldoc-support@easysw.com" (note: support via this email address is only provided to customers with a valid support contract!)\
\
\
ENCRYPTION SUPPORT\
\
HTMLDOC includes code to encrypt PDF document files using the RC4 algorithm with up to a 128-bit key. While this software and code may be freely used and exported under current US laws, other countries may restrict your use and possession of this code and software.\
\
\
LEGAL STUFF\
\
The Adobe Portable Document Format is Copyright 1993-1999 by Adobe Systems Incorporated. Adobe, FrameMaker, and PostScript are registered trademarks of Adobe Systems, Incorporated.\
\
The Graphics Interchange Format is the copyright and GIF is the service mark property of CompuServe Incorporated.\
\
Digital is a registered trademark of Compaq Computer Corporation.\
\
Intel is a registered trademark of Intel Corporation.\
\
IRIX and sgi are registered trademarks of sgi.\
\
Linux is a registered trademark of Linus Torvalds.\
\
Microsoft, Windows, Windows 95, Windows 98, and Windows NT are registered trademarks of Microsoft Corporation.\
\
Solaris is a registered trademark of Sun Microsystems, Inc.\
\
SPARC is a registered trademark of SPARC International, Inc.\
\
UNIX is a registered trademark of the X/Open Company, Ltd.\
\
HTMLDOC is copyright 1997-2002 by Easy Software Products. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
A copy of the GNU General Public License is included in the file "License.rtf" and in Appendix A of the Software Users Manual. If the file or appendix is missing from your copy of HTMLDOC, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\
\
This software is based in part on the work of the Independent JPEG Group.\
}