8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 Euro
82 quotesinglbase
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
89 perthousand
8a Scaron
8b guilsinglleft
8c Sacute
8d Tcaron
8e Zcaron
8f Zacute
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
99 trademark
9a scaron
9b guilsinglright
8c sacute
8d tcaron
8e zcaron
8f zacute
a0 space
a1 Aogonek
a2 breve
a3 Lslash
a4 currency
a5 Lcaron
a6 Sacute
a7 section
a8 dieresis
a9 Scaron
aa Scedilla
ab Tcaron
ac Zacute
ad minus
ae Zcaron
af Zdotaccent
b0 degree
b1 aogonek
b2 ogonek
b3 lslash
b4 acute
b5 lcaron
b6 sacute
b7 caron
b8 cedilla
b9 scaron
ba scedilla
bb tcaron
bc zacute
bd hungarumlaut
be zcaron
bf zdotaccent
c0 Racute
c1 Aacute
c2 Acircumflex
c3 Abreve
c4 Adieresis
c5 Lacute
c6 Cacute
c7 Ccedilla
c8 Ccaron
c9 Eacute
ca Eogonek
cb Edieresis
cc Ecaron
cd Iacute
ce Icircumflex
cf Dcaron
d0 Dcroat
d1 Nacute
d2 Ncaron
d3 Oacute
d4 Ocircumflex
d5 Ohungarumlaut
d6 Odieresis
d7 multiply
d8 Rcaron
d9 Uring
da Uacute
db Uhungarumlaut
dc Udieresis
dd Yacute
de Tcommaaccent
df germandbls
e0 racute
e1 aacute
e2 acircumflex
e3 abreve
e4 adieresis
e5 lacute
e6 cacute
e7 ccedilla
e8 ccaron
e9 eacute
ea eogonek
eb edieresis
ec ecaron
ed iacute
ee icircumflex
ef dcaron
f0 dcroat
f1 nacute
f2 ncaron
f3 oacute
f4 ocircumflex
f5 ohungarumlaut
f6 odieresis
f7 divide
f8 rcaron
f9 uring
fa uacute
fb uhungarumlaut
fc udieresis
fd yacute
fe tcommaaccent
ff dotaccent
