8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 Euro
82 quotesinglbase
83 florin
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
88 circumflex
89 perthousand
8a Scaron
8b guilsinglleft
8c OE
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
98 tilde
99 trademark
9a scaron
9b guilsinglright
9c oe
9f Ydieresis
a0 space
a1 afii10023
a2 afii10051
a3 afii10052
a4 afii10053
a5 afii10054
a6 afii10055
a7 afii10056
a8 afii10057
a9 afii10058
aa afii10059
ab afii10060
ac afii10061
ad minus
ae afii10062
af afii10145
b0 afii10017
b1 afii10018
b2 afii10019
b3 afii10020
b4 afii10021
b5 afii10022
b6 afii10024
b7 afii10025
b8 afii10026
b9 afii10027
ba afii10028
bb afii10029
bc afii10030
bd afii10031
be afii10032
bf afii10033
c0 afii10034
c1 afii10035
c2 afii10036
c3 afii10037
c4 afii10038
c5 afii10039
c6 afii10040
c7 afii10041
c8 afii10042
c9 afii10043
ca afii10044
cb afii10045
cc afii10046
cd afii10047
ce afii10048
cf afii10049
d0 afii10065
d1 afii10066
d2 afii10067
d3 afii10068
d4 afii10069
d5 afii10070
d6 afii10072
d7 afii10073
d8 afii10074
d9 afii10075
da afii10076
db afii10077
dc afii10078
dd afii10079
de afii10080
df afii10081
e0 afii10082
e1 afii10083
e2 afii10084
e3 afii10085
e4 afii10086
e5 afii10087
e6 afii10088
e7 afii10089
e8 afii10090
e9 afii10091
ea afii10092
eb afii10093
ec afii10094
ed afii10095
ee afii10096
ef afii10097
f0 afii61352
f1 afii10071
f2 afii10099
f3 afii10100
f4 afii10101
f5 afii10102
f6 afii10103
f7 afii10104
f8 afii10105
f9 afii10106
fa afii10107
fb afii10108
fc afii10109
fd section
fe afii10110
ff afii10193
