# DO NOT DELETE

png.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngset.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngget.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngrutil.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngtrans.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngwutil.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngread.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngrio.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngwio.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngwrite.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngrtran.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngwtran.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngmem.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngerror.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
pngpread.o: png.h ../zlib/zlib.h ../zlib/zconf.h pngconf.h
