StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:21 2005
FontName Monospace
FullName Monospace
FamilyName Monospace
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -213
UnderlineThickness 141
Version 1.15
EncodingScheme ISO10646-1
FontBBox -54 -505 656 1042
CapHeight 729
XHeight 546
Ascender 765
Descender -208
StartCharMetrics 835
C 0 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 251 0 352 730 ;
C 34 ; WX 602 ; N quotedbl ; B 165 458 438 730 ;
C 35 ; WX 602 ; N numbersign ; B 0 0 601 718 ;
C 36 ; WX 602 ; N dollar ; B 92 -147 544 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 586 700 ;
C 38 ; WX 602 ; N ampersand ; B 27 -15 597 743 ;
C 39 ; WX 602 ; N quotesingle ; B 257 458 343 730 ;
C 40 ; WX 602 ; N parenleft ; B 208 -132 433 759 ;
C 41 ; WX 602 ; N parenright ; B 169 -132 395 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 521 743 ;
C 43 ; WX 602 ; N plus ; B 42 55 560 572 ;
C 44 ; WX 602 ; N comma ; B 196 -141 369 148 ;
C 45 ; WX 602 ; N hyphen ; B 173 233 429 314 ;
C 46 ; WX 602 ; N period ; B 238 0 362 149 ;
C 47 ; WX 602 ; N slash ; B 49 -93 527 730 ;
C 48 ; WX 602 ; N zero ; B 64 -15 538 743 ;
C 49 ; WX 602 ; N one ; B 120 0 535 730 ;
C 50 ; WX 602 ; N two ; B 74 0 518 743 ;
C 51 ; WX 602 ; N three ; B 66 -15 527 743 ;
C 52 ; WX 602 ; N four ; B 49 0 555 730 ;
C 53 ; WX 602 ; N five ; B 69 -15 522 730 ;
C 54 ; WX 602 ; N six ; B 64 -15 538 743 ;
C 55 ; WX 602 ; N seven ; B 67 0 527 730 ;
C 56 ; WX 602 ; N eight ; B 63 -15 539 743 ;
C 57 ; WX 602 ; N nine ; B 62 -15 535 743 ;
C 58 ; WX 602 ; N colon ; B 238 0 362 520 ;
C 59 ; WX 602 ; N semicolon ; B 196 -141 369 520 ;
C 60 ; WX 602 ; N less ; B 42 68 560 559 ;
C 61 ; WX 602 ; N equal ; B 42 171 560 455 ;
C 62 ; WX 602 ; N greater ; B 42 68 560 559 ;
C 63 ; WX 602 ; N question ; B 119 0 508 743 ;
C 64 ; WX 602 ; N at ; B 13 -156 576 682 ;
C 65 ; WX 602 ; N A ; B 18 0 584 730 ;
C 66 ; WX 602 ; N B ; B 81 0 556 730 ;
C 67 ; WX 602 ; N C ; B 67 -15 524 743 ;
C 68 ; WX 602 ; N D ; B 66 0 541 730 ;
C 69 ; WX 602 ; N E ; B 96 0 539 730 ;
C 70 ; WX 602 ; N F ; B 113 0 543 730 ;
C 71 ; WX 602 ; N G ; B 49 -15 540 743 ;
C 72 ; WX 602 ; N H ; B 66 0 536 730 ;
C 73 ; WX 602 ; N I ; B 98 0 503 730 ;
C 74 ; WX 602 ; N J ; B 53 -15 467 730 ;
C 75 ; WX 602 ; N K ; B 66 0 599 730 ;
C 76 ; WX 602 ; N L ; B 104 0 557 730 ;
C 77 ; WX 602 ; N M ; B 41 0 560 730 ;
C 78 ; WX 602 ; N N ; B 67 0 535 730 ;
C 79 ; WX 602 ; N O ; B 57 -15 545 743 ;
C 80 ; WX 602 ; N P ; B 96 0 558 730 ;
C 81 ; WX 602 ; N Q ; B 57 -132 545 743 ;
C 82 ; WX 602 ; N R ; B 69 0 603 730 ;
C 83 ; WX 602 ; N S ; B 67 -15 537 743 ;
C 84 ; WX 602 ; N T ; B 22 0 580 730 ;
C 85 ; WX 602 ; N U ; B 71 -15 530 730 ;
C 86 ; WX 602 ; N V ; B 27 0 575 730 ;
C 87 ; WX 602 ; N W ; B 0 0 603 730 ;
C 88 ; WX 602 ; N X ; B 8 0 593 730 ;
C 89 ; WX 602 ; N Y ; B 18 0 584 730 ;
C 90 ; WX 602 ; N Z ; B 76 0 571 730 ;
C 91 ; WX 602 ; N bracketleft ; B 226 -132 434 760 ;
C 92 ; WX 602 ; N backslash ; B 49 -93 527 730 ;
C 93 ; WX 602 ; N bracketright ; B 168 -132 376 760 ;
C 94 ; WX 602 ; N asciicircum ; B 35 457 567 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -196 ;
C 96 ; WX 602 ; N grave ; B 136 616 371 800 ;
C 97 ; WX 602 ; N a ; B 64 -15 518 561 ;
C 98 ; WX 602 ; N b ; B 94 -15 543 760 ;
C 99 ; WX 602 ; N c ; B 95 -15 519 561 ;
C 100 ; WX 602 ; N d ; B 60 -15 509 760 ;
C 101 ; WX 602 ; N e ; B 60 -15 543 561 ;
C 102 ; WX 602 ; N f ; B 95 0 520 760 ;
C 103 ; WX 602 ; N g ; B 60 -215 509 561 ;
C 104 ; WX 602 ; N h ; B 95 0 514 760 ;
C 105 ; WX 602 ; N i ; B 86 0 534 760 ;
C 106 ; WX 602 ; N j ; B 90 -209 383 760 ;
C 107 ; WX 602 ; N k ; B 115 0 587 760 ;
C 108 ; WX 602 ; N l ; B 78 0 505 766 ;
C 109 ; WX 602 ; N m ; B 53 0 555 561 ;
C 110 ; WX 602 ; N n ; B 95 0 514 561 ;
C 111 ; WX 602 ; N o ; B 66 -15 536 561 ;
C 112 ; WX 602 ; N p ; B 92 -209 542 561 ;
C 113 ; WX 602 ; N q ; B 66 -210 516 559 ;
C 114 ; WX 602 ; N r ; B 176 0 564 561 ;
C 115 ; WX 602 ; N s ; B 104 -15 503 561 ;
C 116 ; WX 602 ; N t ; B 63 0 504 703 ;
C 117 ; WX 602 ; N u ; B 95 -15 514 546 ;
C 118 ; WX 602 ; N v ; B 48 0 554 547 ;
C 119 ; WX 602 ; N w ; B 0 0 603 547 ;
C 120 ; WX 602 ; N x ; B 37 0 565 547 ;
C 121 ; WX 602 ; N y ; B 50 -209 563 547 ;
C 122 ; WX 602 ; N z ; B 99 0 508 548 ;
C 123 ; WX 602 ; N braceleft ; B 107 -164 495 760 ;
C 124 ; WX 602 ; N bar ; B 258 -236 343 765 ;
C 125 ; WX 602 ; N braceright ; B 107 -164 495 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 240 560 381 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 251 0 352 730 ;
C 162 ; WX 602 ; N cent ; B 104 -153 519 700 ;
C 163 ; WX 602 ; N sterling ; B 67 0 543 743 ;
C 164 ; WX 602 ; N currency ; B 100 95 538 533 ;
C 165 ; WX 602 ; N yen ; B 18 0 584 730 ;
C 166 ; WX 602 ; N brokenbar ; B 258 -171 343 700 ;
C 167 ; WX 602 ; N section ; B 97 -96 506 743 ;
C 168 ; WX 602 ; N dieresis ; B 155 659 446 758 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 131 229 470 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 68 509 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 181 560 421 ;
C 173 ; WX 602 ; N sfthyphen ; B 173 233 429 314 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 154 672 447 746 ;
C 176 ; WX 602 ; N degree ; B 145 432 457 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 572 ;
C 178 ; WX 602 ; N twosuperior ; B 157 326 437 743 ;
C 179 ; WX 602 ; N threesuperior ; B 159 318 452 743 ;
C 180 ; WX 602 ; N acute ; B 231 616 466 800 ;
C 181 ; WX 602 ; N mu ; B 95 -209 578 547 ;
C 182 ; WX 602 ; N paragraph ; B 51 -97 503 730 ;
C 183 ; WX 602 ; N periodcentered ; B 238 272 362 422 ;
C 184 ; WX 602 ; N cedilla ; B 192 -193 396 0 ;
C 185 ; WX 602 ; N onesuperior ; B 167 326 447 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 119 229 483 743 ;
C 187 ; WX 602 ; N guillemotright ; B 94 68 545 518 ;
C 188 ; WX 602 ; N onequarter ; B 13 -132 544 811 ;
C 189 ; WX 602 ; N onehalf ; B 13 -132 544 811 ;
C 190 ; WX 602 ; N threequarters ; B 13 -132 544 819 ;
C 191 ; WX 602 ; N questiondown ; B 94 -14 483 730 ;
C 192 ; WX 602 ; N Agrave ; B 18 0 584 928 ;
C 193 ; WX 602 ; N Aacute ; B 18 0 584 928 ;
C 194 ; WX 602 ; N Acircumflex ; B 18 0 584 929 ;
C 195 ; WX 602 ; N Atilde ; B 18 0 584 921 ;
C 196 ; WX 602 ; N Adieresis ; B 18 0 584 914 ;
C 197 ; WX 602 ; N Aring ; B 18 0 584 929 ;
C 198 ; WX 602 ; N AE ; B 0 0 577 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 67 -193 524 743 ;
C 200 ; WX 602 ; N Egrave ; B 96 0 539 928 ;
C 201 ; WX 602 ; N Eacute ; B 96 0 539 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 96 0 539 929 ;
C 203 ; WX 602 ; N Edieresis ; B 96 0 539 914 ;
C 204 ; WX 602 ; N Igrave ; B 98 0 503 928 ;
C 205 ; WX 602 ; N Iacute ; B 98 0 503 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 98 0 503 929 ;
C 207 ; WX 602 ; N Idieresis ; B 98 0 503 914 ;
C 208 ; WX 602 ; N Eth ; B 3 0 539 730 ;
C 209 ; WX 602 ; N Ntilde ; B 67 0 535 921 ;
C 210 ; WX 602 ; N Ograve ; B 57 -15 545 928 ;
C 211 ; WX 602 ; N Oacute ; B 57 -15 545 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 57 -15 545 929 ;
C 213 ; WX 602 ; N Otilde ; B 57 -15 545 921 ;
C 214 ; WX 602 ; N Odieresis ; B 57 -15 545 914 ;
C 215 ; WX 602 ; N multiply ; B 73 84 529 542 ;
C 216 ; WX 602 ; N Oslash ; B 3 -35 586 762 ;
C 217 ; WX 602 ; N Ugrave ; B 71 -15 530 928 ;
C 218 ; WX 602 ; N Uacute ; B 71 -15 530 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 71 -15 530 929 ;
C 220 ; WX 602 ; N Udieresis ; B 71 -15 530 914 ;
C 221 ; WX 602 ; N Yacute ; B 18 0 584 928 ;
C 222 ; WX 602 ; N Thorn ; B 98 0 569 730 ;
C 223 ; WX 602 ; N germandbls ; B 91 -15 562 760 ;
C 224 ; WX 602 ; N agrave ; B 64 -15 518 800 ;
C 225 ; WX 602 ; N aacute ; B 64 -15 518 800 ;
C 226 ; WX 602 ; N acircumflex ; B 64 -15 518 800 ;
C 227 ; WX 602 ; N atilde ; B 64 -15 518 777 ;
C 228 ; WX 602 ; N adieresis ; B 64 -15 518 758 ;
C 229 ; WX 602 ; N aring ; B 64 -15 518 878 ;
C 230 ; WX 602 ; N ae ; B 20 -15 586 561 ;
C 231 ; WX 602 ; N ccedilla ; B 95 -193 519 561 ;
C 232 ; WX 602 ; N egrave ; B 60 -15 543 800 ;
C 233 ; WX 602 ; N eacute ; B 60 -15 543 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 60 -15 543 800 ;
C 235 ; WX 602 ; N edieresis ; B 60 -15 543 758 ;
C 236 ; WX 602 ; N igrave ; B 86 0 534 800 ;
C 237 ; WX 602 ; N iacute ; B 86 0 534 800 ;
C 238 ; WX 602 ; N icircumflex ; B 86 0 534 800 ;
C 239 ; WX 602 ; N idieresis ; B 86 0 534 758 ;
C 240 ; WX 602 ; N eth ; B 66 -15 536 760 ;
C 241 ; WX 602 ; N ntilde ; B 95 0 514 777 ;
C 242 ; WX 602 ; N ograve ; B 66 -15 536 800 ;
C 243 ; WX 602 ; N oacute ; B 66 -15 536 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 66 -15 536 800 ;
C 245 ; WX 602 ; N otilde ; B 66 -15 536 777 ;
C 246 ; WX 602 ; N odieresis ; B 66 -15 536 758 ;
C 247 ; WX 602 ; N divide ; B 42 73 560 555 ;
C 248 ; WX 602 ; N oslash ; B 22 -47 574 592 ;
C 249 ; WX 602 ; N ugrave ; B 95 -15 514 800 ;
C 250 ; WX 602 ; N uacute ; B 95 -15 514 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 95 -15 514 800 ;
C 252 ; WX 602 ; N udieresis ; B 95 -15 514 758 ;
C 253 ; WX 602 ; N yacute ; B 50 -209 563 800 ;
C 254 ; WX 602 ; N thorn ; B 92 -209 542 766 ;
C 255 ; WX 602 ; N ydieresis ; B 50 -209 563 758 ;
C -1 ; WX 602 ; N Amacron ; B 18 0 584 899 ;
C -1 ; WX 602 ; N amacron ; B 64 -15 518 746 ;
C -1 ; WX 602 ; N Abreve ; B 18 0 584 933 ;
C -1 ; WX 602 ; N abreve ; B 64 -15 518 771 ;
C -1 ; WX 602 ; N Aogonek ; B 18 -193 610 730 ;
C -1 ; WX 602 ; N aogonek ; B 64 -193 556 561 ;
C -1 ; WX 602 ; N Cacute ; B 67 -15 524 928 ;
C -1 ; WX 602 ; N cacute ; B 95 -15 519 800 ;
C -1 ; WX 602 ; N Ccircumflex ; B 67 -15 524 932 ;
C -1 ; WX 602 ; N ccircumflex ; B 95 -15 519 800 ;
C -1 ; WX 602 ; N Cdotaccent ; B 67 -15 524 915 ;
C -1 ; WX 602 ; N cdotaccent ; B 95 -15 519 758 ;
C -1 ; WX 602 ; N Ccaron ; B 67 -15 524 929 ;
C -1 ; WX 602 ; N ccaron ; B 95 -15 519 800 ;
C -1 ; WX 602 ; N Dcaron ; B 66 0 541 926 ;
C -1 ; WX 602 ; N dcaron ; B 60 -15 641 761 ;
C -1 ; WX 602 ; N Dcroat ; B 3 0 539 730 ;
C -1 ; WX 602 ; N dcroat ; B 60 -15 603 760 ;
C -1 ; WX 602 ; N Emacron ; B 96 0 539 899 ;
C -1 ; WX 602 ; N emacron ; B 60 -15 543 746 ;
C -1 ; WX 602 ; N Ebreve ; B 96 0 539 929 ;
C -1 ; WX 602 ; N ebreve ; B 60 -15 543 786 ;
C -1 ; WX 602 ; N Edotaccent ; B 96 0 539 915 ;
C -1 ; WX 602 ; N edotaccent ; B 60 -15 543 758 ;
C -1 ; WX 602 ; N Eogonek ; B 96 -193 539 730 ;
C -1 ; WX 602 ; N eogonek ; B 60 -193 543 561 ;
C -1 ; WX 602 ; N Ecaron ; B 96 0 539 926 ;
C -1 ; WX 602 ; N ecaron ; B 60 -15 543 798 ;
C -1 ; WX 602 ; N Gcircumflex ; B 49 -15 540 929 ;
C -1 ; WX 602 ; N gcircumflex ; B 60 -215 509 800 ;
C -1 ; WX 602 ; N Gbreve ; B 49 -15 540 929 ;
C -1 ; WX 602 ; N gbreve ; B 60 -215 509 786 ;
C -1 ; WX 602 ; N Gdotaccent ; B 49 -15 540 915 ;
C -1 ; WX 602 ; N gdotaccent ; B 60 -215 509 758 ;
C -1 ; WX 602 ; N Gcommaaccent ; B 49 -243 540 743 ;
C -1 ; WX 602 ; N gcommaaccent ; B 60 -215 509 789 ;
C -1 ; WX 602 ; N Hcircumflex ; B 66 0 536 929 ;
C -1 ; WX 602 ; N hcircumflex ; B 95 0 514 929 ;
C -1 ; WX 602 ; N Hbar ; B 1 0 601 730 ;
C -1 ; WX 602 ; N hbar ; B 34 0 514 760 ;
C -1 ; WX 602 ; N Itilde ; B 98 0 503 921 ;
C -1 ; WX 602 ; N itilde ; B 86 0 534 777 ;
C -1 ; WX 602 ; N Imacron ; B 98 0 503 900 ;
C -1 ; WX 602 ; N imacron ; B 86 0 534 746 ;
C -1 ; WX 602 ; N Ibreve ; B 98 0 503 929 ;
C -1 ; WX 602 ; N ibreve ; B 86 0 534 786 ;
C -1 ; WX 602 ; N Iogonek ; B 98 -193 503 730 ;
C -1 ; WX 602 ; N iogonek ; B 86 -193 534 760 ;
C -1 ; WX 602 ; N Idotaccent ; B 98 0 503 915 ;
C -1 ; WX 602 ; N dotlessi ; B 86 0 534 547 ;
C -1 ; WX 602 ; N IJ ; B -1 -13 600 731 ;
C -1 ; WX 602 ; N ij ; B -3 -214 568 760 ;
C -1 ; WX 602 ; N Jcircumflex ; B 53 -15 474 929 ;
C -1 ; WX 602 ; N jcircumflex ; B 90 -209 458 800 ;
C -1 ; WX 602 ; N Kcommaaccent ; B 66 -229 599 730 ;
C -1 ; WX 602 ; N kcommaaccent ; B 115 -229 587 760 ;
C -1 ; WX 602 ; N kgreenlandic ; B 115 0 587 547 ;
C -1 ; WX 602 ; N Lacute ; B 97 0 557 928 ;
C -1 ; WX 602 ; N lacute ; B 78 0 505 928 ;
C -1 ; WX 602 ; N Lcommaaccent ; B 104 -229 557 730 ;
C -1 ; WX 602 ; N lcommaaccent ; B 78 -229 505 766 ;
C -1 ; WX 602 ; N Lcaron ; B 104 0 557 730 ;
C -1 ; WX 602 ; N lcaron ; B 78 0 566 766 ;
C -1 ; WX 602 ; N Ldot ; B 104 0 557 730 ;
C -1 ; WX 602 ; N ldot ; B 78 0 592 766 ;
C -1 ; WX 602 ; N Lslash ; B -5 0 557 730 ;
C -1 ; WX 602 ; N lslash ; B 37 0 505 766 ;
C -1 ; WX 602 ; N Nacute ; B 67 0 535 928 ;
C -1 ; WX 602 ; N nacute ; B 95 0 514 804 ;
C -1 ; WX 602 ; N Ncommaaccent ; B 67 -229 535 730 ;
C -1 ; WX 602 ; N ncommaaccent ; B 95 -229 514 561 ;
C -1 ; WX 602 ; N Ncaron ; B 67 0 535 929 ;
C -1 ; WX 602 ; N ncaron ; B 95 0 514 800 ;
C -1 ; WX 602 ; N napostrophe ; B 11 0 574 760 ;
C -1 ; WX 602 ; N Eng ; B 72 -209 530 730 ;
C -1 ; WX 602 ; N eng ; B 95 -209 514 561 ;
C -1 ; WX 602 ; N Omacron ; B 57 -15 545 900 ;
C -1 ; WX 602 ; N omacron ; B 66 -15 536 746 ;
C -1 ; WX 602 ; N Obreve ; B 57 -15 545 929 ;
C -1 ; WX 602 ; N obreve ; B 66 -15 536 786 ;
C -1 ; WX 602 ; N Ohungarumlaut ; B 57 -15 545 928 ;
C -1 ; WX 602 ; N ohungarumlaut ; B 66 -15 536 800 ;
C -1 ; WX 602 ; N OE ; B 35 0 595 730 ;
C -1 ; WX 602 ; N oe ; B 6 -15 591 561 ;
C -1 ; WX 602 ; N Racute ; B 69 0 603 928 ;
C -1 ; WX 602 ; N racute ; B 176 0 567 804 ;
C -1 ; WX 602 ; N Rcommaaccent ; B 69 -229 603 730 ;
C -1 ; WX 602 ; N rcommaaccent ; B 140 -229 564 561 ;
C -1 ; WX 602 ; N Rcaron ; B 69 0 603 926 ;
C -1 ; WX 602 ; N rcaron ; B 176 0 564 800 ;
C -1 ; WX 602 ; N Sacute ; B 67 -15 537 928 ;
C -1 ; WX 602 ; N sacute ; B 104 -15 503 804 ;
C -1 ; WX 602 ; N Scircumflex ; B 67 -15 537 929 ;
C -1 ; WX 602 ; N scircumflex ; B 104 -15 503 800 ;
C -1 ; WX 602 ; N Scedilla ; B 67 -193 537 743 ;
C -1 ; WX 602 ; N scedilla ; B 104 -193 503 561 ;
C -1 ; WX 602 ; N Scaron ; B 67 -15 537 929 ;
C -1 ; WX 602 ; N scaron ; B 104 -15 503 800 ;
C -1 ; WX 602 ; N Tcommaaccent ; B 22 -193 580 730 ;
C -1 ; WX 602 ; N tcommaaccent ; B 63 -193 504 703 ;
C -1 ; WX 602 ; N Tcaron ; B 22 0 580 929 ;
C -1 ; WX 602 ; N tcaron ; B 63 0 504 812 ;
C -1 ; WX 602 ; N Tbar ; B 22 0 580 730 ;
C -1 ; WX 602 ; N tbar ; B 63 0 504 703 ;
C -1 ; WX 602 ; N Utilde ; B 71 -15 530 921 ;
C -1 ; WX 602 ; N utilde ; B 95 -15 514 777 ;
C -1 ; WX 602 ; N Umacron ; B 71 -15 530 899 ;
C -1 ; WX 602 ; N umacron ; B 95 -15 514 745 ;
C -1 ; WX 602 ; N Ubreve ; B 71 -15 530 929 ;
C -1 ; WX 602 ; N ubreve ; B 95 -15 514 786 ;
C -1 ; WX 602 ; N Uring ; B 71 -15 530 1042 ;
C -1 ; WX 602 ; N uring ; B 95 -15 514 856 ;
C -1 ; WX 602 ; N Uhungarumlaut ; B 71 -15 530 928 ;
C -1 ; WX 602 ; N uhungarumlaut ; B 95 -15 514 800 ;
C -1 ; WX 602 ; N Uogonek ; B 71 -201 530 730 ;
C -1 ; WX 602 ; N uogonek ; B 95 -193 586 546 ;
C -1 ; WX 602 ; N Wcircumflex ; B 0 0 603 932 ;
C -1 ; WX 602 ; N wcircumflex ; B 0 0 603 804 ;
C -1 ; WX 602 ; N Ycircumflex ; B 18 0 584 932 ;
C -1 ; WX 602 ; N ycircumflex ; B 50 -209 563 804 ;
C -1 ; WX 602 ; N Ydieresis ; B 18 0 584 914 ;
C -1 ; WX 602 ; N Zacute ; B 76 0 571 928 ;
C -1 ; WX 602 ; N zacute ; B 99 0 509 804 ;
C -1 ; WX 602 ; N Zdotaccent ; B 76 0 571 915 ;
C -1 ; WX 602 ; N zdotaccent ; B 99 0 508 758 ;
C -1 ; WX 602 ; N Zcaron ; B 76 0 571 929 ;
C -1 ; WX 602 ; N zcaron ; B 99 0 508 800 ;
C -1 ; WX 602 ; N longs ; B 95 0 520 760 ;
C -1 ; WX 602 ; N uni0186 ; B 67 -15 524 743 ;
C -1 ; WX 602 ; N uni0190 ; B 66 -15 527 743 ;
C -1 ; WX 602 ; N florin ; B 0 -209 586 760 ;
C -1 ; WX 602 ; N uni0194 ; B 13 -210 589 661 ;
C -1 ; WX 602 ; N uni01CD ; B 18 0 584 929 ;
C -1 ; WX 602 ; N uni01CE ; B 64 -15 518 800 ;
C -1 ; WX 602 ; N uni01CF ; B 98 0 503 929 ;
C -1 ; WX 602 ; N uni01D0 ; B 86 0 534 800 ;
C -1 ; WX 602 ; N uni01D1 ; B 57 -15 545 929 ;
C -1 ; WX 602 ; N uni01D2 ; B 66 -15 536 800 ;
C -1 ; WX 602 ; N uni01D3 ; B 71 -15 530 929 ;
C -1 ; WX 602 ; N uni01D4 ; B 95 -15 514 800 ;
C -1 ; WX 602 ; N uni01D6 ; B 95 -15 514 900 ;
C -1 ; WX 602 ; N uni01DF ; B 64 -15 518 900 ;
C -1 ; WX 602 ; N uni01E2 ; B 0 0 577 899 ;
C -1 ; WX 602 ; N uni01E3 ; B 20 -15 586 745 ;
C -1 ; WX 602 ; N uni01EA ; B 57 -201 545 743 ;
C -1 ; WX 602 ; N uni01EB ; B 66 -201 536 561 ;
C -1 ; WX 602 ; N uni01EC ; B 57 -201 545 899 ;
C -1 ; WX 602 ; N uni01ED ; B 66 -201 536 745 ;
C -1 ; WX 602 ; N Scommaaccent ; B 67 -228 537 743 ;
C -1 ; WX 602 ; N scommaaccent ; B 104 -228 503 561 ;
C -1 ; WX 602 ; N uni021A ; B 22 -228 580 730 ;
C -1 ; WX 602 ; N uni021B ; B 63 -228 504 703 ;
C -1 ; WX 602 ; N uni022B ; B 66 -15 536 900 ;
C -1 ; WX 602 ; N uni022D ; B 66 -15 536 900 ;
C -1 ; WX 602 ; N uni022E ; B 57 -15 545 914 ;
C -1 ; WX 602 ; N uni022F ; B 66 -15 536 758 ;
C -1 ; WX 602 ; N uni0231 ; B 66 -15 536 900 ;
C -1 ; WX 602 ; N uni0232 ; B 18 0 584 899 ;
C -1 ; WX 602 ; N uni0233 ; B 50 -209 563 745 ;
C -1 ; WX 602 ; N dotlessj ; B 90 -209 383 547 ;
C -1 ; WX 602 ; N uni0250 ; B 74 -15 528 561 ;
C -1 ; WX 602 ; N uni0251 ; B 76 -15 526 561 ;
C -1 ; WX 602 ; N uni0252 ; B 76 -15 526 561 ;
C -1 ; WX 602 ; N uni0253 ; B 76 -15 526 760 ;
C -1 ; WX 602 ; N uni0254 ; B 89 -15 513 561 ;
C -1 ; WX 602 ; N uni0255 ; B 84 -73 518 559 ;
C -1 ; WX 602 ; N uni0256 ; B 76 -209 526 760 ;
C -1 ; WX 602 ; N uni0257 ; B 76 -15 526 760 ;
C -1 ; WX 602 ; N uni0258 ; B 59 -15 543 561 ;
C -1 ; WX 602 ; N uni0259 ; B 59 -15 543 561 ;
C -1 ; WX 602 ; N uni025A ; B 14 -15 588 561 ;
C -1 ; WX 602 ; N uni025B ; B 82 -11 520 561 ;
C -1 ; WX 602 ; N uni025C ; B 82 -11 520 561 ;
C -1 ; WX 602 ; N uni025D ; B 27 -11 575 561 ;
C -1 ; WX 602 ; N uni025E ; B 85 -21 517 560 ;
C -1 ; WX 602 ; N uni025F ; B 97 -209 505 547 ;
C -1 ; WX 602 ; N uni0260 ; B 76 -215 526 760 ;
C -1 ; WX 602 ; N uni0261 ; B 76 -215 526 545 ;
C -1 ; WX 602 ; N uni0262 ; B 59 0 543 575 ;
C -1 ; WX 602 ; N uni0263 ; B 50 -211 553 547 ;
C -1 ; WX 602 ; N uni0264 ; B 50 0 553 547 ;
C -1 ; WX 602 ; N uni0265 ; B 92 -210 511 546 ;
C -1 ; WX 602 ; N uni0266 ; B 92 0 511 760 ;
C -1 ; WX 602 ; N uni0267 ; B 92 -209 511 760 ;
C -1 ; WX 602 ; N uni0268 ; B 69 0 525 760 ;
C -1 ; WX 602 ; N uni0269 ; B 96 0 506 547 ;
C -1 ; WX 602 ; N uni026A ; B 77 0 525 547 ;
C -1 ; WX 602 ; N uni026B ; B 42 0 560 766 ;
C -1 ; WX 602 ; N uni026C ; B 76 0 526 766 ;
C -1 ; WX 602 ; N uni026D ; B 87 -209 515 766 ;
C -1 ; WX 602 ; N uni026E ; B 19 -213 583 766 ;
C -1 ; WX 602 ; N uni026F ; B 50 0 552 561 ;
C -1 ; WX 602 ; N uni0270 ; B 50 -210 552 561 ;
C -1 ; WX 602 ; N uni0271 ; B 50 -209 552 561 ;
C -1 ; WX 602 ; N uni0272 ; B 87 -209 515 561 ;
C -1 ; WX 602 ; N uni0273 ; B 87 -209 515 561 ;
C -1 ; WX 602 ; N uni0274 ; B 70 0 532 561 ;
C -1 ; WX 602 ; N uni0275 ; B 66 -15 536 561 ;
C -1 ; WX 602 ; N uni0276 ; B 33 0 569 547 ;
C -1 ; WX 602 ; N uni0277 ; B 83 -15 519 561 ;
C -1 ; WX 602 ; N uni0278 ; B 66 -208 536 760 ;
C -1 ; WX 602 ; N uni0279 ; B 140 -14 462 547 ;
C -1 ; WX 602 ; N uni027A ; B 140 -207 462 562 ;
C -1 ; WX 602 ; N uni027B ; B 84 -209 518 547 ;
C -1 ; WX 602 ; N uni027C ; B 140 -209 462 561 ;
C -1 ; WX 602 ; N uni027D ; B 140 -209 462 561 ;
C -1 ; WX 602 ; N uni027E ; B 77 0 525 561 ;
C -1 ; WX 602 ; N uni027F ; B 77 0 525 561 ;
C -1 ; WX 602 ; N uni0280 ; B 59 0 543 547 ;
C -1 ; WX 602 ; N uni0281 ; B 59 0 543 547 ;
C -1 ; WX 602 ; N uni0282 ; B 92 -209 511 561 ;
C -1 ; WX 602 ; N uni0283 ; B 114 -209 488 760 ;
C -1 ; WX 602 ; N uni0284 ; B 114 -209 488 760 ;
C -1 ; WX 602 ; N uni0285 ; B 114 -209 488 550 ;
C -1 ; WX 602 ; N uni0286 ; B 57 -209 545 760 ;
C -1 ; WX 602 ; N uni0287 ; B 130 -156 472 547 ;
C -1 ; WX 602 ; N uni0288 ; B 130 -208 472 703 ;
C -1 ; WX 602 ; N uni0289 ; B -16 -15 618 547 ;
C -1 ; WX 602 ; N uni028A ; B 46 -15 556 547 ;
C -1 ; WX 602 ; N uni028B ; B 75 0 527 547 ;
C -1 ; WX 602 ; N uni028C ; B 34 0 568 547 ;
C -1 ; WX 602 ; N uni028D ; B 7 0 595 547 ;
C -1 ; WX 602 ; N uni028E ; B 34 0 568 755 ;
C -1 ; WX 602 ; N uni028F ; B 49 0 553 562 ;
C -1 ; WX 602 ; N uni0290 ; B 94 -209 508 547 ;
C -1 ; WX 602 ; N uni0291 ; B 81 -55 521 547 ;
C -1 ; WX 602 ; N uni0292 ; B 61 -213 542 547 ;
C -1 ; WX 602 ; N uni0293 ; B 51 -213 551 547 ;
C -1 ; WX 602 ; N uni0294 ; B 94 0 508 759 ;
C -1 ; WX 602 ; N uni0295 ; B 94 0 508 759 ;
C -1 ; WX 602 ; N uni0296 ; B 94 0 508 759 ;
C -1 ; WX 602 ; N uni0297 ; B 94 -214 508 759 ;
C -1 ; WX 602 ; N uni0298 ; B 46 22 557 533 ;
C -1 ; WX 602 ; N uni0299 ; B 102 0 500 562 ;
C -1 ; WX 602 ; N uni029A ; B 85 -21 517 560 ;
C -1 ; WX 602 ; N uni029B ; B 48 0 553 759 ;
C -1 ; WX 602 ; N uni029C ; B 70 0 532 561 ;
C -1 ; WX 602 ; N uni029D ; B 98 -209 504 760 ;
C -1 ; WX 602 ; N uni029E ; B 58 -213 544 547 ;
C -1 ; WX 602 ; N uni029F ; B 119 0 483 561 ;
C -1 ; WX 602 ; N uni02A0 ; B 41 -209 561 759 ;
C -1 ; WX 602 ; N uni02A1 ; B 94 0 508 759 ;
C -1 ; WX 602 ; N uni02A2 ; B 94 0 508 759 ;
C -1 ; WX 602 ; N uni02A3 ; B 14 -15 575 760 ;
C -1 ; WX 602 ; N uni02A4 ; B 13 -213 588 760 ;
C -1 ; WX 602 ; N uni02A5 ; B 26 -55 575 760 ;
C -1 ; WX 602 ; N uni02A6 ; B 74 -15 528 703 ;
C -1 ; WX 602 ; N uni02A7 ; B 74 -209 526 760 ;
C -1 ; WX 602 ; N uni02A8 ; B 88 -71 509 703 ;
C -1 ; WX 602 ; N uni02A9 ; B 66 -209 535 760 ;
C -1 ; WX 602 ; N uni02AA ; B 112 -15 490 760 ;
C -1 ; WX 602 ; N uni02AB ; B 107 0 494 760 ;
C -1 ; WX 602 ; N uni02AC ; B 69 -15 533 641 ;
C -1 ; WX 602 ; N uni02AD ; B 69 84 533 641 ;
C -1 ; WX 602 ; N uni02AE ; B 87 -214 515 760 ;
C -1 ; WX 602 ; N uni02AF ; B 96 -209 506 760 ;
C -1 ; WX 602 ; N uni02B0 ; B 156 333 446 760 ;
C -1 ; WX 602 ; N uni02B1 ; B 156 333 446 759 ;
C -1 ; WX 602 ; N uni02B2 ; B 237 217 365 760 ;
C -1 ; WX 602 ; N uni02B3 ; B 200 333 402 648 ;
C -1 ; WX 602 ; N uni02B4 ; B 200 326 402 641 ;
C -1 ; WX 602 ; N uni02B5 ; B 164 217 438 641 ;
C -1 ; WX 602 ; N uni02B6 ; B 148 333 454 641 ;
C -1 ; WX 602 ; N uni02B7 ; B 69 333 533 641 ;
C -1 ; WX 602 ; N uni02B8 ; B 133 217 469 641 ;
C -1 ; WX 602 ; N uni02BB ; B 226 472 397 760 ;
C -1 ; WX 602 ; N afii57929 ; B 226 472 397 760 ;
C -1 ; WX 602 ; N uni02C0 ; B 171 452 431 878 ;
C -1 ; WX 602 ; N uni02C1 ; B 171 452 431 878 ;
C -1 ; WX 602 ; N circumflex ; B 145 616 458 800 ;
C -1 ; WX 602 ; N caron ; B 145 616 458 800 ;
C -1 ; WX 602 ; N uni02D0 ; B 213 0 389 518 ;
C -1 ; WX 602 ; N uni02D1 ; B 213 355 389 518 ;
C -1 ; WX 602 ; N breve ; B 147 645 455 786 ;
C -1 ; WX 602 ; N dotaccent ; B 250 658 352 758 ;
C -1 ; WX 602 ; N ring ; B 166 609 436 878 ;
C -1 ; WX 602 ; N ogonek ; B 205 -193 388 0 ;
C -1 ; WX 602 ; N tilde ; B 140 639 462 777 ;
C -1 ; WX 602 ; N hungarumlaut ; B 167 616 512 800 ;
C -1 ; WX 602 ; N uni02E0 ; B 142 334 460 759 ;
C -1 ; WX 602 ; N uni02E1 ; B 272 452 330 878 ;
C -1 ; WX 602 ; N uni02E2 ; B 169 452 433 774 ;
C -1 ; WX 602 ; N uni02E3 ; B 133 452 469 759 ;
C -1 ; WX 602 ; N uni02E4 ; B 171 452 431 878 ;
C -1 ; WX 602 ; N gravecomb ; B 136 616 371 800 ;
C -1 ; WX 602 ; N acutecomb ; B 231 616 466 800 ;
C -1 ; WX 602 ; N uni0302 ; B 145 616 458 800 ;
C -1 ; WX 602 ; N tildecomb ; B 140 639 462 777 ;
C -1 ; WX 602 ; N uni0304 ; B 154 672 447 746 ;
C -1 ; WX 602 ; N uni0306 ; B 147 645 455 786 ;
C -1 ; WX 602 ; N uni0307 ; B 250 658 352 758 ;
C -1 ; WX 602 ; N uni0308 ; B 155 659 446 758 ;
C -1 ; WX 602 ; N uni030A ; B 166 609 436 878 ;
C -1 ; WX 602 ; N uni030B ; B 167 616 512 800 ;
C -1 ; WX 602 ; N uni030C ; B 145 616 458 800 ;
C -1 ; WX 602 ; N uni0312 ; B 229 472 392 641 ;
C -1 ; WX 602 ; N uni0321 ; B 245 -209 514 63 ;
C -1 ; WX 602 ; N uni0322 ; B 88 -209 357 63 ;
C -1 ; WX 602 ; N uni0326 ; B 199 -228 362 -58 ;
C -1 ; WX 602 ; N Omega ; B 36 0 566 713 ;
C -1 ; WX 602 ; N pi ; B 39 -20 578 538 ;
C -1 ; WX 602 ; N uni0400 ; B 96 0 539 928 ;
C -1 ; WX 602 ; N afii10023 ; B 96 0 539 914 ;
C -1 ; WX 602 ; N afii10051 ; B -33 -230 555 730 ;
C -1 ; WX 602 ; N afii10052 ; B 104 0 557 928 ;
C -1 ; WX 602 ; N afii10053 ; B 67 -15 524 743 ;
C -1 ; WX 602 ; N afii10054 ; B 67 -15 537 743 ;
C -1 ; WX 602 ; N afii10055 ; B 98 0 503 730 ;
C -1 ; WX 602 ; N afii10056 ; B 98 0 503 914 ;
C -1 ; WX 602 ; N afii10057 ; B 53 -15 467 730 ;
C -1 ; WX 602 ; N afii10058 ; B -45 -15 624 730 ;
C -1 ; WX 602 ; N afii10059 ; B 43 0 628 730 ;
C -1 ; WX 602 ; N afii10060 ; B -33 0 555 730 ;
C -1 ; WX 602 ; N afii10061 ; B 66 0 599 928 ;
C -1 ; WX 602 ; N uni040D ; B 67 0 535 928 ;
C -1 ; WX 602 ; N afii10062 ; B 50 0 563 929 ;
C -1 ; WX 602 ; N afii10145 ; B 66 -153 536 730 ;
C -1 ; WX 602 ; N afii10017 ; B 18 0 584 730 ;
C -1 ; WX 602 ; N afii10018 ; B 81 0 556 730 ;
C -1 ; WX 602 ; N afii10019 ; B 81 0 556 730 ;
C -1 ; WX 602 ; N afii10020 ; B 104 0 557 730 ;
C -1 ; WX 602 ; N afii10021 ; B 10 -169 581 730 ;
C -1 ; WX 602 ; N afii10022 ; B 96 0 539 730 ;
C -1 ; WX 602 ; N afii10024 ; B 8 0 594 730 ;
C -1 ; WX 602 ; N afii10025 ; B 66 -15 527 743 ;
C -1 ; WX 602 ; N afii10026 ; B 67 0 535 730 ;
C -1 ; WX 602 ; N afii10027 ; B 67 0 535 929 ;
C -1 ; WX 602 ; N afii10028 ; B 66 0 599 730 ;
C -1 ; WX 602 ; N afii10029 ; B -20 -15 549 730 ;
C -1 ; WX 602 ; N afii10030 ; B 41 0 560 730 ;
C -1 ; WX 602 ; N afii10031 ; B 66 0 536 730 ;
C -1 ; WX 602 ; N afii10032 ; B 57 -15 545 743 ;
C -1 ; WX 602 ; N afii10033 ; B 66 0 536 730 ;
C -1 ; WX 602 ; N afii10034 ; B 96 0 558 730 ;
C -1 ; WX 602 ; N afii10035 ; B 67 -15 524 743 ;
C -1 ; WX 602 ; N afii10036 ; B 22 0 580 730 ;
C -1 ; WX 602 ; N afii10037 ; B 50 0 563 730 ;
C -1 ; WX 602 ; N afii10038 ; B 57 -138 545 800 ;
C -1 ; WX 602 ; N afii10039 ; B 8 0 593 730 ;
C -1 ; WX 602 ; N afii10040 ; B 28 -158 579 730 ;
C -1 ; WX 602 ; N afii10041 ; B 68 0 535 730 ;
C -1 ; WX 602 ; N afii10042 ; B 55 0 544 730 ;
C -1 ; WX 602 ; N afii10043 ; B 9 -153 583 730 ;
C -1 ; WX 602 ; N afii10044 ; B 15 0 558 730 ;
C -1 ; WX 602 ; N afii10045 ; B 31 0 621 730 ;
C -1 ; WX 602 ; N afii10046 ; B 96 0 558 730 ;
C -1 ; WX 602 ; N afii10047 ; B 67 -15 524 743 ;
C -1 ; WX 602 ; N afii10048 ; B -20 -15 585 743 ;
C -1 ; WX 602 ; N afii10049 ; B 69 0 603 730 ;
C -1 ; WX 602 ; N afii10065 ; B 64 -15 518 561 ;
C -1 ; WX 602 ; N afii10066 ; B 66 -15 536 761 ;
C -1 ; WX 602 ; N afii10067 ; B 96 0 514 547 ;
C -1 ; WX 602 ; N afii10068 ; B 125 0 493 547 ;
C -1 ; WX 602 ; N afii10069 ; B 54 -123 554 547 ;
C -1 ; WX 602 ; N afii10070 ; B 60 -15 543 561 ;
C -1 ; WX 602 ; N afii10072 ; B 36 0 572 547 ;
C -1 ; WX 602 ; N afii10073 ; B 88 -15 506 553 ;
C -1 ; WX 602 ; N afii10074 ; B 95 0 513 547 ;
C -1 ; WX 602 ; N afii10075 ; B 95 0 513 760 ;
C -1 ; WX 602 ; N afii10076 ; B 115 0 587 547 ;
C -1 ; WX 602 ; N afii10077 ; B -10 -10 513 547 ;
C -1 ; WX 602 ; N afii10078 ; B 29 0 576 547 ;
C -1 ; WX 602 ; N afii10079 ; B 95 0 513 547 ;
C -1 ; WX 602 ; N afii10080 ; B 66 -15 536 561 ;
C -1 ; WX 602 ; N afii10081 ; B 95 0 513 547 ;
C -1 ; WX 602 ; N afii10082 ; B 92 -209 542 561 ;
C -1 ; WX 602 ; N afii10083 ; B 95 -15 519 561 ;
C -1 ; WX 602 ; N afii10084 ; B 109 0 504 547 ;
C -1 ; WX 602 ; N afii10085 ; B 50 -209 563 547 ;
C -1 ; WX 602 ; N afii10086 ; B 52 -113 550 639 ;
C -1 ; WX 602 ; N afii10087 ; B 37 0 565 547 ;
C -1 ; WX 602 ; N afii10088 ; B 50 -140 557 547 ;
C -1 ; WX 602 ; N afii10089 ; B 95 0 514 548 ;
C -1 ; WX 602 ; N afii10090 ; B 55 0 544 547 ;
C -1 ; WX 602 ; N afii10091 ; B 9 -153 583 547 ;
C -1 ; WX 602 ; N afii10092 ; B 39 0 579 548 ;
C -1 ; WX 602 ; N afii10093 ; B 46 0 547 548 ;
C -1 ; WX 602 ; N afii10094 ; B 96 0 514 548 ;
C -1 ; WX 602 ; N afii10095 ; B 95 -15 519 561 ;
C -1 ; WX 602 ; N afii10096 ; B 38 -15 571 561 ;
C -1 ; WX 602 ; N afii10097 ; B 73 0 481 547 ;
C -1 ; WX 602 ; N uni0450 ; B 60 -15 543 804 ;
C -1 ; WX 602 ; N afii10071 ; B 60 -15 543 719 ;
C -1 ; WX 602 ; N afii10099 ; B 2 -204 514 760 ;
C -1 ; WX 602 ; N afii10100 ; B 125 0 506 804 ;
C -1 ; WX 602 ; N afii10101 ; B 95 -15 519 561 ;
C -1 ; WX 602 ; N afii10102 ; B 104 -15 503 561 ;
C -1 ; WX 602 ; N afii10103 ; B 86 0 534 760 ;
C -1 ; WX 602 ; N afii10104 ; B 86 0 534 719 ;
C -1 ; WX 602 ; N afii10105 ; B 90 -209 383 760 ;
C -1 ; WX 602 ; N afii10106 ; B -10 -10 608 547 ;
C -1 ; WX 602 ; N afii10107 ; B 52 0 595 547 ;
C -1 ; WX 602 ; N afii10108 ; B 2 0 514 760 ;
C -1 ; WX 602 ; N afii10109 ; B 115 0 587 804 ;
C -1 ; WX 602 ; N uni045D ; B 95 0 513 804 ;
C -1 ; WX 602 ; N afii10110 ; B 50 -209 563 760 ;
C -1 ; WX 602 ; N afii10193 ; B 95 -135 513 547 ;
C -1 ; WX 602 ; N afii10050 ; B 104 0 557 879 ;
C -1 ; WX 602 ; N afii10098 ; B 125 0 494 701 ;
C -1 ; WX 602 ; N uni0492 ; B 41 0 557 730 ;
C -1 ; WX 602 ; N uni0493 ; B 62 0 493 547 ;
C -1 ; WX 602 ; N uni049A ; B 66 -158 598 730 ;
C -1 ; WX 602 ; N uni049B ; B 115 -140 587 547 ;
C -1 ; WX 602 ; N uni04B2 ; B 8 -158 594 730 ;
C -1 ; WX 602 ; N uni04B3 ; B 37 -140 566 547 ;
C -1 ; WX 602 ; N uni1E12 ; B 66 -190 541 730 ;
C -1 ; WX 602 ; N uni1E13 ; B 60 -255 509 760 ;
C -1 ; WX 602 ; N uni1E3C ; B 104 -190 557 730 ;
C -1 ; WX 602 ; N uni1E3D ; B 78 -241 516 766 ;
C -1 ; WX 602 ; N uni1E44 ; B 67 0 535 902 ;
C -1 ; WX 602 ; N uni1E45 ; B 95 0 514 720 ;
C -1 ; WX 602 ; N uni1E4A ; B 67 -190 535 730 ;
C -1 ; WX 602 ; N uni1E4B ; B 95 -241 514 561 ;
C -1 ; WX 602 ; N uni1E70 ; B 22 -190 580 730 ;
C -1 ; WX 602 ; N uni1E71 ; B 63 -240 504 703 ;
C -1 ; WX 602 ; N Wgrave ; B 0 0 603 986 ;
C -1 ; WX 602 ; N wgrave ; B 0 0 603 804 ;
C -1 ; WX 602 ; N Wacute ; B 0 0 603 986 ;
C -1 ; WX 602 ; N wacute ; B 0 0 603 804 ;
C -1 ; WX 602 ; N Wdieresis ; B 0 0 603 901 ;
C -1 ; WX 602 ; N wdieresis ; B 0 0 603 719 ;
C -1 ; WX 602 ; N Ygrave ; B 18 0 584 986 ;
C -1 ; WX 602 ; N ygrave ; B 50 -209 563 804 ;
C -1 ; WX 602 ; N uni2010 ; B 173 233 429 314 ;
C -1 ; WX 602 ; N uni2011 ; B 173 233 429 314 ;
C -1 ; WX 602 ; N figuredash ; B 0 240 603 310 ;
C -1 ; WX 602 ; N endash ; B 0 240 603 310 ;
C -1 ; WX 602 ; N emdash ; B 0 240 603 310 ;
C -1 ; WX 602 ; N afii00208 ; B 0 240 603 310 ;
C -1 ; WX 602 ; N quoteleft ; B 226 472 397 760 ;
C -1 ; WX 602 ; N quoteright ; B 226 472 397 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 196 -141 369 148 ;
C -1 ; WX 602 ; N quotedblleft ; B 103 472 500 760 ;
C -1 ; WX 602 ; N quotedblright ; B 103 472 499 760 ;
C -1 ; WX 602 ; N quotedblbase ; B 103 -141 499 148 ;
C -1 ; WX 602 ; N dagger ; B 79 -97 523 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 79 -97 523 730 ;
C -1 ; WX 602 ; N bullet ; B 155 227 446 517 ;
C -1 ; WX 602 ; N ellipsis ; B 39 0 563 149 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 168 68 398 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 205 68 435 518 ;
C -1 ; WX 602 ; N uni207F ; B 156 333 450 648 ;
C -1 ; WX 602 ; N Euro ; B 18 -15 519 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 92 -13 512 647 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 69 -213 530 742 ;
C -1 ; WX 602 ; N minus ; B 42 271 560 355 ;
C -1 ; WX 602 ; N fraction ; B 49 -93 527 730 ;
C -1 ; WX 602 ; N periodcentered ; B 238 272 362 422 ;
C -1 ; WX 602 ; N radical ; B 28 -20 579 829 ;
C -1 ; WX 602 ; N infinity ; B 20 122 583 493 ;
C -1 ; WX 602 ; N integral ; B 62 -182 538 757 ;
C -1 ; WX 602 ; N approxequal ; B 42 148 560 471 ;
C -1 ; WX 602 ; N notequal ; B 42 18 560 608 ;
C -1 ; WX 602 ; N lessequal ; B 41 0 559 531 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 531 ;
C -1 ; WX 602 ; N house ; B 71 0 531 596 ;
C -1 ; WX 602 ; N revlogicalnot ; B 42 181 560 421 ;
C -1 ; WX 602 ; N uni2311 ; B 47 126 555 634 ;
C -1 ; WX 602 ; N uni2319 ; B 42 181 560 421 ;
C -1 ; WX 602 ; N uni237D ; B 12 -228 590 89 ;
C -1 ; WX 602 ; N uni2423 ; B 73 -228 529 89 ;
C -1 ; WX 602 ; N SF100000 ; B -10 39 612 124 ;
C -1 ; WX 602 ; N uni2501 ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N SF110000 ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni2503 ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N uni2504 ; B -10 39 612 124 ;
C -1 ; WX 602 ; N uni2505 ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni2506 ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni2507 ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N uni2508 ; B -11 39 612 124 ;
C -1 ; WX 602 ; N uni2509 ; B -10 -3 613 166 ;
C -1 ; WX 602 ; N uni250A ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni250B ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N SF010000 ; B 261 -505 612 124 ;
C -1 ; WX 602 ; N uni250D ; B 261 -505 612 166 ;
C -1 ; WX 602 ; N uni250E ; B 222 -505 612 124 ;
C -1 ; WX 602 ; N uni250F ; B 222 -505 612 166 ;
C -1 ; WX 602 ; N SF030000 ; B -10 -505 340 124 ;
C -1 ; WX 602 ; N uni2511 ; B -10 -505 340 166 ;
C -1 ; WX 602 ; N uni2512 ; B -10 -505 379 124 ;
C -1 ; WX 602 ; N uni2513 ; B -10 -505 379 166 ;
C -1 ; WX 602 ; N SF020000 ; B 261 39 612 770 ;
C -1 ; WX 602 ; N uni2515 ; B 261 -3 612 770 ;
C -1 ; WX 602 ; N uni2516 ; B 222 39 612 770 ;
C -1 ; WX 602 ; N uni2517 ; B 222 -3 612 770 ;
C -1 ; WX 602 ; N SF040000 ; B -10 39 340 770 ;
C -1 ; WX 602 ; N uni2519 ; B -10 -3 340 770 ;
C -1 ; WX 602 ; N uni251A ; B -10 39 379 770 ;
C -1 ; WX 602 ; N uni251B ; B -10 -3 379 770 ;
C -1 ; WX 602 ; N SF080000 ; B 261 -505 612 770 ;
C -1 ; WX 602 ; N uni251D ; B 261 -505 612 770 ;
C -1 ; WX 602 ; N uni251E ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni251F ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2520 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2521 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2522 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2523 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N SF090000 ; B -10 -505 340 770 ;
C -1 ; WX 602 ; N uni2525 ; B -10 -505 340 770 ;
C -1 ; WX 602 ; N uni2526 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni2527 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni2528 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni2529 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni252A ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni252B ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N SF060000 ; B -10 -505 612 124 ;
C -1 ; WX 602 ; N uni252D ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni252E ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni252F ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni2530 ; B -10 -505 612 124 ;
C -1 ; WX 602 ; N uni2531 ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni2532 ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni2533 ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N SF070000 ; B -10 39 612 770 ;
C -1 ; WX 602 ; N uni2535 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni2536 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni2537 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni2538 ; B -10 39 612 770 ;
C -1 ; WX 602 ; N uni2539 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni253A ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni253B ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N SF050000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni253D ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni253E ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni253F ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2540 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2541 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2542 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2543 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2544 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2545 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2546 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2547 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2548 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2549 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni254A ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni254B ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni254C ; B -10 39 612 124 ;
C -1 ; WX 602 ; N uni254D ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni254E ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni254F ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N SF430000 ; B -10 -45 612 208 ;
C -1 ; WX 602 ; N SF240000 ; B 183 -505 418 770 ;
C -1 ; WX 602 ; N SF510000 ; B 261 -505 612 208 ;
C -1 ; WX 602 ; N SF520000 ; B 183 -505 612 124 ;
C -1 ; WX 602 ; N SF390000 ; B 183 -505 612 208 ;
C -1 ; WX 602 ; N SF220000 ; B -10 -505 340 208 ;
C -1 ; WX 602 ; N SF210000 ; B -10 -505 418 124 ;
C -1 ; WX 602 ; N SF250000 ; B -10 -505 418 208 ;
C -1 ; WX 602 ; N SF500000 ; B 261 -45 612 770 ;
C -1 ; WX 602 ; N SF490000 ; B 183 39 612 770 ;
C -1 ; WX 602 ; N SF380000 ; B 183 -45 612 770 ;
C -1 ; WX 602 ; N SF280000 ; B -10 -45 340 770 ;
C -1 ; WX 602 ; N SF270000 ; B -10 39 418 770 ;
C -1 ; WX 602 ; N SF260000 ; B -10 -45 418 770 ;
C -1 ; WX 602 ; N SF360000 ; B 261 -505 612 770 ;
C -1 ; WX 602 ; N SF370000 ; B 183 -505 612 770 ;
C -1 ; WX 602 ; N SF420000 ; B 183 -505 612 770 ;
C -1 ; WX 602 ; N SF190000 ; B -10 -505 340 770 ;
C -1 ; WX 602 ; N SF200000 ; B -10 -505 418 770 ;
C -1 ; WX 602 ; N SF230000 ; B -10 -505 418 770 ;
C -1 ; WX 602 ; N SF470000 ; B -10 -505 612 208 ;
C -1 ; WX 602 ; N SF480000 ; B -10 -505 612 124 ;
C -1 ; WX 602 ; N SF410000 ; B -10 -505 612 208 ;
C -1 ; WX 602 ; N SF450000 ; B -10 -45 612 770 ;
C -1 ; WX 602 ; N SF460000 ; B -10 39 612 770 ;
C -1 ; WX 602 ; N SF400000 ; B -10 -45 612 770 ;
C -1 ; WX 602 ; N SF540000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N SF530000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N SF440000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni256D ; B 261 -505 612 124 ;
C -1 ; WX 602 ; N uni256E ; B -10 -505 340 124 ;
C -1 ; WX 602 ; N uni256F ; B -10 39 340 770 ;
C -1 ; WX 602 ; N uni2570 ; B 261 39 612 770 ;
C -1 ; WX 602 ; N uni2571 ; B -54 -505 656 770 ;
C -1 ; WX 602 ; N uni2572 ; B -54 -505 656 770 ;
C -1 ; WX 602 ; N uni2573 ; B -54 -505 656 770 ;
C -1 ; WX 602 ; N uni2574 ; B -10 39 311 124 ;
C -1 ; WX 602 ; N uni2575 ; B 261 81 340 770 ;
C -1 ; WX 602 ; N uni2576 ; B 310 39 612 124 ;
C -1 ; WX 602 ; N uni2577 ; B 261 -505 340 82 ;
C -1 ; WX 602 ; N uni2578 ; B -10 -3 311 166 ;
C -1 ; WX 602 ; N uni2579 ; B 222 81 379 770 ;
C -1 ; WX 602 ; N uni257A ; B 310 -3 612 166 ;
C -1 ; WX 602 ; N uni257B ; B 222 -505 379 82 ;
C -1 ; WX 602 ; N uni257C ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni257D ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N uni257E ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni257F ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N upblock ; B -10 132 612 770 ;
C -1 ; WX 602 ; N uni2581 ; B -10 -505 612 -345 ;
C -1 ; WX 602 ; N uni2582 ; B -10 -505 612 -186 ;
C -1 ; WX 602 ; N uni2583 ; B -10 -505 612 -26 ;
C -1 ; WX 602 ; N dnblock ; B -10 -505 612 133 ;
C -1 ; WX 602 ; N uni2585 ; B -10 -505 612 292 ;
C -1 ; WX 602 ; N uni2586 ; B -10 -505 612 451 ;
C -1 ; WX 602 ; N uni2587 ; B -10 -505 612 611 ;
C -1 ; WX 602 ; N block ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2589 ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N uni258A ; B -10 -505 457 770 ;
C -1 ; WX 602 ; N uni258B ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N lfblock ; B -10 -505 301 770 ;
C -1 ; WX 602 ; N uni258D ; B -10 -505 224 770 ;
C -1 ; WX 602 ; N uni258E ; B -10 -505 146 770 ;
C -1 ; WX 602 ; N uni258F ; B -10 -505 68 770 ;
C -1 ; WX 602 ; N rtblock ; B 301 -505 612 770 ;
C -1 ; WX 602 ; N ltshade ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N shade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N dkshade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2594 ; B -10 610 612 770 ;
C -1 ; WX 602 ; N uni2595 ; B 534 -505 612 770 ;
C -1 ; WX 602 ; N uni2596 ; B -10 -505 301 133 ;
C -1 ; WX 602 ; N uni2597 ; B 301 -505 612 133 ;
C -1 ; WX 602 ; N uni2598 ; B -10 132 301 770 ;
C -1 ; WX 602 ; N uni2599 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259A ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259B ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259C ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259D ; B 301 132 612 770 ;
C -1 ; WX 602 ; N uni259E ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259F ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N uni2638 ; B 17 103 586 657 ;
C -1 ; WX 602 ; N fi ; B 17 0 527 760 ;
C -1 ; WX 602 ; N fl ; B 17 0 527 760 ;
C -1 ; WX 602 ; N uniFFFD ; B 40 -84 562 887 ;
C -1 ; WX 602 ; N dlLtcaron ; B 231 616 363 800 ;
C -1 ; WX 602 ; N Diaeresis ; B 155 631 446 731 ;
C -1 ; WX 602 ; N Acute ; B 231 616 419 746 ;
C -1 ; WX 602 ; N Tilde ; B 140 631 462 739 ;
C -1 ; WX 602 ; N Grave ; B 184 616 371 746 ;
C -1 ; WX 602 ; N Circumflex ; B 151 616 451 747 ;
C -1 ; WX 602 ; N Caron ; B 151 616 451 747 ;
C -1 ; WX 602 ; N fractionslash ; B 13 246 544 427 ;
C -1 ; WX 602 ; N foursuperior ; B 130 326 444 734 ;
C -1 ; WX 602 ; N Breve ; B 147 627 455 747 ;
C -1 ; WX 602 ; N Dotaccent ; B 250 631 352 732 ;
C -1 ; WX 602 ; N Hungarumlaut ; B 167 616 511 746 ;
C -1 ; WX 602 ; N Doubleacute ; B 91 616 435 746 ;
EndCharMetrics
EndFontMetrics
