StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:22 2005
FontName Sans-Bold
FullName Sans Bold
FamilyName Sans
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -227
UnderlineThickness 258
Version 1.15
EncodingScheme ISO10646-1
FontBBox -200 -505 1511 1056
CapHeight 729
XHeight 546
Ascender 759
Descender -208
StartCharMetrics 822
C 0 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C 32 ; WX 348 ; N space ; B 0 0 0 0 ; L uni030B hungarumlaut ; L tildecomb tilde ; L uni030A ring ; L uni0307 dotaccent ; L uni0306 breve ; L acutecomb acute ; L uni0304 macron ; L uni0308 dieresis ;
C 33 ; WX 456 ; N exclam ; B 140 0 316 730 ;
C 34 ; WX 520 ; N quotedbl ; B 95 458 426 730 ;
C 35 ; WX 837 ; N numbersign ; B 67 0 771 718 ;
C 36 ; WX 695 ; N dollar ; B 78 -147 628 760 ;
C 37 ; WX 1001 ; N percent ; B 32 -15 971 743 ;
C 38 ; WX 872 ; N ampersand ; B 60 -15 831 743 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 730 ;
C 40 ; WX 457 ; N parenleft ; B 85 -132 377 759 ;
C 41 ; WX 457 ; N parenright ; B 80 -132 372 759 ;
C 42 ; WX 522 ; N asterisk ; B 20 277 503 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 379 ; N comma ; B 53 -143 278 189 ;
C 45 ; WX 415 ; N hyphen ; B 54 216 361 359 ;
C 46 ; WX 379 ; N period ; B 102 0 278 189 ;
C 47 ; WX 365 ; N slash ; B 0 -93 366 730 ;
C 48 ; WX 695 ; N zero ; B 47 -15 648 743 ;
C 49 ; WX 695 ; N one ; B 112 0 627 730 ;
C 50 ; WX 695 ; N two ; B 79 0 609 743 ;
C 51 ; WX 695 ; N three ; B 66 -15 617 743 ;
C 52 ; WX 695 ; N four ; B 44 0 650 730 ;
C 53 ; WX 695 ; N five ; B 77 -15 626 730 ;
C 54 ; WX 695 ; N six ; B 62 -15 643 742 ;
C 55 ; WX 695 ; N seven ; B 66 0 617 730 ;
C 56 ; WX 695 ; N eight ; B 61 -15 634 743 ;
C 57 ; WX 695 ; N nine ; B 51 -15 632 742 ;
C 58 ; WX 399 ; N colon ; B 111 0 289 547 ;
C 59 ; WX 399 ; N semicolon ; B 62 -143 289 547 ;
C 60 ; WX 837 ; N less ; B 105 29 732 598 ;
C 61 ; WX 837 ; N equal ; B 105 144 732 482 ;
C 62 ; WX 837 ; N greater ; B 105 29 732 598 ;
C 63 ; WX 580 ; N question ; B 68 0 516 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 930 704 ;
C 65 ; WX 773 ; N A ; B 4 0 770 730 ; L uni030C uni01CD ; L uni030A Aring ; L uni0308 Adieresis ; L tildecomb Atilde ; L uni0302 Acircumflex ; L acutecomb Aacute ; L gravecomb Agrave ;
C 66 ; WX 762 ; N B ; B 91 0 692 730 ;
C 67 ; WX 733 ; N C ; B 49 -15 670 743 ; L uni030C Ccaron ; L acutecomb Cacute ;
C 68 ; WX 830 ; N D ; B 91 0 778 730 ; L uni030C Dcaron ;
C 69 ; WX 683 ; N E ; B 91 0 610 730 ; L uni030C Ecaron ; L uni0308 Edieresis ; L uni0302 Ecircumflex ; L acutecomb Eacute ; L gravecomb Egrave ;
C 70 ; WX 683 ; N F ; B 91 0 600 730 ;
C 71 ; WX 820 ; N G ; B 49 -15 748 743 ; L uni0306 Gbreve ;
C 72 ; WX 836 ; N H ; B 91 0 746 730 ;
C 73 ; WX 372 ; N I ; B 91 0 280 730 ; L uni030C uni01CF ; L J IJ ; L uni0307 Idotaccent ; L uni0308 Idieresis ; L uni0302 Icircumflex ; L acutecomb Iacute ; L gravecomb Igrave ;
C 74 ; WX 372 ; N J ; B -57 -201 280 730 ;
C 75 ; WX 774 ; N K ; B 91 0 806 730 ;
C 76 ; WX 637 ; N L ; B 91 0 610 730 ; L periodcentered Ldot ; L uni030C Lcaron ; L acutecomb Lacute ;
C 77 ; WX 995 ; N M ; B 91 0 903 730 ;
C 78 ; WX 836 ; N N ; B 91 0 746 730 ; L uni030C Ncaron ; L tildecomb Ntilde ;
C 79 ; WX 850 ; N O ; B 49 -15 800 743 ; L uni030C uni01D1 ; L uni0308 Odieresis ; L tildecomb Otilde ; L uni0302 Ocircumflex ; L acutecomb Oacute ; L gravecomb Ograve ;
C 80 ; WX 732 ; N P ; B 91 0 692 730 ;
C 81 ; WX 850 ; N Q ; B 49 -146 800 743 ;
C 82 ; WX 770 ; N R ; B 91 0 750 730 ; L uni030C Rcaron ; L acutecomb Racute ;
C 83 ; WX 720 ; N S ; B 71 -15 647 743 ; L uni030C Scaron ;
C 84 ; WX 682 ; N T ; B 4 0 677 730 ; L M trademark ; L uni030C Tcaron ;
C 85 ; WX 812 ; N U ; B 91 -15 721 730 ; L uni030C uni01D3 ; L uni030A Uring ; L uni0308 Udieresis ; L uni0302 Ucircumflex ; L acutecomb Uacute ; L gravecomb Ugrave ;
C 86 ; WX 773 ; N V ; B 4 0 770 730 ;
C 87 ; WX 1103 ; N W ; B 29 0 1072 730 ;
C 88 ; WX 770 ; N X ; B 19 0 751 730 ;
C 89 ; WX 724 ; N Y ; B -10 0 734 730 ; L uni0308 Ydieresis ; L acutecomb Yacute ;
C 90 ; WX 725 ; N Z ; B 44 0 681 730 ; L uni030C Zcaron ;
C 91 ; WX 457 ; N bracketleft ; B 85 -132 390 760 ;
C 92 ; WX 365 ; N backslash ; B 0 -93 366 730 ;
C 93 ; WX 457 ; N bracketright ; B 67 -132 372 760 ;
C 94 ; WX 837 ; N asciicircum ; B 101 457 737 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -143 ;
C 96 ; WX 500 ; N grave ; B 45 616 322 800 ;
C 97 ; WX 674 ; N a ; B 42 -15 597 561 ; L uni030C uni01CE ; L uni030A aring ; L uni0308 adieresis ; L tildecomb atilde ; L uni0302 acircumflex ; L acutecomb aacute ; L gravecomb agrave ;
C 98 ; WX 715 ; N b ; B 83 -15 671 760 ;
C 99 ; WX 592 ; N c ; B 42 -15 526 561 ; L uni030C ccaron ; L acutecomb cacute ;
C 100 ; WX 715 ; N d ; B 44 -15 632 760 ; L uni030C dcaron ;
C 101 ; WX 678 ; N e ; B 42 -15 630 561 ; L uni030C ecaron ; L uni0308 edieresis ; L uni0302 ecircumflex ; L acutecomb eacute ; L gravecomb egrave ;
C 102 ; WX 435 ; N f ; B 19 0 444 760 ; L l fl ; L i fi ;
C 103 ; WX 715 ; N g ; B 44 -216 632 560 ; L uni0306 gbreve ;
C 104 ; WX 711 ; N h ; B 83 0 634 760 ;
C 105 ; WX 342 ; N i ; B 83 0 259 760 ; L uni030C uni01D0 ; L j ij ; L uni0308 idieresis ; L uni0302 icircumflex ; L acutecomb iacute ; L gravecomb igrave ;
C 106 ; WX 342 ; N j ; B -34 -216 259 760 ;
C 107 ; WX 665 ; N k ; B 83 0 685 760 ;
C 108 ; WX 342 ; N l ; B 83 0 259 760 ; L periodcentered ldot ; L uni030C lcaron ; L acutecomb lacute ;
C 109 ; WX 1041 ; N m ; B 83 0 963 561 ;
C 110 ; WX 711 ; N n ; B 83 0 634 561 ; L uni030C ncaron ; L tildecomb ntilde ;
C 111 ; WX 687 ; N o ; B 42 -15 645 561 ; L uni030C uni01D2 ; L uni0308 odieresis ; L tildecomb otilde ; L uni0302 ocircumflex ; L acutecomb oacute ; L gravecomb ograve ;
C 112 ; WX 715 ; N p ; B 83 -209 671 561 ;
C 113 ; WX 715 ; N q ; B 44 -209 632 560 ;
C 114 ; WX 493 ; N r ; B 83 0 491 561 ; L uni030C rcaron ; L acutecomb racute ;
C 115 ; WX 595 ; N s ; B 51 -15 548 561 ; L uni030C scaron ;
C 116 ; WX 478 ; N t ; B 13 0 456 703 ; L uni030C tcaron ;
C 117 ; WX 711 ; N u ; B 78 -15 628 547 ; L uni030A uring ; L uni0308 udieresis ; L uni0302 ucircumflex ; L acutecomb uacute ; L gravecomb ugrave ;
C 118 ; WX 651 ; N v ; B 15 0 638 547 ;
C 119 ; WX 923 ; N w ; B 35 0 890 547 ;
C 120 ; WX 645 ; N x ; B 15 0 630 547 ;
C 121 ; WX 651 ; N y ; B 12 -216 634 547 ; L uni0308 ydieresis ; L acutecomb yacute ;
C 122 ; WX 582 ; N z ; B 44 0 535 547 ; L uni030C zcaron ;
C 123 ; WX 711 ; N braceleft ; B 125 -164 587 760 ;
C 124 ; WX 365 ; N bar ; B 126 -236 238 765 ;
C 125 ; WX 711 ; N braceright ; B 125 -164 587 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 211 732 416 ;
C 160 ; WX 695 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 456 ; N exclamdown ; B 140 0 316 730 ;
C 162 ; WX 695 ; N cent ; B 84 -153 567 700 ;
C 163 ; WX 695 ; N sterling ; B 61 0 613 743 ;
C 164 ; WX 636 ; N currency ; B 36 29 602 597 ;
C 165 ; WX 695 ; N yen ; B 12 0 685 730 ;
C 166 ; WX 365 ; N brokenbar ; B 126 -171 238 700 ;
C 167 ; WX 500 ; N section ; B 6 -96 497 743 ;
C 168 ; WX 500 ; N dieresis ; B 96 653 404 774 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 563 ; N ordfeminine ; B 77 182 489 743 ;
C 171 ; WX 645 ; N guillemotleft ; B 77 66 552 520 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 444 ;
C 173 ; WX 415 ; N sfthyphen ; B 54 216 361 359 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 96 667 404 760 ;
C 176 ; WX 500 ; N degree ; B 86 423 413 750 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 437 ; N twosuperior ; B 53 326 382 743 ;
C 179 ; WX 437 ; N threesuperior ; B 43 318 384 743 ;
C 180 ; WX 500 ; N acute ; B 178 616 455 800 ;
C 181 ; WX 735 ; N mu ; B 84 -209 705 547 ;
C 182 ; WX 636 ; N paragraph ; B 62 -97 549 730 ;
C 183 ; WX 379 ; N periodcentered ; B 102 252 278 442 ;
C 184 ; WX 500 ; N cedilla ; B 127 -196 350 0 ;
C 185 ; WX 437 ; N onesuperior ; B 60 326 382 734 ;
C 186 ; WX 563 ; N ordmasculine ; B 57 182 507 743 ;
C 187 ; WX 645 ; N guillemotright ; B 94 66 569 520 ;
C 188 ; WX 1035 ; N onequarter ; B 48 -15 958 743 ;
C 189 ; WX 1035 ; N onehalf ; B 48 -15 987 743 ;
C 190 ; WX 1035 ; N threequarters ; B 50 -15 958 743 ;
C 191 ; WX 580 ; N questiondown ; B 68 -15 516 730 ;
C 192 ; WX 773 ; N Agrave ; B 4 0 770 928 ;
C 193 ; WX 773 ; N Aacute ; B 4 0 770 928 ;
C 194 ; WX 773 ; N Acircumflex ; B 4 0 770 928 ;
C 195 ; WX 773 ; N Atilde ; B 4 0 770 929 ;
C 196 ; WX 773 ; N Adieresis ; B 4 0 770 928 ;
C 197 ; WX 773 ; N Aring ; B 4 0 770 929 ;
C 198 ; WX 1084 ; N AE ; B 0 0 1013 730 ;
C 199 ; WX 733 ; N Ccedilla ; B 49 -196 670 743 ;
C 200 ; WX 683 ; N Egrave ; B 91 0 610 928 ;
C 201 ; WX 683 ; N Eacute ; B 91 0 610 928 ;
C 202 ; WX 683 ; N Ecircumflex ; B 91 0 610 928 ;
C 203 ; WX 683 ; N Edieresis ; B 91 0 610 928 ;
C 204 ; WX 372 ; N Igrave ; B 10 0 280 928 ;
C 205 ; WX 372 ; N Iacute ; B 91 0 337 928 ;
C 206 ; WX 372 ; N Icircumflex ; B -11 0 358 928 ;
C 207 ; WX 372 ; N Idieresis ; B 20 0 328 928 ;
C 208 ; WX 837 ; N Eth ; B 16 0 788 730 ;
C 209 ; WX 836 ; N Ntilde ; B 91 0 746 929 ;
C 210 ; WX 850 ; N Ograve ; B 49 -15 800 928 ;
C 211 ; WX 850 ; N Oacute ; B 49 -15 800 928 ;
C 212 ; WX 850 ; N Ocircumflex ; B 49 -15 800 928 ;
C 213 ; WX 850 ; N Otilde ; B 49 -15 800 929 ;
C 214 ; WX 850 ; N Odieresis ; B 49 -15 800 928 ;
C 215 ; WX 837 ; N multiply ; B 125 20 713 607 ;
C 216 ; WX 850 ; N Oslash ; B 21 -37 824 766 ;
C 217 ; WX 812 ; N Ugrave ; B 91 -15 721 928 ;
C 218 ; WX 812 ; N Uacute ; B 91 -15 721 928 ;
C 219 ; WX 812 ; N Ucircumflex ; B 91 -15 721 928 ;
C 220 ; WX 812 ; N Udieresis ; B 91 -15 721 928 ;
C 221 ; WX 724 ; N Yacute ; B -10 0 734 928 ;
C 222 ; WX 737 ; N Thorn ; B 91 0 692 730 ;
C 223 ; WX 719 ; N germandbls ; B 83 -15 676 760 ;
C 224 ; WX 674 ; N agrave ; B 42 -15 597 800 ;
C 225 ; WX 674 ; N aacute ; B 42 -15 597 800 ;
C 226 ; WX 674 ; N acircumflex ; B 42 -15 597 800 ;
C 227 ; WX 674 ; N atilde ; B 42 -15 597 778 ;
C 228 ; WX 674 ; N adieresis ; B 42 -15 597 774 ;
C 229 ; WX 674 ; N aring ; B 42 -15 597 889 ;
C 230 ; WX 1047 ; N ae ; B 42 -15 1000 561 ;
C 231 ; WX 592 ; N ccedilla ; B 42 -196 526 561 ;
C 232 ; WX 678 ; N egrave ; B 42 -15 630 800 ;
C 233 ; WX 678 ; N eacute ; B 42 -15 630 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 42 -15 630 800 ;
C 235 ; WX 678 ; N edieresis ; B 42 -15 630 774 ;
C 236 ; WX 342 ; N igrave ; B -21 0 259 800 ;
C 237 ; WX 342 ; N iacute ; B 83 0 388 800 ;
C 238 ; WX 342 ; N icircumflex ; B -1 0 368 800 ;
C 239 ; WX 342 ; N idieresis ; B 29 0 337 774 ;
C 240 ; WX 687 ; N eth ; B 42 -15 645 760 ;
C 241 ; WX 711 ; N ntilde ; B 83 0 634 778 ;
C 242 ; WX 687 ; N ograve ; B 42 -15 645 800 ;
C 243 ; WX 687 ; N oacute ; B 42 -15 645 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 42 -15 645 800 ;
C 245 ; WX 687 ; N otilde ; B 42 -15 645 778 ;
C 246 ; WX 687 ; N odieresis ; B 42 -15 645 774 ;
C 247 ; WX 837 ; N divide ; B 105 41 732 585 ;
C 248 ; WX 687 ; N oslash ; B 38 -46 646 595 ;
C 249 ; WX 711 ; N ugrave ; B 78 -15 628 800 ;
C 250 ; WX 711 ; N uacute ; B 78 -15 628 800 ;
C 251 ; WX 711 ; N ucircumflex ; B 78 -15 628 800 ;
C 252 ; WX 711 ; N udieresis ; B 78 -15 628 774 ;
C 253 ; WX 651 ; N yacute ; B 12 -216 634 800 ;
C 254 ; WX 715 ; N thorn ; B 83 -209 671 760 ;
C 255 ; WX 651 ; N ydieresis ; B 12 -216 634 774 ;
C -1 ; WX 773 ; N Amacron ; B 4 0 770 914 ;
C -1 ; WX 674 ; N amacron ; B 42 -15 597 763 ;
C -1 ; WX 773 ; N Abreve ; B 4 0 770 935 ;
C -1 ; WX 674 ; N abreve ; B 42 -15 597 780 ;
C -1 ; WX 773 ; N Aogonek ; B 4 -196 770 730 ;
C -1 ; WX 674 ; N aogonek ; B 42 -196 597 561 ;
C -1 ; WX 733 ; N Cacute ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N cacute ; B 42 -15 558 800 ;
C -1 ; WX 733 ; N Ccircumflex ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N ccircumflex ; B 42 -15 542 800 ;
C -1 ; WX 733 ; N Cdotaccent ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N cdotaccent ; B 42 -15 526 774 ;
C -1 ; WX 733 ; N Ccaron ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N ccaron ; B 42 -15 538 800 ;
C -1 ; WX 830 ; N Dcaron ; B 91 0 778 928 ;
C -1 ; WX 715 ; N dcaron ; B 44 -15 872 760 ;
C -1 ; WX 837 ; N Dcroat ; B 16 0 788 730 ;
C -1 ; WX 715 ; N dcroat ; B 44 -15 708 760 ;
C -1 ; WX 683 ; N Emacron ; B 91 0 610 914 ;
C -1 ; WX 678 ; N emacron ; B 42 -15 630 764 ;
C -1 ; WX 683 ; N Ebreve ; B 91 0 610 928 ;
C -1 ; WX 678 ; N ebreve ; B 42 -15 630 785 ;
C -1 ; WX 683 ; N Edotaccent ; B 91 0 610 928 ;
C -1 ; WX 678 ; N edotaccent ; B 42 -15 630 774 ;
C -1 ; WX 683 ; N Eogonek ; B 91 -196 611 730 ;
C -1 ; WX 678 ; N eogonek ; B 42 -196 630 561 ;
C -1 ; WX 683 ; N Ecaron ; B 91 0 610 928 ;
C -1 ; WX 678 ; N ecaron ; B 42 -15 630 800 ;
C -1 ; WX 820 ; N Gcircumflex ; B 49 -15 748 928 ;
C -1 ; WX 715 ; N gcircumflex ; B 44 -216 632 800 ;
C -1 ; WX 820 ; N Gbreve ; B 49 -15 748 928 ;
C -1 ; WX 715 ; N gbreve ; B 44 -216 632 785 ;
C -1 ; WX 820 ; N Gdotaccent ; B 49 -15 748 928 ;
C -1 ; WX 715 ; N gdotaccent ; B 44 -216 632 774 ;
C -1 ; WX 820 ; N Gcommaaccent ; B 49 -220 748 743 ;
C -1 ; WX 715 ; N gcommaaccent ; B 44 -216 632 766 ;
C -1 ; WX 836 ; N Hcircumflex ; B 91 0 746 928 ;
C -1 ; WX 711 ; N hcircumflex ; B -10 0 634 928 ;
C -1 ; WX 973 ; N Hbar ; B 91 0 882 730 ;
C -1 ; WX 790 ; N hbar ; B 81 0 709 760 ;
C -1 ; WX 372 ; N Itilde ; B 15 0 356 929 ;
C -1 ; WX 342 ; N itilde ; B 1 0 342 778 ;
C -1 ; WX 372 ; N Imacron ; B 31 0 340 914 ;
C -1 ; WX 342 ; N imacron ; B 17 0 326 764 ;
C -1 ; WX 372 ; N Ibreve ; B 21 0 350 928 ;
C -1 ; WX 342 ; N ibreve ; B 7 0 336 785 ;
C -1 ; WX 372 ; N Iogonek ; B 91 -196 366 730 ;
C -1 ; WX 342 ; N iogonek ; B 83 -196 345 760 ;
C -1 ; WX 372 ; N Idotaccent ; B 91 0 280 928 ;
C -1 ; WX 342 ; N dotlessi ; B 83 0 259 547 ;
C -1 ; WX 744 ; N IJ ; B 91 -201 652 730 ;
C -1 ; WX 685 ; N ij ; B 83 -216 602 760 ;
C -1 ; WX 372 ; N Jcircumflex ; B -57 -201 370 928 ;
C -1 ; WX 342 ; N jcircumflex ; B -34 -216 356 800 ;
C -1 ; WX 774 ; N Kcommaaccent ; B 91 -206 806 730 ;
C -1 ; WX 665 ; N kcommaaccent ; B 83 -206 685 760 ;
C -1 ; WX 665 ; N kgreenlandic ; B 83 0 685 547 ;
C -1 ; WX 637 ; N Lacute ; B 91 0 610 928 ;
C -1 ; WX 342 ; N lacute ; B 83 0 357 928 ;
C -1 ; WX 637 ; N Lcommaaccent ; B 91 -206 610 730 ;
C -1 ; WX 342 ; N lcommaaccent ; B 70 -206 273 760 ;
C -1 ; WX 637 ; N Lcaron ; B 91 0 610 730 ;
C -1 ; WX 479 ; N lcaron ; B 83 0 480 760 ;
C -1 ; WX 637 ; N Ldot ; B 91 0 610 730 ;
C -1 ; WX 556 ; N ldot ; B 83 0 484 760 ;
C -1 ; WX 642 ; N Lslash ; B -45 0 616 730 ;
C -1 ; WX 371 ; N lslash ; B -19 0 391 760 ;
C -1 ; WX 836 ; N Nacute ; B 91 0 746 928 ;
C -1 ; WX 711 ; N nacute ; B 83 0 634 804 ;
C -1 ; WX 836 ; N Ncommaaccent ; B 91 -206 746 730 ;
C -1 ; WX 711 ; N ncommaaccent ; B 83 -206 634 561 ;
C -1 ; WX 836 ; N Ncaron ; B 91 0 746 928 ;
C -1 ; WX 711 ; N ncaron ; B 83 0 634 797 ;
C -1 ; WX 982 ; N napostrophe ; B 91 0 892 730 ;
C -1 ; WX 836 ; N Eng ; B 101 -216 737 730 ;
C -1 ; WX 711 ; N eng ; B 83 -216 634 561 ;
C -1 ; WX 850 ; N Omacron ; B 49 -15 800 914 ;
C -1 ; WX 687 ; N omacron ; B 42 -15 645 764 ;
C -1 ; WX 850 ; N Obreve ; B 49 -15 800 928 ;
C -1 ; WX 687 ; N obreve ; B 42 -15 645 785 ;
C -1 ; WX 850 ; N Ohungarumlaut ; B 49 -15 800 928 ;
C -1 ; WX 687 ; N ohungarumlaut ; B 42 -15 645 800 ;
C -1 ; WX 1166 ; N OE ; B 49 -1 1095 730 ;
C -1 ; WX 1094 ; N oe ; B 42 -15 1046 561 ;
C -1 ; WX 770 ; N Racute ; B 91 0 750 928 ;
C -1 ; WX 493 ; N racute ; B 83 0 516 804 ;
C -1 ; WX 770 ; N Rcommaaccent ; B 91 -206 750 730 ;
C -1 ; WX 493 ; N rcommaaccent ; B 70 -206 491 561 ;
C -1 ; WX 770 ; N Rcaron ; B 91 0 750 928 ;
C -1 ; WX 493 ; N rcaron ; B 83 0 491 792 ;
C -1 ; WX 720 ; N Sacute ; B 71 -15 647 928 ;
C -1 ; WX 595 ; N sacute ; B 51 -15 548 804 ;
C -1 ; WX 720 ; N Scircumflex ; B 71 -15 647 928 ;
C -1 ; WX 595 ; N scircumflex ; B 51 -15 548 800 ;
C -1 ; WX 720 ; N Scedilla ; B 71 -196 647 743 ;
C -1 ; WX 595 ; N scedilla ; B 51 -196 548 561 ;
C -1 ; WX 720 ; N Scaron ; B 71 -15 647 928 ;
C -1 ; WX 595 ; N scaron ; B 51 -15 548 800 ;
C -1 ; WX 682 ; N Tcommaaccent ; B 4 -196 677 730 ;
C -1 ; WX 478 ; N tcommaaccent ; B 13 -196 456 703 ;
C -1 ; WX 682 ; N Tcaron ; B 4 0 677 928 ;
C -1 ; WX 478 ; N tcaron ; B 13 0 508 814 ;
C -1 ; WX 682 ; N Tbar ; B 4 0 677 730 ;
C -1 ; WX 478 ; N tbar ; B 13 0 456 703 ;
C -1 ; WX 812 ; N Utilde ; B 91 -15 721 929 ;
C -1 ; WX 711 ; N utilde ; B 78 -15 628 778 ;
C -1 ; WX 812 ; N Umacron ; B 91 -15 721 914 ;
C -1 ; WX 711 ; N umacron ; B 78 -15 628 763 ;
C -1 ; WX 812 ; N Ubreve ; B 91 -15 721 928 ;
C -1 ; WX 711 ; N ubreve ; B 78 -15 628 785 ;
C -1 ; WX 812 ; N Uring ; B 91 -15 721 1056 ;
C -1 ; WX 711 ; N uring ; B 78 -15 628 882 ;
C -1 ; WX 812 ; N Uhungarumlaut ; B 91 -15 721 928 ;
C -1 ; WX 711 ; N uhungarumlaut ; B 78 -15 628 800 ;
C -1 ; WX 812 ; N Uogonek ; B 91 -204 721 730 ;
C -1 ; WX 711 ; N uogonek ; B 78 -196 716 547 ;
C -1 ; WX 1103 ; N Wcircumflex ; B 29 0 1072 931 ;
C -1 ; WX 923 ; N wcircumflex ; B 35 0 890 804 ;
C -1 ; WX 724 ; N Ycircumflex ; B -10 0 734 931 ;
C -1 ; WX 651 ; N ycircumflex ; B 12 -216 634 804 ;
C -1 ; WX 724 ; N Ydieresis ; B -10 0 734 928 ;
C -1 ; WX 725 ; N Zacute ; B 44 0 681 928 ;
C -1 ; WX 582 ; N zacute ; B 44 0 535 804 ;
C -1 ; WX 725 ; N Zdotaccent ; B 44 0 681 930 ;
C -1 ; WX 582 ; N zdotaccent ; B 44 0 535 760 ;
C -1 ; WX 725 ; N Zcaron ; B 44 0 681 928 ;
C -1 ; WX 582 ; N zcaron ; B 44 0 535 800 ;
C -1 ; WX 435 ; N longs ; B 19 0 444 760 ;
C -1 ; WX 733 ; N uni0186 ; B 49 -15 670 743 ;
C -1 ; WX 695 ; N uni0190 ; B 66 -15 617 743 ;
C -1 ; WX 695 ; N florin ; B 2 -209 652 760 ;
C -1 ; WX 751 ; N uni0194 ; B 19 -142 732 730 ;
C -1 ; WX 830 ; N uni01C4 ; B 91 0 1511 928 ;
C -1 ; WX 830 ; N uni01C5 ; B 91 0 1365 800 ;
C -1 ; WX 715 ; N uni01C6 ; B 44 -15 1250 800 ;
C -1 ; WX 637 ; N uni01C7 ; B 91 -201 917 730 ;
C -1 ; WX 637 ; N uni01C8 ; B 91 -216 896 760 ;
C -1 ; WX 342 ; N uni01C9 ; B 83 -216 602 760 ;
C -1 ; WX 836 ; N uni01CA ; B 91 -201 1117 730 ;
C -1 ; WX 836 ; N uni01CB ; B 91 -216 1096 760 ;
C -1 ; WX 711 ; N uni01CC ; B 83 -216 971 760 ;
C -1 ; WX 773 ; N uni01CD ; B 4 0 770 928 ;
C -1 ; WX 674 ; N uni01CE ; B 42 -15 597 800 ;
C -1 ; WX 372 ; N uni01CF ; B 2 0 372 928 ;
C -1 ; WX 342 ; N uni01D0 ; B 1 0 371 800 ;
C -1 ; WX 850 ; N uni01D1 ; B 49 -15 800 928 ;
C -1 ; WX 687 ; N uni01D2 ; B 42 -15 645 800 ;
C -1 ; WX 812 ; N uni01D3 ; B 91 -15 721 928 ;
C -1 ; WX 711 ; N uni01D4 ; B 78 -15 628 800 ;
C -1 ; WX 711 ; N uni01D6 ; B 78 -15 628 914 ;
C -1 ; WX 674 ; N uni01DF ; B 42 -15 597 914 ;
C -1 ; WX 1084 ; N uni01E2 ; B 0 0 1013 914 ;
C -1 ; WX 1047 ; N uni01E3 ; B 42 -15 1000 759 ;
C -1 ; WX 850 ; N uni01EA ; B 49 -204 800 743 ;
C -1 ; WX 687 ; N uni01EB ; B 42 -204 645 561 ;
C -1 ; WX 850 ; N uni01EC ; B 49 -204 800 914 ;
C -1 ; WX 687 ; N uni01ED ; B 42 -204 645 763 ;
C -1 ; WX 720 ; N Scommaaccent ; B 71 -235 647 743 ;
C -1 ; WX 595 ; N scommaaccent ; B 51 -235 548 561 ;
C -1 ; WX 682 ; N uni021A ; B 4 -235 677 730 ;
C -1 ; WX 478 ; N uni021B ; B 13 -235 456 703 ;
C -1 ; WX 687 ; N uni022B ; B 42 -15 645 914 ;
C -1 ; WX 687 ; N uni022D ; B 42 -15 645 915 ;
C -1 ; WX 850 ; N uni022E ; B 49 -15 800 928 ;
C -1 ; WX 687 ; N uni022F ; B 42 -15 645 774 ;
C -1 ; WX 687 ; N uni0231 ; B 42 -15 645 915 ;
C -1 ; WX 724 ; N uni0232 ; B -10 0 734 914 ;
C -1 ; WX 651 ; N uni0233 ; B 12 -216 634 763 ;
C -1 ; WX 342 ; N dotlessj ; B -34 -216 259 547 ;
C -1 ; WX 674 ; N uni0250 ; B 42 -15 597 561 ;
C -1 ; WX 715 ; N uni0251 ; B 44 -15 632 561 ;
C -1 ; WX 715 ; N uni0252 ; B 44 -15 632 561 ;
C -1 ; WX 715 ; N uni0253 ; B 83 -15 671 760 ;
C -1 ; WX 592 ; N uni0254 ; B 42 -15 526 561 ;
C -1 ; WX 592 ; N uni0255 ; B 42 -69 526 561 ;
C -1 ; WX 715 ; N uni0256 ; B 44 -15 632 760 ;
C -1 ; WX 791 ; N uni0257 ; B 44 -15 801 760 ;
C -1 ; WX 678 ; N uni0258 ; B 42 -15 630 561 ;
C -1 ; WX 678 ; N uni0259 ; B 42 -15 630 561 ;
C -1 ; WX 875 ; N uni025A ; B 59 -15 885 561 ;
C -1 ; WX 544 ; N uni025B ; B 0 -11 503 561 ;
C -1 ; WX 544 ; N uni025C ; B 0 -11 503 561 ;
C -1 ; WX 773 ; N uni025D ; B 0 -11 783 561 ;
C -1 ; WX 681 ; N uni025E ; B 27 -21 649 560 ;
C -1 ; WX 342 ; N uni025F ; B -34 -216 346 547 ;
C -1 ; WX 791 ; N uni0260 ; B 44 -216 801 760 ;
C -1 ; WX 715 ; N uni0261 ; B 44 -216 632 547 ;
C -1 ; WX 627 ; N uni0262 ; B 42 0 546 547 ;
C -1 ; WX 734 ; N uni0263 ; B 55 -203 651 555 ;
C -1 ; WX 635 ; N uni0264 ; B 24 -59 621 547 ;
C -1 ; WX 711 ; N uni0265 ; B 79 -214 629 546 ;
C -1 ; WX 711 ; N uni0266 ; B 83 0 634 760 ;
C -1 ; WX 711 ; N uni0267 ; B 83 -216 634 760 ;
C -1 ; WX 545 ; N uni0268 ; B 83 0 462 760 ;
C -1 ; WX 440 ; N uni0269 ; B 83 -2 357 547 ;
C -1 ; WX 545 ; N uni026A ; B 83 0 462 547 ;
C -1 ; WX 558 ; N uni026B ; B 83 0 475 760 ;
C -1 ; WX 693 ; N uni026C ; B 83 0 610 760 ;
C -1 ; WX 342 ; N uni026D ; B 84 -216 429 760 ;
C -1 ; WX 841 ; N uni026E ; B 83 -215 794 760 ;
C -1 ; WX 1041 ; N uni026F ; B 79 -15 959 546 ;
C -1 ; WX 1041 ; N uni0270 ; B 79 -209 959 546 ;
C -1 ; WX 1041 ; N uni0271 ; B 83 -216 964 561 ;
C -1 ; WX 711 ; N uni0272 ; B -85 -216 634 561 ;
C -1 ; WX 792 ; N uni0273 ; B 83 -216 802 561 ;
C -1 ; WX 642 ; N uni0274 ; B 20 0 560 547 ;
C -1 ; WX 687 ; N uni0275 ; B 42 -15 645 561 ;
C -1 ; WX 908 ; N uni0276 ; B 42 -1 827 548 ;
C -1 ; WX 681 ; N uni0277 ; B -1 0 580 575 ;
C -1 ; WX 772 ; N uni0278 ; B 42 -209 730 760 ;
C -1 ; WX 538 ; N uni0279 ; B 83 -14 491 547 ;
C -1 ; WX 538 ; N uni027A ; B 83 -14 491 761 ;
C -1 ; WX 649 ; N uni027B ; B 83 -216 659 547 ;
C -1 ; WX 493 ; N uni027C ; B 83 -209 491 561 ;
C -1 ; WX 493 ; N uni027D ; B 83 -216 491 561 ;
C -1 ; WX 493 ; N uni027E ; B 83 0 428 547 ;
C -1 ; WX 493 ; N uni027F ; B 83 0 428 547 ;
C -1 ; WX 642 ; N uni0280 ; B 20 0 560 547 ;
C -1 ; WX 642 ; N uni0281 ; B 20 0 560 547 ;
C -1 ; WX 595 ; N uni0282 ; B 51 -216 548 561 ;
C -1 ; WX 415 ; N uni0283 ; B -32 -216 424 760 ;
C -1 ; WX 435 ; N uni0284 ; B -12 -216 444 760 ;
C -1 ; WX 604 ; N uni0285 ; B 83 -216 540 561 ;
C -1 ; WX 551 ; N uni0286 ; B -32 -217 561 760 ;
C -1 ; WX 478 ; N uni0287 ; B 13 -156 456 547 ;
C -1 ; WX 478 ; N uni0288 ; B 13 -216 456 703 ;
C -1 ; WX 920 ; N uni0289 ; B 83 -15 837 547 ;
C -1 ; WX 769 ; N uni028A ; B 20 -51 632 547 ;
C -1 ; WX 769 ; N uni028B ; B 83 -2 625 547 ;
C -1 ; WX 651 ; N uni028C ; B 15 0 638 547 ;
C -1 ; WX 923 ; N uni028D ; B 35 0 890 547 ;
C -1 ; WX 651 ; N uni028E ; B 12 0 634 763 ;
C -1 ; WX 724 ; N uni028F ; B 0 0 595 547 ;
C -1 ; WX 693 ; N uni0290 ; B 44 -216 703 547 ;
C -1 ; WX 582 ; N uni0291 ; B 44 0 535 547 ;
C -1 ; WX 640 ; N uni0292 ; B 43 -215 593 547 ;
C -1 ; WX 640 ; N uni0293 ; B 57 -215 593 547 ;
C -1 ; WX 572 ; N uni0294 ; B 36 0 525 760 ;
C -1 ; WX 572 ; N uni0295 ; B 36 0 525 760 ;
C -1 ; WX 572 ; N uni0296 ; B 36 -1 525 760 ;
C -1 ; WX 572 ; N uni0297 ; B 36 -209 525 760 ;
C -1 ; WX 665 ; N uni0298 ; B 8 -28 619 582 ;
C -1 ; WX 643 ; N uni0299 ; B 20 0 562 547 ;
C -1 ; WX 695 ; N uni029A ; B 27 -21 649 560 ;
C -1 ; WX 684 ; N uni029B ; B 42 0 694 760 ;
C -1 ; WX 642 ; N uni029C ; B 20 0 560 547 ;
C -1 ; WX 342 ; N uni029D ; B -170 -217 341 760 ;
C -1 ; WX 731 ; N uni029E ; B 83 -213 685 547 ;
C -1 ; WX 496 ; N uni029F ; B 0 0 415 547 ;
C -1 ; WX 791 ; N uni02A0 ; B 44 -209 801 760 ;
C -1 ; WX 572 ; N uni02A1 ; B 36 0 525 760 ;
C -1 ; WX 572 ; N uni02A2 ; B 36 0 525 760 ;
C -1 ; WX 1155 ; N uni02A3 ; B 44 -15 1108 760 ;
C -1 ; WX 1214 ; N uni02A4 ; B 44 -215 1167 760 ;
C -1 ; WX 1154 ; N uni02A5 ; B 44 -55 1107 760 ;
C -1 ; WX 973 ; N uni02A6 ; B 13 -15 926 703 ;
C -1 ; WX 768 ; N uni02A7 ; B 13 -216 778 760 ;
C -1 ; WX 929 ; N uni02A8 ; B 13 -69 882 703 ;
C -1 ; WX 1026 ; N uni02A9 ; B 19 -216 979 760 ;
C -1 ; WX 791 ; N uni02AA ; B 83 -15 745 760 ;
C -1 ; WX 779 ; N uni02AB ; B 83 0 732 760 ;
C -1 ; WX 590 ; N uni02AC ; B 22 0 569 641 ;
C -1 ; WX 415 ; N uni02AD ; B 22 86 346 641 ;
C -1 ; WX 676 ; N uni02AE ; B -90 -214 629 760 ;
C -1 ; WX 789 ; N uni02AF ; B -90 -216 798 760 ;
C -1 ; WX 455 ; N uni02B0 ; B 53 462 406 889 ;
C -1 ; WX 455 ; N uni02B1 ; B 53 462 406 889 ;
C -1 ; WX 219 ; N uni02B2 ; B -22 341 166 889 ;
C -1 ; WX 315 ; N uni02B3 ; B 53 462 314 777 ;
C -1 ; WX 315 ; N uni02B4 ; B 53 455 314 770 ;
C -1 ; WX 315 ; N uni02B5 ; B 53 341 422 770 ;
C -1 ; WX 410 ; N uni02B6 ; B 13 462 358 770 ;
C -1 ; WX 590 ; N uni02B7 ; B 22 462 569 770 ;
C -1 ; WX 416 ; N uni02B8 ; B 7 341 406 770 ;
C -1 ; WX 379 ; N uni02BB ; B 103 417 318 730 ;
C -1 ; WX 379 ; N afii57929 ; B 103 417 318 730 ; L n napostrophe ;
C -1 ; WX 326 ; N uni02C0 ; B 22 462 336 889 ;
C -1 ; WX 326 ; N uni02C1 ; B 22 462 336 889 ;
C -1 ; WX 500 ; N circumflex ; B 65 616 435 800 ;
C -1 ; WX 500 ; N caron ; B 65 616 435 800 ;
C -1 ; WX 336 ; N uni02D0 ; B 45 0 246 547 ;
C -1 ; WX 336 ; N uni02D1 ; B 45 361 246 547 ;
C -1 ; WX 500 ; N breve ; B 85 639 415 785 ;
C -1 ; WX 500 ; N dotaccent ; B 183 653 317 774 ;
C -1 ; WX 500 ; N ring ; B 110 609 390 889 ;
C -1 ; WX 500 ; N ogonek ; B 166 -196 376 0 ;
C -1 ; WX 500 ; N tilde ; B 80 638 420 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 94 616 480 800 ;
C -1 ; WX 411 ; N uni02E0 ; B 35 349 417 774 ;
C -1 ; WX 219 ; N uni02E1 ; B 53 462 166 889 ;
C -1 ; WX 380 ; N uni02E2 ; B 33 455 351 777 ;
C -1 ; WX 412 ; N uni02E3 ; B 9 462 404 770 ;
C -1 ; WX 326 ; N uni02E4 ; B 22 462 336 889 ;
C -1 ; WX 500 ; N gravecomb ; B 45 616 322 800 ;
C -1 ; WX 500 ; N acutecomb ; B 178 616 455 800 ;
C -1 ; WX 500 ; N uni0302 ; B 65 616 435 800 ;
C -1 ; WX 500 ; N tildecomb ; B 80 638 420 778 ;
C -1 ; WX 500 ; N uni0304 ; B 96 667 404 760 ;
C -1 ; WX 500 ; N uni0306 ; B 85 639 415 785 ;
C -1 ; WX 500 ; N uni0307 ; B 183 653 317 774 ;
C -1 ; WX 500 ; N uni0308 ; B 96 653 404 774 ;
C -1 ; WX 500 ; N uni030A ; B 110 609 390 889 ;
C -1 ; WX 500 ; N uni030B ; B 94 616 480 800 ;
C -1 ; WX 500 ; N uni030C ; B 65 616 435 800 ;
C -1 ; WX 379 ; N uni0312 ; B 106 417 310 564 ;
C -1 ; WX 711 ; N uni0321 ; B 290 -216 634 118 ;
C -1 ; WX 711 ; N uni0322 ; B 290 -216 634 118 ;
C -1 ; WX 500 ; N uni0326 ; B 172 -235 375 -88 ;
C -1 ; WX 301 ; N uni0374 ; B 78 556 218 800 ;
C -1 ; WX 301 ; N uni0375 ; B 78 -209 218 36 ;
C -1 ; WX 361 ; N uni037A ; B 115 -209 247 -44 ;
C -1 ; WX 336 ; N uni037E ; B 62 -143 289 547 ;
C -1 ; WX 441 ; N tonos ; B 169 616 446 800 ;
C -1 ; WX 500 ; N dieresistonos ; B 96 653 446 978 ;
C -1 ; WX 797 ; N Alphatonos ; B 25 0 793 800 ;
C -1 ; WX 379 ; N anoteleia ; B 102 252 278 442 ;
C -1 ; WX 845 ; N Epsilontonos ; B -24 0 771 800 ;
C -1 ; WX 1008 ; N Etatonos ; B -19 0 916 800 ;
C -1 ; WX 563 ; N Iotatonos ; B -21 0 450 800 ;
C -1 ; WX 890 ; N Omicrontonos ; B -19 -15 837 800 ;
C -1 ; WX 979 ; N Upsilontonos ; B -27 0 992 800 ;
C -1 ; WX 872 ; N Omegatonos ; B -30 0 786 800 ;
C -1 ; WX 353 ; N iotadieresistonos ; B 24 0 374 978 ;
C -1 ; WX 773 ; N Alpha ; B 4 0 770 730 ;
C -1 ; WX 762 ; N Beta ; B 91 0 692 730 ;
C -1 ; WX 637 ; N Gamma ; B 91 0 610 730 ;
C -1 ; WX 773 ; N uni0394 ; B 4 0 770 730 ;
C -1 ; WX 683 ; N Epsilon ; B 91 0 610 730 ;
C -1 ; WX 725 ; N Zeta ; B 44 0 681 730 ;
C -1 ; WX 836 ; N Eta ; B 91 0 746 730 ;
C -1 ; WX 850 ; N Theta ; B 49 -15 800 743 ;
C -1 ; WX 372 ; N Iota ; B 91 0 280 730 ;
C -1 ; WX 774 ; N Kappa ; B 91 0 806 730 ;
C -1 ; WX 773 ; N Lambda ; B 4 0 770 730 ;
C -1 ; WX 995 ; N Mu ; B 91 0 903 730 ;
C -1 ; WX 836 ; N Nu ; B 91 0 746 730 ;
C -1 ; WX 631 ; N Xi ; B 98 0 548 730 ;
C -1 ; WX 850 ; N Omicron ; B 49 -15 800 743 ;
C -1 ; WX 836 ; N Pi ; B 91 0 746 730 ;
C -1 ; WX 732 ; N Rho ; B 91 0 692 730 ;
C -1 ; WX 631 ; N Sigma ; B 91 0 568 730 ;
C -1 ; WX 682 ; N Tau ; B 4 0 677 730 ;
C -1 ; WX 724 ; N Upsilon ; B -10 0 734 730 ;
C -1 ; WX 850 ; N Phi ; B 49 0 800 730 ;
C -1 ; WX 770 ; N Chi ; B 19 0 751 730 ;
C -1 ; WX 787 ; N Psi ; B 56 0 732 730 ;
C -1 ; WX 769 ; N Omega ; B 26 0 742 737 ;
C -1 ; WX 372 ; N Iotadieresis ; B 34 0 342 928 ;
C -1 ; WX 724 ; N Upsilondieresis ; B -10 0 734 928 ;
C -1 ; WX 611 ; N alphatonos ; B 35 -15 559 800 ;
C -1 ; WX 556 ; N epsilontonos ; B 53 -15 494 800 ;
C -1 ; WX 711 ; N etatonos ; B 83 -209 634 800 ;
C -1 ; WX 342 ; N iotatonos ; B 78 0 355 800 ;
C -1 ; WX 633 ; N upsilondieresistonos ; B 84 -15 543 978 ;
C -1 ; WX 611 ; N alpha ; B 35 -15 559 561 ;
C -1 ; WX 670 ; N beta ; B 77 -209 609 767 ;
C -1 ; WX 651 ; N gamma ; B 15 -209 638 547 ;
C -1 ; WX 687 ; N delta ; B 43 -15 645 743 ;
C -1 ; WX 556 ; N epsilon ; B 53 -15 494 561 ;
C -1 ; WX 625 ; N zeta ; B 92 -216 538 760 ;
C -1 ; WX 711 ; N eta ; B 83 -209 634 561 ;
C -1 ; WX 611 ; N theta ; B 55 -12 558 768 ;
C -1 ; WX 342 ; N iota ; B 83 0 259 547 ;
C -1 ; WX 629 ; N kappa ; B 83 0 655 547 ;
C -1 ; WX 591 ; N lambda ; B 29 0 563 760 ;
C -1 ; WX 711 ; N uni03BC ; B 78 -209 628 547 ;
C -1 ; WX 651 ; N nu ; B 15 0 638 547 ;
C -1 ; WX 614 ; N xi ; B 69 -216 538 760 ;
C -1 ; WX 687 ; N omicron ; B 42 -15 645 561 ;
C -1 ; WX 690 ; N pi ; B 83 0 607 547 ;
C -1 ; WX 715 ; N rho ; B 83 -209 671 562 ;
C -1 ; WX 551 ; N sigma1 ; B 49 -216 494 553 ;
C -1 ; WX 778 ; N sigma ; B 42 -15 727 547 ;
C -1 ; WX 579 ; N tau ; B 3 0 576 547 ;
C -1 ; WX 633 ; N upsilon ; B 84 -15 543 547 ;
C -1 ; WX 782 ; N phi ; B 64 -209 725 552 ;
C -1 ; WX 645 ; N chi ; B 15 -209 630 547 ;
C -1 ; WX 793 ; N psi ; B 64 -209 725 547 ;
C -1 ; WX 837 ; N omega ; B 68 -1 766 547 ;
C -1 ; WX 357 ; N iotadieresis ; B 22 0 331 774 ;
C -1 ; WX 633 ; N upsilondieresis ; B 84 -15 543 774 ;
C -1 ; WX 687 ; N omicrontonos ; B 42 -15 645 800 ;
C -1 ; WX 633 ; N upsilontonos ; B 84 -15 543 800 ;
C -1 ; WX 837 ; N omegatonos ; B 68 -1 766 800 ;
C -1 ; WX 614 ; N uni03D0 ; B 54 -12 545 768 ;
C -1 ; WX 619 ; N theta1 ; B 51 -12 554 768 ;
C -1 ; WX 842 ; N Upsilon1 ; B 0 0 822 733 ;
C -1 ; WX 1059 ; N uni03D3 ; B -24 0 1059 800 ;
C -1 ; WX 842 ; N uni03D4 ; B 0 0 822 928 ;
C -1 ; WX 796 ; N phi1 ; B 60 -209 730 760 ;
C -1 ; WX 908 ; N omega1 ; B 53 -1 855 547 ;
C -1 ; WX 662 ; N uni03D7 ; B 18 -202 614 554 ;
C -1 ; WX 850 ; N uni03D8 ; B 49 -209 800 743 ;
C -1 ; WX 687 ; N uni03D9 ; B 42 -209 645 561 ;
C -1 ; WX 652 ; N uni03DA ; B 66 -211 565 730 ;
C -1 ; WX 582 ; N uni03DB ; B 49 -216 516 616 ;
C -1 ; WX 683 ; N uni03DC ; B 91 0 600 730 ;
C -1 ; WX 524 ; N uni03DD ; B 83 -209 449 548 ;
C -1 ; WX 659 ; N uni03DE ; B 85 -2 604 730 ;
C -1 ; WX 659 ; N uni03DF ; B 81 0 572 760 ;
C -1 ; WX 918 ; N uni03E0 ; B 55 -209 843 743 ;
C -1 ; WX 627 ; N uni03E1 ; B 21 -180 546 559 ;
C -1 ; WX 662 ; N uni03F0 ; B 18 -1 614 554 ;
C -1 ; WX 715 ; N uni03F1 ; B 83 -216 671 562 ;
C -1 ; WX 592 ; N uni03F2 ; B 42 -15 526 561 ;
C -1 ; WX 342 ; N uni03F3 ; B -34 -216 259 760 ;
C -1 ; WX 850 ; N uni03F4 ; B 49 -15 800 743 ;
C -1 ; WX 644 ; N uni03F5 ; B 67 -15 551 561 ;
C -1 ; WX 644 ; N uni03F6 ; B 25 -15 509 561 ;
C -1 ; WX 737 ; N uni03F7 ; B 91 0 692 730 ;
C -1 ; WX 715 ; N uni03F8 ; B 83 -209 671 760 ;
C -1 ; WX 733 ; N uni03F9 ; B 49 -15 670 743 ;
C -1 ; WX 995 ; N uni03FA ; B 91 0 903 730 ;
C -1 ; WX 731 ; N uni03FB ; B 73 -209 650 547 ;
C -1 ; WX 715 ; N uni03FC ; B 33 -209 671 562 ;
C -1 ; WX 698 ; N uni03FD ; B 33 -15 654 743 ;
C -1 ; WX 733 ; N uni03FE ; B 49 -15 670 743 ;
C -1 ; WX 698 ; N uni03FF ; B 31 -15 652 743 ;
C -1 ; WX 683 ; N uni0400 ; B 91 0 610 928 ;
C -1 ; WX 683 ; N afii10023 ; B 91 0 610 928 ;
C -1 ; WX 878 ; N afii10051 ; B 4 -201 798 730 ;
C -1 ; WX 637 ; N afii10052 ; B 91 0 610 928 ;
C -1 ; WX 733 ; N afii10053 ; B 49 -15 670 743 ;
C -1 ; WX 720 ; N afii10054 ; B 71 -15 647 743 ;
C -1 ; WX 372 ; N afii10055 ; B 91 0 280 730 ;
C -1 ; WX 372 ; N afii10056 ; B 36 0 345 928 ;
C -1 ; WX 372 ; N afii10057 ; B -57 -201 280 730 ;
C -1 ; WX 1154 ; N afii10058 ; B 26 -14 1103 730 ;
C -1 ; WX 1129 ; N afii10059 ; B 91 0 1060 730 ;
C -1 ; WX 878 ; N afii10060 ; B 4 0 798 730 ;
C -1 ; WX 774 ; N afii10061 ; B 91 0 806 928 ;
C -1 ; WX 836 ; N uni040D ; B 91 0 746 928 ;
C -1 ; WX 770 ; N afii10062 ; B 28 -15 742 928 ;
C -1 ; WX 836 ; N afii10145 ; B 91 -209 746 730 ;
C -1 ; WX 773 ; N afii10017 ; B 4 0 770 730 ;
C -1 ; WX 762 ; N afii10018 ; B 91 0 692 730 ;
C -1 ; WX 762 ; N afii10019 ; B 91 0 692 730 ;
C -1 ; WX 637 ; N afii10020 ; B 91 0 610 730 ;
C -1 ; WX 954 ; N afii10021 ; B 24 -209 930 730 ;
C -1 ; WX 683 ; N afii10022 ; B 91 0 610 730 ;
C -1 ; WX 1013 ; N afii10024 ; B 22 0 990 730 ;
C -1 ; WX 695 ; N afii10025 ; B 66 -15 617 743 ;
C -1 ; WX 836 ; N afii10026 ; B 91 0 746 730 ;
C -1 ; WX 836 ; N afii10027 ; B 91 0 746 928 ;
C -1 ; WX 774 ; N afii10028 ; B 91 0 806 730 ;
C -1 ; WX 830 ; N afii10029 ; B 26 -14 739 730 ;
C -1 ; WX 995 ; N afii10030 ; B 91 0 903 730 ;
C -1 ; WX 836 ; N afii10031 ; B 91 0 746 730 ;
C -1 ; WX 850 ; N afii10032 ; B 49 -15 800 743 ;
C -1 ; WX 836 ; N afii10033 ; B 91 0 746 730 ;
C -1 ; WX 732 ; N afii10034 ; B 91 0 692 730 ;
C -1 ; WX 733 ; N afii10035 ; B 49 -15 670 743 ;
C -1 ; WX 682 ; N afii10036 ; B 4 0 677 730 ;
C -1 ; WX 770 ; N afii10037 ; B 28 -15 742 730 ;
C -1 ; WX 850 ; N afii10038 ; B 49 0 800 730 ;
C -1 ; WX 770 ; N afii10039 ; B 19 0 751 730 ;
C -1 ; WX 957 ; N afii10040 ; B 91 -209 933 730 ;
C -1 ; WX 808 ; N afii10041 ; B 80 0 717 730 ;
C -1 ; WX 1166 ; N afii10042 ; B 91 0 1075 730 ;
C -1 ; WX 1286 ; N afii10043 ; B 91 -209 1263 730 ;
C -1 ; WX 939 ; N afii10044 ; B 24 0 890 730 ;
C -1 ; WX 1036 ; N afii10045 ; B 91 0 945 730 ;
C -1 ; WX 762 ; N afii10046 ; B 91 0 692 730 ;
C -1 ; WX 733 ; N afii10047 ; B 63 -15 685 743 ;
C -1 ; WX 1134 ; N afii10048 ; B 91 -15 1080 743 ;
C -1 ; WX 770 ; N afii10049 ; B 20 0 679 730 ;
C -1 ; WX 674 ; N afii10065 ; B 42 -15 597 561 ;
C -1 ; WX 687 ; N afii10066 ; B 43 -15 645 743 ;
C -1 ; WX 608 ; N afii10067 ; B 83 0 565 547 ;
C -1 ; WX 522 ; N afii10068 ; B 83 0 499 547 ;
C -1 ; WX 819 ; N afii10069 ; B 24 -209 802 547 ;
C -1 ; WX 678 ; N afii10070 ; B 42 -15 630 561 ;
C -1 ; WX 820 ; N afii10072 ; B 18 0 802 547 ;
C -1 ; WX 556 ; N afii10073 ; B 53 -15 494 561 ;
C -1 ; WX 690 ; N afii10074 ; B 83 0 607 547 ;
C -1 ; WX 690 ; N afii10075 ; B 83 0 607 765 ;
C -1 ; WX 629 ; N afii10076 ; B 83 0 655 547 ;
C -1 ; WX 692 ; N afii10077 ; B 20 -15 606 547 ;
C -1 ; WX 817 ; N afii10078 ; B 83 0 733 547 ;
C -1 ; WX 690 ; N afii10079 ; B 83 0 607 547 ;
C -1 ; WX 687 ; N afii10080 ; B 42 -15 645 561 ;
C -1 ; WX 690 ; N afii10081 ; B 83 0 607 547 ;
C -1 ; WX 715 ; N afii10082 ; B 83 -209 671 561 ;
C -1 ; WX 592 ; N afii10083 ; B 42 -15 526 561 ;
C -1 ; WX 579 ; N afii10084 ; B 3 0 576 547 ;
C -1 ; WX 651 ; N afii10085 ; B 12 -216 634 547 ;
C -1 ; WX 915 ; N afii10086 ; B 43 -209 872 730 ;
C -1 ; WX 645 ; N afii10087 ; B 15 0 630 547 ;
C -1 ; WX 806 ; N afii10088 ; B 83 -209 782 547 ;
C -1 ; WX 686 ; N afii10089 ; B 64 0 574 547 ;
C -1 ; WX 960 ; N afii10090 ; B 83 0 871 547 ;
C -1 ; WX 1070 ; N afii10091 ; B 83 -209 1046 547 ;
C -1 ; WX 751 ; N afii10092 ; B 19 0 712 547 ;
C -1 ; WX 860 ; N afii10093 ; B 83 0 780 547 ;
C -1 ; WX 607 ; N afii10094 ; B 83 0 564 547 ;
C -1 ; WX 644 ; N afii10095 ; B 67 -15 590 561 ;
C -1 ; WX 918 ; N afii10096 ; B 83 -15 875 561 ;
C -1 ; WX 642 ; N afii10097 ; B 20 0 560 547 ;
C -1 ; WX 678 ; N uni0450 ; B 42 -15 630 804 ;
C -1 ; WX 678 ; N afii10071 ; B 42 -15 630 774 ;
C -1 ; WX 711 ; N afii10099 ; B 8 -216 634 760 ;
C -1 ; WX 522 ; N afii10100 ; B 83 0 520 804 ;
C -1 ; WX 644 ; N afii10101 ; B 42 -15 565 561 ;
C -1 ; WX 595 ; N afii10102 ; B 51 -15 548 561 ;
C -1 ; WX 342 ; N afii10103 ; B 83 0 259 760 ;
C -1 ; WX 342 ; N afii10104 ; B 17 0 326 774 ;
C -1 ; WX 342 ; N afii10105 ; B -34 -216 259 760 ;
C -1 ; WX 959 ; N afii10106 ; B 20 -15 911 547 ;
C -1 ; WX 956 ; N afii10107 ; B 83 0 913 547 ;
C -1 ; WX 711 ; N afii10108 ; B 8 0 634 760 ;
C -1 ; WX 629 ; N afii10109 ; B 83 0 655 804 ;
C -1 ; WX 690 ; N uni045D ; B 83 0 607 804 ;
C -1 ; WX 651 ; N afii10110 ; B 12 -216 634 765 ;
C -1 ; WX 690 ; N afii10193 ; B 83 -209 607 547 ;
C -1 ; WX 637 ; N afii10050 ; B 91 0 610 879 ;
C -1 ; WX 522 ; N afii10098 ; B 83 0 499 701 ;
C -1 ; WX 637 ; N uni0492 ; B 28 0 610 730 ;
C -1 ; WX 522 ; N uni0493 ; B 20 0 499 547 ;
C -1 ; WX 774 ; N uni049A ; B 91 -209 806 730 ;
C -1 ; WX 629 ; N uni049B ; B 83 -209 655 547 ;
C -1 ; WX 770 ; N uni04B2 ; B 19 -209 751 730 ;
C -1 ; WX 645 ; N uni04B3 ; B 15 -209 630 547 ;
C -1 ; WX 830 ; N uni1E12 ; B 91 -189 778 730 ;
C -1 ; WX 715 ; N uni1E13 ; B 44 -221 632 760 ;
C -1 ; WX 637 ; N uni1E3C ; B 91 -189 610 730 ;
C -1 ; WX 342 ; N uni1E3D ; B -14 -217 355 760 ;
C -1 ; WX 836 ; N uni1E44 ; B 91 0 746 922 ;
C -1 ; WX 711 ; N uni1E45 ; B 83 0 634 740 ;
C -1 ; WX 836 ; N uni1E4A ; B 91 -189 746 730 ;
C -1 ; WX 711 ; N uni1E4B ; B 83 -217 634 561 ;
C -1 ; WX 682 ; N uni1E70 ; B 4 -189 677 730 ;
C -1 ; WX 478 ; N uni1E71 ; B 13 -215 456 703 ;
C -1 ; WX 1103 ; N Wgrave ; B 29 0 1072 986 ;
C -1 ; WX 923 ; N wgrave ; B 35 0 890 804 ;
C -1 ; WX 1103 ; N Wacute ; B 29 0 1072 986 ;
C -1 ; WX 923 ; N wacute ; B 35 0 890 804 ;
C -1 ; WX 1103 ; N Wdieresis ; B 29 0 1072 922 ;
C -1 ; WX 923 ; N wdieresis ; B 35 0 890 740 ;
C -1 ; WX 724 ; N Ygrave ; B -10 0 734 986 ;
C -1 ; WX 651 ; N ygrave ; B 12 -216 634 804 ;
C -1 ; WX 415 ; N uni2010 ; B 54 216 361 359 ;
C -1 ; WX 415 ; N uni2011 ; B 54 216 361 359 ;
C -1 ; WX 500 ; N figuredash ; B 0 210 500 337 ;
C -1 ; WX 500 ; N endash ; B 0 210 500 337 ;
C -1 ; WX 1000 ; N emdash ; B 0 210 1000 337 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 210 1000 337 ;
C -1 ; WX 379 ; N quoteleft ; B 103 417 318 730 ;
C -1 ; WX 379 ; N quoteright ; B 62 417 278 730 ;
C -1 ; WX 379 ; N quotesinglbase ; B 71 -123 288 189 ;
C -1 ; WX 657 ; N quotedblleft ; B 103 417 565 730 ;
C -1 ; WX 657 ; N quotedblright ; B 91 417 555 730 ;
C -1 ; WX 657 ; N quotedblbase ; B 71 -123 535 189 ;
C -1 ; WX 500 ; N dagger ; B 25 -97 471 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 24 -97 471 730 ;
C -1 ; WX 639 ; N bullet ; B 144 195 496 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 79 0 921 189 ;
C -1 ; WX 1439 ; N perthousand ; B 32 -15 1417 743 ;
C -1 ; WX 412 ; N guilsinglleft ; B 77 66 318 520 ;
C -1 ; WX 412 ; N guilsinglright ; B 94 66 335 520 ;
C -1 ; WX 455 ; N uni207F ; B 53 462 406 777 ;
C -1 ; WX 695 ; N Euro ; B -20 -15 629 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 791 730 ;
C -1 ; WX 543 ; N partialdiff ; B 28 -13 516 666 ;
C -1 ; WX 696 ; N Delta ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 720 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 720 ;
C -1 ; WX 837 ; N minus ; B 105 255 732 372 ;
C -1 ; WX 166 ; N fraction ; B -200 -15 367 743 ;
C -1 ; WX 379 ; N periodcentered ; B 102 252 278 442 ;
C -1 ; WX 666 ; N radical ; B 37 -21 669 837 ;
C -1 ; WX 833 ; N infinity ; B 95 90 739 504 ;
C -1 ; WX 609 ; N integral ; B 24 -183 586 760 ;
C -1 ; WX 837 ; N approxequal ; B 105 109 732 518 ;
C -1 ; WX 837 ; N notequal ; B 105 -5 732 631 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 715 ; N house ; B 64 0 652 596 ;
C -1 ; WX 837 ; N revlogicalnot ; B 105 140 732 444 ;
C -1 ; WX 538 ; N uni2311 ; B 2 113 536 647 ;
C -1 ; WX 837 ; N uni2319 ; B 105 140 732 444 ;
C -1 ; WX 862 ; N uni237D ; B 12 -228 851 99 ;
C -1 ; WX 715 ; N uni2423 ; B 64 -228 652 99 ;
C -1 ; WX 769 ; N upblock ; B -10 132 779 770 ;
C -1 ; WX 769 ; N uni2581 ; B -10 -505 779 -345 ;
C -1 ; WX 769 ; N uni2582 ; B -10 -505 779 -186 ;
C -1 ; WX 769 ; N uni2583 ; B -10 -505 779 -26 ;
C -1 ; WX 769 ; N dnblock ; B -10 -505 779 133 ;
C -1 ; WX 769 ; N uni2585 ; B -10 -505 779 292 ;
C -1 ; WX 769 ; N uni2586 ; B -10 -505 779 451 ;
C -1 ; WX 769 ; N uni2587 ; B -10 -505 779 611 ;
C -1 ; WX 769 ; N block ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2589 ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N uni258A ; B -10 -505 582 770 ;
C -1 ; WX 769 ; N uni258B ; B -10 -505 483 770 ;
C -1 ; WX 769 ; N lfblock ; B -10 -505 385 770 ;
C -1 ; WX 769 ; N uni258D ; B -10 -505 286 770 ;
C -1 ; WX 769 ; N uni258E ; B -10 -505 188 770 ;
C -1 ; WX 769 ; N uni258F ; B -10 -505 89 770 ;
C -1 ; WX 769 ; N rtblock ; B 384 -505 779 770 ;
C -1 ; WX 769 ; N ltshade ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N shade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N dkshade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2594 ; B -10 610 779 770 ;
C -1 ; WX 769 ; N uni2595 ; B 680 -505 779 770 ;
C -1 ; WX 769 ; N uni2596 ; B -10 -505 384 133 ;
C -1 ; WX 769 ; N uni2597 ; B 384 -505 778 133 ;
C -1 ; WX 769 ; N uni2598 ; B -10 132 384 770 ;
C -1 ; WX 769 ; N uni2599 ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259A ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259B ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259C ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259D ; B 384 132 778 770 ;
C -1 ; WX 769 ; N uni259E ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259F ; B -10 -505 778 770 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 771 ; N uni2638 ; B 3 7 769 753 ;
C -1 ; WX 741 ; N fi ; B 20 0 658 760 ;
C -1 ; WX 741 ; N fl ; B 19 0 658 760 ;
C -1 ; WX 1113 ; N uniFFFD ; B 24 -139 1089 926 ;
C -1 ; WX 500 ; N dlLtcaron ; B 178 616 356 800 ;
C -1 ; WX 500 ; N Dieresis ; B 96 625 404 746 ;
C -1 ; WX 500 ; N Acute ; B 178 616 414 746 ;
C -1 ; WX 500 ; N Tilde ; B 80 616 420 747 ;
C -1 ; WX 500 ; N Grave ; B 86 616 322 746 ;
C -1 ; WX 500 ; N Circumflex ; B 65 616 435 746 ;
C -1 ; WX 500 ; N Caron ; B 65 616 435 746 ;
C -1 ; WX 500 ; N Breve ; B 85 616 415 746 ;
C -1 ; WX 500 ; N Dotaccent ; B 183 625 317 746 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 78 616 497 746 ;
C -1 ; WX 500 ; N Doublegrave ; B 3 616 422 746 ;
EndCharMetrics
StartKernData
StartKernPairs 1413
KPX hyphen Tcaron -146
KPX hyphen Yacute -146
KPX hyphen Ydieresis -146
KPX hyphen Y -146
KPX hyphen X -81
KPX hyphen W -44
KPX hyphen V -72
KPX hyphen T -146
KPX A uni0233 -35
KPX A ycircumflex -35
KPX A Ygrave -95
KPX A uni0232 -95
KPX A Ycircumflex -95
KPX A Uhungarumlaut -30
KPX A Ubreve -30
KPX A Umacron -30
KPX A Utilde -30
KPX A Wdieresis -44
KPX A Wacute -44
KPX A Wgrave -44
KPX A Wcircumflex -44
KPX A uni021A -77
KPX A Tcommaaccent -77
KPX A Uring -30
KPX A Tcaron -77
KPX A yacute -35
KPX A Yacute -95
KPX A Ugrave -30
KPX A Ucircumflex -30
KPX A Uacute -30
KPX A quotedblbase 55
KPX A quotesinglbase 55
KPX A Ydieresis -95
KPX A ydieresis -35
KPX A quoteright -91
KPX A quotedblright -91
KPX A Udieresis -30
KPX A y -35
KPX A v -35
KPX A Y -95
KPX A W -44
KPX A V -67
KPX A U -30
KPX A T -77
KPX A semicolon 18
KPX A colon 18
KPX A period 18
KPX A comma 18
KPX B Ygrave -54
KPX B uni0232 -54
KPX B Ycircumflex -54
KPX B Wdieresis -54
KPX B Wacute -54
KPX B Wgrave -54
KPX B Wcircumflex -54
KPX B Yacute -54
KPX B Ydieresis -54
KPX B Y -54
KPX B W -54
KPX B V -40
KPX C Scommaaccent 18
KPX C Scircumflex 18
KPX C Sacute 18
KPX C Scedilla 18
KPX C Scaron 18
KPX C quoteright 36
KPX C quotedblright 36
KPX C S 18
KPX C hyphen 22
KPX D Ygrave -72
KPX D uni0232 -72
KPX D Ycircumflex -72
KPX D Yacute -72
KPX D quotedblbase -17
KPX D quotesinglbase -17
KPX D Ydieresis -72
KPX D Y -72
KPX D hyphen 18
KPX F uni01E3 -58
KPX F ygrave -54
KPX F uni0233 -54
KPX F ycircumflex -54
KPX F uogonek -49
KPX F uhungarumlaut -49
KPX F ubreve -49
KPX F umacron -49
KPX F utilde -49
KPX F rcommaaccent -63
KPX F uni022F -40
KPX F uni01ED -40
KPX F uni01EB -40
KPX F ohungarumlaut -40
KPX F obreve -40
KPX F omacron -40
KPX F eogonek -40
KPX F edotaccent -40
KPX F ebreve -40
KPX F emacron -40
KPX F aogonek -58
KPX F abreve -58
KPX F amacron -58
KPX F Aogonek -114
KPX F Abreve -114
KPX F Amacron -114
KPX F udieresis -49
KPX F aring -58
KPX F ae -58
KPX F semicolon -54
KPX F ograve -40
KPX F hyphen -30
KPX F quotedblbase -165
KPX F uring -49
KPX F otilde -40
KPX F edieresis -40
KPX F ugrave -49
KPX F comma -160
KPX F agrave -58
KPX F Atilde -114
KPX F ecircumflex -40
KPX F racute -63
KPX F egrave -40
KPX F Adieresis -114
KPX F Aacute -114
KPX F quoteright 18
KPX F ucircumflex -49
KPX F yacute -54
KPX F quotesinglbase -165
KPX F atilde -58
KPX F Acircumflex -114
KPX F oslash -40
KPX F ocircumflex -40
KPX F A -114
KPX F a -58
KPX F adieresis -58
KPX F odieresis -40
KPX F uacute -49
KPX F aacute -58
KPX F rcaron -63
KPX F period -146
KPX F acircumflex -58
KPX F eacute -40
KPX F ecaron -40
KPX F e -40
KPX F oe -40
KPX F ydieresis -54
KPX F o -40
KPX F r -63
KPX F u -49
KPX F Agrave -114
KPX F y -54
KPX F colon -54
KPX F oacute -40
KPX G Tcaron -17
KPX G Yacute -21
KPX G Ydieresis -21
KPX G Y -21
KPX G T -17
KPX K uring -17
KPX K Uring -17
KPX K ecaron -17
KPX K Ccaron -44
KPX K Cacute -44
KPX K yacute -63
KPX K Ugrave -17
KPX K Ucircumflex -17
KPX K Uacute -17
KPX K Ograve -44
KPX K Ocircumflex -44
KPX K Oacute -44
KPX K quotedblbase 18
KPX K quotesinglbase 18
KPX K ydieresis -63
KPX K oe -17
KPX K OE -49
KPX K Otilde -44
KPX K oslash -17
KPX K Oslash -26
KPX K udieresis -17
KPX K ucircumflex -17
KPX K ugrave -17
KPX K uacute -17
KPX K otilde -17
KPX K odieresis -17
KPX K ocircumflex -17
KPX K ograve -17
KPX K oacute -17
KPX K edieresis -17
KPX K ecircumflex -17
KPX K egrave -17
KPX K eacute -17
KPX K Udieresis -17
KPX K Odieresis -44
KPX K Ccedilla -44
KPX K y -63
KPX K u -17
KPX K o -17
KPX K e -17
KPX K U -17
KPX K O -44
KPX K C -44
KPX K hyphen -86
KPX L Uring -35
KPX L Tcaron -165
KPX L yacute -67
KPX L Yacute -155
KPX L Ugrave -35
KPX L Ucircumflex -35
KPX L Uacute -35
KPX L Ograve -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Ydieresis -155
KPX L ydieresis -67
KPX L quoteright -229
KPX L quotedblright -239
KPX L OE -35
KPX L Otilde -35
KPX L Oslash -35
KPX L Udieresis -35
KPX L Odieresis -35
KPX L y -67
KPX L Y -155
KPX L W -77
KPX L V -137
KPX L U -35
KPX L T -165
KPX L O -35
KPX O Yacute -35
KPX O Aacute -26
KPX O Acircumflex -26
KPX O Ydieresis -35
KPX O Atilde -26
KPX O Agrave -26
KPX O Adieresis -26
KPX O Y -35
KPX O X -35
KPX O V -26
KPX O A -26
KPX O period -21
KPX O hyphen 18
KPX O comma -21
KPX P scedilla -17
KPX P yacute 18
KPX P scaron -17
KPX P Aacute -91
KPX P Acircumflex -91
KPX P quotedblbase -202
KPX P quotesinglbase -202
KPX P ydieresis 18
KPX P quoteright 27
KPX P quotedblright 18
KPX P Atilde -91
KPX P Agrave -91
KPX P ae -26
KPX P aring -26
KPX P atilde -26
KPX P adieresis -26
KPX P acircumflex -26
KPX P agrave -26
KPX P aacute -26
KPX P Adieresis -91
KPX P y 18
KPX P s -17
KPX P a -26
KPX P A -91
KPX P period -183
KPX P hyphen -17
KPX P comma -183
KPX Q hyphen 18
KPX R Tcaron -44
KPX R yacute -44
KPX R Yacute -54
KPX R Ydieresis -54
KPX R ydieresis -44
KPX R y -44
KPX R Y -54
KPX R T -44
KPX R period 18
KPX R comma 18
KPX S Scedilla -44
KPX S Scaron -44
KPX S S -44
KPX T udieresis -109
KPX T aring -128
KPX T ae -95
KPX T semicolon -54
KPX T ograve -132
KPX T hyphen -146
KPX T quotedblbase -128
KPX T uring -109
KPX T otilde -132
KPX T edieresis -132
KPX T ugrave -109
KPX T colon -54
KPX T agrave -128
KPX T Atilde -77
KPX T ecircumflex -132
KPX T ccedilla -132
KPX T racute -109
KPX T egrave -132
KPX T Adieresis -77
KPX T Aacute -77
KPX T ccaron -132
KPX T rcaron -109
KPX T ucircumflex -109
KPX T yacute -118
KPX T quotesinglbase -128
KPX T atilde -128
KPX T Acircumflex -77
KPX T oslash -77
KPX T ocircumflex -132
KPX T scaron -132
KPX T A -77
KPX T ecaron -132
KPX T scedilla -132
KPX T adieresis -128
KPX T w -109
KPX T odieresis -132
KPX T uacute -109
KPX T cacute -132
KPX T aacute -128
KPX T period -151
KPX T T 22
KPX T acircumflex -128
KPX T eacute -132
KPX T a -128
KPX T c -132
KPX T e -132
KPX T oe -77
KPX T ydieresis -118
KPX T o -132
KPX T s -132
KPX T r -109
KPX T u -109
KPX T Agrave -77
KPX T y -118
KPX T comma -142
KPX T oacute -132
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Atilde -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U A -30
KPX V uring -35
KPX V ecaron -54
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -67
KPX V Acircumflex -67
KPX V quotedblbase -91
KPX V quotesinglbase -109
KPX V oe -54
KPX V OE -17
KPX V Otilde -17
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -54
KPX V ae -54
KPX V Oslash -17
KPX V udieresis -35
KPX V ucircumflex -35
KPX V ugrave -35
KPX V uacute -35
KPX V otilde -54
KPX V odieresis -54
KPX V ocircumflex -54
KPX V ograve -54
KPX V oacute -54
KPX V edieresis -54
KPX V ecircumflex -54
KPX V egrave -54
KPX V eacute -54
KPX V aring -54
KPX V atilde -54
KPX V adieresis -54
KPX V acircumflex -54
KPX V agrave -54
KPX V aacute -54
KPX V Odieresis -17
KPX V Adieresis -67
KPX V u -35
KPX V o -54
KPX V i -17
KPX V e -54
KPX V a -54
KPX V O -17
KPX V A -67
KPX V semicolon -44
KPX V colon -44
KPX V period -128
KPX V hyphen -72
KPX V comma -128
KPX W aring -35
KPX W ae -35
KPX W semicolon -30
KPX W ograve -35
KPX W hyphen -44
KPX W period -81
KPX W otilde -35
KPX W edieresis -35
KPX W comma -81
KPX W agrave -35
KPX W Atilde -44
KPX W ecircumflex -35
KPX W racute -17
KPX W egrave -35
KPX W Adieresis -44
KPX W Aacute -44
KPX W atilde -35
KPX W Acircumflex -44
KPX W oslash -35
KPX W ocircumflex -35
KPX W A -44
KPX W a -35
KPX W adieresis -35
KPX W odieresis -35
KPX W aacute -35
KPX W rcaron -17
KPX W acircumflex -35
KPX W eacute -35
KPX W ecaron -35
KPX W e -35
KPX W oe -35
KPX W o -35
KPX W r -17
KPX W Agrave -44
KPX W colon -30
KPX W oacute -35
KPX X ecaron -26
KPX X Ccaron -35
KPX X Cacute -35
KPX X Ograve -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X quotedblbase 18
KPX X quotesinglbase 18
KPX X OE -35
KPX X Otilde -35
KPX X Oslash -35
KPX X edieresis -26
KPX X ecircumflex -26
KPX X egrave -26
KPX X eacute -26
KPX X Odieresis -35
KPX X Ccedilla -35
KPX X e -26
KPX X O -35
KPX X C -35
KPX X hyphen -81
KPX Y uring -72
KPX Y ecaron -91
KPX Y Ccaron -35
KPX Y Cacute -35
KPX Y Ograve -35
KPX Y Ocircumflex -35
KPX Y Oacute -35
KPX Y Aacute -95
KPX Y Acircumflex -95
KPX Y quotedblbase -146
KPX Y quotesinglbase -183
KPX Y oe -91
KPX Y OE -44
KPX Y Otilde -35
KPX Y Atilde -95
KPX Y Agrave -95
KPX Y oslash -91
KPX Y ae -91
KPX Y Oslash -17
KPX Y udieresis -72
KPX Y ucircumflex -72
KPX Y ugrave -72
KPX Y uacute -72
KPX Y otilde -91
KPX Y odieresis -91
KPX Y ocircumflex -91
KPX Y ograve -91
KPX Y oacute -91
KPX Y edieresis -91
KPX Y ecircumflex -91
KPX Y egrave -91
KPX Y eacute -91
KPX Y aring -91
KPX Y atilde -91
KPX Y adieresis -91
KPX Y acircumflex -91
KPX Y agrave -91
KPX Y aacute -91
KPX Y Odieresis -35
KPX Y Ccedilla -35
KPX Y Adieresis -95
KPX Y u -72
KPX Y o -91
KPX Y e -91
KPX Y a -91
KPX Y O -35
KPX Y C -35
KPX Y A -95
KPX Y semicolon -86
KPX Y colon -86
KPX Y period -165
KPX Y hyphen -146
KPX Y comma -165
KPX Z hyphen -17
KPX a yacute -30
KPX a ydieresis -30
KPX a y -30
KPX f quoteright 68
KPX f quotedblright 41
KPX f period -54
KPX f hyphen -17
KPX f comma -54
KPX k ecaron -26
KPX k oe -26
KPX k oslash -21
KPX k otilde -26
KPX k odieresis -26
KPX k ocircumflex -26
KPX k ograve -26
KPX k oacute -26
KPX k edieresis -26
KPX k ecircumflex -26
KPX k egrave -26
KPX k eacute -26
KPX k o -26
KPX k e -26
KPX r quoteright 41
KPX r quotedblright 18
KPX r period -142
KPX r comma -146
KPX v period -81
KPX v comma -81
KPX w period -63
KPX w comma -63
KPX y period -91
KPX y comma -77
KPX Agrave uni0233 -35
KPX Agrave ycircumflex -35
KPX Agrave Ygrave -95
KPX Agrave uni0232 -95
KPX Agrave Ycircumflex -95
KPX Agrave Uhungarumlaut -30
KPX Agrave Ubreve -30
KPX Agrave Umacron -30
KPX Agrave Utilde -30
KPX Agrave Wdieresis -44
KPX Agrave Wacute -44
KPX Agrave Wgrave -44
KPX Agrave Wcircumflex -44
KPX Agrave uni021A -77
KPX Agrave Tcommaaccent -77
KPX Agrave Uring -30
KPX Agrave Tcaron -77
KPX Agrave yacute -35
KPX Agrave Yacute -95
KPX Agrave Ugrave -30
KPX Agrave Ucircumflex -30
KPX Agrave Uacute -30
KPX Agrave quotedblbase 55
KPX Agrave quotesinglbase 55
KPX Agrave Ydieresis -95
KPX Agrave ydieresis -35
KPX Agrave quoteright -91
KPX Agrave quotedblright -91
KPX Agrave Udieresis -30
KPX Agrave y -35
KPX Agrave v -35
KPX Agrave Y -95
KPX Agrave W -44
KPX Agrave V -67
KPX Agrave U -30
KPX Agrave T -77
KPX Agrave semicolon 18
KPX Agrave colon 18
KPX Agrave period 18
KPX Agrave comma 18
KPX Aacute uni0233 -35
KPX Aacute ycircumflex -35
KPX Aacute Ygrave -95
KPX Aacute uni0232 -95
KPX Aacute Ycircumflex -95
KPX Aacute Uhungarumlaut -30
KPX Aacute Ubreve -30
KPX Aacute Umacron -30
KPX Aacute Utilde -30
KPX Aacute Wdieresis -44
KPX Aacute Wacute -44
KPX Aacute Wgrave -44
KPX Aacute Wcircumflex -44
KPX Aacute uni021A -77
KPX Aacute Tcommaaccent -77
KPX Aacute Uring -30
KPX Aacute Tcaron -77
KPX Aacute yacute -35
KPX Aacute Yacute -95
KPX Aacute Ugrave -30
KPX Aacute Ucircumflex -30
KPX Aacute Uacute -30
KPX Aacute quotedblbase 55
KPX Aacute quotesinglbase 55
KPX Aacute Ydieresis -95
KPX Aacute ydieresis -35
KPX Aacute quoteright -91
KPX Aacute quotedblright -91
KPX Aacute Udieresis -30
KPX Aacute y -35
KPX Aacute v -35
KPX Aacute Y -95
KPX Aacute W -44
KPX Aacute V -67
KPX Aacute U -30
KPX Aacute T -77
KPX Aacute semicolon 18
KPX Aacute colon 18
KPX Aacute period 18
KPX Aacute comma 18
KPX Acircumflex uni0233 -35
KPX Acircumflex ycircumflex -35
KPX Acircumflex Ygrave -95
KPX Acircumflex uni0232 -95
KPX Acircumflex Ycircumflex -95
KPX Acircumflex Wdieresis -44
KPX Acircumflex Wacute -44
KPX Acircumflex Wgrave -44
KPX Acircumflex Uhungarumlaut -30
KPX Acircumflex Ubreve -30
KPX Acircumflex Umacron -30
KPX Acircumflex Utilde -30
KPX Acircumflex Wcircumflex -44
KPX Acircumflex uni021A -77
KPX Acircumflex Tcommaaccent -77
KPX Acircumflex Uring -30
KPX Acircumflex Tcaron -77
KPX Acircumflex yacute -35
KPX Acircumflex Yacute -95
KPX Acircumflex Ugrave -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Uacute -30
KPX Acircumflex quotedblbase 55
KPX Acircumflex quotesinglbase 55
KPX Acircumflex Ydieresis -95
KPX Acircumflex ydieresis -35
KPX Acircumflex quoteright -91
KPX Acircumflex quotedblright -91
KPX Acircumflex Udieresis -30
KPX Acircumflex y -35
KPX Acircumflex v -35
KPX Acircumflex Y -95
KPX Acircumflex W -44
KPX Acircumflex V -67
KPX Acircumflex U -30
KPX Acircumflex T -77
KPX Acircumflex semicolon 18
KPX Acircumflex colon 18
KPX Acircumflex period 18
KPX Acircumflex comma 18
KPX Atilde uni0233 -35
KPX Atilde ycircumflex -35
KPX Atilde Ygrave -95
KPX Atilde uni0232 -95
KPX Atilde Ycircumflex -95
KPX Atilde Wdieresis -44
KPX Atilde Wacute -44
KPX Atilde Wgrave -44
KPX Atilde Uhungarumlaut -30
KPX Atilde Ubreve -30
KPX Atilde Umacron -30
KPX Atilde Utilde -30
KPX Atilde Wcircumflex -44
KPX Atilde uni021A -77
KPX Atilde Tcommaaccent -77
KPX Atilde Uring -30
KPX Atilde Tcaron -77
KPX Atilde yacute -35
KPX Atilde Yacute -95
KPX Atilde Ugrave -30
KPX Atilde Ucircumflex -30
KPX Atilde Uacute -30
KPX Atilde quotedblbase 55
KPX Atilde quotesinglbase 55
KPX Atilde Ydieresis -95
KPX Atilde ydieresis -35
KPX Atilde quoteright -91
KPX Atilde quotedblright -91
KPX Atilde Udieresis -30
KPX Atilde y -35
KPX Atilde v -35
KPX Atilde Y -95
KPX Atilde W -44
KPX Atilde V -67
KPX Atilde U -30
KPX Atilde T -77
KPX Atilde semicolon 18
KPX Atilde colon 18
KPX Atilde period 18
KPX Atilde comma 18
KPX Adieresis uni0233 -35
KPX Adieresis ycircumflex -35
KPX Adieresis Ygrave -95
KPX Adieresis uni0232 -95
KPX Adieresis Ycircumflex -95
KPX Adieresis Wdieresis -44
KPX Adieresis Wacute -44
KPX Adieresis Wgrave -44
KPX Adieresis Uhungarumlaut -30
KPX Adieresis Ubreve -30
KPX Adieresis Umacron -30
KPX Adieresis Utilde -30
KPX Adieresis Wcircumflex -44
KPX Adieresis uni021A -77
KPX Adieresis Tcommaaccent -77
KPX Adieresis Uring -30
KPX Adieresis Tcaron -77
KPX Adieresis yacute -35
KPX Adieresis Yacute -95
KPX Adieresis Ugrave -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Uacute -30
KPX Adieresis quotedblbase 55
KPX Adieresis quotesinglbase 55
KPX Adieresis Ydieresis -95
KPX Adieresis ydieresis -35
KPX Adieresis quoteright -91
KPX Adieresis quotedblright -91
KPX Adieresis Udieresis -30
KPX Adieresis y -35
KPX Adieresis v -35
KPX Adieresis Y -95
KPX Adieresis W -44
KPX Adieresis V -67
KPX Adieresis U -30
KPX Adieresis T -77
KPX Adieresis semicolon 18
KPX Adieresis colon 18
KPX Adieresis period 18
KPX Adieresis comma 18
KPX AE hyphen -17
KPX Ccedilla Scommaaccent 18
KPX Ccedilla Scircumflex 18
KPX Ccedilla Sacute 18
KPX Ccedilla Scedilla 18
KPX Ccedilla Scaron 18
KPX Ccedilla quoteright 36
KPX Ccedilla quotedblright 36
KPX Ccedilla S 18
KPX Ccedilla hyphen 22
KPX Eth Ygrave -72
KPX Eth uni0232 -72
KPX Eth Ycircumflex -72
KPX Eth Yacute -72
KPX Eth quotedblbase -17
KPX Eth quotesinglbase -17
KPX Eth Ydieresis -72
KPX Eth Y -72
KPX Eth hyphen 18
KPX Ograve Yacute -35
KPX Ograve Aacute -26
KPX Ograve Acircumflex -26
KPX Ograve Ydieresis -35
KPX Ograve Atilde -26
KPX Ograve Agrave -26
KPX Ograve Adieresis -26
KPX Ograve Y -35
KPX Ograve X -35
KPX Ograve V -26
KPX Ograve A -26
KPX Ograve period -21
KPX Ograve hyphen 18
KPX Ograve comma -21
KPX Oacute Yacute -35
KPX Oacute Aacute -26
KPX Oacute Acircumflex -26
KPX Oacute Ydieresis -35
KPX Oacute Atilde -26
KPX Oacute Agrave -26
KPX Oacute Adieresis -26
KPX Oacute Y -35
KPX Oacute X -35
KPX Oacute V -26
KPX Oacute A -26
KPX Oacute period -21
KPX Oacute hyphen 18
KPX Oacute comma -21
KPX Ocircumflex Yacute -35
KPX Ocircumflex Aacute -26
KPX Ocircumflex Acircumflex -26
KPX Ocircumflex Ydieresis -35
KPX Ocircumflex Atilde -26
KPX Ocircumflex Agrave -26
KPX Ocircumflex Adieresis -26
KPX Ocircumflex Y -35
KPX Ocircumflex X -35
KPX Ocircumflex V -26
KPX Ocircumflex A -26
KPX Ocircumflex period -21
KPX Ocircumflex hyphen 18
KPX Ocircumflex comma -21
KPX Otilde Yacute -35
KPX Otilde Aacute -26
KPX Otilde Acircumflex -26
KPX Otilde Ydieresis -35
KPX Otilde Atilde -26
KPX Otilde Agrave -26
KPX Otilde Adieresis -26
KPX Otilde Y -35
KPX Otilde X -35
KPX Otilde V -26
KPX Otilde A -26
KPX Otilde period -21
KPX Otilde hyphen 18
KPX Otilde comma -21
KPX Odieresis Yacute -35
KPX Odieresis Aacute -26
KPX Odieresis Acircumflex -26
KPX Odieresis Ydieresis -35
KPX Odieresis Atilde -26
KPX Odieresis Agrave -26
KPX Odieresis Adieresis -26
KPX Odieresis Y -35
KPX Odieresis X -35
KPX Odieresis V -26
KPX Odieresis A -26
KPX Odieresis period -21
KPX Odieresis hyphen 18
KPX Odieresis comma -21
KPX Oslash Yacute -17
KPX Oslash Aacute -17
KPX Oslash Acircumflex -17
KPX Oslash Ydieresis -17
KPX Oslash Atilde -17
KPX Oslash Agrave -17
KPX Oslash Adieresis -17
KPX Oslash Y -17
KPX Oslash X -35
KPX Oslash V -17
KPX Oslash A -17
KPX Oslash period -21
KPX Oslash hyphen 18
KPX Oslash comma -21
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Atilde -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave A -30
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Atilde -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute A -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex A -30
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Atilde -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis A -30
KPX Yacute uring -72
KPX Yacute ecaron -91
KPX Yacute Ccaron -35
KPX Yacute Cacute -35
KPX Yacute Ograve -35
KPX Yacute Ocircumflex -35
KPX Yacute Oacute -35
KPX Yacute Aacute -95
KPX Yacute Acircumflex -95
KPX Yacute quotedblbase -146
KPX Yacute quotesinglbase -183
KPX Yacute oe -91
KPX Yacute OE -44
KPX Yacute Otilde -35
KPX Yacute Atilde -95
KPX Yacute Agrave -95
KPX Yacute oslash -91
KPX Yacute ae -91
KPX Yacute Oslash -17
KPX Yacute udieresis -72
KPX Yacute ucircumflex -72
KPX Yacute ugrave -72
KPX Yacute uacute -72
KPX Yacute otilde -91
KPX Yacute odieresis -91
KPX Yacute ocircumflex -91
KPX Yacute ograve -91
KPX Yacute oacute -91
KPX Yacute edieresis -91
KPX Yacute ecircumflex -91
KPX Yacute egrave -91
KPX Yacute eacute -91
KPX Yacute aring -91
KPX Yacute atilde -91
KPX Yacute adieresis -91
KPX Yacute acircumflex -91
KPX Yacute agrave -91
KPX Yacute aacute -91
KPX Yacute Odieresis -35
KPX Yacute Ccedilla -35
KPX Yacute Adieresis -95
KPX Yacute u -72
KPX Yacute o -91
KPX Yacute e -91
KPX Yacute a -91
KPX Yacute O -35
KPX Yacute C -35
KPX Yacute A -95
KPX Yacute semicolon -86
KPX Yacute colon -86
KPX Yacute period -165
KPX Yacute hyphen -146
KPX Yacute comma -165
KPX agrave yacute -30
KPX agrave ydieresis -30
KPX agrave y -30
KPX aacute yacute -30
KPX aacute ydieresis -30
KPX aacute y -30
KPX acircumflex yacute -30
KPX acircumflex ydieresis -30
KPX acircumflex y -30
KPX atilde yacute -30
KPX atilde ydieresis -30
KPX atilde y -30
KPX adieresis yacute -30
KPX adieresis ydieresis -30
KPX adieresis y -30
KPX aring yacute -30
KPX aring ydieresis -30
KPX aring y -30
KPX yacute period -91
KPX yacute comma -77
KPX ydieresis period -91
KPX ydieresis comma -77
KPX Amacron uni0233 -35
KPX Amacron ycircumflex -35
KPX Amacron Ygrave -95
KPX Amacron uni0232 -95
KPX Amacron Ycircumflex -95
KPX Amacron Wdieresis -44
KPX Amacron Wacute -44
KPX Amacron Wgrave -44
KPX Amacron Uhungarumlaut -30
KPX Amacron Ubreve -30
KPX Amacron Umacron -30
KPX Amacron Utilde -30
KPX Amacron Wcircumflex -44
KPX Amacron uni021A -77
KPX Amacron Tcommaaccent -77
KPX Amacron Uring -30
KPX Amacron Tcaron -77
KPX Amacron yacute -35
KPX Amacron Yacute -95
KPX Amacron Ugrave -30
KPX Amacron Ucircumflex -30
KPX Amacron Uacute -30
KPX Amacron quotedblbase 55
KPX Amacron quotesinglbase 55
KPX Amacron Ydieresis -95
KPX Amacron ydieresis -35
KPX Amacron quoteright -91
KPX Amacron quotedblright -91
KPX Amacron Udieresis -30
KPX Amacron y -35
KPX Amacron v -35
KPX Amacron Y -95
KPX Amacron W -44
KPX Amacron V -67
KPX Amacron U -30
KPX Amacron T -77
KPX Amacron semicolon 18
KPX Amacron colon 18
KPX Amacron period 18
KPX Amacron comma 18
KPX Abreve uni0233 -35
KPX Abreve ycircumflex -35
KPX Abreve Ygrave -95
KPX Abreve uni0232 -95
KPX Abreve Ycircumflex -95
KPX Abreve Wdieresis -44
KPX Abreve Wacute -44
KPX Abreve Wgrave -44
KPX Abreve Uhungarumlaut -30
KPX Abreve Ubreve -30
KPX Abreve Umacron -30
KPX Abreve Utilde -30
KPX Abreve Wcircumflex -44
KPX Abreve uni021A -77
KPX Abreve Tcommaaccent -77
KPX Abreve Uring -30
KPX Abreve Tcaron -77
KPX Abreve yacute -35
KPX Abreve Yacute -95
KPX Abreve Ugrave -30
KPX Abreve Ucircumflex -30
KPX Abreve Uacute -30
KPX Abreve quotedblbase 55
KPX Abreve quotesinglbase 55
KPX Abreve Ydieresis -95
KPX Abreve ydieresis -35
KPX Abreve quoteright -91
KPX Abreve quotedblright -91
KPX Abreve Udieresis -30
KPX Abreve y -35
KPX Abreve v -35
KPX Abreve Y -95
KPX Abreve W -44
KPX Abreve V -67
KPX Abreve U -30
KPX Abreve T -77
KPX Abreve semicolon 18
KPX Abreve colon 18
KPX Abreve period 18
KPX Abreve comma 18
KPX Aogonek uni0233 -35
KPX Aogonek ycircumflex -35
KPX Aogonek Ygrave -95
KPX Aogonek uni0232 -95
KPX Aogonek Ycircumflex -95
KPX Aogonek Wacute -44
KPX Aogonek Wgrave -44
KPX Aogonek Uhungarumlaut -30
KPX Aogonek Ubreve -30
KPX Aogonek Umacron -30
KPX Aogonek Utilde -30
KPX Aogonek Wcircumflex -44
KPX Aogonek uni021A -77
KPX Aogonek Tcommaaccent -77
KPX Aogonek Uring -30
KPX Aogonek Tcaron -77
KPX Aogonek yacute -35
KPX Aogonek Yacute -95
KPX Aogonek Ugrave -30
KPX Aogonek Ucircumflex -30
KPX Aogonek Uacute -30
KPX Aogonek quotedblbase 55
KPX Aogonek quotesinglbase 55
KPX Aogonek Ydieresis -95
KPX Aogonek ydieresis -35
KPX Aogonek quoteright -91
KPX Aogonek quotedblright -91
KPX Aogonek Udieresis -30
KPX Aogonek y -35
KPX Aogonek v -35
KPX Aogonek Y -95
KPX Aogonek W -44
KPX Aogonek V -67
KPX Aogonek U -30
KPX Aogonek T -77
KPX Aogonek semicolon 18
KPX Aogonek colon 18
KPX Aogonek period 18
KPX Aogonek comma 18
KPX Cacute Scommaaccent 18
KPX Cacute Scircumflex 18
KPX Cacute Sacute 18
KPX Cacute Scedilla 18
KPX Cacute Scaron 18
KPX Cacute quoteright 36
KPX Cacute quotedblright 36
KPX Cacute S 18
KPX Cacute hyphen 22
KPX Ccircumflex Scommaaccent 18
KPX Ccircumflex Scircumflex 18
KPX Ccircumflex Sacute 18
KPX Ccircumflex Scedilla 18
KPX Ccircumflex Scaron 18
KPX Ccircumflex quoteright 36
KPX Ccircumflex quotedblright 36
KPX Ccircumflex S 18
KPX Ccircumflex hyphen 22
KPX Cdotaccent Scommaaccent 18
KPX Cdotaccent Scircumflex 18
KPX Cdotaccent Sacute 18
KPX Cdotaccent Scedilla 18
KPX Cdotaccent Scaron 18
KPX Cdotaccent quoteright 36
KPX Cdotaccent quotedblright 36
KPX Cdotaccent S 18
KPX Cdotaccent hyphen 22
KPX Ccaron Scommaaccent 18
KPX Ccaron Scircumflex 18
KPX Ccaron Sacute 18
KPX Ccaron Scedilla 18
KPX Ccaron Scaron 18
KPX Ccaron quoteright 36
KPX Ccaron quotedblright 36
KPX Ccaron S 18
KPX Ccaron hyphen 22
KPX Dcaron Ygrave -72
KPX Dcaron uni0232 -72
KPX Dcaron Ycircumflex -72
KPX Dcaron Yacute -72
KPX Dcaron quotedblbase -17
KPX Dcaron quotesinglbase -17
KPX Dcaron Ydieresis -72
KPX Dcaron Y -72
KPX Dcaron hyphen 18
KPX Dcroat Ygrave -72
KPX Dcroat uni0232 -72
KPX Dcroat Ycircumflex -72
KPX Dcroat Yacute -72
KPX Dcroat quotedblbase -17
KPX Dcroat quotesinglbase -17
KPX Dcroat Ydieresis -72
KPX Dcroat Y -72
KPX Dcroat hyphen 18
KPX Gbreve Tcaron -17
KPX Gbreve Yacute -21
KPX Gbreve Ydieresis -21
KPX Gbreve Y -21
KPX Gbreve T -17
KPX Lacute Oslash -35
KPX Lacute Ydieresis -155
KPX Lacute Otilde -35
KPX Lacute O -35
KPX Lacute Ucircumflex -35
KPX Lacute Yacute -155
KPX Lacute W -77
KPX Lacute V -137
KPX Lacute Y -155
KPX Lacute Oacute -35
KPX Lacute Udieresis -35
KPX Lacute quotedblright -239
KPX Lacute Odieresis -35
KPX Lacute Ograve -35
KPX Lacute Uacute -35
KPX Lacute OE -35
KPX Lacute ydieresis -67
KPX Lacute Uring -35
KPX Lacute quoteright -229
KPX Lacute Ugrave -35
KPX Lacute yacute -67
KPX Lacute y -67
KPX Lacute U -35
KPX Lacute Tcaron -165
KPX Lacute Ocircumflex -35
KPX Lacute T -165
KPX Lcaron Oslash -35
KPX Lcaron Ydieresis -155
KPX Lcaron Otilde -35
KPX Lcaron O -35
KPX Lcaron Ucircumflex -35
KPX Lcaron Yacute -155
KPX Lcaron W -77
KPX Lcaron V -137
KPX Lcaron Y -155
KPX Lcaron Oacute -35
KPX Lcaron Udieresis -35
KPX Lcaron quotedblright -239
KPX Lcaron Odieresis -35
KPX Lcaron Ograve -35
KPX Lcaron Uacute -35
KPX Lcaron OE -35
KPX Lcaron ydieresis -67
KPX Lcaron Uring -35
KPX Lcaron quoteright -229
KPX Lcaron Ugrave -35
KPX Lcaron yacute -67
KPX Lcaron y -67
KPX Lcaron U -35
KPX Lcaron Tcaron -165
KPX Lcaron Ocircumflex -35
KPX Lcaron T -165
KPX ldot l -120
KPX Lslash Uring -35
KPX Lslash Tcaron -165
KPX Lslash yacute -67
KPX Lslash Yacute -155
KPX Lslash Ugrave -35
KPX Lslash Ucircumflex -35
KPX Lslash Uacute -35
KPX Lslash Ograve -35
KPX Lslash Ocircumflex -35
KPX Lslash Oacute -35
KPX Lslash Ydieresis -155
KPX Lslash ydieresis -67
KPX Lslash quoteright -165
KPX Lslash quotedblright -183
KPX Lslash OE -35
KPX Lslash Otilde -35
KPX Lslash Oslash -35
KPX Lslash Udieresis -35
KPX Lslash Odieresis -35
KPX Lslash y -67
KPX Lslash Y -155
KPX Lslash W -77
KPX Lslash V -137
KPX Lslash U -35
KPX Lslash T -165
KPX Lslash O -35
KPX Racute Ydieresis -54
KPX Racute ydieresis -44
KPX Racute period 18
KPX Racute T -44
KPX Racute Y -54
KPX Racute comma 18
KPX Racute Yacute -54
KPX Racute y -44
KPX Racute Tcaron -44
KPX Racute yacute -44
KPX racute quoteright 41
KPX racute quotedblright 18
KPX racute comma -146
KPX racute period -142
KPX Rcaron Tcaron -44
KPX Rcaron yacute -44
KPX Rcaron Yacute -54
KPX Rcaron Ydieresis -54
KPX Rcaron ydieresis -44
KPX Rcaron y -44
KPX Rcaron Y -54
KPX Rcaron T -44
KPX Rcaron period 18
KPX Rcaron comma 18
KPX rcaron quoteright 41
KPX rcaron quotedblright 18
KPX rcaron period -142
KPX rcaron comma -146
KPX Scedilla Scedilla -44
KPX Scedilla Scaron -44
KPX Scedilla S -44
KPX Scaron Scedilla -44
KPX Scaron Scaron -44
KPX Scaron S -44
KPX Tcaron udieresis -109
KPX Tcaron aring -128
KPX Tcaron ae -95
KPX Tcaron semicolon -54
KPX Tcaron ograve -132
KPX Tcaron hyphen -146
KPX Tcaron quotedblbase -128
KPX Tcaron uring -109
KPX Tcaron otilde -132
KPX Tcaron edieresis -132
KPX Tcaron ugrave -109
KPX Tcaron colon -54
KPX Tcaron agrave -128
KPX Tcaron Atilde -77
KPX Tcaron ecircumflex -132
KPX Tcaron ccedilla -132
KPX Tcaron racute -109
KPX Tcaron egrave -132
KPX Tcaron Adieresis -77
KPX Tcaron Aacute -77
KPX Tcaron ccaron -132
KPX Tcaron rcaron -109
KPX Tcaron ucircumflex -109
KPX Tcaron yacute -118
KPX Tcaron quotesinglbase -128
KPX Tcaron atilde -128
KPX Tcaron Acircumflex -77
KPX Tcaron oslash -77
KPX Tcaron ocircumflex -132
KPX Tcaron scaron -132
KPX Tcaron A -77
KPX Tcaron ecaron -132
KPX Tcaron scedilla -132
KPX Tcaron adieresis -128
KPX Tcaron w -109
KPX Tcaron odieresis -132
KPX Tcaron uacute -109
KPX Tcaron cacute -132
KPX Tcaron aacute -128
KPX Tcaron period -151
KPX Tcaron T 22
KPX Tcaron acircumflex -128
KPX Tcaron eacute -132
KPX Tcaron Tcaron 22
KPX Tcaron a -128
KPX Tcaron c -132
KPX Tcaron e -132
KPX Tcaron oe -77
KPX Tcaron ydieresis -118
KPX Tcaron o -132
KPX Tcaron s -132
KPX Tcaron r -109
KPX Tcaron u -109
KPX Tcaron Agrave -77
KPX Tcaron y -118
KPX Tcaron comma -142
KPX Tcaron oacute -132
KPX Uring Aacute -30
KPX Uring Acircumflex -30
KPX Uring Atilde -30
KPX Uring Agrave -30
KPX Uring Adieresis -30
KPX Uring A -30
KPX Ydieresis uring -72
KPX Ydieresis ecaron -91
KPX Ydieresis Ccaron -35
KPX Ydieresis Cacute -35
KPX Ydieresis Ograve -35
KPX Ydieresis Ocircumflex -35
KPX Ydieresis Oacute -35
KPX Ydieresis Aacute -95
KPX Ydieresis Acircumflex -95
KPX Ydieresis quotedblbase -146
KPX Ydieresis quotesinglbase -183
KPX Ydieresis oe -91
KPX Ydieresis OE -44
KPX Ydieresis Otilde -35
KPX Ydieresis Atilde -95
KPX Ydieresis Agrave -95
KPX Ydieresis oslash -91
KPX Ydieresis ae -91
KPX Ydieresis Oslash -17
KPX Ydieresis udieresis -72
KPX Ydieresis ucircumflex -72
KPX Ydieresis ugrave -72
KPX Ydieresis uacute -72
KPX Ydieresis otilde -91
KPX Ydieresis odieresis -91
KPX Ydieresis ocircumflex -91
KPX Ydieresis ograve -91
KPX Ydieresis oacute -91
KPX Ydieresis edieresis -91
KPX Ydieresis ecircumflex -91
KPX Ydieresis egrave -91
KPX Ydieresis eacute -91
KPX Ydieresis aring -91
KPX Ydieresis atilde -91
KPX Ydieresis adieresis -91
KPX Ydieresis acircumflex -91
KPX Ydieresis agrave -91
KPX Ydieresis aacute -91
KPX Ydieresis Odieresis -35
KPX Ydieresis Ccedilla -35
KPX Ydieresis Adieresis -95
KPX Ydieresis u -72
KPX Ydieresis o -91
KPX Ydieresis e -91
KPX Ydieresis a -91
KPX Ydieresis O -35
KPX Ydieresis C -35
KPX Ydieresis A -95
KPX Ydieresis semicolon -86
KPX Ydieresis colon -86
KPX Ydieresis period -165
KPX Ydieresis hyphen -146
KPX Ydieresis comma -165
KPX Zcaron hyphen -17
KPX uni02BB Yacute 36
KPX uni02BB Aacute -114
KPX uni02BB Acircumflex -114
KPX uni02BB Ydieresis 36
KPX uni02BB Atilde -114
KPX uni02BB Agrave -114
KPX uni02BB AE -128
KPX uni02BB Adieresis -114
KPX uni02BB Y 36
KPX uni02BB V 18
KPX uni02BB J -44
KPX uni02BB A -114
KPX uni2010 Tcaron -146
KPX uni2010 Yacute -146
KPX uni2010 Ydieresis -146
KPX uni2010 Y -146
KPX uni2010 X -81
KPX uni2010 W -44
KPX uni2010 V -72
KPX uni2010 T -146
KPX quoteleft Yacute 36
KPX quoteleft Aacute -114
KPX quoteleft Acircumflex -114
KPX quoteleft Ydieresis 36
KPX quoteleft Atilde -114
KPX quoteleft Agrave -114
KPX quoteleft AE -128
KPX quoteleft Adieresis -114
KPX quoteleft Y 36
KPX quoteleft V 18
KPX quoteleft J -44
KPX quoteleft A -114
KPX quotesinglbase Tcaron -202
KPX quotesinglbase Yacute -174
KPX quotesinglbase Ydieresis -174
KPX quotesinglbase Y -174
KPX quotesinglbase W -104
KPX quotesinglbase V -137
KPX quotesinglbase T -202
KPX quotedblleft Yacute 18
KPX quotedblleft Aacute -128
KPX quotedblleft Acircumflex -128
KPX quotedblleft Ydieresis 18
KPX quotedblleft Atilde -128
KPX quotedblleft Agrave -128
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -128
KPX quotedblleft Y 18
KPX quotedblleft J -44
KPX quotedblleft A -128
KPX quotedblbase Tcaron -202
KPX quotedblbase Yacute -174
KPX quotedblbase Ydieresis -174
KPX quotedblbase Y -174
KPX quotedblbase W -104
KPX quotedblbase V -137
KPX quotedblbase T -202
KPX Circumflex Scommaaccent 18
KPX Circumflex Scircumflex 18
KPX Circumflex Sacute 18
KPX Circumflex Scedilla 18
KPX Circumflex Scaron 18
KPX Circumflex quoteright 36
KPX Circumflex quotedblright 36
KPX Circumflex S 18
KPX Circumflex hyphen 22
EndKernPairs
EndKernData
EndFontMetrics
