StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:22 2005
FontName Sans
FullName Sans
FamilyName Sans
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -213
UnderlineThickness 143
Version 1.15
EncodingScheme ISO10646-1
FontBBox -184 -505 1352 1037
CapHeight 729
XHeight 546
Ascender 759
Descender -208
StartCharMetrics 823
C 0 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C 32 ; WX 317 ; N space ; B 0 0 0 0 ; L uni030B hungarumlaut ; L tildecomb tilde ; L uni030A ring ; L uni0307 dotaccent ; L uni0306 breve ; L acutecomb acute ; L uni0304 macron ; L uni0308 dieresis ;
C 33 ; WX 400 ; N exclam ; B 150 0 250 730 ;
C 34 ; WX 459 ; N quotedbl ; B 96 458 364 730 ;
C 35 ; WX 837 ; N numbersign ; B 77 0 762 718 ;
C 36 ; WX 636 ; N dollar ; B 83 -147 554 760 ;
C 37 ; WX 950 ; N percent ; B 55 -15 896 743 ;
C 38 ; WX 779 ; N ampersand ; B 62 -15 750 743 ;
C 39 ; WX 274 ; N quotesingle ; B 96 458 180 730 ;
C 40 ; WX 390 ; N parenleft ; B 85 -132 311 759 ;
C 41 ; WX 390 ; N parenright ; B 80 -132 305 759 ;
C 42 ; WX 500 ; N asterisk ; B 29 286 471 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 317 ; N comma ; B 77 -117 221 125 ;
C 45 ; WX 360 ; N hyphen ; B 48 233 313 314 ;
C 46 ; WX 317 ; N period ; B 106 0 210 125 ;
C 47 ; WX 336 ; N slash ; B 0 -93 337 730 ;
C 48 ; WX 636 ; N zero ; B 65 -15 570 743 ;
C 49 ; WX 636 ; N one ; B 109 0 544 730 ;
C 50 ; WX 636 ; N two ; B 73 0 537 743 ;
C 51 ; WX 636 ; N three ; B 76 -15 557 743 ;
C 52 ; WX 636 ; N four ; B 48 0 581 730 ;
C 53 ; WX 636 ; N five ; B 77 -15 549 730 ;
C 54 ; WX 636 ; N six ; B 69 -15 574 743 ;
C 55 ; WX 636 ; N seven ; B 82 0 551 730 ;
C 56 ; WX 636 ; N eight ; B 67 -15 568 743 ;
C 57 ; WX 636 ; N nine ; B 62 -15 566 743 ;
C 58 ; WX 336 ; N colon ; B 117 0 221 518 ;
C 59 ; WX 336 ; N semicolon ; B 77 -117 221 518 ;
C 60 ; WX 837 ; N less ; B 105 45 732 582 ;
C 61 ; WX 837 ; N equal ; B 105 171 732 455 ;
C 62 ; WX 837 ; N greater ; B 105 45 732 582 ;
C 63 ; WX 530 ; N question ; B 71 0 461 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 931 705 ;
C 65 ; WX 684 ; N A ; B 7 0 676 730 ; L uni030C uni01CD ; L uni030A Aring ; L uni0308 Adieresis ; L tildecomb Atilde ; L uni0302 Acircumflex ; L acutecomb Aacute ; L gravecomb Agrave ;
C 66 ; WX 686 ; N B ; B 98 0 616 730 ;
C 67 ; WX 698 ; N C ; B 56 -15 645 743 ; L uni030C Ccaron ; L acutecomb Cacute ;
C 68 ; WX 770 ; N D ; B 98 0 711 730 ; L zcaron uni01C5 ; L Zcaron uni01C4 ; L uni030C Dcaron ;
C 69 ; WX 631 ; N E ; B 98 0 568 730 ; L uni030C Ecaron ; L uni0308 Edieresis ; L uni0302 Ecircumflex ; L acutecomb Eacute ; L gravecomb Egrave ;
C 70 ; WX 575 ; N F ; B 98 0 518 730 ;
C 71 ; WX 774 ; N G ; B 56 -15 693 743 ; L uni0306 Gbreve ;
C 72 ; WX 751 ; N H ; B 98 0 654 730 ;
C 73 ; WX 294 ; N I ; B 98 0 197 730 ; L uni030C uni01CF ; L J IJ ; L uni0307 Idotaccent ; L uni0308 Idieresis ; L uni0302 Icircumflex ; L acutecomb Iacute ; L gravecomb Igrave ;
C 74 ; WX 294 ; N J ; B -52 -201 197 730 ;
C 75 ; WX 655 ; N K ; B 98 0 677 730 ;
C 76 ; WX 557 ; N L ; B 98 0 552 730 ; L j uni01C8 ; L J uni01C7 ; L periodcentered Ldot ; L uni030C Lcaron ; L acutecomb Lacute ;
C 77 ; WX 862 ; N M ; B 98 0 766 730 ;
C 78 ; WX 748 ; N N ; B 98 0 650 730 ; L j uni01CB ; L J uni01CA ; L uni030C Ncaron ; L tildecomb Ntilde ;
C 79 ; WX 787 ; N O ; B 56 -15 731 743 ; L uni030C uni01D1 ; L uni0308 Odieresis ; L tildecomb Otilde ; L uni0302 Ocircumflex ; L acutecomb Oacute ; L gravecomb Ograve ;
C 80 ; WX 603 ; N P ; B 98 0 569 730 ;
C 81 ; WX 787 ; N Q ; B 56 -129 731 743 ;
C 82 ; WX 694 ; N R ; B 98 0 667 730 ; L uni030C Rcaron ; L acutecomb Racute ;
C 83 ; WX 634 ; N S ; B 65 -15 580 743 ; L uni030C Scaron ;
C 84 ; WX 610 ; N T ; B -3 0 614 730 ; L M trademark ; L uni030C Tcaron ;
C 85 ; WX 731 ; N U ; B 86 -15 646 730 ; L uni030C uni01D3 ; L uni030A Uring ; L uni0308 Udieresis ; L uni0302 Ucircumflex ; L acutecomb Uacute ; L gravecomb Ugrave ;
C 86 ; WX 684 ; N V ; B 7 0 676 730 ;
C 87 ; WX 988 ; N W ; B 33 0 957 730 ;
C 88 ; WX 685 ; N X ; B 29 0 654 730 ;
C 89 ; WX 610 ; N Y ; B -2 0 613 730 ; L uni0308 Ydieresis ; L acutecomb Yacute ;
C 90 ; WX 685 ; N Z ; B 44 0 641 730 ; L uni030C Zcaron ;
C 91 ; WX 390 ; N bracketleft ; B 85 -132 293 760 ;
C 92 ; WX 336 ; N backslash ; B 0 -93 337 730 ;
C 93 ; WX 390 ; N bracketright ; B 97 -132 305 760 ;
C 94 ; WX 837 ; N asciicircum ; B 105 457 732 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 83 617 317 800 ;
C 97 ; WX 612 ; N a ; B 60 -15 522 561 ; L uni030C uni01CE ; L uni030A aring ; L uni0308 adieresis ; L tildecomb atilde ; L uni0302 acircumflex ; L acutecomb aacute ; L gravecomb agrave ;
C 98 ; WX 634 ; N b ; B 90 -15 581 760 ;
C 99 ; WX 549 ; N c ; B 55 -15 488 561 ; L uni030C ccaron ; L acutecomb cacute ;
C 100 ; WX 634 ; N d ; B 55 -15 544 760 ; L zcaron uni01C6 ; L uni030C dcaron ;
C 101 ; WX 615 ; N e ; B 55 -15 563 561 ; L uni030C ecaron ; L uni0308 edieresis ; L uni0302 ecircumflex ; L acutecomb eacute ; L gravecomb egrave ;
C 102 ; WX 352 ; N f ; B 22 0 372 760 ; L l fl ; L i fi ;
C 103 ; WX 634 ; N g ; B 55 -209 544 561 ; L uni0306 gbreve ;
C 104 ; WX 633 ; N h ; B 90 0 549 760 ;
C 105 ; WX 277 ; N i ; B 94 0 185 760 ; L uni030C uni01D0 ; L j ij ; L uni0308 idieresis ; L uni0302 icircumflex ; L acutecomb iacute ; L gravecomb igrave ;
C 106 ; WX 277 ; N j ; B -19 -209 185 760 ;
C 107 ; WX 579 ; N k ; B 90 0 577 760 ;
C 108 ; WX 277 ; N l ; B 94 0 185 760 ; L j uni01C9 ; L periodcentered ldot ; L uni030C lcaron ; L acutecomb lacute ;
C 109 ; WX 974 ; N m ; B 90 0 890 561 ;
C 110 ; WX 633 ; N n ; B 90 0 549 561 ; L j uni01CC ; L uni030C ncaron ; L tildecomb ntilde ;
C 111 ; WX 611 ; N o ; B 55 -15 558 561 ; L uni030C uni01D2 ; L uni0308 odieresis ; L tildecomb otilde ; L uni0302 ocircumflex ; L acutecomb oacute ; L gravecomb ograve ;
C 112 ; WX 634 ; N p ; B 90 -209 581 561 ;
C 113 ; WX 634 ; N q ; B 55 -209 544 561 ;
C 114 ; WX 411 ; N r ; B 90 0 412 561 ; L uni030C rcaron ; L acutecomb racute ;
C 115 ; WX 520 ; N s ; B 54 -15 473 561 ; L uni030C scaron ;
C 116 ; WX 392 ; N t ; B 26 0 369 703 ; L uni030C tcaron ;
C 117 ; WX 633 ; N u ; B 84 -15 543 547 ; L uni030C uni01D4 ; L uni030A uring ; L uni0308 udieresis ; L uni0302 ucircumflex ; L acutecomb uacute ; L gravecomb ugrave ;
C 118 ; WX 591 ; N v ; B 29 0 563 547 ;
C 119 ; WX 817 ; N w ; B 41 0 776 547 ;
C 120 ; WX 591 ; N x ; B 28 0 560 547 ;
C 121 ; WX 591 ; N y ; B 29 -209 563 547 ; L uni0308 ydieresis ; L acutecomb yacute ;
C 122 ; WX 524 ; N z ; B 42 0 482 547 ; L uni030C zcaron ;
C 123 ; WX 636 ; N braceleft ; B 125 -164 512 760 ;
C 124 ; WX 336 ; N bar ; B 126 -236 210 765 ;
C 125 ; WX 636 ; N braceright ; B 125 -164 512 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 228 732 399 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 150 0 250 730 ;
C 162 ; WX 636 ; N cent ; B 83 -153 518 700 ;
C 163 ; WX 636 ; N sterling ; B 62 0 548 743 ;
C 164 ; WX 636 ; N currency ; B 45 40 592 587 ;
C 165 ; WX 636 ; N yen ; B 40 0 596 730 ;
C 166 ; WX 336 ; N brokenbar ; B 126 -171 210 700 ;
C 167 ; WX 500 ; N section ; B 44 -96 455 743 ;
C 168 ; WX 500 ; N dieresis ; B 104 659 396 758 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 471 ; N ordfeminine ; B 56 229 404 743 ;
C 171 ; WX 611 ; N guillemotleft ; B 77 68 519 518 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 421 ;
C 173 ; WX 360 ; N sfthyphen ; B 48 233 313 314 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 104 672 396 746 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 743 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 400 ; N twosuperior ; B 45 326 338 743 ;
C 179 ; WX 400 ; N threesuperior ; B 47 318 351 743 ;
C 180 ; WX 500 ; N acute ; B 181 616 416 800 ;
C 181 ; WX 636 ; N mu ; B 84 -209 612 547 ;
C 182 ; WX 636 ; N paragraph ; B 77 -97 528 730 ;
C 183 ; WX 317 ; N periodcentered ; B 106 285 210 410 ;
C 184 ; WX 500 ; N cedilla ; B 142 -193 345 0 ;
C 185 ; WX 400 ; N onesuperior ; B 66 326 347 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 46 229 424 743 ;
C 187 ; WX 611 ; N guillemotright ; B 94 68 536 518 ;
C 188 ; WX 969 ; N onequarter ; B 66 -15 938 743 ;
C 189 ; WX 969 ; N onehalf ; B 66 -15 906 743 ;
C 190 ; WX 969 ; N threequarters ; B 47 -15 938 743 ;
C 191 ; WX 530 ; N questiondown ; B 69 -15 459 730 ;
C 192 ; WX 684 ; N Agrave ; B 7 0 676 928 ;
C 193 ; WX 684 ; N Aacute ; B 7 0 676 928 ;
C 194 ; WX 684 ; N Acircumflex ; B 7 0 676 929 ;
C 195 ; WX 684 ; N Atilde ; B 7 0 676 921 ;
C 196 ; WX 684 ; N Adieresis ; B 7 0 676 914 ;
C 197 ; WX 684 ; N Aring ; B 7 0 676 929 ;
C 198 ; WX 974 ; N AE ; B 3 0 911 730 ;
C 199 ; WX 698 ; N Ccedilla ; B 56 -193 645 743 ;
C 200 ; WX 631 ; N Egrave ; B 98 0 568 928 ;
C 201 ; WX 631 ; N Eacute ; B 98 0 568 928 ;
C 202 ; WX 631 ; N Ecircumflex ; B 98 0 568 929 ;
C 203 ; WX 631 ; N Edieresis ; B 98 0 568 914 ;
C 204 ; WX 294 ; N Igrave ; B 28 0 216 928 ;
C 205 ; WX 294 ; N Iacute ; B 79 0 266 928 ;
C 206 ; WX 294 ; N Icircumflex ; B -1 0 297 929 ;
C 207 ; WX 294 ; N Idieresis ; B 2 0 293 914 ;
C 208 ; WX 774 ; N Eth ; B 4 0 716 730 ;
C 209 ; WX 748 ; N Ntilde ; B 98 0 650 921 ;
C 210 ; WX 787 ; N Ograve ; B 56 -15 731 928 ;
C 211 ; WX 787 ; N Oacute ; B 56 -15 731 928 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -15 731 929 ;
C 213 ; WX 787 ; N Otilde ; B 56 -15 731 921 ;
C 214 ; WX 787 ; N Odieresis ; B 56 -15 731 914 ;
C 215 ; WX 837 ; N multiply ; B 137 30 702 597 ;
C 216 ; WX 787 ; N Oslash ; B 49 -35 737 762 ;
C 217 ; WX 731 ; N Ugrave ; B 86 -15 646 928 ;
C 218 ; WX 731 ; N Uacute ; B 86 -15 646 928 ;
C 219 ; WX 731 ; N Ucircumflex ; B 86 -15 646 929 ;
C 220 ; WX 731 ; N Udieresis ; B 86 -15 646 914 ;
C 221 ; WX 610 ; N Yacute ; B -2 0 613 928 ;
C 222 ; WX 604 ; N Thorn ; B 98 0 569 730 ;
C 223 ; WX 629 ; N germandbls ; B 90 -15 584 760 ;
C 224 ; WX 612 ; N agrave ; B 60 -15 522 800 ;
C 225 ; WX 612 ; N aacute ; B 60 -15 522 800 ;
C 226 ; WX 612 ; N acircumflex ; B 60 -15 522 800 ;
C 227 ; WX 612 ; N atilde ; B 60 -15 522 777 ;
C 228 ; WX 612 ; N adieresis ; B 60 -15 522 758 ;
C 229 ; WX 612 ; N aring ; B 60 -15 522 878 ;
C 230 ; WX 981 ; N ae ; B 60 -15 930 561 ;
C 231 ; WX 549 ; N ccedilla ; B 55 -193 488 561 ;
C 232 ; WX 615 ; N egrave ; B 55 -15 563 800 ;
C 233 ; WX 615 ; N eacute ; B 55 -15 563 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 55 -15 563 800 ;
C 235 ; WX 615 ; N edieresis ; B 55 -15 563 758 ;
C 236 ; WX 277 ; N igrave ; B -28 0 207 800 ;
C 237 ; WX 277 ; N iacute ; B 70 0 305 800 ;
C 238 ; WX 277 ; N icircumflex ; B -17 0 295 800 ;
C 239 ; WX 277 ; N idieresis ; B -6 0 285 758 ;
C 240 ; WX 611 ; N eth ; B 55 -15 558 760 ;
C 241 ; WX 633 ; N ntilde ; B 90 0 549 777 ;
C 242 ; WX 611 ; N ograve ; B 55 -15 558 800 ;
C 243 ; WX 611 ; N oacute ; B 55 -15 558 800 ;
C 244 ; WX 611 ; N ocircumflex ; B 55 -15 558 800 ;
C 245 ; WX 611 ; N otilde ; B 55 -15 558 777 ;
C 246 ; WX 611 ; N odieresis ; B 55 -15 558 758 ;
C 247 ; WX 837 ; N divide ; B 105 73 732 555 ;
C 248 ; WX 611 ; N oslash ; B 35 -46 577 592 ;
C 249 ; WX 633 ; N ugrave ; B 84 -15 543 800 ;
C 250 ; WX 633 ; N uacute ; B 84 -15 543 800 ;
C 251 ; WX 633 ; N ucircumflex ; B 84 -15 543 800 ;
C 252 ; WX 633 ; N udieresis ; B 84 -15 543 758 ;
C 253 ; WX 591 ; N yacute ; B 29 -209 563 800 ;
C 254 ; WX 634 ; N thorn ; B 90 -209 581 760 ;
C 255 ; WX 591 ; N ydieresis ; B 29 -209 563 758 ;
C -1 ; WX 684 ; N Amacron ; B 7 0 676 899 ;
C -1 ; WX 612 ; N amacron ; B 60 -15 522 746 ;
C -1 ; WX 684 ; N Abreve ; B 7 0 676 947 ;
C -1 ; WX 612 ; N abreve ; B 60 -15 522 766 ;
C -1 ; WX 684 ; N Aogonek ; B 7 -193 706 730 ;
C -1 ; WX 612 ; N aogonek ; B 60 -193 563 561 ;
C -1 ; WX 698 ; N Cacute ; B 56 -15 645 928 ;
C -1 ; WX 549 ; N cacute ; B 55 -15 488 800 ;
C -1 ; WX 698 ; N Ccircumflex ; B 56 -15 645 929 ;
C -1 ; WX 549 ; N ccircumflex ; B 55 -15 488 800 ;
C -1 ; WX 698 ; N Cdotaccent ; B 56 -15 645 915 ;
C -1 ; WX 549 ; N cdotaccent ; B 55 -15 488 758 ;
C -1 ; WX 698 ; N Ccaron ; B 56 -15 645 929 ;
C -1 ; WX 549 ; N ccaron ; B 55 -15 488 800 ;
C -1 ; WX 770 ; N Dcaron ; B 98 0 711 938 ;
C -1 ; WX 634 ; N dcaron ; B 55 -15 732 760 ;
C -1 ; WX 774 ; N Dcroat ; B 4 0 716 730 ;
C -1 ; WX 634 ; N dcroat ; B 55 -15 620 760 ;
C -1 ; WX 631 ; N Emacron ; B 98 0 568 900 ;
C -1 ; WX 615 ; N emacron ; B 55 -15 563 746 ;
C -1 ; WX 631 ; N Ebreve ; B 98 0 568 929 ;
C -1 ; WX 615 ; N ebreve ; B 55 -15 563 786 ;
C -1 ; WX 631 ; N Edotaccent ; B 98 0 568 915 ;
C -1 ; WX 615 ; N edotaccent ; B 55 -15 563 758 ;
C -1 ; WX 631 ; N Eogonek ; B 98 -193 569 730 ;
C -1 ; WX 615 ; N eogonek ; B 55 -193 563 561 ;
C -1 ; WX 631 ; N Ecaron ; B 98 0 568 926 ;
C -1 ; WX 615 ; N ecaron ; B 55 -15 563 798 ;
C -1 ; WX 774 ; N Gcircumflex ; B 56 -15 693 929 ;
C -1 ; WX 634 ; N gcircumflex ; B 55 -209 544 800 ;
C -1 ; WX 774 ; N Gbreve ; B 56 -15 693 929 ;
C -1 ; WX 634 ; N gbreve ; B 55 -209 544 786 ;
C -1 ; WX 774 ; N Gdotaccent ; B 56 -15 693 915 ;
C -1 ; WX 634 ; N gdotaccent ; B 55 -209 544 758 ;
C -1 ; WX 774 ; N Gcommaaccent ; B 56 -230 693 743 ;
C -1 ; WX 634 ; N gcommaaccent ; B 55 -209 544 776 ;
C -1 ; WX 751 ; N Hcircumflex ; B 98 0 654 929 ;
C -1 ; WX 633 ; N hcircumflex ; B -14 0 549 929 ;
C -1 ; WX 916 ; N Hbar ; B 98 0 818 730 ;
C -1 ; WX 694 ; N hbar ; B 58 0 578 760 ;
C -1 ; WX 294 ; N Itilde ; B -14 0 309 921 ;
C -1 ; WX 277 ; N itilde ; B -22 0 301 777 ;
C -1 ; WX 294 ; N Imacron ; B 1 0 294 899 ;
C -1 ; WX 277 ; N imacron ; B -7 0 286 745 ;
C -1 ; WX 294 ; N Ibreve ; B -6 0 301 929 ;
C -1 ; WX 277 ; N ibreve ; B -14 0 292 786 ;
C -1 ; WX 294 ; N Iogonek ; B 85 -193 269 730 ;
C -1 ; WX 277 ; N iogonek ; B 73 -193 256 760 ;
C -1 ; WX 294 ; N Idotaccent ; B 98 0 198 915 ;
C -1 ; WX 277 ; N dotlessi ; B 94 0 185 547 ;
C -1 ; WX 589 ; N IJ ; B 98 -201 492 730 ;
C -1 ; WX 555 ; N ij ; B 94 -209 462 760 ;
C -1 ; WX 294 ; N Jcircumflex ; B -52 -201 297 929 ;
C -1 ; WX 277 ; N jcircumflex ; B -19 -209 295 800 ;
C -1 ; WX 655 ; N Kcommaaccent ; B 98 -216 677 730 ;
C -1 ; WX 579 ; N kcommaaccent ; B 90 -216 577 760 ;
C -1 ; WX 579 ; N kgreenlandic ; B 90 0 577 547 ;
C -1 ; WX 557 ; N Lacute ; B 98 0 552 928 ;
C -1 ; WX 292 ; N lacute ; B 94 0 287 928 ;
C -1 ; WX 557 ; N Lcommaaccent ; B 98 -216 552 730 ;
C -1 ; WX 277 ; N lcommaaccent ; B 67 -216 211 760 ;
C -1 ; WX 557 ; N Lcaron ; B 98 0 552 730 ;
C -1 ; WX 375 ; N lcaron ; B 94 0 375 760 ;
C -1 ; WX 557 ; N Ldot ; B 98 0 552 730 ;
C -1 ; WX 341 ; N ldot ; B 94 0 315 760 ;
C -1 ; WX 562 ; N Lslash ; B -7 0 558 730 ;
C -1 ; WX 284 ; N lslash ; B 0 0 286 760 ;
C -1 ; WX 748 ; N Nacute ; B 98 0 650 928 ;
C -1 ; WX 633 ; N nacute ; B 90 0 549 804 ;
C -1 ; WX 748 ; N Ncommaaccent ; B 98 -216 650 730 ;
C -1 ; WX 633 ; N ncommaaccent ; B 90 -216 549 561 ;
C -1 ; WX 748 ; N Ncaron ; B 98 0 650 922 ;
C -1 ; WX 633 ; N ncaron ; B 90 0 549 800 ;
C -1 ; WX 813 ; N napostrophe ; B 100 0 716 730 ;
C -1 ; WX 748 ; N Eng ; B 104 -209 645 730 ;
C -1 ; WX 633 ; N eng ; B 90 -209 549 561 ;
C -1 ; WX 787 ; N Omacron ; B 56 -15 731 899 ;
C -1 ; WX 611 ; N omacron ; B 55 -15 558 745 ;
C -1 ; WX 787 ; N Obreve ; B 56 -15 731 929 ;
C -1 ; WX 611 ; N obreve ; B 55 -15 558 786 ;
C -1 ; WX 787 ; N Ohungarumlaut ; B 56 -15 731 928 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 55 -15 558 800 ;
C -1 ; WX 1069 ; N OE ; B 56 0 1006 730 ;
C -1 ; WX 1022 ; N oe ; B 55 -15 971 561 ;
C -1 ; WX 694 ; N Racute ; B 98 0 667 928 ;
C -1 ; WX 411 ; N racute ; B 90 0 448 804 ;
C -1 ; WX 694 ; N Rcommaaccent ; B 98 -216 667 730 ;
C -1 ; WX 411 ; N rcommaaccent ; B 64 -216 412 561 ;
C -1 ; WX 694 ; N Rcaron ; B 98 0 667 922 ;
C -1 ; WX 411 ; N rcaron ; B 90 0 419 800 ;
C -1 ; WX 634 ; N Sacute ; B 65 -15 580 928 ;
C -1 ; WX 520 ; N sacute ; B 54 -15 473 804 ;
C -1 ; WX 634 ; N Scircumflex ; B 65 -15 580 929 ;
C -1 ; WX 520 ; N scircumflex ; B 54 -15 473 800 ;
C -1 ; WX 634 ; N Scedilla ; B 65 -193 580 743 ;
C -1 ; WX 520 ; N scedilla ; B 54 -193 473 561 ;
C -1 ; WX 634 ; N Scaron ; B 65 -15 580 929 ;
C -1 ; WX 520 ; N scaron ; B 54 -15 473 800 ;
C -1 ; WX 610 ; N Tcommaaccent ; B -3 -193 614 730 ;
C -1 ; WX 392 ; N tcommaaccent ; B 26 -193 369 703 ;
C -1 ; WX 610 ; N Tcaron ; B -3 0 614 922 ;
C -1 ; WX 392 ; N tcaron ; B 26 0 375 814 ;
C -1 ; WX 610 ; N Tbar ; B -3 0 614 730 ;
C -1 ; WX 392 ; N tbar ; B 26 0 369 703 ;
C -1 ; WX 731 ; N Utilde ; B 86 -15 646 921 ;
C -1 ; WX 633 ; N utilde ; B 84 -15 543 777 ;
C -1 ; WX 731 ; N Umacron ; B 86 -15 646 899 ;
C -1 ; WX 633 ; N umacron ; B 84 -15 543 745 ;
C -1 ; WX 731 ; N Ubreve ; B 86 -15 646 929 ;
C -1 ; WX 633 ; N ubreve ; B 84 -15 543 786 ;
C -1 ; WX 731 ; N Uring ; B 86 -15 646 1037 ;
C -1 ; WX 633 ; N uring ; B 84 -15 543 849 ;
C -1 ; WX 731 ; N Uhungarumlaut ; B 86 -15 646 928 ;
C -1 ; WX 633 ; N uhungarumlaut ; B 84 -15 546 800 ;
C -1 ; WX 731 ; N Uogonek ; B 86 -201 646 730 ;
C -1 ; WX 633 ; N uogonek ; B 84 -193 614 547 ;
C -1 ; WX 988 ; N Wcircumflex ; B 33 0 957 932 ;
C -1 ; WX 817 ; N wcircumflex ; B 41 0 776 804 ;
C -1 ; WX 610 ; N Ycircumflex ; B -2 0 613 932 ;
C -1 ; WX 591 ; N ycircumflex ; B 29 -209 563 804 ;
C -1 ; WX 610 ; N Ydieresis ; B -2 0 613 914 ;
C -1 ; WX 685 ; N Zacute ; B 44 0 641 928 ;
C -1 ; WX 524 ; N zacute ; B 42 0 482 804 ;
C -1 ; WX 685 ; N Zdotaccent ; B 44 0 641 905 ;
C -1 ; WX 524 ; N zdotaccent ; B 42 0 482 758 ;
C -1 ; WX 685 ; N Zcaron ; B 44 0 641 929 ;
C -1 ; WX 524 ; N zcaron ; B 42 0 482 800 ;
C -1 ; WX 352 ; N longs ; B 22 0 372 760 ;
C -1 ; WX 698 ; N uni0186 ; B 56 -15 645 743 ;
C -1 ; WX 636 ; N uni0190 ; B 76 -15 557 743 ;
C -1 ; WX 636 ; N florin ; B 15 -209 626 760 ;
C -1 ; WX 685 ; N uni0194 ; B 62 -210 639 661 ;
C -1 ; WX 1421 ; N uni01C4 ; B 98 0 1352 929 ;
C -1 ; WX 1298 ; N uni01C5 ; B 98 0 1211 800 ;
C -1 ; WX 1154 ; N uni01C6 ; B 55 -15 1071 800 ;
C -1 ; WX 835 ; N uni01C7 ; B 98 -201 768 730 ;
C -1 ; WX 786 ; N uni01C8 ; B 98 -209 734 760 ;
C -1 ; WX 456 ; N uni01C9 ; B 94 -209 367 760 ;
C -1 ; WX 931 ; N uni01CA ; B 98 -201 869 730 ;
C -1 ; WX 923 ; N uni01CB ; B 98 -209 840 760 ;
C -1 ; WX 797 ; N uni01CC ; B 90 -209 734 760 ;
C -1 ; WX 684 ; N uni01CD ; B 7 0 676 929 ;
C -1 ; WX 612 ; N uni01CE ; B 60 -15 522 800 ;
C -1 ; WX 294 ; N uni01CF ; B -1 0 297 929 ;
C -1 ; WX 277 ; N uni01D0 ; B -16 0 296 800 ;
C -1 ; WX 787 ; N uni01D1 ; B 56 -15 731 929 ;
C -1 ; WX 611 ; N uni01D2 ; B 55 -15 558 800 ;
C -1 ; WX 731 ; N uni01D3 ; B 86 -15 646 929 ;
C -1 ; WX 633 ; N uni01D4 ; B 84 -15 543 800 ;
C -1 ; WX 633 ; N uni01D6 ; B 84 -15 543 899 ;
C -1 ; WX 612 ; N uni01DF ; B 60 -15 522 899 ;
C -1 ; WX 974 ; N uni01E2 ; B 3 0 911 901 ;
C -1 ; WX 981 ; N uni01E3 ; B 60 -15 930 744 ;
C -1 ; WX 787 ; N uni01EA ; B 56 -201 731 743 ;
C -1 ; WX 611 ; N uni01EB ; B 55 -201 558 561 ;
C -1 ; WX 787 ; N uni01EC ; B 56 -201 731 899 ;
C -1 ; WX 611 ; N uni01ED ; B 55 -201 558 745 ;
C -1 ; WX 634 ; N Scommaaccent ; B 65 -221 580 743 ;
C -1 ; WX 520 ; N scommaaccent ; B 54 -221 473 561 ;
C -1 ; WX 610 ; N uni021A ; B -3 -221 614 730 ;
C -1 ; WX 392 ; N uni021B ; B 26 -221 369 703 ;
C -1 ; WX 611 ; N uni022B ; B 55 -15 558 899 ;
C -1 ; WX 611 ; N uni022D ; B 55 -15 558 899 ;
C -1 ; WX 787 ; N uni022E ; B 56 -15 731 914 ;
C -1 ; WX 611 ; N uni022F ; B 55 -15 558 758 ;
C -1 ; WX 611 ; N uni0231 ; B 55 -15 558 899 ;
C -1 ; WX 610 ; N uni0232 ; B -2 0 613 899 ;
C -1 ; WX 591 ; N uni0233 ; B 29 -209 563 745 ;
C -1 ; WX 277 ; N dotlessj ; B -19 -209 185 547 ;
C -1 ; WX 612 ; N uni0250 ; B 60 -15 522 561 ;
C -1 ; WX 634 ; N uni0251 ; B 55 -15 544 561 ;
C -1 ; WX 634 ; N uni0252 ; B 55 -15 544 561 ;
C -1 ; WX 634 ; N uni0253 ; B 90 -15 581 760 ;
C -1 ; WX 549 ; N uni0254 ; B 55 -15 488 561 ;
C -1 ; WX 549 ; N uni0255 ; B 55 -71 488 561 ;
C -1 ; WX 634 ; N uni0256 ; B 55 -209 657 760 ;
C -1 ; WX 727 ; N uni0257 ; B 55 -15 747 760 ;
C -1 ; WX 615 ; N uni0258 ; B 55 -15 563 561 ;
C -1 ; WX 615 ; N uni0259 ; B 55 -15 563 561 ;
C -1 ; WX 795 ; N uni025A ; B 60 -15 815 561 ;
C -1 ; WX 540 ; N uni025B ; B 64 -15 473 561 ;
C -1 ; WX 544 ; N uni025C ; B 55 -11 493 561 ;
C -1 ; WX 765 ; N uni025D ; B 55 -11 785 561 ;
C -1 ; WX 681 ; N uni025E ; B 55 -21 630 560 ;
C -1 ; WX 363 ; N uni025F ; B -19 -209 271 547 ;
C -1 ; WX 637 ; N uni0260 ; B 55 -209 657 760 ;
C -1 ; WX 634 ; N uni0261 ; B 55 -209 544 547 ;
C -1 ; WX 629 ; N uni0262 ; B 55 0 539 575 ;
C -1 ; WX 685 ; N uni0263 ; B 100 -211 603 547 ;
C -1 ; WX 591 ; N uni0264 ; B 46 0 549 547 ;
C -1 ; WX 633 ; N uni0265 ; B 84 -209 543 547 ;
C -1 ; WX 633 ; N uni0266 ; B 90 0 549 760 ;
C -1 ; WX 633 ; N uni0267 ; B 90 -209 549 760 ;
C -1 ; WX 371 ; N uni0268 ; B 56 0 315 760 ;
C -1 ; WX 387 ; N uni0269 ; B 94 0 297 547 ;
C -1 ; WX 371 ; N uni026A ; B 56 0 315 547 ;
C -1 ; WX 487 ; N uni026B ; B 85 0 409 760 ;
C -1 ; WX 487 ; N uni026C ; B 37 0 417 760 ;
C -1 ; WX 278 ; N uni026D ; B 94 -209 297 760 ;
C -1 ; WX 706 ; N uni026E ; B 94 -213 652 760 ;
C -1 ; WX 974 ; N uni026F ; B 90 -13 890 548 ;
C -1 ; WX 974 ; N uni0270 ; B 90 -209 890 548 ;
C -1 ; WX 974 ; N uni0271 ; B 90 -209 890 561 ;
C -1 ; WX 645 ; N uni0272 ; B -19 -209 553 561 ;
C -1 ; WX 642 ; N uni0273 ; B 90 -209 662 561 ;
C -1 ; WX 633 ; N uni0274 ; B 87 0 549 561 ;
C -1 ; WX 611 ; N uni0275 ; B 55 -15 558 561 ;
C -1 ; WX 857 ; N uni0276 ; B 55 0 768 547 ;
C -1 ; WX 728 ; N uni0277 ; B 74 -15 656 561 ;
C -1 ; WX 611 ; N uni0278 ; B 55 -208 558 760 ;
C -1 ; WX 469 ; N uni0279 ; B 55 -14 376 547 ;
C -1 ; WX 469 ; N uni027A ; B 55 -14 376 755 ;
C -1 ; WX 468 ; N uni027B ; B 55 -209 488 547 ;
C -1 ; WX 469 ; N uni027C ; B 55 -209 376 561 ;
C -1 ; WX 469 ; N uni027D ; B 54 -209 376 561 ;
C -1 ; WX 440 ; N uni027E ; B 54 0 347 561 ;
C -1 ; WX 440 ; N uni027F ; B 54 0 347 561 ;
C -1 ; WX 601 ; N uni0280 ; B 24 0 508 547 ;
C -1 ; WX 601 ; N uni0281 ; B 24 0 508 547 ;
C -1 ; WX 520 ; N uni0282 ; B 54 -209 473 561 ;
C -1 ; WX 335 ; N uni0283 ; B -19 -209 355 760 ;
C -1 ; WX 380 ; N uni0284 ; B 26 -209 400 760 ;
C -1 ; WX 461 ; N uni0285 ; B 26 -209 400 550 ;
C -1 ; WX 335 ; N uni0286 ; B -132 -209 355 760 ;
C -1 ; WX 392 ; N uni0287 ; B 26 -156 369 547 ;
C -1 ; WX 392 ; N uni0288 ; B 26 -208 369 703 ;
C -1 ; WX 633 ; N uni0289 ; B 0 -15 634 547 ;
C -1 ; WX 617 ; N uni028A ; B 55 -15 565 547 ;
C -1 ; WX 598 ; N uni028B ; B 94 0 545 547 ;
C -1 ; WX 591 ; N uni028C ; B 29 0 563 547 ;
C -1 ; WX 817 ; N uni028D ; B 41 0 776 547 ;
C -1 ; WX 591 ; N uni028E ; B 29 0 563 755 ;
C -1 ; WX 610 ; N uni028F ; B 49 0 553 562 ;
C -1 ; WX 524 ; N uni0290 ; B 42 -209 594 547 ;
C -1 ; WX 524 ; N uni0291 ; B 42 -55 482 547 ;
C -1 ; WX 577 ; N uni0292 ; B 42 -213 523 547 ;
C -1 ; WX 577 ; N uni0293 ; B 53 -213 553 547 ;
C -1 ; WX 510 ; N uni0294 ; B 42 0 456 759 ;
C -1 ; WX 510 ; N uni0295 ; B 42 0 456 759 ;
C -1 ; WX 510 ; N uni0296 ; B 42 0 456 759 ;
C -1 ; WX 510 ; N uni0297 ; B 42 -213 456 760 ;
C -1 ; WX 602 ; N uni0298 ; B 46 22 557 533 ;
C -1 ; WX 579 ; N uni0299 ; B 87 0 486 562 ;
C -1 ; WX 681 ; N uni029A ; B 55 -21 630 560 ;
C -1 ; WX 708 ; N uni029B ; B 55 0 728 759 ;
C -1 ; WX 633 ; N uni029C ; B 87 0 549 561 ;
C -1 ; WX 366 ; N uni029D ; B -132 -209 273 760 ;
C -1 ; WX 666 ; N uni029E ; B 90 -213 577 547 ;
C -1 ; WX 583 ; N uni029F ; B 87 0 499 561 ;
C -1 ; WX 727 ; N uni02A0 ; B 55 -209 747 759 ;
C -1 ; WX 510 ; N uni02A1 ; B 42 0 456 759 ;
C -1 ; WX 510 ; N uni02A2 ; B 42 0 456 759 ;
C -1 ; WX 1014 ; N uni02A3 ; B 55 -15 971 760 ;
C -1 ; WX 1057 ; N uni02A4 ; B 55 -213 1014 760 ;
C -1 ; WX 1012 ; N uni02A5 ; B 55 -55 970 760 ;
C -1 ; WX 824 ; N uni02A6 ; B 26 -15 782 703 ;
C -1 ; WX 609 ; N uni02A7 ; B 26 -209 629 760 ;
C -1 ; WX 778 ; N uni02A8 ; B 26 -71 724 703 ;
C -1 ; WX 848 ; N uni02A9 ; B 22 -209 805 760 ;
C -1 ; WX 640 ; N uni02AA ; B 94 -15 599 760 ;
C -1 ; WX 654 ; N uni02AB ; B 94 0 611 760 ;
C -1 ; WX 515 ; N uni02AC ; B 26 -15 489 641 ;
C -1 ; WX 515 ; N uni02AD ; B 26 84 489 641 ;
C -1 ; WX 570 ; N uni02AE ; B 0 -214 571 760 ;
C -1 ; WX 663 ; N uni02AF ; B 0 -209 683 760 ;
C -1 ; WX 398 ; N uni02B0 ; B 57 452 346 878 ;
C -1 ; WX 633 ; N uni02B1 ; B 57 451 346 877 ;
C -1 ; WX 174 ; N uni02B2 ; B -12 335 116 878 ;
C -1 ; WX 258 ; N uni02B3 ; B 57 452 260 766 ;
C -1 ; WX 295 ; N uni02B4 ; B 34 444 237 759 ;
C -1 ; WX 295 ; N uni02B5 ; B 34 335 308 759 ;
C -1 ; WX 378 ; N uni02B6 ; B 15 452 320 759 ;
C -1 ; WX 515 ; N uni02B7 ; B 26 452 489 759 ;
C -1 ; WX 372 ; N uni02B8 ; B 18 335 355 759 ;
C -1 ; WX 317 ; N uni02BB ; B 84 488 229 730 ;
C -1 ; WX 317 ; N afii57929 ; B 86 499 230 730 ; L n napostrophe ;
C -1 ; WX 369 ; N uni02C0 ; B 57 452 318 878 ;
C -1 ; WX 369 ; N uni02C1 ; B 57 452 318 878 ;
C -1 ; WX 500 ; N circumflex ; B 94 616 406 800 ;
C -1 ; WX 500 ; N caron ; B 94 616 406 800 ;
C -1 ; WX 336 ; N uni02D0 ; B 54 0 229 518 ;
C -1 ; WX 336 ; N uni02D1 ; B 54 355 229 518 ;
C -1 ; WX 500 ; N breve ; B 97 645 403 786 ;
C -1 ; WX 500 ; N dotaccent ; B 200 658 300 758 ;
C -1 ; WX 500 ; N ring ; B 116 609 384 878 ;
C -1 ; WX 500 ; N ogonek ; B 162 -193 345 0 ;
C -1 ; WX 500 ; N tilde ; B 88 639 412 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 117 616 460 800 ;
C -1 ; WX 425 ; N uni02E0 ; B 57 334 374 759 ;
C -1 ; WX 166 ; N uni02E1 ; B 57 452 114 878 ;
C -1 ; WX 373 ; N uni02E2 ; B 57 452 321 774 ;
C -1 ; WX 443 ; N uni02E3 ; B 57 452 392 759 ;
C -1 ; WX 369 ; N uni02E4 ; B 57 452 318 878 ;
C -1 ; WX 500 ; N gravecomb ; B 83 617 317 800 ;
C -1 ; WX 500 ; N acutecomb ; B 181 616 416 800 ;
C -1 ; WX 500 ; N uni0302 ; B 94 616 406 800 ;
C -1 ; WX 500 ; N tildecomb ; B 88 639 412 777 ;
C -1 ; WX 500 ; N uni0304 ; B 104 672 396 746 ;
C -1 ; WX 500 ; N uni0306 ; B 97 645 403 786 ;
C -1 ; WX 500 ; N uni0307 ; B 200 658 300 758 ;
C -1 ; WX 500 ; N uni0308 ; B 104 659 396 758 ;
C -1 ; WX 500 ; N uni030A ; B 116 609 384 878 ;
C -1 ; WX 500 ; N uni030B ; B 117 616 460 800 ;
C -1 ; WX 500 ; N uni030C ; B 94 616 406 800 ;
C -1 ; WX 317 ; N uni0312 ; B 84 488 229 645 ;
C -1 ; WX 500 ; N uni0321 ; B 256 -209 549 63 ;
C -1 ; WX 500 ; N uni0322 ; B 91 -209 384 63 ;
C -1 ; WX 500 ; N uni0326 ; B 177 -221 321 -64 ;
C -1 ; WX 278 ; N uni0374 ; B 78 556 203 800 ;
C -1 ; WX 278 ; N uni0375 ; B 78 -209 203 36 ;
C -1 ; WX 361 ; N uni037A ; B 126 -209 234 -44 ;
C -1 ; WX 336 ; N uni037E ; B 77 -117 221 518 ;
C -1 ; WX 500 ; N tonos ; B 181 616 416 800 ;
C -1 ; WX 500 ; N dieresistonos ; B 104 659 416 978 ;
C -1 ; WX 692 ; N Alphatonos ; B 7 0 676 800 ;
C -1 ; WX 317 ; N anoteleia ; B 106 285 210 410 ;
C -1 ; WX 746 ; N Epsilontonos ; B -13 0 683 800 ;
C -1 ; WX 871 ; N Etatonos ; B -7 0 766 800 ;
C -1 ; WX 408 ; N Iotatonos ; B -10 0 312 800 ;
C -1 ; WX 812 ; N Omicrontonos ; B -7 -15 751 800 ;
C -1 ; WX 824 ; N Upsilontonos ; B -16 0 821 800 ;
C -1 ; WX 825 ; N Omegatonos ; B -19 0 753 800 ;
C -1 ; WX 292 ; N iotadieresistonos ; B 2 0 313 978 ;
C -1 ; WX 684 ; N Alpha ; B 7 0 676 730 ;
C -1 ; WX 686 ; N Beta ; B 98 0 616 730 ;
C -1 ; WX 557 ; N Gamma ; B 98 0 552 730 ;
C -1 ; WX 684 ; N uni0394 ; B 7 0 676 730 ;
C -1 ; WX 631 ; N Epsilon ; B 98 0 568 730 ;
C -1 ; WX 685 ; N Zeta ; B 44 0 641 730 ;
C -1 ; WX 751 ; N Eta ; B 98 0 654 730 ;
C -1 ; WX 787 ; N Theta ; B 56 -15 731 743 ;
C -1 ; WX 294 ; N Iota ; B 98 0 197 730 ;
C -1 ; WX 655 ; N Kappa ; B 98 0 677 730 ;
C -1 ; WX 684 ; N Lambda ; B 7 0 676 730 ;
C -1 ; WX 862 ; N Mu ; B 98 0 766 730 ;
C -1 ; WX 748 ; N Nu ; B 98 0 650 730 ;
C -1 ; WX 631 ; N Xi ; B 98 0 548 730 ;
C -1 ; WX 787 ; N Omicron ; B 56 -15 731 743 ;
C -1 ; WX 751 ; N Pi ; B 98 0 654 730 ;
C -1 ; WX 603 ; N Rho ; B 98 0 569 730 ;
C -1 ; WX 631 ; N Sigma ; B 98 0 568 730 ;
C -1 ; WX 610 ; N Tau ; B -3 0 614 730 ;
C -1 ; WX 610 ; N Upsilon ; B -2 0 613 730 ;
C -1 ; WX 787 ; N Phi ; B 56 0 731 730 ;
C -1 ; WX 685 ; N Chi ; B 29 0 654 730 ;
C -1 ; WX 787 ; N Psi ; B 56 0 732 730 ;
C -1 ; WX 764 ; N Omega ; B 38 0 727 738 ;
C -1 ; WX 294 ; N Iotadieresis ; B 2 0 293 914 ;
C -1 ; WX 610 ; N Upsilondieresis ; B -2 0 613 914 ;
C -1 ; WX 637 ; N alphatonos ; B 55 -15 559 800 ;
C -1 ; WX 548 ; N epsilontonos ; B 64 -15 473 800 ;
C -1 ; WX 654 ; N etatonos ; B 90 -209 549 800 ;
C -1 ; WX 289 ; N iotatonos ; B 90 0 325 800 ;
C -1 ; WX 633 ; N upsilondieresistonos ; B 84 -15 543 978 ;
C -1 ; WX 611 ; N alpha ; B 55 -15 559 561 ;
C -1 ; WX 638 ; N beta ; B 93 -209 567 768 ;
C -1 ; WX 591 ; N gamma ; B 29 -209 563 547 ;
C -1 ; WX 611 ; N delta ; B 55 -15 558 743 ;
C -1 ; WX 540 ; N epsilon ; B 64 -15 473 561 ;
C -1 ; WX 625 ; N zeta ; B 93 -209 538 760 ;
C -1 ; WX 633 ; N eta ; B 90 -209 549 561 ;
C -1 ; WX 611 ; N theta ; B 55 -12 558 768 ;
C -1 ; WX 277 ; N iota ; B 94 0 185 547 ;
C -1 ; WX 604 ; N kappa ; B 93 0 579 547 ;
C -1 ; WX 591 ; N lambda ; B 29 0 563 760 ;
C -1 ; WX 633 ; N uni03BC ; B 84 -209 543 547 ;
C -1 ; WX 591 ; N nu ; B 29 0 563 547 ;
C -1 ; WX 625 ; N xi ; B 93 -209 538 760 ;
C -1 ; WX 611 ; N omicron ; B 55 -15 558 561 ;
C -1 ; WX 659 ; N pi ; B 94 0 567 547 ;
C -1 ; WX 634 ; N rho ; B 90 -209 581 561 ;
C -1 ; WX 586 ; N sigma1 ; B 66 -209 511 553 ;
C -1 ; WX 633 ; N sigma ; B 55 -15 605 561 ;
C -1 ; WX 528 ; N tau ; B 2 0 527 547 ;
C -1 ; WX 633 ; N upsilon ; B 84 -15 543 547 ;
C -1 ; WX 688 ; N phi ; B 84 -209 620 552 ;
C -1 ; WX 591 ; N chi ; B 28 -209 560 548 ;
C -1 ; WX 697 ; N psi ; B 93 -209 643 547 ;
C -1 ; WX 837 ; N omega ; B 98 -1 736 547 ;
C -1 ; WX 290 ; N iotadieresis ; B 2 0 293 758 ;
C -1 ; WX 633 ; N upsilondieresis ; B 84 -15 543 758 ;
C -1 ; WX 611 ; N omicrontonos ; B 55 -15 558 800 ;
C -1 ; WX 633 ; N upsilontonos ; B 84 -15 543 800 ;
C -1 ; WX 837 ; N omegatonos ; B 98 -1 736 800 ;
C -1 ; WX 614 ; N uni03D0 ; B 81 -12 541 768 ;
C -1 ; WX 619 ; N theta1 ; B 54 -12 558 768 ;
C -1 ; WX 698 ; N Upsilon1 ; B 0 0 695 733 ;
C -1 ; WX 886 ; N uni03D3 ; B -13 0 903 800 ;
C -1 ; WX 698 ; N uni03D4 ; B 0 0 695 914 ;
C -1 ; WX 611 ; N phi1 ; B 55 -209 558 760 ;
C -1 ; WX 866 ; N omega1 ; B 93 -1 780 547 ;
C -1 ; WX 662 ; N uni03D7 ; B 59 -201 579 554 ;
C -1 ; WX 787 ; N uni03D8 ; B 56 -208 731 743 ;
C -1 ; WX 611 ; N uni03D9 ; B 55 -209 558 561 ;
C -1 ; WX 652 ; N uni03DA ; B 93 -211 566 730 ;
C -1 ; WX 596 ; N uni03DB ; B 66 -209 511 622 ;
C -1 ; WX 575 ; N uni03DC ; B 98 0 518 730 ;
C -1 ; WX 524 ; N uni03DD ; B 90 -209 449 548 ;
C -1 ; WX 659 ; N uni03DE ; B 87 -2 604 730 ;
C -1 ; WX 659 ; N uni03DF ; B 93 0 567 760 ;
C -1 ; WX 865 ; N uni03E0 ; B 55 -209 797 743 ;
C -1 ; WX 627 ; N uni03E1 ; B 58 -180 574 559 ;
C -1 ; WX 662 ; N uni03F0 ; B 56 0 579 554 ;
C -1 ; WX 634 ; N uni03F1 ; B 89 -209 581 561 ;
C -1 ; WX 549 ; N uni03F2 ; B 55 -15 488 561 ;
C -1 ; WX 277 ; N uni03F3 ; B -19 -209 185 760 ;
C -1 ; WX 787 ; N uni03F4 ; B 56 -15 731 743 ;
C -1 ; WX 615 ; N uni03F5 ; B 55 -15 481 561 ;
C -1 ; WX 615 ; N uni03F6 ; B 95 -15 521 561 ;
C -1 ; WX 604 ; N uni03F7 ; B 98 0 569 730 ;
C -1 ; WX 634 ; N uni03F8 ; B 90 -209 581 760 ;
C -1 ; WX 698 ; N uni03F9 ; B 56 -15 645 743 ;
C -1 ; WX 862 ; N uni03FA ; B 98 0 766 730 ;
C -1 ; WX 696 ; N uni03FB ; B 93 -209 612 547 ;
C -1 ; WX 634 ; N uni03FC ; B 41 -209 581 561 ;
C -1 ; WX 698 ; N uni03FD ; B 59 -15 647 743 ;
C -1 ; WX 698 ; N uni03FE ; B 56 -15 645 743 ;
C -1 ; WX 698 ; N uni03FF ; B 57 -15 646 743 ;
C -1 ; WX 631 ; N uni0400 ; B 98 0 568 928 ;
C -1 ; WX 631 ; N afii10023 ; B 98 0 568 914 ;
C -1 ; WX 786 ; N afii10051 ; B -3 -201 709 730 ;
C -1 ; WX 557 ; N afii10052 ; B 98 0 552 928 ;
C -1 ; WX 698 ; N afii10053 ; B 56 -15 645 743 ;
C -1 ; WX 634 ; N afii10054 ; B 65 -15 580 743 ;
C -1 ; WX 294 ; N afii10055 ; B 98 0 197 730 ;
C -1 ; WX 294 ; N afii10056 ; B 2 0 293 914 ;
C -1 ; WX 294 ; N afii10057 ; B -52 -201 197 730 ;
C -1 ; WX 1093 ; N afii10058 ; B 26 -15 1023 730 ;
C -1 ; WX 1044 ; N afii10059 ; B 98 0 975 730 ;
C -1 ; WX 786 ; N afii10060 ; B -3 0 709 730 ;
C -1 ; WX 655 ; N afii10061 ; B 98 0 677 928 ;
C -1 ; WX 748 ; N uni040D ; B 98 0 650 928 ;
C -1 ; WX 609 ; N afii10062 ; B 17 -15 593 929 ;
C -1 ; WX 751 ; N afii10145 ; B 98 -209 654 730 ;
C -1 ; WX 684 ; N afii10017 ; B 7 0 676 730 ;
C -1 ; WX 686 ; N afii10018 ; B 98 0 616 730 ;
C -1 ; WX 686 ; N afii10019 ; B 98 0 616 730 ;
C -1 ; WX 557 ; N afii10020 ; B 98 0 552 730 ;
C -1 ; WX 776 ; N afii10021 ; B 23 -209 752 730 ;
C -1 ; WX 631 ; N afii10022 ; B 98 0 568 730 ;
C -1 ; WX 863 ; N afii10024 ; B 28 0 835 730 ;
C -1 ; WX 636 ; N afii10025 ; B 76 -15 557 743 ;
C -1 ; WX 748 ; N afii10026 ; B 98 0 650 730 ;
C -1 ; WX 748 ; N afii10027 ; B 98 0 650 929 ;
C -1 ; WX 655 ; N afii10028 ; B 98 0 677 730 ;
C -1 ; WX 751 ; N afii10029 ; B 26 -14 654 730 ;
C -1 ; WX 862 ; N afii10030 ; B 98 0 766 730 ;
C -1 ; WX 751 ; N afii10031 ; B 98 0 654 730 ;
C -1 ; WX 787 ; N afii10032 ; B 56 -15 731 743 ;
C -1 ; WX 751 ; N afii10033 ; B 98 0 654 730 ;
C -1 ; WX 603 ; N afii10034 ; B 98 0 569 730 ;
C -1 ; WX 698 ; N afii10035 ; B 56 -15 645 743 ;
C -1 ; WX 610 ; N afii10036 ; B -3 0 614 730 ;
C -1 ; WX 609 ; N afii10037 ; B 17 -15 593 730 ;
C -1 ; WX 787 ; N afii10038 ; B 56 0 731 730 ;
C -1 ; WX 685 ; N afii10039 ; B 29 0 654 730 ;
C -1 ; WX 776 ; N afii10040 ; B 98 -209 752 730 ;
C -1 ; WX 685 ; N afii10041 ; B 85 0 588 730 ;
C -1 ; WX 1002 ; N afii10042 ; B 98 0 903 730 ;
C -1 ; WX 1025 ; N afii10043 ; B 98 -209 1001 730 ;
C -1 ; WX 832 ; N afii10044 ; B 24 0 762 730 ;
C -1 ; WX 882 ; N afii10045 ; B 98 0 785 730 ;
C -1 ; WX 686 ; N afii10046 ; B 98 0 616 730 ;
C -1 ; WX 698 ; N afii10047 ; B 54 -15 643 743 ;
C -1 ; WX 1030 ; N afii10048 ; B 103 -15 975 743 ;
C -1 ; WX 694 ; N afii10049 ; B 28 0 597 730 ;
C -1 ; WX 612 ; N afii10065 ; B 60 -15 522 561 ;
C -1 ; WX 611 ; N afii10066 ; B 55 -15 558 743 ;
C -1 ; WX 585 ; N afii10067 ; B 90 0 531 547 ;
C -1 ; WX 491 ; N afii10068 ; B 90 0 477 547 ;
C -1 ; WX 671 ; N afii10069 ; B 24 -209 648 547 ;
C -1 ; WX 615 ; N afii10070 ; B 55 -15 563 561 ;
C -1 ; WX 733 ; N afii10072 ; B 24 0 710 547 ;
C -1 ; WX 540 ; N afii10073 ; B 64 -15 473 561 ;
C -1 ; WX 656 ; N afii10074 ; B 94 0 563 547 ;
C -1 ; WX 656 ; N afii10075 ; B 94 0 563 760 ;
C -1 ; WX 604 ; N afii10076 ; B 93 0 579 547 ;
C -1 ; WX 639 ; N afii10077 ; B 22 -15 557 547 ;
C -1 ; WX 754 ; N afii10078 ; B 94 0 661 547 ;
C -1 ; WX 660 ; N afii10079 ; B 94 0 567 547 ;
C -1 ; WX 611 ; N afii10080 ; B 55 -15 558 561 ;
C -1 ; WX 659 ; N afii10081 ; B 94 0 567 547 ;
C -1 ; WX 634 ; N afii10082 ; B 90 -209 581 561 ;
C -1 ; WX 549 ; N afii10083 ; B 55 -15 488 561 ;
C -1 ; WX 528 ; N afii10084 ; B 2 0 527 547 ;
C -1 ; WX 591 ; N afii10085 ; B 29 -209 563 547 ;
C -1 ; WX 916 ; N afii10086 ; B 55 -209 862 730 ;
C -1 ; WX 591 ; N afii10087 ; B 28 0 560 547 ;
C -1 ; WX 680 ; N afii10088 ; B 94 -209 657 547 ;
C -1 ; WX 590 ; N afii10089 ; B 73 0 500 547 ;
C -1 ; WX 872 ; N afii10090 ; B 94 0 779 547 ;
C -1 ; WX 892 ; N afii10091 ; B 94 -209 869 547 ;
C -1 ; WX 703 ; N afii10092 ; B 20 0 648 547 ;
C -1 ; WX 765 ; N afii10093 ; B 94 0 677 547 ;
C -1 ; WX 589 ; N afii10094 ; B 94 0 534 547 ;
C -1 ; WX 615 ; N afii10095 ; B 74 -15 561 561 ;
C -1 ; WX 812 ; N afii10096 ; B 94 -15 758 561 ;
C -1 ; WX 601 ; N afii10097 ; B 24 0 508 547 ;
C -1 ; WX 615 ; N uni0450 ; B 55 -15 563 803 ;
C -1 ; WX 615 ; N afii10071 ; B 55 -15 563 758 ;
C -1 ; WX 644 ; N afii10099 ; B 19 -209 553 760 ;
C -1 ; WX 491 ; N afii10100 ; B 90 0 481 804 ;
C -1 ; WX 615 ; N afii10101 ; B 55 -15 542 561 ;
C -1 ; WX 520 ; N afii10102 ; B 54 -15 473 561 ;
C -1 ; WX 277 ; N afii10103 ; B 94 0 185 760 ;
C -1 ; WX 277 ; N afii10104 ; B -6 0 285 758 ;
C -1 ; WX 277 ; N afii10105 ; B -19 -209 185 760 ;
C -1 ; WX 898 ; N afii10106 ; B 22 -15 843 547 ;
C -1 ; WX 891 ; N afii10107 ; B 94 0 842 547 ;
C -1 ; WX 637 ; N afii10108 ; B 19 0 553 760 ;
C -1 ; WX 604 ; N afii10109 ; B 93 0 579 804 ;
C -1 ; WX 656 ; N uni045D ; B 94 0 563 803 ;
C -1 ; WX 591 ; N afii10110 ; B 29 -209 563 760 ;
C -1 ; WX 662 ; N afii10193 ; B 94 -209 567 547 ;
C -1 ; WX 557 ; N afii10050 ; B 98 0 552 879 ;
C -1 ; WX 491 ; N afii10098 ; B 90 0 477 701 ;
C -1 ; WX 557 ; N uni0492 ; B 34 0 552 730 ;
C -1 ; WX 491 ; N uni0493 ; B 27 0 477 547 ;
C -1 ; WX 655 ; N uni049A ; B 98 -209 677 730 ;
C -1 ; WX 604 ; N uni049B ; B 93 -209 579 547 ;
C -1 ; WX 685 ; N uni04B2 ; B 29 -209 654 730 ;
C -1 ; WX 591 ; N uni04B3 ; B 28 -209 560 547 ;
C -1 ; WX 770 ; N uni1E12 ; B 98 -190 711 730 ;
C -1 ; WX 634 ; N uni1E13 ; B 55 -239 544 760 ;
C -1 ; WX 557 ; N uni1E3C ; B 98 -190 552 730 ;
C -1 ; WX 277 ; N uni1E3D ; B -17 -239 295 760 ;
C -1 ; WX 748 ; N uni1E44 ; B 98 0 650 902 ;
C -1 ; WX 633 ; N uni1E45 ; B 90 0 549 720 ;
C -1 ; WX 748 ; N uni1E4A ; B 98 -190 650 730 ;
C -1 ; WX 633 ; N uni1E4B ; B 90 -240 549 561 ;
C -1 ; WX 610 ; N uni1E70 ; B -3 -190 614 730 ;
C -1 ; WX 392 ; N uni1E71 ; B 26 -241 394 703 ;
C -1 ; WX 988 ; N Wgrave ; B 33 0 957 985 ;
C -1 ; WX 817 ; N wgrave ; B 41 0 776 803 ;
C -1 ; WX 988 ; N Wacute ; B 33 0 957 986 ;
C -1 ; WX 817 ; N wacute ; B 41 0 776 804 ;
C -1 ; WX 988 ; N Wdieresis ; B 33 0 957 901 ;
C -1 ; WX 817 ; N wdieresis ; B 41 0 776 719 ;
C -1 ; WX 610 ; N Ygrave ; B -2 0 613 985 ;
C -1 ; WX 591 ; N ygrave ; B 29 -209 563 803 ;
C -1 ; WX 360 ; N uni2010 ; B 48 233 313 314 ;
C -1 ; WX 360 ; N uni2011 ; B 48 233 313 314 ;
C -1 ; WX 500 ; N figuredash ; B 0 238 500 310 ;
C -1 ; WX 500 ; N endash ; B 0 238 500 310 ;
C -1 ; WX 1000 ; N emdash ; B 0 238 1000 310 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 238 1000 310 ;
C -1 ; WX 317 ; N quoteleft ; B 84 488 229 730 ;
C -1 ; WX 317 ; N quoteright ; B 86 499 230 730 ;
C -1 ; WX 317 ; N quotesinglbase ; B 84 -117 229 125 ;
C -1 ; WX 518 ; N quotedblleft ; B 84 488 429 730 ;
C -1 ; WX 518 ; N quotedblright ; B 84 488 429 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 84 -117 429 125 ;
C -1 ; WX 500 ; N dagger ; B 27 -97 473 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 27 -97 473 730 ;
C -1 ; WX 589 ; N bullet ; B 149 227 440 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 115 0 885 125 ;
C -1 ; WX 1341 ; N perthousand ; B 55 -15 1288 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 77 68 307 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 94 68 324 518 ;
C -1 ; WX 398 ; N uni207F ; B 57 452 346 766 ;
C -1 ; WX 636 ; N Euro ; B 0 -15 570 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 785 730 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -13 470 647 ;
C -1 ; WX 668 ; N Delta ; B -3 0 672 720 ;
C -1 ; WX 756 ; N product ; B 76 -192 681 720 ;
C -1 ; WX 673 ; N summation ; B 12 -192 654 720 ;
C -1 ; WX 837 ; N minus ; B 105 271 732 355 ;
C -1 ; WX 166 ; N fraction ; B -184 -15 351 743 ;
C -1 ; WX 317 ; N periodcentered ; B 106 285 210 410 ;
C -1 ; WX 637 ; N radical ; B 29 -21 638 812 ;
C -1 ; WX 833 ; N infinity ; B 107 107 727 492 ;
C -1 ; WX 520 ; N integral ; B 22 -182 498 757 ;
C -1 ; WX 837 ; N approxequal ; B 105 132 732 495 ;
C -1 ; WX 837 ; N notequal ; B 105 19 732 608 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 634 ; N house ; B 71 0 564 596 ;
C -1 ; WX 837 ; N revlogicalnot ; B 105 140 732 421 ;
C -1 ; WX 513 ; N uni2311 ; B 2 126 511 634 ;
C -1 ; WX 837 ; N uni2319 ; B 105 140 732 421 ;
C -1 ; WX 757 ; N uni237D ; B 12 -228 745 102 ;
C -1 ; WX 634 ; N uni2423 ; B 71 -228 564 102 ;
C -1 ; WX 769 ; N upblock ; B -10 132 779 770 ;
C -1 ; WX 769 ; N uni2581 ; B -10 -505 779 -345 ;
C -1 ; WX 769 ; N uni2582 ; B -10 -505 779 -186 ;
C -1 ; WX 769 ; N uni2583 ; B -10 -505 779 -26 ;
C -1 ; WX 769 ; N dnblock ; B -10 -505 779 133 ;
C -1 ; WX 769 ; N uni2585 ; B -10 -505 779 292 ;
C -1 ; WX 769 ; N uni2586 ; B -10 -505 779 451 ;
C -1 ; WX 769 ; N uni2587 ; B -10 -505 779 611 ;
C -1 ; WX 769 ; N block ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2589 ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N uni258A ; B -10 -505 582 770 ;
C -1 ; WX 769 ; N uni258B ; B -10 -505 483 770 ;
C -1 ; WX 769 ; N lfblock ; B -10 -505 385 770 ;
C -1 ; WX 769 ; N uni258D ; B -10 -505 286 770 ;
C -1 ; WX 769 ; N uni258E ; B -10 -505 188 770 ;
C -1 ; WX 769 ; N uni258F ; B -10 -505 89 770 ;
C -1 ; WX 769 ; N rtblock ; B 384 -505 779 770 ;
C -1 ; WX 769 ; N ltshade ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N shade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N dkshade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2594 ; B -10 610 779 770 ;
C -1 ; WX 769 ; N uni2595 ; B 680 -505 779 770 ;
C -1 ; WX 769 ; N uni2596 ; B -10 -505 384 133 ;
C -1 ; WX 769 ; N uni2597 ; B 384 -505 778 133 ;
C -1 ; WX 769 ; N uni2598 ; B -10 132 384 770 ;
C -1 ; WX 769 ; N uni2599 ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259A ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259B ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259C ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259D ; B 384 132 778 770 ;
C -1 ; WX 769 ; N uni259E ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259F ; B -10 -505 778 770 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 771 ; N uni2638 ; B 3 7 769 753 ;
C -1 ; WX 629 ; N fi ; B 22 0 537 760 ;
C -1 ; WX 629 ; N fl ; B 22 0 537 760 ;
C -1 ; WX 1025 ; N uniFFFD ; B 14 -84 1011 913 ;
C -1 ; WX 634 ; N dlLtcaron ; B 600 575 732 759 ;
C -1 ; WX 500 ; N Dieresis ; B 104 631 396 731 ;
C -1 ; WX 500 ; N Acute ; B 181 616 368 746 ;
C -1 ; WX 500 ; N Tilde ; B 88 631 412 739 ;
C -1 ; WX 500 ; N Grave ; B 130 616 318 746 ;
C -1 ; WX 500 ; N Circumflex ; B 101 616 399 747 ;
C -1 ; WX 500 ; N Caron ; B 101 616 399 747 ;
C -1 ; WX 400 ; N c6467 ; B 30 326 370 734 ;
C -1 ; WX 500 ; N Breve ; B 97 627 403 747 ;
C -1 ; WX 500 ; N Dotaccent ; B 200 631 300 732 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 112 616 462 746 ;
C -1 ; WX 500 ; N Doubleacute ; B 38 616 388 746 ;
EndCharMetrics
StartKernData
StartKernPairs 2558
KPX hyphen Amacron -21
KPX hyphen Abreve -21
KPX hyphen Aogonek -21
KPX hyphen Tcaron -91
KPX hyphen Gbreve 36
KPX hyphen yacute -17
KPX hyphen Yacute -118
KPX hyphen Ograve 27
KPX hyphen Ocircumflex 27
KPX hyphen Oacute 27
KPX hyphen Aacute -21
KPX hyphen Acircumflex -21
KPX hyphen Ydieresis -118
KPX hyphen ydieresis -17
KPX hyphen Otilde 27
KPX hyphen Atilde -21
KPX hyphen Agrave -21
KPX hyphen otilde 18
KPX hyphen odieresis 18
KPX hyphen ocircumflex 18
KPX hyphen ograve 18
KPX hyphen oacute 18
KPX hyphen Odieresis 27
KPX hyphen Adieresis -21
KPX hyphen y -17
KPX hyphen v -26
KPX hyphen o 18
KPX hyphen Y -118
KPX hyphen X -49
KPX hyphen W -40
KPX hyphen V -58
KPX hyphen T -91
KPX hyphen Q 36
KPX hyphen O 27
KPX hyphen J 55
KPX hyphen G 36
KPX hyphen B -35
KPX hyphen A -21
KPX A Gdotaccent -17
KPX A Gcircumflex -17
KPX A ygrave -67
KPX A uni0231 -17
KPX A uni0232 -77
KPX A uni0233 -67
KPX A ycircumflex -67
KPX A wdieresis -40
KPX A wacute -40
KPX A wgrave -40
KPX A wcircumflex -40
KPX A uni021B -17
KPX A tcommaaccent -17
KPX A uni01ED -17
KPX A uni01EB -17
KPX A ohungarumlaut -17
KPX A obreve -17
KPX A omacron -17
KPX A eogonek -17
KPX A edotaccent -17
KPX A ebreve -17
KPX A emacron -17
KPX A uni01C6 -17
KPX A dcroat -17
KPX A cdotaccent -17
KPX A ccircumflex -17
KPX A Ygrave -77
KPX A Ycircumflex -77
KPX A Wdieresis -54
KPX A Wacute -54
KPX A Wgrave -54
KPX A Wcircumflex -54
KPX A uni021A -77
KPX A Tcommaaccent -77
KPX A uni022E -17
KPX A uni01EC -17
KPX A uni01EA -17
KPX A Ohungarumlaut -17
KPX A Obreve -17
KPX A Omacron -17
KPX A Cdotaccent -17
KPX A Ccircumflex -17
KPX A Aogonek 27
KPX A Abreve 27
KPX A Amacron 27
KPX A tcaron -17
KPX A Tcaron -77
KPX A ecaron -17
KPX A dcaron -17
KPX A ccaron -17
KPX A Ccaron -17
KPX A cacute -17
KPX A Cacute -17
KPX A Gbreve -17
KPX A yacute -67
KPX A Yacute -77
KPX A Ograve -17
KPX A Ocircumflex -17
KPX A Oacute -17
KPX A Aacute 27
KPX A Acircumflex 27
KPX A quotedblbase 22
KPX A Ydieresis -77
KPX A ydieresis -67
KPX A quotedblright -123
KPX A quotedblleft -128
KPX A Otilde -17
KPX A Atilde 27
KPX A Agrave 27
KPX A guillemotleft -35
KPX A otilde -17
KPX A odieresis -17
KPX A ocircumflex -17
KPX A ograve -17
KPX A oacute -17
KPX A edieresis -17
KPX A ecircumflex -17
KPX A egrave -17
KPX A eacute -17
KPX A ccedilla -17
KPX A Odieresis -17
KPX A Ccedilla -17
KPX A Adieresis 27
KPX A y -67
KPX A w -40
KPX A v -58
KPX A t -17
KPX A q -17
KPX A o -17
KPX A f -35
KPX A e -17
KPX A d -17
KPX A c -17
KPX A Y -77
KPX A W -54
KPX A V -63
KPX A T -77
KPX A Q -17
KPX A O -17
KPX A G -17
KPX A C -17
KPX A A 27
KPX A colon -17
KPX A period -17
KPX A hyphen -21
KPX B uni022E -17
KPX B uni01EC -17
KPX B uni01EA -17
KPX B Ygrave -54
KPX B Ycircumflex -54
KPX B Wdieresis -35
KPX B Wacute -35
KPX B Wgrave -35
KPX B Wcircumflex -35
KPX B Scommaaccent -17
KPX B Scircumflex -17
KPX B Sacute -17
KPX B Ohungarumlaut -17
KPX B Obreve -17
KPX B Omacron -17
KPX B Gcommaaccent -17
KPX B Gdotaccent -17
KPX B Gcircumflex -17
KPX B Cdotaccent -17
KPX B Ccircumflex -17
KPX B Ccaron -17
KPX B Cacute -17
KPX B Scedilla -17
KPX B Gbreve -17
KPX B Yacute -54
KPX B Scaron -17
KPX B Ograve -17
KPX B Ocircumflex -17
KPX B Oacute -17
KPX B quotedblbase -40
KPX B Ydieresis -54
KPX B quotedblright -54
KPX B quotedblleft -54
KPX B Otilde -17
KPX B guillemotright -17
KPX B guillemotleft -30
KPX B Odieresis -17
KPX B Ccedilla -17
KPX B Y -54
KPX B W -35
KPX B V -30
KPX B S -17
KPX B O -17
KPX B G -17
KPX B C -17
KPX C uni0232 -17
KPX C Ygrave -17
KPX C Ycircumflex -17
KPX C Yacute -17
KPX C Ydieresis -17
KPX C quotedblright 18
KPX C guillemotright -17
KPX C guillemotleft -17
KPX C Y -17
KPX D Ygrave -54
KPX D uni0232 -54
KPX D Ycircumflex -54
KPX D Aogonek -17
KPX D Abreve -17
KPX D Amacron -17
KPX D Yacute -54
KPX D Aacute -17
KPX D Acircumflex -17
KPX D quotedblbase -91
KPX D Ydieresis -54
KPX D quotedblright -26
KPX D quotedblleft -21
KPX D Atilde -17
KPX D Agrave -17
KPX D guillemotright -17
KPX D guillemotleft -17
KPX D Adieresis -17
KPX D Y -54
KPX D V -17
KPX D A -17
KPX F ygrave -91
KPX F uni0233 -91
KPX F ycircumflex -91
KPX F uogonek -54
KPX F uhungarumlaut -54
KPX F ubreve -54
KPX F umacron -54
KPX F utilde -54
KPX F rcommaaccent -72
KPX F uni022F -35
KPX F uni01ED -35
KPX F uni01EB -35
KPX F ohungarumlaut -35
KPX F obreve -35
KPX F omacron -35
KPX F uni021A -17
KPX F ij -72
KPX F iogonek -72
KPX F eogonek -54
KPX F edotaccent -54
KPX F ebreve -54
KPX F emacron -54
KPX F aogonek -91
KPX F abreve -91
KPX F amacron -91
KPX F Tbar -17
KPX F Tcommaaccent -17
KPX F Scommaaccent -17
KPX F Scircumflex -17
KPX F Sacute -17
KPX F Aogonek -91
KPX F Abreve -91
KPX F Amacron -91
KPX F udieresis -54
KPX F aring -91
KPX F ograve -35
KPX F ocircumflex -35
KPX F quotedblbase -183
KPX F uring -54
KPX F otilde -35
KPX F edieresis -54
KPX F ugrave -54
KPX F colon -77
KPX F agrave -91
KPX F Atilde -91
KPX F ecircumflex -54
KPX F Scaron -17
KPX F racute -72
KPX F egrave -54
KPX F Adieresis -91
KPX F Scedilla -17
KPX F Aacute -91
KPX F rcaron -72
KPX F ucircumflex -54
KPX F yacute -91
KPX F atilde -91
KPX F Acircumflex -91
KPX F A -91
KPX F a -91
KPX F adieresis -91
KPX F quotedblleft -21
KPX F odieresis -35
KPX F uacute -54
KPX F aacute -91
KPX F period -160
KPX F S -17
KPX F T -17
KPX F acircumflex -91
KPX F eacute -54
KPX F Tcaron -17
KPX F ecaron -54
KPX F e -54
KPX F i -72
KPX F ydieresis -91
KPX F o -35
KPX F r -72
KPX F u -54
KPX F Agrave -91
KPX F y -91
KPX F oacute -35
KPX G Tcaron -35
KPX G Yacute -49
KPX G quotedblbase -26
KPX G Ydieresis -49
KPX G quotedblright -21
KPX G quotedblleft -21
KPX G guillemotright -17
KPX G guillemotleft -17
KPX G Y -49
KPX G T -35
KPX H quotedblbase -35
KPX H quotedblright -30
KPX H quotedblleft -35
KPX H period -17
KPX J Aacute -17
KPX J Acircumflex -17
KPX J quotedblbase -54
KPX J quotedblright -30
KPX J quotedblleft -35
KPX J Atilde -17
KPX J Agrave -17
KPX J guillemotright -17
KPX J guillemotleft -17
KPX J Adieresis -17
KPX J A -17
KPX J hyphen -35
KPX K uring -49
KPX K Uring -26
KPX K Tcaron -77
KPX K ecaron -49
KPX K Ccaron -54
KPX K Cacute -54
KPX K yacute -72
KPX K Yacute -35
KPX K Ugrave -26
KPX K Ucircumflex -26
KPX K Uacute -26
KPX K Ograve -54
KPX K Ocircumflex -54
KPX K Oacute -54
KPX K Aacute -17
KPX K Acircumflex -17
KPX K Ydieresis -35
KPX K ydieresis -72
KPX K quotedblright -30
KPX K quotedblleft -30
KPX K Otilde -54
KPX K Atilde -17
KPX K Agrave -17
KPX K guillemotleft -63
KPX K udieresis -49
KPX K ucircumflex -49
KPX K ugrave -49
KPX K uacute -49
KPX K otilde -49
KPX K odieresis -49
KPX K ocircumflex -49
KPX K ograve -49
KPX K oacute -49
KPX K edieresis -49
KPX K ecircumflex -49
KPX K egrave -49
KPX K eacute -49
KPX K aring -17
KPX K atilde -17
KPX K adieresis -17
KPX K acircumflex -17
KPX K agrave -17
KPX K aacute -17
KPX K Udieresis -26
KPX K Odieresis -54
KPX K Ccedilla -54
KPX K Adieresis -17
KPX K y -72
KPX K u -49
KPX K o -49
KPX K e -49
KPX K a -17
KPX K Y -35
KPX K W -35
KPX K U -26
KPX K T -77
KPX K O -54
KPX K C -54
KPX K A -17
KPX K hyphen -104
KPX L uring -17
KPX L Uring -49
KPX L Tcaron -137
KPX L ecaron -17
KPX L yacute -91
KPX L Yacute -132
KPX L Ugrave -49
KPX L Ucircumflex -49
KPX L Uacute -49
KPX L Ograve -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Aacute 22
KPX L Acircumflex 22
KPX L Ydieresis -132
KPX L ydieresis -91
KPX L quotedblright -262
KPX L quotedblleft -202
KPX L Otilde -35
KPX L Atilde 22
KPX L Agrave 22
KPX L udieresis -17
KPX L ucircumflex -17
KPX L ugrave -17
KPX L uacute -17
KPX L otilde -17
KPX L odieresis -17
KPX L ocircumflex -17
KPX L ograve -17
KPX L oacute -17
KPX L edieresis -17
KPX L ecircumflex -17
KPX L egrave -17
KPX L eacute -17
KPX L Udieresis -49
KPX L Odieresis -35
KPX L Adieresis 22
KPX L y -91
KPX L u -17
KPX L o -17
KPX L e -17
KPX L Y -132
KPX L W -91
KPX L V -109
KPX L U -49
KPX L T -137
KPX L O -35
KPX L A 22
KPX L hyphen -17
KPX O Yacute -54
KPX O Aacute -17
KPX O Acircumflex -17
KPX O quotedblbase -91
KPX O Ydieresis -54
KPX O quotedblright -17
KPX O quotedblleft -21
KPX O Atilde -17
KPX O Agrave -17
KPX O guillemotleft -17
KPX O Adieresis -17
KPX O Y -54
KPX O X -63
KPX O V -17
KPX O A -17
KPX O colon -17
KPX O period -40
KPX O hyphen 27
KPX P udieresis -17
KPX P aring -44
KPX P ograve -35
KPX P hyphen -21
KPX P quotedblbase -160
KPX P uring -17
KPX P otilde -35
KPX P edieresis -35
KPX P acircumflex -44
KPX P ugrave -17
KPX P Yacute -21
KPX P agrave -44
KPX P Atilde -63
KPX P ecircumflex -35
KPX P racute -17
KPX P quotedblright 18
KPX P egrave -35
KPX P Adieresis -63
KPX P ntilde -17
KPX P Aacute -63
KPX P rcaron -17
KPX P eacute -35
KPX P ucircumflex -17
KPX P atilde -44
KPX P Acircumflex -63
KPX P ocircumflex -35
KPX P scaron -17
KPX P A -63
KPX P a -44
KPX P adieresis -44
KPX P quotedblleft 18
KPX P odieresis -35
KPX P uacute -17
KPX P scedilla -17
KPX P Ydieresis -21
KPX P aacute -44
KPX P period -155
KPX P Y -21
KPX P e -35
KPX P ecaron -35
KPX P guillemotleft -17
KPX P i -21
KPX P o -35
KPX P n -17
KPX P s -17
KPX P r -17
KPX P u -17
KPX P Agrave -63
KPX P ncaron -17
KPX P oacute -35
KPX Q quotedblbase -63
KPX Q quotedblright -17
KPX Q quotedblleft -21
KPX Q hyphen 27
KPX R uring -44
KPX R Tcaron -72
KPX R ecaron -44
KPX R Ccaron -49
KPX R Cacute -49
KPX R yacute -54
KPX R Yacute -63
KPX R Aacute -40
KPX R Acircumflex -40
KPX R quotedblbase -17
KPX R Ydieresis -63
KPX R ydieresis -54
KPX R quotedblright -63
KPX R quotedblleft -72
KPX R Atilde -40
KPX R Agrave -40
KPX R guillemotright -17
KPX R guillemotleft -54
KPX R udieresis -44
KPX R ucircumflex -44
KPX R ugrave -44
KPX R uacute -44
KPX R otilde -44
KPX R odieresis -44
KPX R ocircumflex -44
KPX R ograve -44
KPX R oacute -44
KPX R edieresis -44
KPX R ecircumflex -44
KPX R egrave -44
KPX R eacute -44
KPX R aring -21
KPX R atilde -21
KPX R adieresis -21
KPX R acircumflex -21
KPX R agrave -21
KPX R aacute -21
KPX R Ccedilla -49
KPX R Adieresis -40
KPX R y -54
KPX R u -44
KPX R o -44
KPX R e -44
KPX R a -21
KPX R Y -63
KPX R W -40
KPX R V -54
KPX R T -72
KPX R C -49
KPX R A -40
KPX R colon -30
KPX R period -35
KPX R hyphen -40
KPX S Aacute 18
KPX S Acircumflex 18
KPX S Atilde 18
KPX S Agrave 18
KPX S Adieresis 18
KPX S A 18
KPX T udieresis -151
KPX T aring -165
KPX T ograve -169
KPX T hyphen -91
KPX T quotedblbase -128
KPX T Ccaron -58
KPX T otilde -169
KPX T edieresis -169
KPX T ugrave -151
KPX T colon -109
KPX T agrave -165
KPX T Atilde -77
KPX T ecircumflex -169
KPX T ccedilla -169
KPX T racute -146
KPX T quotedblright -21
KPX T egrave -169
KPX T Adieresis -77
KPX T Cacute -58
KPX T Aacute -77
KPX T ccaron -169
KPX T rcaron -146
KPX T eacute -169
KPX T ucircumflex -151
KPX T yacute -155
KPX T atilde -165
KPX T Acircumflex -77
KPX T uring -151
KPX T ocircumflex -169
KPX T scaron -165
KPX T A -77
KPX T ecaron -169
KPX T C -58
KPX T scedilla -165
KPX T adieresis -165
KPX T w -165
KPX T odieresis -169
KPX T uacute -151
KPX T cacute -169
KPX T aacute -165
KPX T period -118
KPX T guillemotright -54
KPX T T -17
KPX T acircumflex -165
KPX T e -169
KPX T Tcaron -17
KPX T a -165
KPX T c -169
KPX T guillemotleft -91
KPX T i -30
KPX T ydieresis -155
KPX T o -169
KPX T s -165
KPX T r -146
KPX T u -151
KPX T Agrave -77
KPX T y -155
KPX T Ccedilla -58
KPX T oacute -169
KPX U Zcaron -17
KPX U Z -17
KPX V uring -67
KPX V ecaron -77
KPX V yacute -26
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -63
KPX V Acircumflex -63
KPX V quotedblbase -137
KPX V ydieresis -26
KPX V Otilde -17
KPX V Atilde -63
KPX V Agrave -63
KPX V guillemotright -54
KPX V guillemotleft -86
KPX V udieresis -67
KPX V ucircumflex -67
KPX V ugrave -67
KPX V uacute -67
KPX V otilde -77
KPX V odieresis -77
KPX V ocircumflex -77
KPX V ograve -77
KPX V oacute -77
KPX V edieresis -77
KPX V ecircumflex -77
KPX V egrave -77
KPX V eacute -77
KPX V aring -77
KPX V atilde -77
KPX V adieresis -77
KPX V acircumflex -77
KPX V agrave -77
KPX V aacute -77
KPX V Odieresis -17
KPX V Adieresis -63
KPX V y -26
KPX V u -67
KPX V o -77
KPX V i -21
KPX V e -77
KPX V a -77
KPX V O -17
KPX V A -63
KPX V colon -81
KPX V period -128
KPX V hyphen -58
KPX W udieresis -35
KPX W aring -63
KPX W ograve -58
KPX W hyphen -40
KPX W quotedblbase -128
KPX W uring -35
KPX W otilde -58
KPX W edieresis -58
KPX W ugrave -35
KPX W colon -58
KPX W agrave -63
KPX W Atilde -54
KPX W ecircumflex -58
KPX W racute -44
KPX W egrave -58
KPX W Adieresis -54
KPX W Aacute -54
KPX W rcaron -44
KPX W eacute -58
KPX W ucircumflex -35
KPX W yacute -17
KPX W atilde -63
KPX W Acircumflex -54
KPX W ocircumflex -58
KPX W A -54
KPX W a -63
KPX W guillemotright -17
KPX W adieresis -63
KPX W quotedblleft -17
KPX W odieresis -58
KPX W uacute -35
KPX W aacute -63
KPX W period -114
KPX W acircumflex -63
KPX W e -58
KPX W ecaron -58
KPX W guillemotleft -54
KPX W i -21
KPX W ydieresis -17
KPX W o -58
KPX W r -44
KPX W u -35
KPX W Agrave -54
KPX W y -17
KPX W oacute -58
KPX X Tcaron -17
KPX X ecaron -44
KPX X Ccaron -72
KPX X Cacute -72
KPX X Ograve -63
KPX X Ocircumflex -63
KPX X Oacute -63
KPX X quotedblbase -21
KPX X quotedblright -40
KPX X quotedblleft -77
KPX X Otilde -63
KPX X guillemotleft -54
KPX X edieresis -44
KPX X ecircumflex -44
KPX X egrave -44
KPX X eacute -44
KPX X Odieresis -63
KPX X Ccedilla -72
KPX X e -44
KPX X T -17
KPX X O -63
KPX X C -72
KPX X hyphen -49
KPX Y uring -114
KPX Y ecaron -132
KPX Y Ccaron -54
KPX Y Cacute -54
KPX Y Ograve -54
KPX Y Ocircumflex -54
KPX Y Oacute -54
KPX Y Aacute -77
KPX Y Acircumflex -77
KPX Y quotedblbase -128
KPX Y quotedblright -17
KPX Y quotedblleft -54
KPX Y Otilde -54
KPX Y Atilde -77
KPX Y Agrave -77
KPX Y guillemotright -72
KPX Y guillemotleft -109
KPX Y udieresis -114
KPX Y ucircumflex -114
KPX Y ugrave -114
KPX Y uacute -114
KPX Y otilde -132
KPX Y odieresis -132
KPX Y ocircumflex -132
KPX Y ograve -132
KPX Y oacute -132
KPX Y edieresis -132
KPX Y ecircumflex -132
KPX Y egrave -132
KPX Y eacute -132
KPX Y aring -137
KPX Y atilde -137
KPX Y adieresis -137
KPX Y acircumflex -137
KPX Y agrave -137
KPX Y aacute -137
KPX Y Odieresis -54
KPX Y Ccedilla -54
KPX Y Adieresis -77
KPX Y u -114
KPX Y o -132
KPX Y i -35
KPX Y e -132
KPX Y a -137
KPX Y O -54
KPX Y C -54
KPX Y A -77
KPX Y colon -132
KPX Y period -202
KPX Y hyphen -118
KPX Z quotedblbase -17
KPX Z quotedblright -17
KPX Z quotedblleft -17
KPX Z hyphen -17
KPX e x -17
KPX f tcaron -17
KPX f yacute -17
KPX f quotedblbase -114
KPX f ydieresis -17
KPX f quotedblleft 31
KPX f guillemotright -17
KPX f guillemotleft -35
KPX f y -17
KPX f w -17
KPX f t -17
KPX f colon -35
KPX f period -72
KPX f hyphen -54
KPX k uring -30
KPX k ecaron -35
KPX k yacute -35
KPX k ydieresis -35
KPX k udieresis -30
KPX k ucircumflex -30
KPX k ugrave -30
KPX k uacute -30
KPX k otilde -35
KPX k odieresis -35
KPX k ocircumflex -35
KPX k ograve -35
KPX k oacute -35
KPX k edieresis -35
KPX k ecircumflex -35
KPX k egrave -35
KPX k eacute -35
KPX k aring -17
KPX k atilde -17
KPX k adieresis -17
KPX k acircumflex -17
KPX k agrave -17
KPX k aacute -17
KPX k y -35
KPX k u -30
KPX k o -35
KPX k e -35
KPX k a -17
KPX n quotedblbase -44
KPX n quotedblright -54
KPX n quotedblleft -72
KPX o quotedblbase -63
KPX o quotedblright -35
KPX o quotedblleft -72
KPX o x -30
KPX o period -17
KPX o hyphen 18
KPX r ograve -21
KPX r hyphen -63
KPX r quotedblbase -151
KPX r edieresis -21
KPX r colon -17
KPX r eacute -21
KPX r ccedilla -21
KPX r racute -17
KPX r quotedblright 41
KPX r egrave -21
KPX r otilde -21
KPX r ccaron -21
KPX r dcaron 35
KPX r rcaron -17
KPX r ntilde -17
KPX r ocircumflex -21
KPX r gbreve -17
KPX r ecircumflex -21
KPX r odieresis -21
KPX r cacute -21
KPX r period -91
KPX r x -26
KPX r e -21
KPX r ecaron -21
KPX r c -21
KPX r guillemotleft -35
KPX r d -17
KPX r g -17
KPX r h -17
KPX r m -17
KPX r o -21
KPX r n -17
KPX r q -17
KPX r r -17
KPX r ncaron -17
KPX r oacute -21
KPX v quotedblbase -132
KPX v quotedblright -17
KPX v guillemotright -17
KPX v guillemotleft -17
KPX v colon -54
KPX v period -77
KPX v hyphen -26
KPX w quotedblbase -104
KPX w guillemotright -17
KPX w guillemotleft -17
KPX w colon -54
KPX w period -91
KPX x ecaron -30
KPX x ccaron -17
KPX x cacute -17
KPX x otilde -30
KPX x odieresis -30
KPX x ocircumflex -30
KPX x ograve -30
KPX x oacute -30
KPX x edieresis -30
KPX x ecircumflex -30
KPX x egrave -30
KPX x eacute -30
KPX x ccedilla -17
KPX x o -30
KPX x e -30
KPX x c -17
KPX y quotedblbase -146
KPX y guillemotright -17
KPX y guillemotleft -17
KPX y colon -72
KPX y period -142
KPX y hyphen -17
KPX guillemotleft Tcaron -54
KPX guillemotleft Dcaron -17
KPX guillemotleft Ccaron -17
KPX guillemotleft Cacute -17
KPX guillemotleft Gbreve -17
KPX guillemotleft yacute -17
KPX guillemotleft Yacute -72
KPX guillemotleft Ydieresis -72
KPX guillemotleft ydieresis -17
KPX guillemotleft AE 73
KPX guillemotleft Ccedilla -17
KPX guillemotleft y -17
KPX guillemotleft w -17
KPX guillemotleft v -17
KPX guillemotleft Y -72
KPX guillemotleft W -17
KPX guillemotleft V -54
KPX guillemotleft T -54
KPX guillemotleft J -17
KPX guillemotleft G -17
KPX guillemotleft D -17
KPX guillemotleft C -17
KPX guillemotleft B -17
KPX guillemotright Tcaron -91
KPX guillemotright Dcaron -17
KPX guillemotright Ccaron -17
KPX guillemotright Cacute -17
KPX guillemotright yacute -17
KPX guillemotright Yacute -109
KPX guillemotright Ograve -17
KPX guillemotright Ocircumflex -17
KPX guillemotright Oacute -17
KPX guillemotright Aacute -35
KPX guillemotright Acircumflex -35
KPX guillemotright Ydieresis -109
KPX guillemotright ydieresis -17
KPX guillemotright Otilde -17
KPX guillemotright Atilde -35
KPX guillemotright Agrave -35
KPX guillemotright Odieresis -17
KPX guillemotright Ccedilla -17
KPX guillemotright Adieresis -35
KPX guillemotright y -17
KPX guillemotright w -17
KPX guillemotright v -17
KPX guillemotright Y -109
KPX guillemotright X -54
KPX guillemotright W -54
KPX guillemotright V -86
KPX guillemotright T -91
KPX guillemotright O -17
KPX guillemotright J -17
KPX guillemotright D -17
KPX guillemotright C -17
KPX guillemotright B -35
KPX guillemotright A -35
KPX Agrave ygrave -67
KPX Agrave ycircumflex -67
KPX Agrave wdieresis -40
KPX Agrave wacute -40
KPX Agrave wcircumflex -40
KPX Agrave tcommaaccent -17
KPX Agrave uni022F -17
KPX Agrave ohungarumlaut -17
KPX Agrave obreve -17
KPX Agrave omacron -17
KPX Agrave eogonek -17
KPX Agrave edotaccent -17
KPX Agrave ebreve -17
KPX Agrave emacron -17
KPX Agrave cdotaccent -17
KPX Agrave Ygrave -77
KPX Agrave Ycircumflex -77
KPX Agrave Wcircumflex -54
KPX Agrave Wdieresis -54
KPX Agrave Wgrave -54
KPX Agrave Tcommaaccent -77
KPX Agrave uni022E -17
KPX Agrave Ohungarumlaut -17
KPX Agrave Obreve -17
KPX Agrave Omacron -17
KPX Agrave Gdotaccent -17
KPX Agrave Gcircumflex -17
KPX Agrave Cdotaccent -17
KPX Agrave Ccircumflex -17
KPX Agrave Aogonek 27
KPX Agrave Abreve 27
KPX Agrave Amacron 27
KPX Agrave tcaron -17
KPX Agrave Tcaron -77
KPX Agrave ecaron -17
KPX Agrave dcaron -17
KPX Agrave ccaron -17
KPX Agrave Ccaron -17
KPX Agrave cacute -17
KPX Agrave Cacute -17
KPX Agrave Gbreve -17
KPX Agrave yacute -67
KPX Agrave Yacute -77
KPX Agrave Ograve -17
KPX Agrave Ocircumflex -17
KPX Agrave Oacute -17
KPX Agrave Aacute 27
KPX Agrave Acircumflex 27
KPX Agrave quotedblbase 22
KPX Agrave Ydieresis -77
KPX Agrave ydieresis -67
KPX Agrave quotedblright -123
KPX Agrave quotedblleft -128
KPX Agrave Otilde -17
KPX Agrave Atilde 27
KPX Agrave Agrave 27
KPX Agrave guillemotleft -35
KPX Agrave otilde -17
KPX Agrave odieresis -17
KPX Agrave ocircumflex -17
KPX Agrave ograve -17
KPX Agrave oacute -17
KPX Agrave edieresis -17
KPX Agrave ecircumflex -17
KPX Agrave egrave -17
KPX Agrave eacute -17
KPX Agrave ccedilla -17
KPX Agrave Odieresis -17
KPX Agrave Ccedilla -17
KPX Agrave Adieresis 27
KPX Agrave y -67
KPX Agrave w -40
KPX Agrave v -58
KPX Agrave t -17
KPX Agrave q -17
KPX Agrave o -17
KPX Agrave f -35
KPX Agrave e -17
KPX Agrave d -17
KPX Agrave c -17
KPX Agrave Y -77
KPX Agrave W -54
KPX Agrave V -63
KPX Agrave T -77
KPX Agrave Q -17
KPX Agrave O -17
KPX Agrave G -17
KPX Agrave C -17
KPX Agrave A 27
KPX Agrave colon -17
KPX Agrave period -17
KPX Agrave hyphen -21
KPX Aacute ygrave -67
KPX Aacute ycircumflex -67
KPX Aacute wdieresis -40
KPX Aacute wacute -40
KPX Aacute wcircumflex -40
KPX Aacute tcommaaccent -17
KPX Aacute uni022F -17
KPX Aacute ohungarumlaut -17
KPX Aacute obreve -17
KPX Aacute omacron -17
KPX Aacute eogonek -17
KPX Aacute edotaccent -17
KPX Aacute ebreve -17
KPX Aacute emacron -17
KPX Aacute cdotaccent -17
KPX Aacute Ygrave -77
KPX Aacute Ycircumflex -77
KPX Aacute Wcircumflex -54
KPX Aacute Wdieresis -54
KPX Aacute Wacute -54
KPX Aacute Wgrave -54
KPX Aacute Tcommaaccent -77
KPX Aacute uni022E -17
KPX Aacute Ohungarumlaut -17
KPX Aacute Obreve -17
KPX Aacute Omacron -17
KPX Aacute Gdotaccent -17
KPX Aacute Gcircumflex -17
KPX Aacute Cdotaccent -17
KPX Aacute Ccircumflex -17
KPX Aacute Aogonek 27
KPX Aacute Abreve 27
KPX Aacute Amacron 27
KPX Aacute tcaron -17
KPX Aacute Tcaron -77
KPX Aacute ecaron -17
KPX Aacute dcaron -17
KPX Aacute ccaron -17
KPX Aacute Ccaron -17
KPX Aacute cacute -17
KPX Aacute Cacute -17
KPX Aacute Gbreve -17
KPX Aacute yacute -67
KPX Aacute Yacute -77
KPX Aacute Ograve -17
KPX Aacute Ocircumflex -17
KPX Aacute Oacute -17
KPX Aacute Aacute 27
KPX Aacute Acircumflex 27
KPX Aacute quotedblbase 22
KPX Aacute Ydieresis -77
KPX Aacute ydieresis -67
KPX Aacute quotedblright -123
KPX Aacute quotedblleft -128
KPX Aacute Otilde -17
KPX Aacute Atilde 27
KPX Aacute Agrave 27
KPX Aacute guillemotleft -35
KPX Aacute otilde -17
KPX Aacute odieresis -17
KPX Aacute ocircumflex -17
KPX Aacute ograve -17
KPX Aacute oacute -17
KPX Aacute edieresis -17
KPX Aacute ecircumflex -17
KPX Aacute egrave -17
KPX Aacute eacute -17
KPX Aacute ccedilla -17
KPX Aacute Odieresis -17
KPX Aacute Ccedilla -17
KPX Aacute Adieresis 27
KPX Aacute y -67
KPX Aacute w -40
KPX Aacute v -58
KPX Aacute t -17
KPX Aacute q -17
KPX Aacute o -17
KPX Aacute f -35
KPX Aacute e -17
KPX Aacute d -17
KPX Aacute c -17
KPX Aacute Y -77
KPX Aacute W -54
KPX Aacute V -63
KPX Aacute T -77
KPX Aacute Q -17
KPX Aacute O -17
KPX Aacute G -17
KPX Aacute C -17
KPX Aacute A 27
KPX Aacute colon -17
KPX Aacute period -17
KPX Aacute hyphen -21
KPX Acircumflex ygrave -67
KPX Acircumflex ycircumflex -67
KPX Acircumflex wdieresis -40
KPX Acircumflex wacute -40
KPX Acircumflex wcircumflex -40
KPX Acircumflex tcommaaccent -17
KPX Acircumflex uni022F -17
KPX Acircumflex ohungarumlaut -17
KPX Acircumflex obreve -17
KPX Acircumflex omacron -17
KPX Acircumflex eogonek -17
KPX Acircumflex edotaccent -17
KPX Acircumflex ebreve -17
KPX Acircumflex emacron -17
KPX Acircumflex cdotaccent -17
KPX Acircumflex Ygrave -77
KPX Acircumflex Ycircumflex -77
KPX Acircumflex Wcircumflex -54
KPX Acircumflex Wdieresis -54
KPX Acircumflex Wacute -54
KPX Acircumflex Wgrave -54
KPX Acircumflex Tcommaaccent -77
KPX Acircumflex uni022E -17
KPX Acircumflex Ohungarumlaut -17
KPX Acircumflex Obreve -17
KPX Acircumflex Omacron -17
KPX Acircumflex Gdotaccent -17
KPX Acircumflex Gcircumflex -17
KPX Acircumflex Cdotaccent -17
KPX Acircumflex Ccircumflex -17
KPX Acircumflex Aogonek 27
KPX Acircumflex Abreve 27
KPX Acircumflex Amacron 27
KPX Acircumflex tcaron -17
KPX Acircumflex Tcaron -77
KPX Acircumflex ecaron -17
KPX Acircumflex dcaron -17
KPX Acircumflex ccaron -17
KPX Acircumflex Ccaron -17
KPX Acircumflex cacute -17
KPX Acircumflex Cacute -17
KPX Acircumflex Gbreve -17
KPX Acircumflex yacute -67
KPX Acircumflex Yacute -77
KPX Acircumflex Ograve -17
KPX Acircumflex Ocircumflex -17
KPX Acircumflex Oacute -17
KPX Acircumflex Aacute 27
KPX Acircumflex Acircumflex 27
KPX Acircumflex quotedblbase 22
KPX Acircumflex Ydieresis -77
KPX Acircumflex ydieresis -67
KPX Acircumflex quotedblright -123
KPX Acircumflex quotedblleft -128
KPX Acircumflex Otilde -17
KPX Acircumflex Atilde 27
KPX Acircumflex Agrave 27
KPX Acircumflex guillemotleft -35
KPX Acircumflex otilde -17
KPX Acircumflex odieresis -17
KPX Acircumflex ocircumflex -17
KPX Acircumflex ograve -17
KPX Acircumflex oacute -17
KPX Acircumflex edieresis -17
KPX Acircumflex ecircumflex -17
KPX Acircumflex egrave -17
KPX Acircumflex eacute -17
KPX Acircumflex ccedilla -17
KPX Acircumflex Odieresis -17
KPX Acircumflex Ccedilla -17
KPX Acircumflex Adieresis 27
KPX Acircumflex y -67
KPX Acircumflex w -40
KPX Acircumflex v -58
KPX Acircumflex t -17
KPX Acircumflex q -17
KPX Acircumflex o -17
KPX Acircumflex f -35
KPX Acircumflex e -17
KPX Acircumflex d -17
KPX Acircumflex c -17
KPX Acircumflex Y -77
KPX Acircumflex W -54
KPX Acircumflex V -63
KPX Acircumflex T -77
KPX Acircumflex Q -17
KPX Acircumflex O -17
KPX Acircumflex G -17
KPX Acircumflex C -17
KPX Acircumflex A 27
KPX Acircumflex colon -17
KPX Acircumflex period -17
KPX Acircumflex hyphen -21
KPX Atilde ygrave -67
KPX Atilde ycircumflex -67
KPX Atilde wdieresis -40
KPX Atilde wacute -40
KPX Atilde wcircumflex -40
KPX Atilde tcommaaccent -17
KPX Atilde ohungarumlaut -17
KPX Atilde obreve -17
KPX Atilde omacron -17
KPX Atilde eogonek -17
KPX Atilde edotaccent -17
KPX Atilde ebreve -17
KPX Atilde emacron -17
KPX Atilde cdotaccent -17
KPX Atilde Ygrave -77
KPX Atilde Ycircumflex -77
KPX Atilde Wcircumflex -54
KPX Atilde Wdieresis -54
KPX Atilde Wacute -54
KPX Atilde Wgrave -54
KPX Atilde Tcommaaccent -77
KPX Atilde uni022E -17
KPX Atilde Ohungarumlaut -17
KPX Atilde Obreve -17
KPX Atilde Omacron -17
KPX Atilde Gdotaccent -17
KPX Atilde Gcircumflex -17
KPX Atilde Cdotaccent -17
KPX Atilde Ccircumflex -17
KPX Atilde Aogonek 27
KPX Atilde Abreve 27
KPX Atilde Amacron 27
KPX Atilde tcaron -17
KPX Atilde Tcaron -77
KPX Atilde ecaron -17
KPX Atilde dcaron -17
KPX Atilde ccaron -17
KPX Atilde Ccaron -17
KPX Atilde cacute -17
KPX Atilde Cacute -17
KPX Atilde Gbreve -17
KPX Atilde yacute -67
KPX Atilde Yacute -77
KPX Atilde Ograve -17
KPX Atilde Ocircumflex -17
KPX Atilde Oacute -17
KPX Atilde Aacute 27
KPX Atilde Acircumflex 27
KPX Atilde quotedblbase 22
KPX Atilde Ydieresis -77
KPX Atilde ydieresis -67
KPX Atilde quotedblright -123
KPX Atilde quotedblleft -128
KPX Atilde Otilde -17
KPX Atilde Atilde 27
KPX Atilde Agrave 27
KPX Atilde guillemotleft -35
KPX Atilde otilde -17
KPX Atilde odieresis -17
KPX Atilde ocircumflex -17
KPX Atilde ograve -17
KPX Atilde oacute -17
KPX Atilde edieresis -17
KPX Atilde ecircumflex -17
KPX Atilde egrave -17
KPX Atilde eacute -17
KPX Atilde ccedilla -17
KPX Atilde Odieresis -17
KPX Atilde Ccedilla -17
KPX Atilde Adieresis 27
KPX Atilde y -67
KPX Atilde w -40
KPX Atilde v -58
KPX Atilde t -17
KPX Atilde q -17
KPX Atilde o -17
KPX Atilde f -35
KPX Atilde e -17
KPX Atilde d -17
KPX Atilde c -17
KPX Atilde Y -77
KPX Atilde W -54
KPX Atilde V -63
KPX Atilde T -77
KPX Atilde Q -17
KPX Atilde O -17
KPX Atilde G -17
KPX Atilde C -17
KPX Atilde A 27
KPX Atilde colon -17
KPX Atilde period -17
KPX Atilde hyphen -21
KPX Adieresis ygrave -67
KPX Adieresis ycircumflex -67
KPX Adieresis wdieresis -40
KPX Adieresis wacute -40
KPX Adieresis wcircumflex -40
KPX Adieresis tcommaaccent -17
KPX Adieresis uni022F -17
KPX Adieresis ohungarumlaut -17
KPX Adieresis obreve -17
KPX Adieresis omacron -17
KPX Adieresis eogonek -17
KPX Adieresis edotaccent -17
KPX Adieresis ebreve -17
KPX Adieresis emacron -17
KPX Adieresis cdotaccent -17
KPX Adieresis Ygrave -77
KPX Adieresis Ycircumflex -77
KPX Adieresis Wcircumflex -54
KPX Adieresis Wdieresis -54
KPX Adieresis Wacute -54
KPX Adieresis Wgrave -54
KPX Adieresis Tcommaaccent -77
KPX Adieresis uni022E -17
KPX Adieresis Ohungarumlaut -17
KPX Adieresis Obreve -17
KPX Adieresis Omacron -17
KPX Adieresis Gdotaccent -17
KPX Adieresis Gcircumflex -17
KPX Adieresis Cdotaccent -17
KPX Adieresis Ccircumflex -17
KPX Adieresis Aogonek 27
KPX Adieresis Abreve 27
KPX Adieresis Amacron 27
KPX Adieresis tcaron -17
KPX Adieresis Tcaron -77
KPX Adieresis ecaron -17
KPX Adieresis dcaron -17
KPX Adieresis ccaron -17
KPX Adieresis Ccaron -17
KPX Adieresis cacute -17
KPX Adieresis Cacute -17
KPX Adieresis Gbreve -17
KPX Adieresis yacute -67
KPX Adieresis Yacute -77
KPX Adieresis Ograve -17
KPX Adieresis Ocircumflex -17
KPX Adieresis Oacute -17
KPX Adieresis Aacute 27
KPX Adieresis Acircumflex 27
KPX Adieresis quotedblbase 22
KPX Adieresis Ydieresis -77
KPX Adieresis ydieresis -67
KPX Adieresis quotedblright -123
KPX Adieresis quotedblleft -128
KPX Adieresis Otilde -17
KPX Adieresis Atilde 27
KPX Adieresis Agrave 27
KPX Adieresis guillemotleft -35
KPX Adieresis otilde -17
KPX Adieresis odieresis -17
KPX Adieresis ocircumflex -17
KPX Adieresis ograve -17
KPX Adieresis oacute -17
KPX Adieresis edieresis -17
KPX Adieresis ecircumflex -17
KPX Adieresis egrave -17
KPX Adieresis eacute -17
KPX Adieresis ccedilla -17
KPX Adieresis Odieresis -17
KPX Adieresis Ccedilla -17
KPX Adieresis Adieresis 27
KPX Adieresis y -67
KPX Adieresis w -40
KPX Adieresis v -58
KPX Adieresis t -17
KPX Adieresis q -17
KPX Adieresis o -17
KPX Adieresis f -35
KPX Adieresis e -17
KPX Adieresis d -17
KPX Adieresis c -17
KPX Adieresis Y -77
KPX Adieresis W -54
KPX Adieresis V -63
KPX Adieresis T -77
KPX Adieresis Q -17
KPX Adieresis O -17
KPX Adieresis G -17
KPX Adieresis C -17
KPX Adieresis A 27
KPX Adieresis colon -17
KPX Adieresis period -17
KPX Adieresis hyphen -21
KPX AE quotedblbase -54
KPX AE quotedblright -44
KPX AE quotedblleft -40
KPX Ccedilla Yacute -17
KPX Ccedilla Ydieresis -17
KPX Ccedilla quotedblright 18
KPX Ccedilla guillemotright -17
KPX Ccedilla guillemotleft -17
KPX Ccedilla Y -17
KPX Eth Ygrave -54
KPX Eth uni0232 -54
KPX Eth Ycircumflex -54
KPX Eth Aogonek -17
KPX Eth Abreve -17
KPX Eth Amacron -17
KPX Eth Yacute -54
KPX Eth Aacute -17
KPX Eth Acircumflex -17
KPX Eth quotedblbase -91
KPX Eth Ydieresis -54
KPX Eth quotedblright -26
KPX Eth quotedblleft -21
KPX Eth Atilde -17
KPX Eth Agrave -17
KPX Eth guillemotright -17
KPX Eth guillemotleft -17
KPX Eth Adieresis -17
KPX Eth Y -54
KPX Eth V -17
KPX Eth A -17
KPX Ograve Yacute -54
KPX Ograve Aacute -17
KPX Ograve Acircumflex -17
KPX Ograve quotedblbase -91
KPX Ograve Ydieresis -54
KPX Ograve quotedblright -17
KPX Ograve quotedblleft -21
KPX Ograve Atilde -17
KPX Ograve Agrave -17
KPX Ograve guillemotleft -17
KPX Ograve Adieresis -17
KPX Ograve Y -54
KPX Ograve X -63
KPX Ograve V -17
KPX Ograve A -17
KPX Ograve colon -17
KPX Ograve period -40
KPX Ograve hyphen 27
KPX Oacute Yacute -54
KPX Oacute Aacute -17
KPX Oacute Acircumflex -17
KPX Oacute quotedblbase -91
KPX Oacute Ydieresis -54
KPX Oacute quotedblright -17
KPX Oacute quotedblleft -21
KPX Oacute Atilde -17
KPX Oacute Agrave -17
KPX Oacute guillemotleft -17
KPX Oacute Adieresis -17
KPX Oacute Y -54
KPX Oacute X -63
KPX Oacute V -17
KPX Oacute A -17
KPX Oacute colon -17
KPX Oacute period -40
KPX Oacute hyphen 27
KPX Ocircumflex Yacute -54
KPX Ocircumflex Aacute -17
KPX Ocircumflex Acircumflex -17
KPX Ocircumflex quotedblbase -91
KPX Ocircumflex Ydieresis -54
KPX Ocircumflex quotedblright -17
KPX Ocircumflex quotedblleft -21
KPX Ocircumflex Atilde -17
KPX Ocircumflex Agrave -17
KPX Ocircumflex guillemotleft -17
KPX Ocircumflex Adieresis -17
KPX Ocircumflex Y -54
KPX Ocircumflex X -63
KPX Ocircumflex V -17
KPX Ocircumflex A -17
KPX Ocircumflex colon -17
KPX Ocircumflex period -40
KPX Ocircumflex hyphen 27
KPX Otilde Yacute -54
KPX Otilde Aacute -17
KPX Otilde Acircumflex -17
KPX Otilde quotedblbase -91
KPX Otilde Ydieresis -54
KPX Otilde quotedblright -17
KPX Otilde quotedblleft -21
KPX Otilde Atilde -17
KPX Otilde Agrave -17
KPX Otilde guillemotleft -17
KPX Otilde Adieresis -17
KPX Otilde Y -54
KPX Otilde X -63
KPX Otilde V -17
KPX Otilde A -17
KPX Otilde colon -17
KPX Otilde period -40
KPX Otilde hyphen 27
KPX Odieresis Yacute -54
KPX Odieresis Aacute -17
KPX Odieresis Acircumflex -17
KPX Odieresis quotedblbase -91
KPX Odieresis Ydieresis -54
KPX Odieresis quotedblright -17
KPX Odieresis quotedblleft -21
KPX Odieresis Atilde -17
KPX Odieresis Agrave -17
KPX Odieresis guillemotleft -17
KPX Odieresis Adieresis -17
KPX Odieresis Y -54
KPX Odieresis X -63
KPX Odieresis V -17
KPX Odieresis A -17
KPX Odieresis colon -17
KPX Odieresis period -40
KPX Odieresis hyphen 27
KPX Ugrave Zcaron -17
KPX Ugrave Z -17
KPX Uacute Zcaron -17
KPX Uacute Z -17
KPX Ucircumflex Zcaron -17
KPX Ucircumflex Z -17
KPX Udieresis Zcaron -17
KPX Udieresis Z -17
KPX Yacute uring -114
KPX Yacute ecaron -132
KPX Yacute Ccaron -54
KPX Yacute Cacute -54
KPX Yacute Ograve -54
KPX Yacute Ocircumflex -54
KPX Yacute Oacute -54
KPX Yacute Aacute -77
KPX Yacute Acircumflex -77
KPX Yacute quotedblbase -128
KPX Yacute quotedblright -17
KPX Yacute quotedblleft -54
KPX Yacute Otilde -54
KPX Yacute Atilde -77
KPX Yacute Agrave -77
KPX Yacute guillemotright -72
KPX Yacute guillemotleft -109
KPX Yacute udieresis -114
KPX Yacute ucircumflex -114
KPX Yacute ugrave -114
KPX Yacute uacute -114
KPX Yacute otilde -132
KPX Yacute odieresis -132
KPX Yacute ocircumflex -132
KPX Yacute ograve -132
KPX Yacute oacute -132
KPX Yacute edieresis -132
KPX Yacute ecircumflex -132
KPX Yacute egrave -132
KPX Yacute eacute -132
KPX Yacute aring -137
KPX Yacute atilde -137
KPX Yacute adieresis -137
KPX Yacute acircumflex -137
KPX Yacute agrave -137
KPX Yacute aacute -137
KPX Yacute Odieresis -54
KPX Yacute Ccedilla -54
KPX Yacute Adieresis -77
KPX Yacute u -114
KPX Yacute o -132
KPX Yacute i -35
KPX Yacute e -132
KPX Yacute a -137
KPX Yacute O -54
KPX Yacute C -54
KPX Yacute A -77
KPX Yacute colon -132
KPX Yacute period -202
KPX Yacute hyphen -118
KPX Thorn quotedblbase -91
KPX Thorn quotedblleft -17
KPX Thorn colon -35
KPX Thorn period -72
KPX germandbls quotedblbase -40
KPX germandbls quotedblright -54
KPX germandbls quotedblleft -54
KPX germandbls hyphen 18
KPX egrave x -17
KPX eacute x -17
KPX ecircumflex x -17
KPX edieresis x -17
KPX eth quotedblbase -35
KPX eth quotedblright -54
KPX eth quotedblleft -44
KPX ntilde quotedblbase -44
KPX ntilde quotedblright -54
KPX ntilde quotedblleft -72
KPX ograve quotedblbase -63
KPX ograve quotedblright -35
KPX ograve quotedblleft -72
KPX ograve x -30
KPX ograve period -17
KPX ograve hyphen 18
KPX oacute quotedblbase -63
KPX oacute quotedblright -35
KPX oacute quotedblleft -72
KPX oacute x -30
KPX oacute period -17
KPX oacute hyphen 18
KPX ocircumflex quotedblbase -63
KPX ocircumflex quotedblright -35
KPX ocircumflex quotedblleft -72
KPX ocircumflex x -30
KPX ocircumflex period -17
KPX ocircumflex hyphen 18
KPX otilde quotedblbase -63
KPX otilde quotedblright -35
KPX otilde quotedblleft -72
KPX otilde x -30
KPX otilde period -17
KPX otilde hyphen 18
KPX odieresis quotedblbase -63
KPX odieresis quotedblright -35
KPX odieresis quotedblleft -72
KPX odieresis x -30
KPX odieresis period -17
KPX odieresis hyphen 18
KPX yacute quotedblbase -146
KPX yacute guillemotright -17
KPX yacute guillemotleft -17
KPX yacute colon -72
KPX yacute period -142
KPX yacute hyphen -17
KPX ydieresis quotedblbase -146
KPX ydieresis guillemotright -17
KPX ydieresis guillemotleft -17
KPX ydieresis colon -72
KPX ydieresis period -142
KPX ydieresis hyphen -17
KPX Amacron quotedblbase 22
KPX Amacron quotedblright -124
KPX Amacron quotedblleft -128
KPX Amacron guillemotleft -35
KPX Amacron ygrave -67
KPX Amacron ycircumflex -67
KPX Amacron wdieresis -40
KPX Amacron wacute -40
KPX Amacron wcircumflex -40
KPX Amacron tcaron -17
KPX Amacron tcommaaccent -17
KPX Amacron uni022F -17
KPX Amacron ohungarumlaut -17
KPX Amacron obreve -17
KPX Amacron omacron -17
KPX Amacron ecaron -17
KPX Amacron eogonek -17
KPX Amacron edotaccent -17
KPX Amacron ebreve -17
KPX Amacron emacron -17
KPX Amacron cdotaccent -17
KPX Amacron Ygrave -77
KPX Amacron Ydieresis -77
KPX Amacron Ycircumflex -77
KPX Amacron Yacute -77
KPX Amacron Wcircumflex -54
KPX Amacron Wdieresis -54
KPX Amacron Wacute -54
KPX Amacron Wgrave -54
KPX Amacron ydieresis -67
KPX Amacron yacute -67
KPX Amacron y -67
KPX Amacron w -40
KPX Amacron v -58
KPX Amacron t -17
KPX Amacron q -17
KPX Amacron odieresis -17
KPX Amacron otilde -17
KPX Amacron ocircumflex -17
KPX Amacron oacute -17
KPX Amacron ograve -17
KPX Amacron o -17
KPX Amacron f -35
KPX Amacron edieresis -17
KPX Amacron ecircumflex -17
KPX Amacron eacute -17
KPX Amacron egrave -17
KPX Amacron ccedilla -17
KPX Amacron e -17
KPX Amacron dcroat -17
KPX Amacron dcaron -17
KPX Amacron d -17
KPX Amacron c -17
KPX Amacron Adieresis 27
KPX Amacron Atilde 27
KPX Amacron Acircumflex 27
KPX Amacron Aacute 27
KPX Amacron Agrave 27
KPX Amacron Y -77
KPX Amacron V -63
KPX Amacron W -54
KPX Amacron T -77
KPX Amacron Q -17
KPX Amacron Odieresis -17
KPX Amacron Otilde -17
KPX Amacron Ocircumflex -17
KPX Amacron Oacute -17
KPX Amacron Ograve -17
KPX Amacron O -17
KPX Amacron G -17
KPX Amacron C -17
KPX Amacron A 27
KPX Amacron colon -17
KPX Amacron period -17
KPX Amacron hyphen -21
KPX Amacron Tcaron -77
KPX Amacron Tcommaaccent -77
KPX Amacron uni022E -17
KPX Amacron Ohungarumlaut -17
KPX Amacron Obreve -17
KPX Amacron Omacron -17
KPX Amacron Gdotaccent -17
KPX Amacron Gcircumflex -17
KPX Amacron Ccaron -17
KPX Amacron Cdotaccent -17
KPX Amacron Ccircumflex -17
KPX Amacron Cacute -17
KPX Amacron Aogonek 27
KPX Amacron Abreve 27
KPX Amacron Amacron 27
KPX Abreve quotedblbase 22
KPX Abreve quotedblright -124
KPX Abreve quotedblleft -128
KPX Abreve guillemotleft -35
KPX Abreve ygrave -67
KPX Abreve ycircumflex -67
KPX Abreve wdieresis -40
KPX Abreve wacute -40
KPX Abreve wcircumflex -40
KPX Abreve tcaron -17
KPX Abreve tcommaaccent -17
KPX Abreve uni022F -17
KPX Abreve ohungarumlaut -17
KPX Abreve obreve -17
KPX Abreve omacron -17
KPX Abreve ecaron -17
KPX Abreve eogonek -17
KPX Abreve edotaccent -17
KPX Abreve ebreve -17
KPX Abreve emacron -17
KPX Abreve cdotaccent -17
KPX Abreve Ygrave -77
KPX Abreve Ydieresis -77
KPX Abreve Ycircumflex -77
KPX Abreve Yacute -77
KPX Abreve Wcircumflex -54
KPX Abreve Wdieresis -54
KPX Abreve Wacute -54
KPX Abreve Wgrave -54
KPX Abreve ydieresis -67
KPX Abreve yacute -67
KPX Abreve y -67
KPX Abreve w -40
KPX Abreve v -58
KPX Abreve t -17
KPX Abreve q -17
KPX Abreve odieresis -17
KPX Abreve otilde -17
KPX Abreve ocircumflex -17
KPX Abreve oacute -17
KPX Abreve ograve -17
KPX Abreve o -17
KPX Abreve f -35
KPX Abreve edieresis -17
KPX Abreve ecircumflex -17
KPX Abreve eacute -17
KPX Abreve egrave -17
KPX Abreve ccedilla -17
KPX Abreve e -17
KPX Abreve dcroat -17
KPX Abreve dcaron -17
KPX Abreve d -17
KPX Abreve c -17
KPX Abreve Adieresis 27
KPX Abreve Atilde 27
KPX Abreve Acircumflex 27
KPX Abreve Aacute 27
KPX Abreve Agrave 27
KPX Abreve Y -77
KPX Abreve V -63
KPX Abreve W -54
KPX Abreve T -77
KPX Abreve Q -17
KPX Abreve Odieresis -17
KPX Abreve Otilde -17
KPX Abreve Ocircumflex -17
KPX Abreve Oacute -17
KPX Abreve Ograve -17
KPX Abreve O -17
KPX Abreve G -17
KPX Abreve C -17
KPX Abreve A 27
KPX Abreve colon -17
KPX Abreve period -17
KPX Abreve hyphen -21
KPX Abreve Tcaron -77
KPX Abreve Tcommaaccent -77
KPX Abreve uni022E -17
KPX Abreve Ohungarumlaut -17
KPX Abreve Obreve -17
KPX Abreve Omacron -17
KPX Abreve Gdotaccent -17
KPX Abreve Gcircumflex -17
KPX Abreve Ccaron -17
KPX Abreve Cdotaccent -17
KPX Abreve Ccircumflex -17
KPX Abreve Cacute -17
KPX Abreve Aogonek 27
KPX Abreve Abreve 27
KPX Abreve Amacron 27
KPX Aogonek quotedblbase 22
KPX Aogonek quotedblright -124
KPX Aogonek quotedblleft -128
KPX Aogonek guillemotleft -35
KPX Aogonek wdieresis -40
KPX Aogonek wacute -40
KPX Aogonek wcircumflex -40
KPX Aogonek tcaron -17
KPX Aogonek tcommaaccent -17
KPX Aogonek uni022F -17
KPX Aogonek ohungarumlaut -17
KPX Aogonek obreve -17
KPX Aogonek omacron -17
KPX Aogonek ecaron -17
KPX Aogonek eogonek -17
KPX Aogonek edotaccent -17
KPX Aogonek ebreve -17
KPX Aogonek emacron -17
KPX Aogonek cdotaccent -17
KPX Aogonek Ygrave -77
KPX Aogonek Ydieresis -77
KPX Aogonek Ycircumflex -77
KPX Aogonek Yacute -77
KPX Aogonek Wcircumflex -54
KPX Aogonek Wdieresis -54
KPX Aogonek Wacute -54
KPX Aogonek Wgrave -54
KPX Aogonek w -40
KPX Aogonek v -58
KPX Aogonek t -17
KPX Aogonek q -17
KPX Aogonek odieresis -17
KPX Aogonek otilde -17
KPX Aogonek ocircumflex -17
KPX Aogonek oacute -17
KPX Aogonek ograve -17
KPX Aogonek o -17
KPX Aogonek f -35
KPX Aogonek edieresis -17
KPX Aogonek ecircumflex -17
KPX Aogonek eacute -17
KPX Aogonek egrave -17
KPX Aogonek ccedilla -17
KPX Aogonek e -17
KPX Aogonek dcroat -17
KPX Aogonek dcaron -17
KPX Aogonek d -17
KPX Aogonek c -17
KPX Aogonek Adieresis 27
KPX Aogonek Atilde 27
KPX Aogonek Acircumflex 27
KPX Aogonek Aacute 27
KPX Aogonek Agrave 27
KPX Aogonek Y -77
KPX Aogonek V -63
KPX Aogonek W -54
KPX Aogonek T -77
KPX Aogonek Q -17
KPX Aogonek Odieresis -17
KPX Aogonek Otilde -17
KPX Aogonek Ocircumflex -17
KPX Aogonek Ograve -17
KPX Aogonek Oacute -17
KPX Aogonek O -17
KPX Aogonek G -17
KPX Aogonek C -17
KPX Aogonek colon -17
KPX Aogonek period -17
KPX Aogonek hyphen -21
KPX Aogonek Tcaron -77
KPX Aogonek Tcommaaccent -77
KPX Aogonek uni022E -17
KPX Aogonek Obreve -17
KPX Aogonek Omacron -17
KPX Aogonek Gdotaccent -17
KPX Aogonek Gcircumflex -17
KPX Aogonek Ccaron -17
KPX Aogonek Cdotaccent -17
KPX Aogonek Ccircumflex -17
KPX Aogonek Cacute -17
KPX Aogonek Aogonek 27
KPX Aogonek Abreve 27
KPX Aogonek A 27
KPX Aogonek Amacron 27
KPX Cacute Yacute -17
KPX Cacute Ydieresis -17
KPX Cacute quotedblright 18
KPX Cacute guillemotright -17
KPX Cacute guillemotleft -17
KPX Cacute Y -17
KPX Ccaron Yacute -17
KPX Ccaron Ydieresis -17
KPX Ccaron quotedblright 18
KPX Ccaron guillemotright -17
KPX Ccaron guillemotleft -17
KPX Ccaron Y -17
KPX Dcaron Ygrave -54
KPX Dcaron uni0232 -54
KPX Dcaron Ycircumflex -54
KPX Dcaron Aogonek -17
KPX Dcaron Abreve -17
KPX Dcaron Amacron -17
KPX Dcaron Yacute -54
KPX Dcaron Aacute -17
KPX Dcaron Acircumflex -17
KPX Dcaron quotedblbase -91
KPX Dcaron Ydieresis -54
KPX Dcaron quotedblright -26
KPX Dcaron quotedblleft -21
KPX Dcaron Atilde -17
KPX Dcaron Agrave -17
KPX Dcaron guillemotright -17
KPX Dcaron guillemotleft -17
KPX Dcaron Adieresis -17
KPX Dcaron Y -54
KPX Dcaron V -17
KPX Dcaron A -17
KPX Dcroat Yacute -54
KPX Dcroat Aacute -17
KPX Dcroat Acircumflex -17
KPX Dcroat quotedblbase -91
KPX Dcroat Ydieresis -54
KPX Dcroat quotedblright -26
KPX Dcroat quotedblleft -21
KPX Dcroat Atilde -17
KPX Dcroat Agrave -17
KPX Dcroat guillemotright -17
KPX Dcroat guillemotleft -17
KPX Dcroat Adieresis -17
KPX Dcroat Y -54
KPX Dcroat V -17
KPX Dcroat A -17
KPX ecaron x -17
KPX Gbreve Tcaron -35
KPX Gbreve Yacute -49
KPX Gbreve quotedblbase -26
KPX Gbreve Ydieresis -49
KPX Gbreve quotedblright -21
KPX Gbreve quotedblleft -21
KPX Gbreve guillemotright -17
KPX Gbreve guillemotleft -17
KPX Gbreve Y -49
KPX Gbreve T -35
KPX Lacute udieresis -17
KPX Lacute o -17
KPX Lacute ograve -17
KPX Lacute hyphen -17
KPX Lacute Otilde -35
KPX Lacute uring -17
KPX Lacute Aacute 22
KPX Lacute edieresis -17
KPX Lacute ugrave -17
KPX Lacute Ucircumflex -49
KPX Lacute Yacute -132
KPX Lacute Atilde 22
KPX Lacute quotedblright -262
KPX Lacute egrave -17
KPX Lacute Adieresis 22
KPX Lacute Odieresis -35
KPX Lacute Uacute -49
KPX Lacute otilde -17
KPX Lacute ucircumflex -17
KPX Lacute yacute -91
KPX Lacute Acircumflex 22
KPX Lacute Oacute -35
KPX Lacute ocircumflex -17
KPX Lacute A 22
KPX Lacute ecaron -17
KPX Lacute ecircumflex -17
KPX Lacute quotedblleft -202
KPX Lacute odieresis -17
KPX Lacute uacute -17
KPX Lacute Ydieresis -132
KPX Lacute O -35
KPX Lacute U -49
KPX Lacute T -137
KPX Lacute W -91
KPX Lacute V -109
KPX Lacute Y -132
KPX Lacute eacute -17
KPX Lacute Tcaron -137
KPX Lacute Udieresis -49
KPX Lacute e -17
KPX Lacute Ograve -35
KPX Lacute Ocircumflex -35
KPX Lacute ydieresis -91
KPX Lacute Uring -49
KPX Lacute Ugrave -49
KPX Lacute u -17
KPX Lacute Agrave 22
KPX Lacute y -91
KPX Lacute oacute -17
KPX Lcaron udieresis -17
KPX Lcaron o -17
KPX Lcaron ograve -17
KPX Lcaron hyphen -17
KPX Lcaron Otilde -35
KPX Lcaron uring -17
KPX Lcaron Aacute 22
KPX Lcaron edieresis -17
KPX Lcaron ugrave -17
KPX Lcaron Ucircumflex -49
KPX Lcaron Yacute -132
KPX Lcaron Atilde 22
KPX Lcaron quotedblright -262
KPX Lcaron egrave -17
KPX Lcaron Adieresis 22
KPX Lcaron Odieresis -35
KPX Lcaron Uacute -49
KPX Lcaron otilde -17
KPX Lcaron ucircumflex -17
KPX Lcaron yacute -91
KPX Lcaron Acircumflex 22
KPX Lcaron Oacute -35
KPX Lcaron ocircumflex -17
KPX Lcaron A 22
KPX Lcaron ecaron -17
KPX Lcaron ecircumflex -17
KPX Lcaron quotedblleft -202
KPX Lcaron odieresis -17
KPX Lcaron uacute -17
KPX Lcaron Ydieresis -132
KPX Lcaron O -35
KPX Lcaron U -49
KPX Lcaron T -137
KPX Lcaron W -91
KPX Lcaron V -109
KPX Lcaron Y -132
KPX Lcaron eacute -17
KPX Lcaron Tcaron -137
KPX Lcaron Udieresis -49
KPX Lcaron e -17
KPX Lcaron Ograve -35
KPX Lcaron Ocircumflex -35
KPX Lcaron ydieresis -91
KPX Lcaron Uring -49
KPX Lcaron Ugrave -49
KPX Lcaron u -17
KPX Lcaron Agrave 22
KPX Lcaron y -91
KPX Lcaron oacute -17
KPX ldot l -94
KPX ncaron quotedblbase -44
KPX ncaron quotedblright -54
KPX ncaron quotedblleft -72
KPX Racute udieresis -44
KPX Racute aring -21
KPX Racute ograve -44
KPX Racute hyphen -40
KPX Racute quotedblbase -17
KPX Racute Ccaron -49
KPX Racute Aacute -40
KPX Racute edieresis -44
KPX Racute Y -63
KPX Racute ugrave -44
KPX Racute colon -30
KPX Racute Yacute -63
KPX Racute agrave -21
KPX Racute Atilde -40
KPX Racute adieresis -21
KPX Racute quotedblright -63
KPX Racute egrave -44
KPX Racute Adieresis -40
KPX Racute Cacute -49
KPX Racute otilde -44
KPX Racute ucircumflex -44
KPX Racute yacute -54
KPX Racute atilde -21
KPX Racute Acircumflex -40
KPX Racute ocircumflex -44
KPX Racute A -40
KPX Racute ecaron -44
KPX Racute C -49
KPX Racute ecircumflex -44
KPX Racute quotedblleft -72
KPX Racute odieresis -44
KPX Racute uacute -44
KPX Racute Ydieresis -63
KPX Racute aacute -21
KPX Racute period -35
KPX Racute guillemotright -17
KPX Racute uring -44
KPX Racute W -40
KPX Racute V -54
KPX Racute acircumflex -21
KPX Racute eacute -44
KPX Racute Tcaron -72
KPX Racute a -21
KPX Racute e -44
KPX Racute guillemotleft -54
KPX Racute ydieresis -54
KPX Racute o -44
KPX Racute u -44
KPX Racute Agrave -40
KPX Racute oacute -44
KPX Racute y -54
KPX Racute Ccedilla -49
KPX Racute T -72
KPX racute ograve -21
KPX racute hyphen -63
KPX racute quotedblbase -151
KPX racute edieresis -21
KPX racute colon -17
KPX racute ccedilla -21
KPX racute racute -17
KPX racute quotedblright 41
KPX racute egrave -21
KPX racute otilde -21
KPX racute ccaron -21
KPX racute dcaron 35
KPX racute ntilde -17
KPX racute ocircumflex -21
KPX racute gbreve -17
KPX racute ecircumflex -21
KPX racute odieresis -21
KPX racute cacute -21
KPX racute rcaron -17
KPX racute ncaron -17
KPX racute eacute -21
KPX racute ecaron -21
KPX racute c -21
KPX racute e -21
KPX racute d -17
KPX racute g -17
KPX racute guillemotleft -35
KPX racute m -17
KPX racute o -21
KPX racute n -17
KPX racute q -17
KPX racute r -17
KPX racute period -91
KPX racute h -17
KPX racute x -26
KPX racute oacute -21
KPX Rcaron uring -44
KPX Rcaron Tcaron -72
KPX Rcaron ecaron -44
KPX Rcaron Ccaron -49
KPX Rcaron Cacute -49
KPX Rcaron yacute -54
KPX Rcaron Yacute -63
KPX Rcaron Aacute -40
KPX Rcaron Acircumflex -40
KPX Rcaron quotedblbase -17
KPX Rcaron Ydieresis -63
KPX Rcaron ydieresis -54
KPX Rcaron quotedblright -63
KPX Rcaron quotedblleft -72
KPX Rcaron Atilde -40
KPX Rcaron Agrave -40
KPX Rcaron guillemotright -17
KPX Rcaron guillemotleft -54
KPX Rcaron udieresis -44
KPX Rcaron ucircumflex -44
KPX Rcaron ugrave -44
KPX Rcaron uacute -44
KPX Rcaron otilde -44
KPX Rcaron odieresis -44
KPX Rcaron ocircumflex -44
KPX Rcaron ograve -44
KPX Rcaron oacute -44
KPX Rcaron edieresis -44
KPX Rcaron ecircumflex -44
KPX Rcaron egrave -44
KPX Rcaron eacute -44
KPX Rcaron aring -21
KPX Rcaron atilde -21
KPX Rcaron adieresis -21
KPX Rcaron acircumflex -21
KPX Rcaron agrave -21
KPX Rcaron aacute -21
KPX Rcaron Ccedilla -49
KPX Rcaron Adieresis -40
KPX Rcaron y -54
KPX Rcaron u -44
KPX Rcaron o -44
KPX Rcaron e -44
KPX Rcaron a -21
KPX Rcaron Y -63
KPX Rcaron W -40
KPX Rcaron V -54
KPX Rcaron T -72
KPX Rcaron C -49
KPX Rcaron A -40
KPX Rcaron colon -30
KPX Rcaron period -35
KPX Rcaron hyphen -40
KPX rcaron ograve -21
KPX rcaron hyphen -63
KPX rcaron quotedblbase -151
KPX rcaron edieresis -21
KPX rcaron colon -17
KPX rcaron eacute -21
KPX rcaron ccedilla -21
KPX rcaron racute -17
KPX rcaron quotedblright 41
KPX rcaron egrave -21
KPX rcaron otilde -21
KPX rcaron ccaron -21
KPX rcaron dcaron -17
KPX rcaron rcaron -17
KPX rcaron ntilde -17
KPX rcaron ocircumflex -21
KPX rcaron gbreve -17
KPX rcaron ecircumflex -21
KPX rcaron odieresis -21
KPX rcaron cacute -21
KPX rcaron period -91
KPX rcaron x -26
KPX rcaron e -21
KPX rcaron ecaron -21
KPX rcaron c -21
KPX rcaron guillemotleft -35
KPX rcaron d -17
KPX rcaron g -17
KPX rcaron h -17
KPX rcaron m -17
KPX rcaron o -21
KPX rcaron n -17
KPX rcaron q -17
KPX rcaron r -17
KPX rcaron ncaron -17
KPX rcaron oacute -21
KPX Scedilla Aacute 18
KPX Scedilla Acircumflex 18
KPX Scedilla Atilde 18
KPX Scedilla Agrave 18
KPX Scedilla Adieresis 18
KPX Scedilla A 18
KPX Scaron Aacute 18
KPX Scaron Acircumflex 18
KPX Scaron Atilde 18
KPX Scaron Agrave 18
KPX Scaron Adieresis 18
KPX Scaron A 18
KPX Tcaron udieresis -151
KPX Tcaron aring -165
KPX Tcaron ograve -169
KPX Tcaron hyphen -91
KPX Tcaron quotedblbase -128
KPX Tcaron Ccaron -58
KPX Tcaron otilde -169
KPX Tcaron edieresis -169
KPX Tcaron ugrave -151
KPX Tcaron colon -109
KPX Tcaron agrave -165
KPX Tcaron Atilde -77
KPX Tcaron ecircumflex -169
KPX Tcaron ccedilla -169
KPX Tcaron racute -146
KPX Tcaron quotedblright -21
KPX Tcaron egrave -169
KPX Tcaron Adieresis -77
KPX Tcaron Cacute -58
KPX Tcaron Aacute -77
KPX Tcaron ccaron -169
KPX Tcaron rcaron -146
KPX Tcaron eacute -169
KPX Tcaron ucircumflex -151
KPX Tcaron yacute -155
KPX Tcaron atilde -165
KPX Tcaron Acircumflex -77
KPX Tcaron uring -151
KPX Tcaron ocircumflex -169
KPX Tcaron scaron -165
KPX Tcaron A -77
KPX Tcaron ecaron -169
KPX Tcaron C -58
KPX Tcaron scedilla -165
KPX Tcaron adieresis -165
KPX Tcaron w -165
KPX Tcaron odieresis -169
KPX Tcaron uacute -151
KPX Tcaron cacute -169
KPX Tcaron aacute -165
KPX Tcaron period -118
KPX Tcaron guillemotright -54
KPX Tcaron T -17
KPX Tcaron acircumflex -165
KPX Tcaron e -169
KPX Tcaron Tcaron -17
KPX Tcaron a -165
KPX Tcaron c -169
KPX Tcaron guillemotleft -91
KPX Tcaron i -30
KPX Tcaron ydieresis -155
KPX Tcaron o -169
KPX Tcaron s -165
KPX Tcaron r -146
KPX Tcaron u -151
KPX Tcaron Agrave -77
KPX Tcaron y -155
KPX Tcaron Ccedilla -58
KPX Tcaron oacute -169
KPX Uring Zcaron -17
KPX Uring Z -17
KPX Ydieresis uring -114
KPX Ydieresis ecaron -132
KPX Ydieresis Ccaron -54
KPX Ydieresis Cacute -54
KPX Ydieresis Ograve -54
KPX Ydieresis Ocircumflex -54
KPX Ydieresis Oacute -54
KPX Ydieresis Aacute -77
KPX Ydieresis Acircumflex -77
KPX Ydieresis quotedblbase -128
KPX Ydieresis quotedblright -17
KPX Ydieresis quotedblleft -54
KPX Ydieresis Otilde -54
KPX Ydieresis Atilde -77
KPX Ydieresis Agrave -77
KPX Ydieresis guillemotright -72
KPX Ydieresis guillemotleft -109
KPX Ydieresis udieresis -114
KPX Ydieresis ucircumflex -114
KPX Ydieresis ugrave -114
KPX Ydieresis uacute -114
KPX Ydieresis otilde -132
KPX Ydieresis odieresis -132
KPX Ydieresis ocircumflex -132
KPX Ydieresis ograve -132
KPX Ydieresis oacute -132
KPX Ydieresis edieresis -132
KPX Ydieresis ecircumflex -132
KPX Ydieresis egrave -132
KPX Ydieresis eacute -132
KPX Ydieresis aring -137
KPX Ydieresis atilde -137
KPX Ydieresis adieresis -137
KPX Ydieresis acircumflex -137
KPX Ydieresis agrave -137
KPX Ydieresis aacute -137
KPX Ydieresis Odieresis -54
KPX Ydieresis Ccedilla -54
KPX Ydieresis Adieresis -77
KPX Ydieresis u -114
KPX Ydieresis o -132
KPX Ydieresis i -35
KPX Ydieresis e -132
KPX Ydieresis a -137
KPX Ydieresis O -54
KPX Ydieresis C -54
KPX Ydieresis A -77
KPX Ydieresis colon -132
KPX Ydieresis period -202
KPX Ydieresis hyphen -118
KPX Zcaron quotedblbase -17
KPX Zcaron quotedblright -17
KPX Zcaron quotedblleft -17
KPX Zcaron hyphen -17
KPX uni2010 Tcaron -91
KPX uni2010 Gbreve 36
KPX uni2010 yacute -17
KPX uni2010 Yacute -118
KPX uni2010 Ograve 27
KPX uni2010 Ocircumflex 27
KPX uni2010 Oacute 27
KPX uni2010 Aacute -21
KPX uni2010 Acircumflex -21
KPX uni2010 Ydieresis -118
KPX uni2010 ydieresis -17
KPX uni2010 Otilde 27
KPX uni2010 Atilde -21
KPX uni2010 Agrave -21
KPX uni2010 otilde 18
KPX uni2010 odieresis 18
KPX uni2010 ocircumflex 18
KPX uni2010 ograve 18
KPX uni2010 oacute 18
KPX uni2010 Odieresis 27
KPX uni2010 Adieresis -21
KPX uni2010 y -17
KPX uni2010 v -26
KPX uni2010 o 18
KPX uni2010 Y -118
KPX uni2010 X -49
KPX uni2010 W -40
KPX uni2010 V -58
KPX uni2010 T -91
KPX uni2010 Q 36
KPX uni2010 O 27
KPX uni2010 J 55
KPX uni2010 G 36
KPX uni2010 B -35
KPX uni2010 A -21
KPX quotedblleft Racute -30
KPX quotedblleft ograve -72
KPX quotedblleft ocircumflex -72
KPX quotedblleft Otilde -35
KPX quotedblleft Ccaron -35
KPX quotedblleft Dcaron -30
KPX quotedblleft Lacute -30
KPX quotedblleft Atilde -128
KPX quotedblleft racute -54
KPX quotedblleft Gbreve -35
KPX quotedblleft Adieresis -128
KPX quotedblleft germandbls -30
KPX quotedblleft Odieresis -35
KPX quotedblleft Cacute -35
KPX quotedblleft Aacute -128
KPX quotedblleft Lcaron -30
KPX quotedblleft ntilde -54
KPX quotedblleft yacute -35
KPX quotedblleft Acircumflex -128
KPX quotedblleft Thorn -30
KPX quotedblleft A -128
KPX quotedblleft Zcaron -17
KPX quotedblleft C -35
KPX quotedblleft B -30
KPX quotedblleft AE -188
KPX quotedblleft D -30
KPX quotedblleft G -35
KPX quotedblleft F -30
KPX quotedblleft H -30
KPX quotedblleft K -30
KPX quotedblleft J -30
KPX quotedblleft L -30
KPX quotedblleft O -35
KPX quotedblleft rcaron -54
KPX quotedblleft Q -35
KPX quotedblleft P -30
KPX quotedblleft R -30
KPX quotedblleft X -58
KPX quotedblleft Z -17
KPX quotedblleft otilde -72
KPX quotedblleft Oacute -35
KPX quotedblleft f -35
KPX quotedblleft Ograve -35
KPX quotedblleft Ocircumflex -35
KPX quotedblleft ydieresis -35
KPX quotedblleft Rcaron -30
KPX quotedblleft o -72
KPX quotedblleft n -54
KPX quotedblleft odieresis -72
KPX quotedblleft w -35
KPX quotedblleft r -54
KPX quotedblleft Agrave -128
KPX quotedblleft v -35
KPX quotedblleft y -35
KPX quotedblleft ncaron -54
KPX quotedblleft eth -35
KPX quotedblleft Ccedilla -35
KPX quotedblleft oacute -72
KPX quotedblbase Racute -35
KPX quotedblbase ograve -35
KPX quotedblbase ocircumflex -35
KPX quotedblbase Otilde -54
KPX quotedblbase Ccaron -54
KPX quotedblbase Dcaron -35
KPX quotedblbase Yacute -183
KPX quotedblbase Lacute -35
KPX quotedblbase Atilde 18
KPX quotedblbase racute -35
KPX quotedblbase Gbreve -35
KPX quotedblbase Adieresis 18
KPX quotedblbase germandbls -35
KPX quotedblbase Odieresis -54
KPX quotedblbase Cacute -54
KPX quotedblbase Aacute 18
KPX quotedblbase Lcaron -35
KPX quotedblbase ntilde -35
KPX quotedblbase yacute -54
KPX quotedblbase Acircumflex 18
KPX quotedblbase Tcaron -137
KPX quotedblbase Thorn -35
KPX quotedblbase A 18
KPX quotedblbase C -54
KPX quotedblbase B -35
KPX quotedblbase AE 18
KPX quotedblbase D -35
KPX quotedblbase G -35
KPX quotedblbase F -35
KPX quotedblbase H -35
KPX quotedblbase K -35
KPX quotedblbase J 22
KPX quotedblbase Ydieresis -183
KPX quotedblbase L -35
KPX quotedblbase O -54
KPX quotedblbase rcaron -35
KPX quotedblbase Q -54
KPX quotedblbase P -35
KPX quotedblbase R -35
KPX quotedblbase T -137
KPX quotedblbase W -123
KPX quotedblbase V -183
KPX quotedblbase Y -183
KPX quotedblbase X -35
KPX quotedblbase otilde -35
KPX quotedblbase Oacute -54
KPX quotedblbase f -17
KPX quotedblbase Ograve -54
KPX quotedblbase Ocircumflex -54
KPX quotedblbase ydieresis -54
KPX quotedblbase Rcaron -35
KPX quotedblbase o -35
KPX quotedblbase n -35
KPX quotedblbase odieresis -35
KPX quotedblbase w -95
KPX quotedblbase r -35
KPX quotedblbase Agrave 18
KPX quotedblbase v -114
KPX quotedblbase y -54
KPX quotedblbase ncaron -35
KPX quotedblbase eth -35
KPX quotedblbase Ccedilla -54
KPX quotedblbase oacute -35
EndKernPairs
EndKernData
EndFontMetrics
