StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:22 2005
FontName Sans-BoldOblique
FullName Sans Bold Oblique
FamilyName Sans
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -227
UnderlineThickness 258
Version 1.15
EncodingScheme ISO10646-1
FontBBox -278 -505 1571 1051
CapHeight 729
XHeight 546
Ascender 759
Descender -208
StartCharMetrics 822
C 0 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C 32 ; WX 348 ; N space ; B 0 0 0 0 ; L uni030B hungarumlaut ; L tildecomb tilde ; L uni030A ring ; L uni0307 dotaccent ; L uni0306 breve ; L acutecomb acute ; L uni0304 macron ; L uni0308 dieresis ;
C 33 ; WX 456 ; N exclam ; B 68 0 388 730 ;
C 34 ; WX 520 ; N quotedbl ; B 95 458 426 730 ;
C 35 ; WX 695 ; N numbersign ; B 64 0 780 718 ;
C 36 ; WX 695 ; N dollar ; B 26 -147 630 760 ;
C 37 ; WX 1001 ; N percent ; B 55 -15 947 743 ;
C 38 ; WX 872 ; N ampersand ; B 27 -15 813 743 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 730 ;
C 40 ; WX 457 ; N parenleft ; B 77 -132 468 759 ;
C 41 ; WX 457 ; N parenright ; B -27 -132 364 759 ;
C 42 ; WX 522 ; N asterisk ; B 20 277 503 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 379 ; N comma ; B -35 -143 256 189 ;
C 45 ; WX 415 ; N hyphen ; B 24 216 360 359 ;
C 46 ; WX 379 ; N period ; B 45 0 259 189 ;
C 47 ; WX 365 ; N slash ; B -97 -93 435 730 ;
C 48 ; WX 695 ; N zero ; B 36 -15 661 743 ;
C 49 ; WX 695 ; N one ; B 42 0 579 730 ;
C 50 ; WX 695 ; N two ; B 7 0 641 743 ;
C 51 ; WX 695 ; N three ; B 0 -15 638 743 ;
C 52 ; WX 695 ; N four ; B -1 0 635 730 ;
C 53 ; WX 695 ; N five ; B 13 -15 645 730 ;
C 54 ; WX 695 ; N six ; B 49 -16 661 742 ;
C 55 ; WX 695 ; N seven ; B 78 0 694 730 ;
C 56 ; WX 695 ; N eight ; B 21 -15 660 743 ;
C 57 ; WX 695 ; N nine ; B 41 -16 652 742 ;
C 58 ; WX 399 ; N colon ; B 41 0 324 547 ;
C 59 ; WX 399 ; N semicolon ; B -36 -143 324 547 ;
C 60 ; WX 837 ; N less ; B 105 29 732 598 ;
C 61 ; WX 837 ; N equal ; B 105 144 732 482 ;
C 62 ; WX 837 ; N greater ; B 105 29 732 598 ;
C 63 ; WX 580 ; N question ; B 104 0 555 743 ;
C 64 ; WX 1000 ; N at ; B 44 -172 927 704 ;
C 65 ; WX 773 ; N A ; B -65 0 691 730 ; L uni030C uni01CD ; L uni030A Aring ; L uni0308 Adieresis ; L tildecomb Atilde ; L uni0302 Acircumflex ; L acutecomb Aacute ; L gravecomb Agrave ;
C 66 ; WX 762 ; N B ; B 20 0 700 730 ;
C 67 ; WX 733 ; N C ; B 36 -15 725 743 ; L uni030C Ccaron ; L acutecomb Cacute ;
C 68 ; WX 830 ; N D ; B 20 0 787 730 ; L uni030C Dcaron ;
C 69 ; WX 683 ; N E ; B 20 0 670 730 ; L uni030C Ecaron ; L uni0308 Edieresis ; L uni0302 Ecircumflex ; L acutecomb Eacute ; L gravecomb Egrave ;
C 70 ; WX 683 ; N F ; B 20 0 670 730 ;
C 71 ; WX 820 ; N G ; B 36 -15 778 743 ; L uni0306 Gbreve ;
C 72 ; WX 836 ; N H ; B 20 0 816 730 ;
C 73 ; WX 372 ; N I ; B 20 0 352 730 ; L uni030C uni01CF ; L J IJ ; L uni0307 Idotaccent ; L uni0308 Idieresis ; L uni0302 Icircumflex ; L acutecomb Iacute ; L gravecomb Igrave ;
C 74 ; WX 372 ; N J ; B -167 -201 352 730 ;
C 75 ; WX 774 ; N K ; B 20 0 837 730 ;
C 76 ; WX 637 ; N L ; B 20 0 566 730 ; L periodcentered Ldot ; L uni030C Lcaron ; L acutecomb Lacute ;
C 77 ; WX 995 ; N M ; B 20 0 975 730 ;
C 78 ; WX 836 ; N N ; B 20 0 816 730 ; L uni030C Ncaron ; L tildecomb Ntilde ;
C 79 ; WX 850 ; N O ; B 36 -15 814 743 ; L uni030C uni01D1 ; L uni0308 Odieresis ; L tildecomb Otilde ; L uni0302 Ocircumflex ; L acutecomb Oacute ; L gravecomb Ograve ;
C 80 ; WX 732 ; N P ; B 20 0 720 730 ;
C 81 ; WX 850 ; N Q ; B 36 -146 814 743 ;
C 82 ; WX 770 ; N R ; B 20 0 686 730 ; L uni030C Rcaron ; L acutecomb Racute ;
C 83 ; WX 720 ; N S ; B 15 -15 666 743 ; L uni030C Scaron ;
C 84 ; WX 682 ; N T ; B 47 0 749 730 ; L M trademark ; L uni030C Tcaron ;
C 85 ; WX 812 ; N U ; B 67 -15 792 730 ; L uni030C uni01D3 ; L uni030A Uring ; L uni0308 Udieresis ; L uni0302 Ucircumflex ; L acutecomb Uacute ; L gravecomb Ugrave ;
C 86 ; WX 773 ; N V ; B 76 0 840 730 ;
C 87 ; WX 1103 ; N W ; B 106 0 1144 730 ;
C 88 ; WX 770 ; N X ; B -51 0 813 730 ;
C 89 ; WX 724 ; N Y ; B 62 0 810 730 ; L uni0308 Ydieresis ; L acutecomb Yacute ;
C 90 ; WX 725 ; N Z ; B -26 0 741 730 ; L uni030C Zcaron ;
C 91 ; WX 457 ; N bracketleft ; B -10 -132 466 760 ;
C 92 ; WX 365 ; N backslash ; B 70 -93 276 730 ;
C 93 ; WX 457 ; N bracketright ; B -28 -132 449 760 ;
C 94 ; WX 837 ; N asciicircum ; B 101 457 737 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -109 ;
C 96 ; WX 500 ; N grave ; B 130 616 372 800 ;
C 97 ; WX 674 ; N a ; B 17 -15 611 561 ; L uni030C uni01CE ; L uni030A aring ; L uni0308 adieresis ; L tildecomb atilde ; L uni0302 acircumflex ; L acutecomb aacute ; L gravecomb agrave ;
C 98 ; WX 715 ; N b ; B 30 -15 677 760 ;
C 99 ; WX 592 ; N c ; B 37 -15 582 561 ; L uni030C ccaron ; L acutecomb cacute ;
C 100 ; WX 715 ; N d ; B 36 -15 725 760 ; L uni030C dcaron ;
C 101 ; WX 678 ; N e ; B 36 -15 641 561 ; L uni030C ecaron ; L uni0308 edieresis ; L uni0302 ecircumflex ; L acutecomb eacute ; L gravecomb egrave ;
C 102 ; WX 435 ; N f ; B 49 0 541 760 ; L l fl ; L i fi ;
C 103 ; WX 715 ; N g ; B 20 -216 683 560 ; L uni0306 gbreve ;
C 104 ; WX 711 ; N h ; B 30 0 654 760 ;
C 105 ; WX 342 ; N i ; B 30 0 355 760 ; L uni030C uni01D0 ; L j ij ; L uni0308 idieresis ; L uni0302 icircumflex ; L acutecomb iacute ; L gravecomb igrave ;
C 106 ; WX 342 ; N j ; B -128 -216 355 760 ;
C 107 ; WX 665 ; N k ; B 30 0 716 760 ;
C 108 ; WX 342 ; N l ; B 30 0 355 760 ; L periodcentered ldot ; L uni030C lcaron ; L acutecomb lacute ;
C 109 ; WX 1041 ; N m ; B 30 0 984 561 ;
C 110 ; WX 711 ; N n ; B 30 0 654 561 ; L uni030C ncaron ; L tildecomb ntilde ;
C 111 ; WX 687 ; N o ; B 36 -15 651 561 ; L uni030C uni01D2 ; L uni0308 odieresis ; L tildecomb otilde ; L uni0302 ocircumflex ; L acutecomb oacute ; L gravecomb ograve ;
C 112 ; WX 715 ; N p ; B -10 -209 677 561 ;
C 113 ; WX 715 ; N q ; B 36 -209 683 561 ;
C 114 ; WX 493 ; N r ; B 30 0 545 561 ; L uni030C rcaron ; L acutecomb racute ;
C 115 ; WX 595 ; N s ; B 9 -15 561 561 ; L uni030C scaron ;
C 116 ; WX 478 ; N t ; B 42 0 509 703 ; L uni030C tcaron ;
C 117 ; WX 711 ; N u ; B 60 -15 682 547 ; L uni030A uring ; L uni0308 udieresis ; L uni0302 ucircumflex ; L acutecomb uacute ; L gravecomb ugrave ;
C 118 ; WX 651 ; N v ; B 62 0 679 547 ;
C 119 ; WX 923 ; N w ; B 86 0 927 547 ;
C 120 ; WX 645 ; N x ; B -42 0 671 547 ;
C 121 ; WX 651 ; N y ; B 0 -216 688 547 ; L uni0308 ydieresis ; L acutecomb yacute ;
C 122 ; WX 582 ; N z ; B -9 0 586 547 ; L uni030C zcaron ;
C 123 ; WX 711 ; N braceleft ; B 105 -164 669 760 ;
C 124 ; WX 365 ; N bar ; B 126 -236 238 765 ;
C 125 ; WX 711 ; N braceright ; B 43 -164 606 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 211 732 416 ;
C 160 ; WX 695 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 456 ; N exclamdown ; B 68 0 388 730 ;
C 162 ; WX 695 ; N cent ; B 66 -153 610 700 ;
C 163 ; WX 695 ; N sterling ; B 6 0 691 743 ;
C 164 ; WX 636 ; N currency ; B 36 29 602 597 ;
C 165 ; WX 695 ; N yen ; B 5 0 755 730 ;
C 166 ; WX 365 ; N brokenbar ; B 126 -171 238 700 ;
C 167 ; WX 500 ; N section ; B -34 -96 495 743 ;
C 168 ; WX 500 ; N dieresis ; B 151 653 484 774 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 563 ; N ordfeminine ; B 42 182 527 743 ;
C 171 ; WX 649 ; N guillemotleft ; B 61 66 595 520 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 444 ;
C 173 ; WX 415 ; N sfthyphen ; B 24 216 360 359 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 154 667 481 760 ;
C 176 ; WX 500 ; N degree ; B 86 423 413 750 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 437 ; N twosuperior ; B 44 326 432 743 ;
C 179 ; WX 437 ; N threesuperior ; B 40 318 427 743 ;
C 180 ; WX 500 ; N acute ; B 227 616 540 800 ;
C 181 ; WX 735 ; N mu ; B -27 -209 670 547 ;
C 182 ; WX 636 ; N paragraph ; B 74 -97 604 730 ;
C 183 ; WX 379 ; N periodcentered ; B 83 252 297 442 ;
C 184 ; WX 500 ; N cedilla ; B 21 -196 259 0 ;
C 185 ; WX 437 ; N onesuperior ; B 66 326 396 734 ;
C 186 ; WX 563 ; N ordmasculine ; B 45 182 545 743 ;
C 187 ; WX 649 ; N guillemotright ; B 57 65 589 520 ;
C 188 ; WX 1064 ; N onequarter ; B 66 -15 976 743 ;
C 189 ; WX 1064 ; N onehalf ; B 66 -15 1007 743 ;
C 190 ; WX 1064 ; N threequarters ; B 43 -15 979 743 ;
C 191 ; WX 580 ; N questiondown ; B 37 -14 488 730 ;
C 192 ; WX 773 ; N Agrave ; B -65 0 691 928 ;
C 193 ; WX 773 ; N Aacute ; B -65 0 691 928 ;
C 194 ; WX 773 ; N Acircumflex ; B -65 0 691 928 ;
C 195 ; WX 773 ; N Atilde ; B -65 0 691 929 ;
C 196 ; WX 773 ; N Adieresis ; B -65 0 691 928 ;
C 197 ; WX 773 ; N Aring ; B -65 0 691 929 ;
C 198 ; WX 1084 ; N AE ; B -79 0 1072 730 ;
C 199 ; WX 733 ; N Ccedilla ; B 36 -196 725 743 ;
C 200 ; WX 683 ; N Egrave ; B 20 0 670 928 ;
C 201 ; WX 683 ; N Eacute ; B 20 0 670 928 ;
C 202 ; WX 683 ; N Ecircumflex ; B 20 0 670 928 ;
C 203 ; WX 683 ; N Edieresis ; B 20 0 670 928 ;
C 204 ; WX 372 ; N Igrave ; B 20 0 352 928 ;
C 205 ; WX 372 ; N Iacute ; B 20 0 448 928 ;
C 206 ; WX 372 ; N Icircumflex ; B 20 0 440 928 ;
C 207 ; WX 372 ; N Idieresis ; B 20 0 442 928 ;
C 208 ; WX 845 ; N Eth ; B -2 0 804 730 ;
C 209 ; WX 836 ; N Ntilde ; B 20 0 816 929 ;
C 210 ; WX 850 ; N Ograve ; B 36 -15 814 928 ;
C 211 ; WX 850 ; N Oacute ; B 36 -15 814 928 ;
C 212 ; WX 850 ; N Ocircumflex ; B 36 -15 814 928 ;
C 213 ; WX 850 ; N Otilde ; B 36 -15 814 929 ;
C 214 ; WX 850 ; N Odieresis ; B 36 -15 814 928 ;
C 215 ; WX 837 ; N multiply ; B 125 20 713 607 ;
C 216 ; WX 850 ; N Oslash ; B -47 -39 896 771 ;
C 217 ; WX 812 ; N Ugrave ; B 67 -15 792 928 ;
C 218 ; WX 812 ; N Uacute ; B 67 -15 792 928 ;
C 219 ; WX 812 ; N Ucircumflex ; B 67 -15 792 928 ;
C 220 ; WX 812 ; N Udieresis ; B 67 -15 792 928 ;
C 221 ; WX 724 ; N Yacute ; B 62 0 810 928 ;
C 222 ; WX 742 ; N Thorn ; B 20 0 695 730 ;
C 223 ; WX 719 ; N germandbls ; B 30 -15 667 760 ;
C 224 ; WX 674 ; N agrave ; B 17 -15 611 800 ;
C 225 ; WX 674 ; N aacute ; B 17 -15 627 800 ;
C 226 ; WX 674 ; N acircumflex ; B 17 -15 611 800 ;
C 227 ; WX 674 ; N atilde ; B 17 -15 611 778 ;
C 228 ; WX 674 ; N adieresis ; B 17 -15 611 774 ;
C 229 ; WX 674 ; N aring ; B 17 -15 611 883 ;
C 230 ; WX 1047 ; N ae ; B 17 -15 1008 561 ;
C 231 ; WX 592 ; N ccedilla ; B 37 -196 582 561 ;
C 232 ; WX 678 ; N egrave ; B 36 -15 641 800 ;
C 233 ; WX 678 ; N eacute ; B 36 -15 650 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 36 -15 641 800 ;
C 235 ; WX 678 ; N edieresis ; B 36 -15 641 774 ;
C 236 ; WX 342 ; N igrave ; B 30 0 313 800 ;
C 237 ; WX 342 ; N iacute ; B 30 0 471 800 ;
C 238 ; WX 342 ; N icircumflex ; B 30 0 415 800 ;
C 239 ; WX 342 ; N idieresis ; B 30 0 416 774 ;
C 240 ; WX 687 ; N eth ; B 36 -15 679 760 ;
C 241 ; WX 711 ; N ntilde ; B 30 0 654 778 ;
C 242 ; WX 687 ; N ograve ; B 36 -15 651 800 ;
C 243 ; WX 687 ; N oacute ; B 36 -15 651 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 36 -15 651 800 ;
C 245 ; WX 687 ; N otilde ; B 36 -15 651 778 ;
C 246 ; WX 687 ; N odieresis ; B 36 -15 651 774 ;
C 247 ; WX 837 ; N divide ; B 105 41 732 585 ;
C 248 ; WX 687 ; N oslash ; B -18 -50 701 598 ;
C 249 ; WX 711 ; N ugrave ; B 60 -15 682 800 ;
C 250 ; WX 711 ; N uacute ; B 60 -15 682 800 ;
C 251 ; WX 711 ; N ucircumflex ; B 60 -15 682 800 ;
C 252 ; WX 711 ; N udieresis ; B 60 -15 682 774 ;
C 253 ; WX 651 ; N yacute ; B 0 -216 688 800 ;
C 254 ; WX 715 ; N thorn ; B -10 -209 677 760 ;
C 255 ; WX 651 ; N ydieresis ; B 0 -216 688 774 ;
C -1 ; WX 773 ; N Amacron ; B -65 0 691 914 ;
C -1 ; WX 674 ; N amacron ; B 17 -15 611 763 ;
C -1 ; WX 773 ; N Abreve ; B -65 0 691 936 ;
C -1 ; WX 674 ; N abreve ; B 17 -15 611 772 ;
C -1 ; WX 773 ; N Aogonek ; B -65 -196 691 730 ;
C -1 ; WX 674 ; N aogonek ; B 17 -196 611 561 ;
C -1 ; WX 733 ; N Cacute ; B 36 -15 725 928 ;
C -1 ; WX 592 ; N cacute ; B 37 -15 646 800 ;
C -1 ; WX 733 ; N Ccircumflex ; B 36 -15 725 928 ;
C -1 ; WX 592 ; N ccircumflex ; B 37 -15 589 800 ;
C -1 ; WX 733 ; N Cdotaccent ; B 36 -15 725 928 ;
C -1 ; WX 592 ; N cdotaccent ; B 37 -15 582 774 ;
C -1 ; WX 733 ; N Ccaron ; B 36 -15 732 928 ;
C -1 ; WX 592 ; N ccaron ; B 37 -15 634 800 ;
C -1 ; WX 830 ; N Dcaron ; B 20 0 787 928 ;
C -1 ; WX 715 ; N dcaron ; B 36 -15 948 760 ;
C -1 ; WX 845 ; N Dcroat ; B -2 0 804 730 ;
C -1 ; WX 715 ; N dcroat ; B 36 -15 817 760 ;
C -1 ; WX 683 ; N Emacron ; B 20 0 670 914 ;
C -1 ; WX 678 ; N emacron ; B 36 -15 641 764 ;
C -1 ; WX 683 ; N Ebreve ; B 20 0 670 928 ;
C -1 ; WX 678 ; N ebreve ; B 36 -15 641 785 ;
C -1 ; WX 683 ; N Edotaccent ; B 20 0 670 928 ;
C -1 ; WX 678 ; N edotaccent ; B 36 -15 641 774 ;
C -1 ; WX 683 ; N Eogonek ; B 20 -196 670 730 ;
C -1 ; WX 678 ; N eogonek ; B 36 -196 641 561 ;
C -1 ; WX 683 ; N Ecaron ; B 20 0 670 928 ;
C -1 ; WX 678 ; N ecaron ; B 36 -15 641 800 ;
C -1 ; WX 820 ; N Gcircumflex ; B 36 -15 778 928 ;
C -1 ; WX 715 ; N gcircumflex ; B 20 -216 683 800 ;
C -1 ; WX 820 ; N Gbreve ; B 36 -15 778 928 ;
C -1 ; WX 715 ; N gbreve ; B 20 -216 683 785 ;
C -1 ; WX 820 ; N Gdotaccent ; B 36 -15 778 928 ;
C -1 ; WX 715 ; N gdotaccent ; B 20 -216 683 774 ;
C -1 ; WX 820 ; N Gcommaaccent ; B 36 -220 778 743 ;
C -1 ; WX 715 ; N gcommaaccent ; B 20 -216 683 766 ;
C -1 ; WX 836 ; N Hcircumflex ; B 20 0 816 928 ;
C -1 ; WX 711 ; N hcircumflex ; B 30 0 654 928 ;
C -1 ; WX 973 ; N Hbar ; B 89 0 936 730 ;
C -1 ; WX 790 ; N hbar ; B 85 0 708 760 ;
C -1 ; WX 372 ; N Itilde ; B 20 0 457 929 ;
C -1 ; WX 342 ; N itilde ; B 30 0 432 778 ;
C -1 ; WX 372 ; N Imacron ; B 20 0 417 914 ;
C -1 ; WX 342 ; N imacron ; B 30 0 403 764 ;
C -1 ; WX 372 ; N Ibreve ; B 20 0 453 928 ;
C -1 ; WX 342 ; N ibreve ; B 30 0 428 785 ;
C -1 ; WX 372 ; N Iogonek ; B 20 -196 352 730 ;
C -1 ; WX 342 ; N iogonek ; B 30 -196 355 760 ;
C -1 ; WX 372 ; N Idotaccent ; B 20 0 355 928 ;
C -1 ; WX 342 ; N dotlessi ; B 30 0 313 547 ;
C -1 ; WX 744 ; N IJ ; B 20 -201 723 730 ;
C -1 ; WX 685 ; N ij ; B 30 -216 697 760 ;
C -1 ; WX 372 ; N Jcircumflex ; B -167 -201 454 928 ;
C -1 ; WX 342 ; N jcircumflex ; B -128 -216 428 800 ;
C -1 ; WX 774 ; N Kcommaaccent ; B 20 -206 837 730 ;
C -1 ; WX 665 ; N kcommaaccent ; B 30 -206 716 760 ;
C -1 ; WX 665 ; N kgreenlandic ; B 30 0 717 547 ;
C -1 ; WX 637 ; N Lacute ; B 20 0 638 928 ;
C -1 ; WX 342 ; N lacute ; B 30 0 479 928 ;
C -1 ; WX 637 ; N Lcommaaccent ; B 20 -206 566 730 ;
C -1 ; WX 342 ; N lcommaaccent ; B -23 -206 355 760 ;
C -1 ; WX 637 ; N Lcaron ; B 20 0 624 730 ;
C -1 ; WX 458 ; N lcaron ; B 30 0 582 760 ;
C -1 ; WX 637 ; N Ldot ; B 20 0 624 730 ;
C -1 ; WX 486 ; N ldot ; B 30 0 555 760 ;
C -1 ; WX 660 ; N Lslash ; B -23 0 604 730 ;
C -1 ; WX 375 ; N lslash ; B -7 0 457 760 ;
C -1 ; WX 836 ; N Nacute ; B 20 0 816 928 ;
C -1 ; WX 711 ; N nacute ; B 30 0 654 804 ;
C -1 ; WX 836 ; N Ncommaaccent ; B 20 -206 816 730 ;
C -1 ; WX 711 ; N ncommaaccent ; B 30 -206 654 561 ;
C -1 ; WX 836 ; N Ncaron ; B 20 0 816 928 ;
C -1 ; WX 711 ; N ncaron ; B 30 0 654 800 ;
C -1 ; WX 982 ; N napostrophe ; B 61 0 912 730 ;
C -1 ; WX 836 ; N Eng ; B 31 -216 809 730 ;
C -1 ; WX 711 ; N eng ; B 50 -216 673 561 ;
C -1 ; WX 850 ; N Omacron ; B 36 -15 814 914 ;
C -1 ; WX 687 ; N omacron ; B 36 -15 651 764 ;
C -1 ; WX 850 ; N Obreve ; B 36 -15 814 928 ;
C -1 ; WX 687 ; N obreve ; B 36 -15 651 785 ;
C -1 ; WX 850 ; N Ohungarumlaut ; B 36 -15 814 928 ;
C -1 ; WX 687 ; N ohungarumlaut ; B 36 -15 658 800 ;
C -1 ; WX 1166 ; N OE ; B 41 0 1154 730 ;
C -1 ; WX 1094 ; N oe ; B 36 -15 1055 561 ;
C -1 ; WX 770 ; N Racute ; B 20 0 686 928 ;
C -1 ; WX 493 ; N racute ; B 30 0 618 804 ;
C -1 ; WX 770 ; N Rcommaaccent ; B 20 -206 686 730 ;
C -1 ; WX 493 ; N rcommaaccent ; B -23 -206 545 561 ;
C -1 ; WX 770 ; N Rcaron ; B 20 0 686 928 ;
C -1 ; WX 493 ; N rcaron ; B 30 0 602 800 ;
C -1 ; WX 720 ; N Sacute ; B 15 -15 666 928 ;
C -1 ; WX 595 ; N sacute ; B 9 -15 618 804 ;
C -1 ; WX 720 ; N Scircumflex ; B 15 -15 666 928 ;
C -1 ; WX 595 ; N scircumflex ; B 9 -15 561 800 ;
C -1 ; WX 720 ; N Scedilla ; B 15 -196 666 743 ;
C -1 ; WX 595 ; N scedilla ; B 9 -196 561 561 ;
C -1 ; WX 720 ; N Scaron ; B 15 -15 666 928 ;
C -1 ; WX 595 ; N scaron ; B 9 -15 576 800 ;
C -1 ; WX 682 ; N Tcommaaccent ; B 47 -196 749 730 ;
C -1 ; WX 478 ; N tcommaaccent ; B 42 -196 509 703 ;
C -1 ; WX 682 ; N Tcaron ; B 47 0 749 928 ;
C -1 ; WX 478 ; N tcaron ; B 42 0 615 800 ;
C -1 ; WX 682 ; N Tbar ; B 48 0 748 730 ;
C -1 ; WX 478 ; N tbar ; B -5 0 494 703 ;
C -1 ; WX 812 ; N Utilde ; B 67 -15 792 929 ;
C -1 ; WX 711 ; N utilde ; B 60 -15 682 778 ;
C -1 ; WX 812 ; N Umacron ; B 67 -15 792 914 ;
C -1 ; WX 711 ; N umacron ; B 60 -15 682 763 ;
C -1 ; WX 812 ; N Ubreve ; B 67 -15 792 928 ;
C -1 ; WX 711 ; N ubreve ; B 60 -15 682 785 ;
C -1 ; WX 812 ; N Uring ; B 67 -15 792 1051 ;
C -1 ; WX 711 ; N uring ; B 60 -15 682 874 ;
C -1 ; WX 812 ; N Uhungarumlaut ; B 67 -15 792 928 ;
C -1 ; WX 711 ; N uhungarumlaut ; B 60 -15 682 800 ;
C -1 ; WX 812 ; N Uogonek ; B 67 -204 792 730 ;
C -1 ; WX 711 ; N uogonek ; B 60 -196 682 547 ;
C -1 ; WX 1103 ; N Wcircumflex ; B 106 0 1144 931 ;
C -1 ; WX 923 ; N wcircumflex ; B 86 0 927 804 ;
C -1 ; WX 724 ; N Ycircumflex ; B 62 0 810 931 ;
C -1 ; WX 651 ; N ycircumflex ; B 0 -216 688 804 ;
C -1 ; WX 724 ; N Ydieresis ; B 62 0 810 928 ;
C -1 ; WX 725 ; N Zacute ; B -26 0 741 928 ;
C -1 ; WX 582 ; N zacute ; B -9 0 618 804 ;
C -1 ; WX 725 ; N Zdotaccent ; B -26 0 741 919 ;
C -1 ; WX 582 ; N zdotaccent ; B -9 0 586 760 ;
C -1 ; WX 725 ; N Zcaron ; B -26 0 741 928 ;
C -1 ; WX 582 ; N zcaron ; B -9 0 586 800 ;
C -1 ; WX 435 ; N longs ; B 49 0 541 760 ;
C -1 ; WX 733 ; N uni0186 ; B -14 -15 680 743 ;
C -1 ; WX 695 ; N uni0190 ; B 31 -15 653 743 ;
C -1 ; WX 695 ; N florin ; B -12 -209 662 760 ;
C -1 ; WX 751 ; N uni0194 ; B 62 -142 817 730 ;
C -1 ; WX 1547 ; N uni01C4 ; B 20 0 1571 928 ;
C -1 ; WX 1450 ; N uni01C5 ; B 20 0 1417 800 ;
C -1 ; WX 1306 ; N uni01C6 ; B 36 -15 1302 800 ;
C -1 ; WX 976 ; N uni01C7 ; B 20 -201 989 730 ;
C -1 ; WX 979 ; N uni01C8 ; B 20 -216 992 760 ;
C -1 ; WX 669 ; N uni01C9 ; B 30 -216 697 760 ;
C -1 ; WX 1193 ; N uni01CA ; B 20 -201 1188 730 ;
C -1 ; WX 1212 ; N uni01CB ; B 20 -216 1191 760 ;
C -1 ; WX 1063 ; N uni01CC ; B 30 -216 1066 760 ;
C -1 ; WX 773 ; N uni01CD ; B -65 0 691 928 ;
C -1 ; WX 674 ; N uni01CE ; B 17 -15 616 800 ;
C -1 ; WX 372 ; N uni01CF ; B 20 0 473 928 ;
C -1 ; WX 342 ; N uni01D0 ; B 30 0 457 800 ;
C -1 ; WX 850 ; N uni01D1 ; B 36 -15 814 928 ;
C -1 ; WX 687 ; N uni01D2 ; B 36 -15 651 800 ;
C -1 ; WX 812 ; N uni01D3 ; B 67 -15 792 928 ;
C -1 ; WX 711 ; N uni01D4 ; B 60 -15 682 800 ;
C -1 ; WX 711 ; N uni01D6 ; B 60 -15 682 914 ;
C -1 ; WX 674 ; N uni01DF ; B 17 -15 611 914 ;
C -1 ; WX 1084 ; N uni01E2 ; B -79 0 1072 914 ;
C -1 ; WX 1047 ; N uni01E3 ; B 17 -15 1008 759 ;
C -1 ; WX 850 ; N uni01EA ; B 36 -204 814 743 ;
C -1 ; WX 687 ; N uni01EB ; B 36 -204 651 561 ;
C -1 ; WX 850 ; N uni01EC ; B 36 -204 814 914 ;
C -1 ; WX 687 ; N uni01ED ; B 36 -204 651 763 ;
C -1 ; WX 720 ; N Scommaaccent ; B 15 -232 666 743 ;
C -1 ; WX 595 ; N scommaaccent ; B 9 -232 561 561 ;
C -1 ; WX 682 ; N uni021A ; B 47 -232 749 730 ;
C -1 ; WX 478 ; N uni021B ; B 42 -232 509 703 ;
C -1 ; WX 687 ; N uni022B ; B 36 -15 651 914 ;
C -1 ; WX 687 ; N uni022D ; B 36 -15 651 915 ;
C -1 ; WX 850 ; N uni022E ; B 36 -15 814 928 ;
C -1 ; WX 687 ; N uni022F ; B 36 -15 651 774 ;
C -1 ; WX 687 ; N uni0231 ; B 36 -15 651 915 ;
C -1 ; WX 724 ; N uni0232 ; B 62 0 810 914 ;
C -1 ; WX 651 ; N uni0233 ; B 0 -216 688 763 ;
C -1 ; WX 342 ; N dotlessj ; B -128 -216 313 547 ;
C -1 ; WX 674 ; N uni0250 ; B 27 -15 622 561 ;
C -1 ; WX 715 ; N uni0251 ; B 36 -15 686 561 ;
C -1 ; WX 715 ; N uni0252 ; B -9 -15 641 561 ;
C -1 ; WX 715 ; N uni0253 ; B 11 -15 660 760 ;
C -1 ; WX 592 ; N uni0254 ; B -7 -15 534 561 ;
C -1 ; WX 592 ; N uni0255 ; B 41 -69 582 561 ;
C -1 ; WX 715 ; N uni0256 ; B 17 -15 708 760 ;
C -1 ; WX 791 ; N uni0257 ; B 17 -15 877 760 ;
C -1 ; WX 678 ; N uni0258 ; B 22 -15 638 561 ;
C -1 ; WX 678 ; N uni0259 ; B 35 -15 638 561 ;
C -1 ; WX 875 ; N uni025A ; B 37 -15 891 561 ;
C -1 ; WX 544 ; N uni025B ; B -29 -11 531 561 ;
C -1 ; WX 544 ; N uni025C ; B -51 -11 513 561 ;
C -1 ; WX 773 ; N uni025D ; B -51 -11 788 561 ;
C -1 ; WX 681 ; N uni025E ; B 22 -21 677 560 ;
C -1 ; WX 342 ; N uni025F ; B -108 -216 338 547 ;
C -1 ; WX 791 ; N uni0260 ; B 23 -216 896 760 ;
C -1 ; WX 715 ; N uni0261 ; B 43 -216 706 547 ;
C -1 ; WX 627 ; N uni0262 ; B 36 0 572 547 ;
C -1 ; WX 734 ; N uni0263 ; B 48 -203 725 555 ;
C -1 ; WX 635 ; N uni0264 ; B 83 -59 679 547 ;
C -1 ; WX 711 ; N uni0265 ; B 80 -214 703 546 ;
C -1 ; WX 711 ; N uni0266 ; B 10 0 633 760 ;
C -1 ; WX 711 ; N uni0267 ; B 31 -216 654 760 ;
C -1 ; WX 545 ; N uni0268 ; B 51 0 448 760 ;
C -1 ; WX 440 ; N uni0269 ; B 66 -2 326 547 ;
C -1 ; WX 545 ; N uni026A ; B 30 0 515 547 ;
C -1 ; WX 558 ; N uni026B ; B 70 0 488 760 ;
C -1 ; WX 693 ; N uni026C ; B 90 0 613 760 ;
C -1 ; WX 342 ; N uni026D ; B 26 -216 357 760 ;
C -1 ; WX 841 ; N uni026E ; B 31 -215 789 760 ;
C -1 ; WX 1041 ; N uni026F ; B 61 -15 1014 546 ;
C -1 ; WX 1041 ; N uni0270 ; B 79 -209 1033 546 ;
C -1 ; WX 1041 ; N uni0271 ; B 49 -216 1002 561 ;
C -1 ; WX 711 ; N uni0272 ; B -161 -216 673 561 ;
C -1 ; WX 792 ; N uni0273 ; B 50 -216 749 561 ;
C -1 ; WX 642 ; N uni0274 ; B -33 0 613 547 ;
C -1 ; WX 687 ; N uni0275 ; B 35 -15 652 561 ;
C -1 ; WX 908 ; N uni0276 ; B 36 -1 872 548 ;
C -1 ; WX 681 ; N uni0277 ; B -19 0 585 575 ;
C -1 ; WX 772 ; N uni0278 ; B 34 -209 737 760 ;
C -1 ; WX 538 ; N uni0279 ; B 30 -14 545 547 ;
C -1 ; WX 538 ; N uni027A ; B 10 -14 566 761 ;
C -1 ; WX 649 ; N uni027B ; B 50 -216 607 547 ;
C -1 ; WX 493 ; N uni027C ; B 9 -209 564 561 ;
C -1 ; WX 493 ; N uni027D ; B 44 -216 565 561 ;
C -1 ; WX 493 ; N uni027E ; B 30 0 481 547 ;
C -1 ; WX 493 ; N uni027F ; B 114 0 444 547 ;
C -1 ; WX 642 ; N uni0280 ; B -33 0 513 547 ;
C -1 ; WX 642 ; N uni0281 ; B -33 0 613 547 ;
C -1 ; WX 595 ; N uni0282 ; B 21 -216 581 561 ;
C -1 ; WX 415 ; N uni0283 ; B -127 -216 519 760 ;
C -1 ; WX 435 ; N uni0284 ; B -107 -216 539 760 ;
C -1 ; WX 604 ; N uni0285 ; B 137 -216 486 561 ;
C -1 ; WX 551 ; N uni0286 ; B -102 -217 656 760 ;
C -1 ; WX 478 ; N uni0287 ; B -25 -156 442 547 ;
C -1 ; WX 478 ; N uni0288 ; B 47 -216 515 703 ;
C -1 ; WX 920 ; N uni0289 ; B 73 -15 845 547 ;
C -1 ; WX 769 ; N uni028A ; B 16 -51 690 547 ;
C -1 ; WX 769 ; N uni028B ; B 66 -2 633 547 ;
C -1 ; WX 651 ; N uni028C ; B -39 0 585 547 ;
C -1 ; WX 923 ; N uni028D ; B -18 0 837 547 ;
C -1 ; WX 651 ; N uni028E ; B -62 0 621 763 ;
C -1 ; WX 724 ; N uni028F ; B 53 0 649 547 ;
C -1 ; WX 693 ; N uni0290 ; B 12 -216 651 547 ;
C -1 ; WX 582 ; N uni0291 ; B -9 0 588 547 ;
C -1 ; WX 640 ; N uni0292 ; B -24 -215 609 547 ;
C -1 ; WX 640 ; N uni0293 ; B 21 -215 609 547 ;
C -1 ; WX 572 ; N uni0294 ; B 59 0 552 760 ;
C -1 ; WX 572 ; N uni0295 ; B 51 0 593 760 ;
C -1 ; WX 572 ; N uni0296 ; B -32 -1 510 760 ;
C -1 ; WX 572 ; N uni0297 ; B -11 -209 613 760 ;
C -1 ; WX 665 ; N uni0298 ; B 1 -28 624 582 ;
C -1 ; WX 643 ; N uni0299 ; B -33 0 563 547 ;
C -1 ; WX 695 ; N uni029A ; B -2 -21 656 560 ;
C -1 ; WX 684 ; N uni029B ; B 15 0 768 760 ;
C -1 ; WX 642 ; N uni029C ; B -33 0 613 547 ;
C -1 ; WX 342 ; N uni029D ; B -241 -217 354 760 ;
C -1 ; WX 731 ; N uni029E ; B 72 -213 758 547 ;
C -1 ; WX 496 ; N uni029F ; B -54 0 389 547 ;
C -1 ; WX 791 ; N uni02A0 ; B 36 -209 895 760 ;
C -1 ; WX 572 ; N uni02A1 ; B -4 0 552 760 ;
C -1 ; WX 572 ; N uni02A2 ; B 51 0 593 760 ;
C -1 ; WX 1155 ; N uni02A3 ; B 17 -15 1142 760 ;
C -1 ; WX 1214 ; N uni02A4 ; B 36 -215 1162 760 ;
C -1 ; WX 1154 ; N uni02A5 ; B 21 -55 1145 760 ;
C -1 ; WX 973 ; N uni02A6 ; B 28 -15 926 703 ;
C -1 ; WX 768 ; N uni02A7 ; B 42 -216 873 760 ;
C -1 ; WX 929 ; N uni02A8 ; B 33 -69 923 703 ;
C -1 ; WX 1026 ; N uni02A9 ; B 48 -216 999 760 ;
C -1 ; WX 791 ; N uni02AA ; B 11 -15 739 760 ;
C -1 ; WX 779 ; N uni02AB ; B 10 0 765 760 ;
C -1 ; WX 590 ; N uni02AC ; B 19 0 632 641 ;
C -1 ; WX 415 ; N uni02AD ; B -32 86 400 641 ;
C -1 ; WX 676 ; N uni02AE ; B -18 -214 682 760 ;
C -1 ; WX 789 ; N uni02AF ; B -18 -216 726 760 ;
C -1 ; WX 455 ; N uni02B0 ; B 12 462 405 889 ;
C -1 ; WX 455 ; N uni02B1 ; B 12 462 405 889 ;
C -1 ; WX 219 ; N uni02B2 ; B -75 341 219 889 ;
C -1 ; WX 315 ; N uni02B3 ; B 23 462 344 777 ;
C -1 ; WX 315 ; N uni02B4 ; B 24 455 345 770 ;
C -1 ; WX 315 ; N uni02B5 ; B 34 341 393 770 ;
C -1 ; WX 410 ; N uni02B6 ; B -17 462 388 770 ;
C -1 ; WX 590 ; N uni02B7 ; B 52 462 599 770 ;
C -1 ; WX 416 ; N uni02B8 ; B 22 341 448 770 ;
C -1 ; WX 379 ; N uni02BB ; B 112 417 390 730 ;
C -1 ; WX 379 ; N afii57929 ; B 72 417 349 730 ; L n napostrophe ;
C -1 ; WX 326 ; N uni02C0 ; B 43 462 351 889 ;
C -1 ; WX 326 ; N uni02C1 ; B 31 462 374 889 ;
C -1 ; WX 500 ; N circumflex ; B 105 616 483 800 ;
C -1 ; WX 500 ; N caron ; B 150 616 528 800 ;
C -1 ; WX 336 ; N uni02D0 ; B -8 0 299 547 ;
C -1 ; WX 336 ; N uni02D1 ; B 63 361 264 547 ;
C -1 ; WX 500 ; N breve ; B 166 639 497 785 ;
C -1 ; WX 500 ; N dotaccent ; B 238 653 397 774 ;
C -1 ; WX 500 ; N ring ; B 184 604 462 883 ;
C -1 ; WX 500 ; N ogonek ; B 73 -196 285 0 ;
C -1 ; WX 500 ; N tilde ; B 132 638 500 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 143 616 563 800 ;
C -1 ; WX 411 ; N uni02E0 ; B 35 349 458 774 ;
C -1 ; WX 219 ; N uni02E1 ; B 12 462 207 889 ;
C -1 ; WX 380 ; N uni02E2 ; B 11 455 356 777 ;
C -1 ; WX 412 ; N uni02E3 ; B -20 462 427 770 ;
C -1 ; WX 326 ; N uni02E4 ; B 31 462 374 889 ;
C -1 ; WX 500 ; N gravecomb ; B 241 616 482 800 ;
C -1 ; WX 500 ; N acutecomb ; B 337 616 650 800 ;
C -1 ; WX 500 ; N uni0302 ; B 216 616 594 800 ;
C -1 ; WX 500 ; N tildecomb ; B 243 638 611 778 ;
C -1 ; WX 500 ; N uni0304 ; B 265 667 592 760 ;
C -1 ; WX 500 ; N uni0306 ; B 276 639 607 785 ;
C -1 ; WX 500 ; N uni0307 ; B 349 653 508 774 ;
C -1 ; WX 500 ; N uni0308 ; B 262 653 595 774 ;
C -1 ; WX 500 ; N uni030A ; B 294 604 573 883 ;
C -1 ; WX 500 ; N uni030B ; B 253 616 674 800 ;
C -1 ; WX 500 ; N uni030C ; B 261 616 639 800 ;
C -1 ; WX 379 ; N uni0312 ; B 116 417 348 564 ;
C -1 ; WX 711 ; N uni0321 ; B 195 -216 604 118 ;
C -1 ; WX 711 ; N uni0322 ; B 397 -216 728 118 ;
C -1 ; WX 500 ; N uni0326 ; B 108 -232 340 -86 ;
C -1 ; WX 301 ; N uni0374 ; B 78 556 218 800 ;
C -1 ; WX 301 ; N uni0375 ; B 78 -209 218 36 ;
C -1 ; WX 361 ; N uni037A ; B 115 -209 247 -44 ;
C -1 ; WX 336 ; N uni037E ; B -36 -143 324 547 ;
C -1 ; WX 441 ; N tonos ; B 216 616 528 800 ;
C -1 ; WX 500 ; N dieresistonos ; B 151 653 590 978 ;
C -1 ; WX 797 ; N Alphatonos ; B -42 0 715 800 ;
C -1 ; WX 379 ; N anoteleia ; B 83 252 297 442 ;
C -1 ; WX 845 ; N Epsilontonos ; B 22 0 832 800 ;
C -1 ; WX 1008 ; N Etatonos ; B 28 0 986 800 ;
C -1 ; WX 563 ; N Iotatonos ; B 25 0 521 800 ;
C -1 ; WX 890 ; N Omicrontonos ; B 28 -15 851 800 ;
C -1 ; WX 979 ; N Upsilontonos ; B 19 0 1067 800 ;
C -1 ; WX 872 ; N Omegatonos ; B -1 0 779 800 ;
C -1 ; WX 353 ; N iotadieresistonos ; B 38 0 535 978 ;
C -1 ; WX 773 ; N Alpha ; B -65 0 691 730 ;
C -1 ; WX 762 ; N Beta ; B 20 0 700 730 ;
C -1 ; WX 637 ; N Gamma ; B 20 0 681 730 ;
C -1 ; WX 773 ; N uni0394 ; B -66 0 699 730 ;
C -1 ; WX 683 ; N Epsilon ; B 20 0 670 730 ;
C -1 ; WX 725 ; N Zeta ; B -26 0 741 730 ;
C -1 ; WX 836 ; N Eta ; B 20 0 816 730 ;
C -1 ; WX 850 ; N Theta ; B 36 -15 814 743 ;
C -1 ; WX 372 ; N Iota ; B 20 0 352 730 ;
C -1 ; WX 774 ; N Kappa ; B 20 0 837 730 ;
C -1 ; WX 773 ; N Lambda ; B -66 0 699 730 ;
C -1 ; WX 995 ; N Mu ; B 20 0 975 730 ;
C -1 ; WX 836 ; N Nu ; B 20 0 816 730 ;
C -1 ; WX 631 ; N Xi ; B 27 0 619 730 ;
C -1 ; WX 850 ; N Omicron ; B 36 -15 814 743 ;
C -1 ; WX 836 ; N Pi ; B 20 0 816 730 ;
C -1 ; WX 732 ; N Rho ; B 20 0 720 730 ;
C -1 ; WX 631 ; N Sigma ; B 20 0 630 730 ;
C -1 ; WX 682 ; N Tau ; B 47 0 749 730 ;
C -1 ; WX 724 ; N Upsilon ; B 62 0 810 730 ;
C -1 ; WX 850 ; N Phi ; B 43 0 807 730 ;
C -1 ; WX 770 ; N Chi ; B -51 0 813 730 ;
C -1 ; WX 787 ; N Psi ; B 78 0 803 730 ;
C -1 ; WX 769 ; N Omega ; B -45 0 735 737 ;
C -1 ; WX 372 ; N Iotadieresis ; B 20 0 450 928 ;
C -1 ; WX 724 ; N Upsilondieresis ; B 62 0 810 928 ;
C -1 ; WX 611 ; N alphatonos ; B 26 -15 612 800 ;
C -1 ; WX 556 ; N epsilontonos ; B 27 -15 567 800 ;
C -1 ; WX 711 ; N etatonos ; B 49 -209 673 800 ;
C -1 ; WX 342 ; N iotatonos ; B 30 0 438 800 ;
C -1 ; WX 633 ; N upsilondieresistonos ; B 66 -15 652 978 ;
C -1 ; WX 611 ; N alpha ; B 26 -15 612 561 ;
C -1 ; WX 670 ; N beta ; B -18 -209 618 767 ;
C -1 ; WX 651 ; N gamma ; B 88 -209 711 547 ;
C -1 ; WX 687 ; N delta ; B 33 -15 648 743 ;
C -1 ; WX 556 ; N epsilon ; B 27 -15 520 561 ;
C -1 ; WX 625 ; N zeta ; B 90 -216 632 760 ;
C -1 ; WX 711 ; N eta ; B 49 -209 673 561 ;
C -1 ; WX 611 ; N theta ; B 39 -12 573 768 ;
C -1 ; WX 342 ; N iota ; B 30 0 313 547 ;
C -1 ; WX 629 ; N kappa ; B 30 0 680 547 ;
C -1 ; WX 591 ; N lambda ; B -45 0 489 760 ;
C -1 ; WX 711 ; N uni03BC ; B 4 -209 702 547 ;
C -1 ; WX 651 ; N nu ; B 62 0 679 547 ;
C -1 ; WX 614 ; N xi ; B 54 -216 606 760 ;
C -1 ; WX 687 ; N omicron ; B 36 -15 651 561 ;
C -1 ; WX 690 ; N pi ; B 28 0 658 547 ;
C -1 ; WX 715 ; N rho ; B 9 -209 699 562 ;
C -1 ; WX 551 ; N sigma1 ; B 62 -216 555 553 ;
C -1 ; WX 778 ; N sigma ; B 36 -15 782 547 ;
C -1 ; WX 579 ; N tau ; B 33 0 626 547 ;
C -1 ; WX 633 ; N upsilon ; B 66 -15 598 547 ;
C -1 ; WX 782 ; N phi ; B 78 -209 760 552 ;
C -1 ; WX 645 ; N chi ; B -59 -209 694 547 ;
C -1 ; WX 793 ; N psi ; B 79 -209 798 547 ;
C -1 ; WX 837 ; N omega ; B 48 -1 778 547 ;
C -1 ; WX 357 ; N iotadieresis ; B 38 0 421 774 ;
C -1 ; WX 633 ; N upsilondieresis ; B 66 -15 598 774 ;
C -1 ; WX 687 ; N omicrontonos ; B 36 -15 651 800 ;
C -1 ; WX 633 ; N upsilontonos ; B 66 -15 598 800 ;
C -1 ; WX 837 ; N omegatonos ; B 48 -1 778 800 ;
C -1 ; WX 614 ; N uni03D0 ; B 39 -12 543 768 ;
C -1 ; WX 619 ; N theta1 ; B 31 -12 573 768 ;
C -1 ; WX 842 ; N Upsilon1 ; B 46 0 865 733 ;
C -1 ; WX 1059 ; N uni03D3 ; B 22 0 1103 800 ;
C -1 ; WX 842 ; N uni03D4 ; B 46 0 865 928 ;
C -1 ; WX 796 ; N phi1 ; B 52 -209 737 760 ;
C -1 ; WX 908 ; N omega1 ; B 85 -1 908 547 ;
C -1 ; WX 662 ; N uni03D7 ; B -17 -202 686 554 ;
C -1 ; WX 850 ; N uni03D8 ; B 58 -209 829 743 ;
C -1 ; WX 687 ; N uni03D9 ; B 54 -209 671 561 ;
C -1 ; WX 652 ; N uni03DA ; B 65 -211 654 730 ;
C -1 ; WX 582 ; N uni03DB ; B 56 -216 597 616 ;
C -1 ; WX 683 ; N uni03DC ; B 20 0 670 730 ;
C -1 ; WX 524 ; N uni03DD ; B 10 -209 522 548 ;
C -1 ; WX 659 ; N uni03DE ; B 47 -2 640 730 ;
C -1 ; WX 659 ; N uni03DF ; B 67 0 586 760 ;
C -1 ; WX 918 ; N uni03E0 ; B 102 -209 844 743 ;
C -1 ; WX 627 ; N uni03E1 ; B -15 -180 515 559 ;
C -1 ; WX 662 ; N uni03F0 ; B -36 -1 667 554 ;
C -1 ; WX 715 ; N uni03F1 ; B 43 -216 700 562 ;
C -1 ; WX 592 ; N uni03F2 ; B 37 -15 582 561 ;
C -1 ; WX 342 ; N uni03F3 ; B -128 -216 355 760 ;
C -1 ; WX 850 ; N uni03F4 ; B 39 -15 811 743 ;
C -1 ; WX 644 ; N uni03F5 ; B 59 -15 602 561 ;
C -1 ; WX 644 ; N uni03F6 ; B -26 -15 517 561 ;
C -1 ; WX 742 ; N uni03F7 ; B 20 0 695 730 ;
C -1 ; WX 715 ; N uni03F8 ; B -10 -209 677 760 ;
C -1 ; WX 733 ; N uni03F9 ; B 36 -15 725 743 ;
C -1 ; WX 995 ; N uni03FA ; B 20 0 974 730 ;
C -1 ; WX 731 ; N uni03FB ; B -1 -209 723 547 ;
C -1 ; WX 715 ; N uni03FC ; B -31 -209 699 562 ;
C -1 ; WX 733 ; N uni03FD ; B -14 -15 680 743 ;
C -1 ; WX 733 ; N uni03FE ; B 36 -15 725 743 ;
C -1 ; WX 733 ; N uni03FF ; B -14 -15 680 743 ;
C -1 ; WX 683 ; N uni0400 ; B 20 0 670 928 ;
C -1 ; WX 683 ; N afii10023 ; B 20 0 670 928 ;
C -1 ; WX 878 ; N afii10051 ; B 67 -201 798 730 ;
C -1 ; WX 637 ; N afii10052 ; B 20 0 681 928 ;
C -1 ; WX 733 ; N afii10053 ; B 40 -15 733 743 ;
C -1 ; WX 720 ; N afii10054 ; B 15 -15 666 743 ;
C -1 ; WX 372 ; N afii10055 ; B 20 0 352 730 ;
C -1 ; WX 372 ; N afii10056 ; B 20 0 469 928 ;
C -1 ; WX 372 ; N afii10057 ; B -167 -201 352 730 ;
C -1 ; WX 1154 ; N afii10058 ; B -46 -14 1083 730 ;
C -1 ; WX 1129 ; N afii10059 ; B 20 0 1039 730 ;
C -1 ; WX 878 ; N afii10060 ; B 48 0 779 730 ;
C -1 ; WX 774 ; N afii10061 ; B 20 0 837 928 ;
C -1 ; WX 836 ; N uni040D ; B 20 0 816 928 ;
C -1 ; WX 770 ; N afii10062 ; B 17 -15 814 928 ;
C -1 ; WX 836 ; N afii10145 ; B 41 -209 837 730 ;
C -1 ; WX 773 ; N afii10017 ; B -65 0 691 730 ;
C -1 ; WX 762 ; N afii10018 ; B 20 0 671 730 ;
C -1 ; WX 762 ; N afii10019 ; B 20 0 700 730 ;
C -1 ; WX 637 ; N afii10020 ; B 20 0 681 730 ;
C -1 ; WX 954 ; N afii10021 ; B -67 -209 907 730 ;
C -1 ; WX 683 ; N afii10022 ; B 20 0 670 730 ;
C -1 ; WX 1013 ; N afii10024 ; B -48 0 1036 730 ;
C -1 ; WX 695 ; N afii10025 ; B 0 -15 638 743 ;
C -1 ; WX 836 ; N afii10026 ; B 20 0 816 730 ;
C -1 ; WX 836 ; N afii10027 ; B 20 0 816 928 ;
C -1 ; WX 774 ; N afii10028 ; B 20 0 837 730 ;
C -1 ; WX 830 ; N afii10029 ; B -46 -14 812 730 ;
C -1 ; WX 995 ; N afii10030 ; B 20 0 975 730 ;
C -1 ; WX 836 ; N afii10031 ; B 20 0 816 730 ;
C -1 ; WX 850 ; N afii10032 ; B 36 -15 814 743 ;
C -1 ; WX 836 ; N afii10033 ; B 20 0 816 730 ;
C -1 ; WX 732 ; N afii10034 ; B 20 0 720 730 ;
C -1 ; WX 733 ; N afii10035 ; B 36 -15 725 743 ;
C -1 ; WX 682 ; N afii10036 ; B 47 0 749 730 ;
C -1 ; WX 770 ; N afii10037 ; B 17 -15 814 730 ;
C -1 ; WX 850 ; N afii10038 ; B 43 0 807 730 ;
C -1 ; WX 770 ; N afii10039 ; B -51 0 813 730 ;
C -1 ; WX 957 ; N afii10040 ; B 41 -209 910 730 ;
C -1 ; WX 808 ; N afii10041 ; B 105 0 788 730 ;
C -1 ; WX 1166 ; N afii10042 ; B 20 0 1146 730 ;
C -1 ; WX 1286 ; N afii10043 ; B 41 -209 1240 730 ;
C -1 ; WX 939 ; N afii10044 ; B 67 0 869 730 ;
C -1 ; WX 1036 ; N afii10045 ; B 20 0 1016 730 ;
C -1 ; WX 762 ; N afii10046 ; B 20 0 671 730 ;
C -1 ; WX 733 ; N afii10047 ; B 0 -15 694 743 ;
C -1 ; WX 1134 ; N afii10048 ; B 20 -15 1090 743 ;
C -1 ; WX 770 ; N afii10049 ; B -51 0 750 730 ;
C -1 ; WX 674 ; N afii10065 ; B 17 -15 611 561 ;
C -1 ; WX 687 ; N afii10066 ; B 33 -15 648 743 ;
C -1 ; WX 608 ; N afii10067 ; B 28 0 567 547 ;
C -1 ; WX 522 ; N afii10068 ; B 28 0 550 547 ;
C -1 ; WX 819 ; N afii10069 ; B -72 -209 768 547 ;
C -1 ; WX 678 ; N afii10070 ; B 36 -15 641 561 ;
C -1 ; WX 820 ; N afii10072 ; B -38 0 833 547 ;
C -1 ; WX 556 ; N afii10073 ; B 0 -15 508 561 ;
C -1 ; WX 690 ; N afii10074 ; B 28 0 658 547 ;
C -1 ; WX 690 ; N afii10075 ; B 28 0 658 765 ;
C -1 ; WX 629 ; N afii10076 ; B 30 0 680 547 ;
C -1 ; WX 692 ; N afii10077 ; B -38 -15 657 547 ;
C -1 ; WX 817 ; N afii10078 ; B 28 0 784 547 ;
C -1 ; WX 690 ; N afii10079 ; B 28 0 658 547 ;
C -1 ; WX 687 ; N afii10080 ; B 36 -15 651 561 ;
C -1 ; WX 690 ; N afii10081 ; B 28 0 658 547 ;
C -1 ; WX 715 ; N afii10082 ; B -10 -209 677 561 ;
C -1 ; WX 592 ; N afii10083 ; B 37 -15 582 561 ;
C -1 ; WX 579 ; N afii10084 ; B 33 0 626 547 ;
C -1 ; WX 651 ; N afii10085 ; B 0 -216 688 547 ;
C -1 ; WX 915 ; N afii10086 ; B 30 -209 880 730 ;
C -1 ; WX 645 ; N afii10087 ; B -42 0 671 547 ;
C -1 ; WX 806 ; N afii10088 ; B 28 -209 748 547 ;
C -1 ; WX 686 ; N afii10089 ; B 81 0 625 547 ;
C -1 ; WX 960 ; N afii10090 ; B 28 0 922 547 ;
C -1 ; WX 1070 ; N afii10091 ; B 28 -209 1012 547 ;
C -1 ; WX 751 ; N afii10092 ; B 49 0 693 547 ;
C -1 ; WX 860 ; N afii10093 ; B 28 0 834 547 ;
C -1 ; WX 607 ; N afii10094 ; B 28 0 546 547 ;
C -1 ; WX 644 ; N afii10095 ; B 15 -15 595 561 ;
C -1 ; WX 918 ; N afii10096 ; B 28 -15 879 561 ;
C -1 ; WX 642 ; N afii10097 ; B -35 0 611 547 ;
C -1 ; WX 678 ; N uni0450 ; B 36 -15 641 804 ;
C -1 ; WX 678 ; N afii10071 ; B 36 -15 641 774 ;
C -1 ; WX 711 ; N afii10099 ; B 28 -216 644 760 ;
C -1 ; WX 522 ; N afii10100 ; B 28 0 605 804 ;
C -1 ; WX 644 ; N afii10101 ; B 35 -15 578 561 ;
C -1 ; WX 595 ; N afii10102 ; B 9 -15 561 561 ;
C -1 ; WX 342 ; N afii10103 ; B 30 0 355 760 ;
C -1 ; WX 342 ; N afii10104 ; B 30 0 406 774 ;
C -1 ; WX 342 ; N afii10105 ; B -128 -216 355 760 ;
C -1 ; WX 959 ; N afii10106 ; B -38 -15 893 547 ;
C -1 ; WX 956 ; N afii10107 ; B 28 0 894 547 ;
C -1 ; WX 711 ; N afii10108 ; B 28 0 644 760 ;
C -1 ; WX 629 ; N afii10109 ; B 30 0 680 804 ;
C -1 ; WX 690 ; N uni045D ; B 28 0 658 804 ;
C -1 ; WX 651 ; N afii10110 ; B 0 -216 688 765 ;
C -1 ; WX 690 ; N afii10193 ; B 28 -209 658 547 ;
C -1 ; WX 636 ; N afii10050 ; B 20 0 710 879 ;
C -1 ; WX 522 ; N afii10098 ; B 28 0 579 701 ;
C -1 ; WX 637 ; N uni0492 ; B 16 0 681 730 ;
C -1 ; WX 522 ; N uni0493 ; B 7 0 550 547 ;
C -1 ; WX 774 ; N uni049A ; B 20 -209 837 730 ;
C -1 ; WX 629 ; N uni049B ; B 30 -209 680 547 ;
C -1 ; WX 770 ; N uni04B2 ; B -51 -209 813 730 ;
C -1 ; WX 645 ; N uni04B3 ; B -42 -209 671 547 ;
C -1 ; WX 830 ; N uni1E12 ; B 20 -189 787 730 ;
C -1 ; WX 715 ; N uni1E13 ; B 35 -258 725 760 ;
C -1 ; WX 637 ; N uni1E3C ; B 20 -189 566 730 ;
C -1 ; WX 342 ; N uni1E3D ; B -118 -244 355 760 ;
C -1 ; WX 836 ; N uni1E44 ; B 20 0 816 922 ;
C -1 ; WX 711 ; N uni1E45 ; B 30 0 654 740 ;
C -1 ; WX 836 ; N uni1E4A ; B 20 -189 816 730 ;
C -1 ; WX 711 ; N uni1E4B ; B 30 -244 654 561 ;
C -1 ; WX 682 ; N uni1E70 ; B 47 -189 749 730 ;
C -1 ; WX 478 ; N uni1E71 ; B 3 -244 509 703 ;
C -1 ; WX 1103 ; N Wgrave ; B 106 0 1144 986 ;
C -1 ; WX 923 ; N wgrave ; B 86 0 927 804 ;
C -1 ; WX 1103 ; N Wacute ; B 106 0 1144 986 ;
C -1 ; WX 923 ; N wacute ; B 86 0 927 804 ;
C -1 ; WX 1103 ; N Wdieresis ; B 106 0 1144 922 ;
C -1 ; WX 923 ; N wdieresis ; B 86 0 927 740 ;
C -1 ; WX 724 ; N Ygrave ; B 62 0 810 986 ;
C -1 ; WX 651 ; N ygrave ; B 0 -216 688 804 ;
C -1 ; WX 415 ; N uni2010 ; B 24 216 360 359 ;
C -1 ; WX 415 ; N uni2011 ; B 24 216 360 359 ;
C -1 ; WX 500 ; N figuredash ; B -30 210 496 337 ;
C -1 ; WX 500 ; N endash ; B -30 210 496 337 ;
C -1 ; WX 1000 ; N emdash ; B -30 210 996 337 ;
C -1 ; WX 1000 ; N afii00208 ; B -30 210 996 337 ;
C -1 ; WX 379 ; N quoteleft ; B 112 417 390 730 ;
C -1 ; WX 379 ; N quoteright ; B 73 417 350 730 ;
C -1 ; WX 379 ; N quotesinglbase ; B -35 -123 243 189 ;
C -1 ; WX 644 ; N quotedblleft ; B 112 417 652 730 ;
C -1 ; WX 644 ; N quotedblright ; B 73 417 612 730 ;
C -1 ; WX 644 ; N quotedblbase ; B -35 -123 505 189 ;
C -1 ; WX 500 ; N dagger ; B 38 -97 504 730 ;
C -1 ; WX 500 ; N daggerdbl ; B -28 -97 504 730 ;
C -1 ; WX 639 ; N bullet ; B 144 195 496 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 45 0 879 189 ;
C -1 ; WX 1454 ; N perthousand ; B 55 -15 1401 743 ;
C -1 ; WX 412 ; N guilsinglleft ; B 61 66 355 520 ;
C -1 ; WX 412 ; N guilsinglright ; B 38 65 332 520 ;
C -1 ; WX 455 ; N uni207F ; B 23 462 416 777 ;
C -1 ; WX 695 ; N Euro ; B -42 -15 688 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 791 730 ;
C -1 ; WX 543 ; N partialdiff ; B 28 -13 516 666 ;
C -1 ; WX 696 ; N Delta ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 720 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 720 ;
C -1 ; WX 837 ; N minus ; B 105 255 732 372 ;
C -1 ; WX 166 ; N fraction ; B -278 -15 445 743 ;
C -1 ; WX 379 ; N periodcentered ; B 83 252 297 442 ;
C -1 ; WX 666 ; N radical ; B 37 -21 669 837 ;
C -1 ; WX 833 ; N infinity ; B 95 90 739 504 ;
C -1 ; WX 609 ; N integral ; B 24 -183 586 760 ;
C -1 ; WX 837 ; N approxequal ; B 105 109 732 518 ;
C -1 ; WX 837 ; N notequal ; B 105 -5 732 631 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 715 ; N house ; B 64 0 652 596 ;
C -1 ; WX 837 ; N revlogicalnot ; B 105 140 732 444 ;
C -1 ; WX 538 ; N uni2311 ; B 2 113 536 647 ;
C -1 ; WX 837 ; N uni2319 ; B 105 140 732 444 ;
C -1 ; WX 862 ; N uni237D ; B 1 -228 862 99 ;
C -1 ; WX 715 ; N uni2423 ; B 21 -228 673 99 ;
C -1 ; WX 769 ; N upblock ; B -10 132 779 770 ;
C -1 ; WX 769 ; N uni2581 ; B -10 -505 779 -345 ;
C -1 ; WX 769 ; N uni2582 ; B -10 -505 779 -186 ;
C -1 ; WX 769 ; N uni2583 ; B -10 -505 779 -26 ;
C -1 ; WX 769 ; N dnblock ; B -10 -505 779 133 ;
C -1 ; WX 769 ; N uni2585 ; B -10 -505 779 292 ;
C -1 ; WX 769 ; N uni2586 ; B -10 -505 779 451 ;
C -1 ; WX 769 ; N uni2587 ; B -10 -505 779 611 ;
C -1 ; WX 769 ; N block ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2589 ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N uni258A ; B -10 -505 582 770 ;
C -1 ; WX 769 ; N uni258B ; B -10 -505 483 770 ;
C -1 ; WX 769 ; N lfblock ; B -10 -505 385 770 ;
C -1 ; WX 769 ; N uni258D ; B -10 -505 286 770 ;
C -1 ; WX 769 ; N uni258E ; B -10 -505 188 770 ;
C -1 ; WX 769 ; N uni258F ; B -10 -505 89 770 ;
C -1 ; WX 769 ; N rtblock ; B 384 -505 779 770 ;
C -1 ; WX 769 ; N ltshade ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N shade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N dkshade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2594 ; B -10 610 779 770 ;
C -1 ; WX 769 ; N uni2595 ; B 680 -505 779 770 ;
C -1 ; WX 769 ; N uni2596 ; B -10 -505 384 133 ;
C -1 ; WX 769 ; N uni2597 ; B 384 -505 778 133 ;
C -1 ; WX 769 ; N uni2598 ; B -10 132 384 770 ;
C -1 ; WX 769 ; N uni2599 ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259A ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259B ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259C ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259D ; B 384 132 778 770 ;
C -1 ; WX 769 ; N uni259E ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259F ; B -10 -505 778 770 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 771 ; N uni2638 ; B 3 7 769 753 ;
C -1 ; WX 787 ; N fi ; B 49 0 798 760 ;
C -1 ; WX 787 ; N fl ; B 49 0 798 760 ;
C -1 ; WX 1113 ; N uniFFFD ; B 99 -139 1165 926 ;
C -1 ; WX 500 ; N dlLtcaron ; B 227 616 431 800 ;
C -1 ; WX 500 ; N Dieresis ; B 145 625 479 746 ;
C -1 ; WX 500 ; N Acute ; B 227 616 484 746 ;
C -1 ; WX 500 ; N Tilde ; B 125 616 493 747 ;
C -1 ; WX 500 ; N Grave ; B 171 616 372 746 ;
C -1 ; WX 500 ; N Circumflex ; B 112 616 477 746 ;
C -1 ; WX 500 ; N Caron ; B 149 616 506 746 ;
C -1 ; WX 500 ; N Breve ; B 163 616 489 746 ;
C -1 ; WX 500 ; N Dotaccent ; B 233 625 392 746 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 113 616 598 746 ;
C -1 ; WX 500 ; N Doublegrave ; B 84 616 459 746 ;
EndCharMetrics
StartKernData
StartKernPairs 1791
KPX hyphen Tcaron -146
KPX hyphen Yacute -165
KPX hyphen Ydieresis -165
KPX hyphen Y -165
KPX hyphen X -100
KPX hyphen W -44
KPX hyphen V -72
KPX hyphen T -146
KPX A ygrave -72
KPX A uni0233 -72
KPX A ycircumflex -72
KPX A wdieresis -44
KPX A wacute -44
KPX A wgrave -44
KPX A wcircumflex -44
KPX A uni021B -54
KPX A tcommaaccent -54
KPX A cdotaccent -30
KPX A ccircumflex -30
KPX A uni0232 -114
KPX A Ygrave -114
KPX A Ycircumflex -114
KPX A Wdieresis -54
KPX A Wacute -54
KPX A Wgrave -54
KPX A Wcircumflex -54
KPX A Uogonek -44
KPX A Uhungarumlaut -44
KPX A Ubreve -44
KPX A Umacron -44
KPX A Utilde -44
KPX A uni021A -95
KPX A Tcommaaccent -95
KPX A uni022E -30
KPX A uni01EC -30
KPX A uni01EA -30
KPX A Ohungarumlaut -30
KPX A Obreve -30
KPX A Omacron -30
KPX A Cdotaccent -30
KPX A Ccircumflex -30
KPX A Uring -44
KPX A tcaron -54
KPX A Tcaron -95
KPX A dcaron -30
KPX A dcroat -30
KPX A ccaron -30
KPX A Ccaron -30
KPX A cacute -30
KPX A Cacute -30
KPX A yacute -72
KPX A Yacute -114
KPX A Ugrave -44
KPX A Ucircumflex -44
KPX A Uacute -44
KPX A Ograve -30
KPX A Ocircumflex -30
KPX A Oacute -30
KPX A quotedblbase 50
KPX A quotesinglbase 50
KPX A Ydieresis -114
KPX A ydieresis -72
KPX A quoteright -123
KPX A quotedblright -123
KPX A OE -30
KPX A Otilde -30
KPX A Oslash -30
KPX A ccedilla -30
KPX A Udieresis -44
KPX A Odieresis -30
KPX A Ccedilla -30
KPX A y -72
KPX A w -44
KPX A v -54
KPX A t -54
KPX A d -30
KPX A c -30
KPX A Y -114
KPX A W -54
KPX A V -67
KPX A U -44
KPX A T -95
KPX A O -30
KPX A C -30
KPX A semicolon 18
KPX A colon 18
KPX A period 18
KPX A comma 18
KPX B Ygrave -54
KPX B uni0232 -54
KPX B Ycircumflex -54
KPX B Wdieresis -54
KPX B Wacute -54
KPX B Wgrave -54
KPX B Wcircumflex -54
KPX B Yacute -54
KPX B Ydieresis -54
KPX B Y -54
KPX B W -54
KPX B V -40
KPX C Scommaaccent -35
KPX C Scircumflex -35
KPX C Sacute -35
KPX C Scedilla -35
KPX C Scaron -35
KPX C S -35
KPX D Ygrave -77
KPX D uni0232 -77
KPX D Ycircumflex -77
KPX D Yacute -77
KPX D quotedblbase -17
KPX D quotesinglbase -17
KPX D Ydieresis -77
KPX D Y -77
KPX D hyphen 18
KPX F uni01E3 -114
KPX F ygrave -91
KPX F uni0233 -91
KPX F ycircumflex -91
KPX F uogonek -95
KPX F uhungarumlaut -95
KPX F ubreve -95
KPX F umacron -95
KPX F utilde -95
KPX F rcommaaccent -109
KPX F uni022F -77
KPX F uni01ED -77
KPX F uni01EB -77
KPX F ohungarumlaut -77
KPX F obreve -77
KPX F omacron -77
KPX F eogonek -77
KPX F edotaccent -77
KPX F ebreve -77
KPX F emacron -77
KPX F aogonek -114
KPX F abreve -114
KPX F amacron -114
KPX F Aogonek -128
KPX F Abreve -128
KPX F Amacron -128
KPX F udieresis -95
KPX F aring -114
KPX F ae -114
KPX F semicolon -54
KPX F ograve -77
KPX F hyphen -49
KPX F quotedblbase -220
KPX F uring -95
KPX F otilde -77
KPX F edieresis -77
KPX F ugrave -95
KPX F comma -216
KPX F agrave -114
KPX F Atilde -128
KPX F ecircumflex -77
KPX F racute -109
KPX F egrave -77
KPX F Adieresis -128
KPX F Aacute -128
KPX F quoteright -17
KPX F ucircumflex -95
KPX F yacute -91
KPX F quotesinglbase -220
KPX F atilde -114
KPX F Acircumflex -128
KPX F oslash -77
KPX F ocircumflex -77
KPX F A -128
KPX F a -114
KPX F adieresis -114
KPX F odieresis -77
KPX F uacute -95
KPX F aacute -114
KPX F rcaron -109
KPX F period -220
KPX F acircumflex -114
KPX F eacute -77
KPX F ecaron -77
KPX F e -77
KPX F oe -77
KPX F ydieresis -91
KPX F o -77
KPX F r -109
KPX F u -95
KPX F Agrave -128
KPX F y -91
KPX F colon -54
KPX F oacute -77
KPX G Tcaron -17
KPX G Yacute -40
KPX G Ydieresis -40
KPX G Y -40
KPX G T -17
KPX K uring -54
KPX K Uring -35
KPX K ecaron -54
KPX K Ccaron -63
KPX K Cacute -63
KPX K yacute -100
KPX K Ugrave -35
KPX K Ucircumflex -35
KPX K Uacute -35
KPX K Ograve -63
KPX K Ocircumflex -63
KPX K Oacute -63
KPX K quotedblbase 18
KPX K quotesinglbase 18
KPX K ydieresis -100
KPX K oe -54
KPX K OE -86
KPX K Otilde -63
KPX K oslash -54
KPX K Oslash -26
KPX K udieresis -54
KPX K ucircumflex -54
KPX K ugrave -54
KPX K uacute -54
KPX K otilde -54
KPX K odieresis -54
KPX K ocircumflex -54
KPX K ograve -54
KPX K oacute -54
KPX K edieresis -54
KPX K ecircumflex -54
KPX K egrave -54
KPX K eacute -54
KPX K Udieresis -35
KPX K Odieresis -63
KPX K Ccedilla -63
KPX K y -100
KPX K u -54
KPX K o -54
KPX K e -54
KPX K W -26
KPX K U -35
KPX K O -63
KPX K C -63
KPX K hyphen -123
KPX L Uring -54
KPX L Tcaron -165
KPX L yacute -123
KPX L Yacute -155
KPX L Ugrave -54
KPX L Ucircumflex -54
KPX L Uacute -54
KPX L Ograve -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Ydieresis -155
KPX L ydieresis -123
KPX L quoteright -248
KPX L quotedblright -257
KPX L OE -35
KPX L Otilde -35
KPX L Oslash -35
KPX L Udieresis -54
KPX L Odieresis -35
KPX L y -123
KPX L Y -155
KPX L W -86
KPX L V -137
KPX L U -54
KPX L T -165
KPX L O -35
KPX O Yacute -72
KPX O Ydieresis -72
KPX O Y -72
KPX O X -35
KPX O V -35
KPX O period -21
KPX O hyphen 18
KPX O comma -21
KPX P udieresis -35
KPX P aring -63
KPX P ae -63
KPX P hyphen -17
KPX P quotedblbase -202
KPX P uring -35
KPX P edieresis -26
KPX P ugrave -35
KPX P comma -257
KPX P agrave -63
KPX P Atilde -91
KPX P ecircumflex -26
KPX P racute -30
KPX P quotedblright 18
KPX P egrave -26
KPX P Adieresis -91
KPX P Aacute -91
KPX P quoteright 27
KPX P ucircumflex -35
KPX P quotesinglbase -202
KPX P atilde -63
KPX P Acircumflex -91
KPX P u -35
KPX P scaron -35
KPX P A -91
KPX P a -63
KPX P adieresis -63
KPX P uacute -35
KPX P scedilla -35
KPX P aacute -63
KPX P rcaron -30
KPX P acircumflex -63
KPX P eacute -26
KPX P ecaron -26
KPX P e -26
KPX P s -35
KPX P r -30
KPX P period -257
KPX P Agrave -91
KPX Q hyphen 18
KPX R uring -54
KPX R Tcaron -44
KPX R ecaron -49
KPX R yacute -63
KPX R Yacute -91
KPX R Ydieresis -91
KPX R ydieresis -63
KPX R oe -49
KPX R oslash -49
KPX R udieresis -54
KPX R ucircumflex -54
KPX R ugrave -54
KPX R uacute -54
KPX R otilde -49
KPX R odieresis -49
KPX R ocircumflex -49
KPX R ograve -49
KPX R oacute -49
KPX R edieresis -49
KPX R ecircumflex -49
KPX R egrave -49
KPX R eacute -49
KPX R y -63
KPX R u -54
KPX R o -49
KPX R e -49
KPX R Y -91
KPX R T -44
KPX R period 18
KPX R comma 18
KPX S Scedilla -35
KPX S Scaron -35
KPX S S -35
KPX T udieresis -128
KPX T aring -118
KPX T ae -118
KPX T semicolon -54
KPX T ograve -128
KPX T hyphen -146
KPX T quotedblbase -146
KPX T uring -128
KPX T otilde -128
KPX T edieresis -128
KPX T ugrave -128
KPX T colon -54
KPX T agrave -118
KPX T Atilde -77
KPX T ecircumflex -128
KPX T ccedilla -128
KPX T racute -109
KPX T egrave -128
KPX T Adieresis -77
KPX T Aacute -77
KPX T ccaron -128
KPX T rcaron -109
KPX T ucircumflex -128
KPX T yacute -165
KPX T quotesinglbase -146
KPX T atilde -118
KPX T Acircumflex -77
KPX T oslash -128
KPX T ocircumflex -128
KPX T scaron -118
KPX T A -77
KPX T ecaron -128
KPX T scedilla -118
KPX T adieresis -118
KPX T w -137
KPX T odieresis -128
KPX T uacute -128
KPX T cacute -128
KPX T aacute -118
KPX T period -169
KPX T T 22
KPX T acircumflex -118
KPX T eacute -128
KPX T Tcaron 22
KPX T a -118
KPX T c -128
KPX T e -128
KPX T oe -128
KPX T ydieresis -165
KPX T o -128
KPX T s -118
KPX T r -109
KPX T u -128
KPX T Agrave -77
KPX T y -165
KPX T comma -160
KPX T oacute -128
KPX U Aacute -44
KPX U Acircumflex -44
KPX U Atilde -44
KPX U Agrave -44
KPX U Adieresis -44
KPX U A -44
KPX V uring -72
KPX V ecaron -72
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -67
KPX V Acircumflex -67
KPX V quotedblbase -132
KPX V quotesinglbase -132
KPX V oe -72
KPX V OE -21
KPX V Otilde -17
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -72
KPX V ae -77
KPX V Oslash -17
KPX V udieresis -72
KPX V ucircumflex -72
KPX V ugrave -72
KPX V uacute -72
KPX V otilde -72
KPX V odieresis -72
KPX V ocircumflex -72
KPX V ograve -72
KPX V oacute -72
KPX V edieresis -72
KPX V ecircumflex -72
KPX V egrave -72
KPX V eacute -72
KPX V aring -77
KPX V atilde -77
KPX V adieresis -77
KPX V acircumflex -77
KPX V agrave -77
KPX V aacute -77
KPX V Odieresis -17
KPX V Adieresis -67
KPX V u -72
KPX V o -72
KPX V i -17
KPX V e -72
KPX V a -77
KPX V O -17
KPX V A -67
KPX V semicolon -44
KPX V colon -44
KPX V period -155
KPX V hyphen -72
KPX V comma -155
KPX W aring -67
KPX W ae -67
KPX W semicolon -30
KPX W ograve -54
KPX W hyphen -44
KPX W period -86
KPX W otilde -54
KPX W edieresis -63
KPX W comma -86
KPX W agrave -67
KPX W Atilde -35
KPX W ecircumflex -63
KPX W racute -58
KPX W egrave -63
KPX W Adieresis -35
KPX W Aacute -35
KPX W atilde -67
KPX W Acircumflex -35
KPX W oslash -54
KPX W ocircumflex -54
KPX W A -35
KPX W a -67
KPX W adieresis -67
KPX W odieresis -54
KPX W aacute -67
KPX W rcaron -58
KPX W acircumflex -67
KPX W eacute -63
KPX W ecaron -63
KPX W e -63
KPX W oe -54
KPX W o -54
KPX W r -58
KPX W Agrave -35
KPX W colon -30
KPX W oacute -54
KPX X ecaron -63
KPX X Ccaron -35
KPX X Cacute -35
KPX X Ograve -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X OE -54
KPX X Otilde -35
KPX X Oslash -35
KPX X edieresis -63
KPX X ecircumflex -63
KPX X egrave -63
KPX X eacute -63
KPX X Odieresis -35
KPX X Ccedilla -35
KPX X e -63
KPX X O -35
KPX X C -35
KPX X hyphen -118
KPX Y uring -109
KPX Y ecaron -128
KPX Y Ccaron -35
KPX Y Cacute -35
KPX Y Ograve -35
KPX Y Ocircumflex -35
KPX Y Oacute -35
KPX Y Aacute -95
KPX Y Acircumflex -95
KPX Y quotedblbase -197
KPX Y quotesinglbase -183
KPX Y oe -128
KPX Y OE -58
KPX Y Otilde -35
KPX Y Atilde -95
KPX Y Agrave -95
KPX Y oslash -128
KPX Y ae -118
KPX Y Oslash -35
KPX Y udieresis -109
KPX Y ucircumflex -109
KPX Y ugrave -109
KPX Y uacute -109
KPX Y otilde -128
KPX Y odieresis -128
KPX Y ocircumflex -128
KPX Y ograve -128
KPX Y oacute -128
KPX Y edieresis -128
KPX Y ecircumflex -128
KPX Y egrave -128
KPX Y eacute -128
KPX Y aring -118
KPX Y atilde -118
KPX Y adieresis -118
KPX Y acircumflex -118
KPX Y agrave -118
KPX Y aacute -118
KPX Y Odieresis -35
KPX Y Ccedilla -35
KPX Y Adieresis -95
KPX Y u -109
KPX Y o -128
KPX Y e -128
KPX Y a -118
KPX Y O -35
KPX Y C -35
KPX Y A -95
KPX Y semicolon -86
KPX Y colon -86
KPX Y period -165
KPX Y hyphen -146
KPX Y comma -165
KPX Z hyphen -72
KPX a yacute -30
KPX a ydieresis -30
KPX a y -30
KPX f quoteright 68
KPX f quotedblright 41
KPX f period -54
KPX f hyphen -17
KPX f comma -54
KPX k ecaron -35
KPX k oe -35
KPX k oslash -21
KPX k otilde -35
KPX k odieresis -35
KPX k ocircumflex -35
KPX k ograve -35
KPX k oacute -35
KPX k edieresis -35
KPX k ecircumflex -35
KPX k egrave -35
KPX k eacute -35
KPX k o -35
KPX k e -35
KPX r quoteright 41
KPX r quotedblright 18
KPX r period -142
KPX r comma -146
KPX v period -81
KPX v comma -81
KPX w period -63
KPX w comma -63
KPX y period -91
KPX y comma -77
KPX Agrave ygrave -72
KPX Agrave uni0233 -72
KPX Agrave ycircumflex -72
KPX Agrave wdieresis -44
KPX Agrave wacute -44
KPX Agrave wgrave -44
KPX Agrave wcircumflex -44
KPX Agrave uni021B -54
KPX Agrave tcommaaccent -54
KPX Agrave cdotaccent -30
KPX Agrave ccircumflex -30
KPX Agrave uni0232 -114
KPX Agrave Ygrave -114
KPX Agrave Ycircumflex -114
KPX Agrave Wdieresis -54
KPX Agrave Wacute -54
KPX Agrave Wgrave -54
KPX Agrave Wcircumflex -54
KPX Agrave Uogonek -44
KPX Agrave Uhungarumlaut -44
KPX Agrave Ubreve -44
KPX Agrave Umacron -44
KPX Agrave Utilde -44
KPX Agrave uni021A -95
KPX Agrave Tcommaaccent -95
KPX Agrave uni022E -30
KPX Agrave uni01EC -30
KPX Agrave uni01EA -30
KPX Agrave Ohungarumlaut -30
KPX Agrave Obreve -30
KPX Agrave Omacron -30
KPX Agrave Cdotaccent -30
KPX Agrave Ccircumflex -30
KPX Agrave Uring -44
KPX Agrave tcaron -54
KPX Agrave Tcaron -95
KPX Agrave dcaron -30
KPX Agrave dcroat -30
KPX Agrave ccaron -30
KPX Agrave Ccaron -30
KPX Agrave cacute -30
KPX Agrave Cacute -30
KPX Agrave yacute -72
KPX Agrave Yacute -114
KPX Agrave Ugrave -44
KPX Agrave Ucircumflex -44
KPX Agrave Uacute -44
KPX Agrave Ograve -30
KPX Agrave Ocircumflex -30
KPX Agrave Oacute -30
KPX Agrave quotedblbase 50
KPX Agrave quotesinglbase 50
KPX Agrave Ydieresis -114
KPX Agrave ydieresis -72
KPX Agrave quoteright -123
KPX Agrave quotedblright -123
KPX Agrave OE -30
KPX Agrave Otilde -30
KPX Agrave Oslash -30
KPX Agrave ccedilla -30
KPX Agrave Udieresis -44
KPX Agrave Odieresis -30
KPX Agrave Ccedilla -30
KPX Agrave y -72
KPX Agrave w -44
KPX Agrave v -54
KPX Agrave t -54
KPX Agrave d -30
KPX Agrave c -30
KPX Agrave Y -114
KPX Agrave W -54
KPX Agrave V -67
KPX Agrave U -44
KPX Agrave T -95
KPX Agrave O -30
KPX Agrave C -30
KPX Agrave semicolon 18
KPX Agrave colon 18
KPX Agrave period 18
KPX Agrave comma 18
KPX Aacute ygrave -72
KPX Aacute uni0233 -72
KPX Aacute ycircumflex -72
KPX Aacute wdieresis -44
KPX Aacute wacute -44
KPX Aacute wgrave -44
KPX Aacute wcircumflex -44
KPX Aacute uni021B -54
KPX Aacute tcommaaccent -54
KPX Aacute cdotaccent -30
KPX Aacute ccircumflex -30
KPX Aacute uni0232 -114
KPX Aacute Ygrave -114
KPX Aacute Ycircumflex -114
KPX Aacute Wdieresis -54
KPX Aacute Wacute -54
KPX Aacute Wgrave -54
KPX Aacute Wcircumflex -54
KPX Aacute Uogonek -44
KPX Aacute Uhungarumlaut -44
KPX Aacute Ubreve -44
KPX Aacute Umacron -44
KPX Aacute Utilde -44
KPX Aacute uni021A -95
KPX Aacute Tcommaaccent -95
KPX Aacute uni022E -30
KPX Aacute uni01EC -30
KPX Aacute uni01EA -30
KPX Aacute Ohungarumlaut -30
KPX Aacute Obreve -30
KPX Aacute Omacron -30
KPX Aacute Cdotaccent -30
KPX Aacute Ccircumflex -30
KPX Aacute Uring -44
KPX Aacute tcaron -54
KPX Aacute Tcaron -95
KPX Aacute dcaron -30
KPX Aacute dcroat -30
KPX Aacute ccaron -30
KPX Aacute Ccaron -30
KPX Aacute cacute -30
KPX Aacute Cacute -30
KPX Aacute yacute -72
KPX Aacute Yacute -114
KPX Aacute Ugrave -44
KPX Aacute Ucircumflex -44
KPX Aacute Uacute -44
KPX Aacute Ograve -30
KPX Aacute Ocircumflex -30
KPX Aacute Oacute -30
KPX Aacute quotedblbase 50
KPX Aacute quotesinglbase 50
KPX Aacute Ydieresis -114
KPX Aacute ydieresis -72
KPX Aacute quoteright -123
KPX Aacute quotedblright -123
KPX Aacute OE -30
KPX Aacute Otilde -30
KPX Aacute Oslash -30
KPX Aacute ccedilla -30
KPX Aacute Udieresis -44
KPX Aacute Odieresis -30
KPX Aacute Ccedilla -30
KPX Aacute y -72
KPX Aacute w -44
KPX Aacute v -54
KPX Aacute t -54
KPX Aacute d -30
KPX Aacute c -30
KPX Aacute Y -114
KPX Aacute W -54
KPX Aacute V -67
KPX Aacute U -44
KPX Aacute T -95
KPX Aacute O -30
KPX Aacute C -30
KPX Aacute semicolon 18
KPX Aacute colon 18
KPX Aacute period 18
KPX Aacute comma 18
KPX Acircumflex ygrave -72
KPX Acircumflex uni0233 -72
KPX Acircumflex ycircumflex -72
KPX Acircumflex wdieresis -44
KPX Acircumflex wacute -44
KPX Acircumflex wgrave -44
KPX Acircumflex wcircumflex -44
KPX Acircumflex uni021B -54
KPX Acircumflex tcommaaccent -54
KPX Acircumflex cdotaccent -30
KPX Acircumflex ccircumflex -30
KPX Acircumflex uni0232 -114
KPX Acircumflex Ygrave -114
KPX Acircumflex Ycircumflex -114
KPX Acircumflex Wdieresis -54
KPX Acircumflex Wacute -54
KPX Acircumflex Wgrave -54
KPX Acircumflex Wcircumflex -54
KPX Acircumflex Uogonek -44
KPX Acircumflex Uhungarumlaut -44
KPX Acircumflex Ubreve -44
KPX Acircumflex Umacron -44
KPX Acircumflex Utilde -44
KPX Acircumflex uni021A -95
KPX Acircumflex Tcommaaccent -95
KPX Acircumflex uni022E -30
KPX Acircumflex uni01EC -30
KPX Acircumflex uni01EA -30
KPX Acircumflex Ohungarumlaut -30
KPX Acircumflex Obreve -30
KPX Acircumflex Omacron -30
KPX Acircumflex Cdotaccent -30
KPX Acircumflex Ccircumflex -30
KPX Acircumflex Uring -44
KPX Acircumflex tcaron -54
KPX Acircumflex Tcaron -95
KPX Acircumflex dcaron -30
KPX Acircumflex dcroat -30
KPX Acircumflex ccaron -30
KPX Acircumflex Ccaron -30
KPX Acircumflex cacute -30
KPX Acircumflex Cacute -30
KPX Acircumflex yacute -72
KPX Acircumflex Yacute -114
KPX Acircumflex Ugrave -44
KPX Acircumflex Ucircumflex -44
KPX Acircumflex Uacute -44
KPX Acircumflex Ograve -30
KPX Acircumflex Ocircumflex -30
KPX Acircumflex Oacute -30
KPX Acircumflex quotedblbase 50
KPX Acircumflex quotesinglbase 50
KPX Acircumflex Ydieresis -114
KPX Acircumflex ydieresis -72
KPX Acircumflex quoteright -123
KPX Acircumflex quotedblright -123
KPX Acircumflex OE -30
KPX Acircumflex Otilde -30
KPX Acircumflex Oslash -30
KPX Acircumflex ccedilla -30
KPX Acircumflex Udieresis -44
KPX Acircumflex Odieresis -30
KPX Acircumflex Ccedilla -30
KPX Acircumflex y -72
KPX Acircumflex w -44
KPX Acircumflex v -54
KPX Acircumflex t -54
KPX Acircumflex d -30
KPX Acircumflex c -30
KPX Acircumflex Y -114
KPX Acircumflex W -54
KPX Acircumflex V -67
KPX Acircumflex U -44
KPX Acircumflex T -95
KPX Acircumflex O -30
KPX Acircumflex C -30
KPX Acircumflex semicolon 18
KPX Acircumflex colon 18
KPX Acircumflex period 18
KPX Acircumflex comma 18
KPX Atilde ygrave -72
KPX Atilde uni0233 -72
KPX Atilde ycircumflex -72
KPX Atilde wdieresis -44
KPX Atilde wacute -44
KPX Atilde wgrave -44
KPX Atilde wcircumflex -44
KPX Atilde uni021B -54
KPX Atilde tcommaaccent -54
KPX Atilde cdotaccent -30
KPX Atilde ccircumflex -30
KPX Atilde uni0232 -114
KPX Atilde Ygrave -114
KPX Atilde Ycircumflex -114
KPX Atilde Wdieresis -54
KPX Atilde Wacute -54
KPX Atilde Wgrave -54
KPX Atilde Wcircumflex -54
KPX Atilde Uogonek -44
KPX Atilde Uhungarumlaut -44
KPX Atilde Ubreve -44
KPX Atilde Umacron -44
KPX Atilde Utilde -44
KPX Atilde uni021A -95
KPX Atilde Tcommaaccent -95
KPX Atilde uni022E -30
KPX Atilde uni01EC -30
KPX Atilde uni01EA -30
KPX Atilde Ohungarumlaut -30
KPX Atilde Obreve -30
KPX Atilde Omacron -30
KPX Atilde Cdotaccent -30
KPX Atilde Ccircumflex -30
KPX Atilde Uring -44
KPX Atilde tcaron -54
KPX Atilde Tcaron -95
KPX Atilde dcaron -30
KPX Atilde dcroat -30
KPX Atilde ccaron -30
KPX Atilde Ccaron -30
KPX Atilde cacute -30
KPX Atilde Cacute -30
KPX Atilde yacute -72
KPX Atilde Yacute -114
KPX Atilde Ugrave -44
KPX Atilde Ucircumflex -44
KPX Atilde Uacute -44
KPX Atilde Ograve -30
KPX Atilde Ocircumflex -30
KPX Atilde Oacute -30
KPX Atilde quotedblbase 50
KPX Atilde quotesinglbase 50
KPX Atilde Ydieresis -114
KPX Atilde ydieresis -72
KPX Atilde quoteright -123
KPX Atilde quotedblright -123
KPX Atilde OE -30
KPX Atilde Otilde -30
KPX Atilde Oslash -30
KPX Atilde ccedilla -30
KPX Atilde Udieresis -44
KPX Atilde Odieresis -30
KPX Atilde Ccedilla -30
KPX Atilde y -72
KPX Atilde w -44
KPX Atilde v -54
KPX Atilde t -54
KPX Atilde d -30
KPX Atilde c -30
KPX Atilde Y -114
KPX Atilde W -54
KPX Atilde V -67
KPX Atilde U -44
KPX Atilde T -95
KPX Atilde O -30
KPX Atilde C -30
KPX Atilde semicolon 18
KPX Atilde colon 18
KPX Atilde period 18
KPX Atilde comma 18
KPX Adieresis ygrave -72
KPX Adieresis uni0233 -72
KPX Adieresis ycircumflex -72
KPX Adieresis wdieresis -44
KPX Adieresis wacute -44
KPX Adieresis wgrave -44
KPX Adieresis wcircumflex -44
KPX Adieresis uni021B -54
KPX Adieresis tcommaaccent -54
KPX Adieresis cdotaccent -30
KPX Adieresis ccircumflex -30
KPX Adieresis uni0232 -114
KPX Adieresis Ygrave -114
KPX Adieresis Ycircumflex -114
KPX Adieresis Wdieresis -54
KPX Adieresis Wacute -54
KPX Adieresis Wgrave -54
KPX Adieresis Wcircumflex -54
KPX Adieresis Uogonek -44
KPX Adieresis Uhungarumlaut -44
KPX Adieresis Ubreve -44
KPX Adieresis Umacron -44
KPX Adieresis Utilde -44
KPX Adieresis uni021A -95
KPX Adieresis Tcommaaccent -95
KPX Adieresis uni022E -30
KPX Adieresis uni01EC -30
KPX Adieresis uni01EA -30
KPX Adieresis Ohungarumlaut -30
KPX Adieresis Obreve -30
KPX Adieresis Omacron -30
KPX Adieresis Cdotaccent -30
KPX Adieresis Ccircumflex -30
KPX Adieresis Uring -44
KPX Adieresis tcaron -54
KPX Adieresis Tcaron -95
KPX Adieresis dcaron -30
KPX Adieresis dcroat -30
KPX Adieresis ccaron -30
KPX Adieresis Ccaron -30
KPX Adieresis cacute -30
KPX Adieresis Cacute -30
KPX Adieresis yacute -72
KPX Adieresis Yacute -114
KPX Adieresis Ugrave -44
KPX Adieresis Ucircumflex -44
KPX Adieresis Uacute -44
KPX Adieresis Ograve -30
KPX Adieresis Ocircumflex -30
KPX Adieresis Oacute -30
KPX Adieresis quotedblbase 50
KPX Adieresis quotesinglbase 50
KPX Adieresis Ydieresis -114
KPX Adieresis ydieresis -72
KPX Adieresis quoteright -123
KPX Adieresis quotedblright -123
KPX Adieresis OE -30
KPX Adieresis Otilde -30
KPX Adieresis Oslash -30
KPX Adieresis ccedilla -30
KPX Adieresis Udieresis -44
KPX Adieresis Odieresis -30
KPX Adieresis Ccedilla -30
KPX Adieresis y -72
KPX Adieresis w -44
KPX Adieresis v -54
KPX Adieresis t -54
KPX Adieresis d -30
KPX Adieresis c -30
KPX Adieresis Y -114
KPX Adieresis W -54
KPX Adieresis V -67
KPX Adieresis U -44
KPX Adieresis T -95
KPX Adieresis O -30
KPX Adieresis C -30
KPX Adieresis semicolon 18
KPX Adieresis colon 18
KPX Adieresis period 18
KPX Adieresis comma 18
KPX AE hyphen -17
KPX Ccedilla Scommaaccent -35
KPX Ccedilla Scircumflex -35
KPX Ccedilla Sacute -35
KPX Ccedilla Scedilla -35
KPX Ccedilla Scaron -35
KPX Ccedilla S -35
KPX Eth Ygrave -77
KPX Eth uni0232 -77
KPX Eth Ycircumflex -77
KPX Eth Yacute -77
KPX Eth quotedblbase -17
KPX Eth quotesinglbase -17
KPX Eth Ydieresis -77
KPX Eth Y -77
KPX Eth hyphen 18
KPX Ograve Yacute -72
KPX Ograve Ydieresis -72
KPX Ograve Y -72
KPX Ograve X -35
KPX Ograve V -35
KPX Ograve period -21
KPX Ograve hyphen 18
KPX Ograve comma -21
KPX Oacute Yacute -72
KPX Oacute Ydieresis -72
KPX Oacute Y -72
KPX Oacute X -35
KPX Oacute V -35
KPX Oacute period -21
KPX Oacute hyphen 18
KPX Oacute comma -21
KPX Ocircumflex Yacute -72
KPX Ocircumflex Ydieresis -72
KPX Ocircumflex Y -72
KPX Ocircumflex X -35
KPX Ocircumflex V -35
KPX Ocircumflex period -21
KPX Ocircumflex hyphen 18
KPX Ocircumflex comma -21
KPX Otilde Yacute -72
KPX Otilde Ydieresis -72
KPX Otilde Y -72
KPX Otilde X -35
KPX Otilde V -35
KPX Otilde period -21
KPX Otilde hyphen 18
KPX Otilde comma -21
KPX Odieresis Yacute -72
KPX Odieresis Ydieresis -72
KPX Odieresis Y -72
KPX Odieresis X -35
KPX Odieresis V -35
KPX Odieresis period -21
KPX Odieresis hyphen 18
KPX Odieresis comma -21
KPX Oslash Yacute -17
KPX Oslash Aacute -17
KPX Oslash Acircumflex -17
KPX Oslash Ydieresis -17
KPX Oslash Atilde -17
KPX Oslash Agrave -17
KPX Oslash Adieresis -17
KPX Oslash Y -17
KPX Oslash X -35
KPX Oslash V -17
KPX Oslash A -17
KPX Oslash period -21
KPX Oslash hyphen 18
KPX Oslash comma -21
KPX Ugrave Aacute -44
KPX Ugrave Acircumflex -44
KPX Ugrave Atilde -44
KPX Ugrave Agrave -44
KPX Ugrave Adieresis -44
KPX Ugrave A -44
KPX Uacute Aacute -44
KPX Uacute Acircumflex -44
KPX Uacute Atilde -44
KPX Uacute Agrave -44
KPX Uacute Adieresis -44
KPX Uacute A -44
KPX Ucircumflex Aacute -44
KPX Ucircumflex Acircumflex -44
KPX Ucircumflex Atilde -44
KPX Ucircumflex Agrave -44
KPX Ucircumflex Adieresis -44
KPX Ucircumflex A -44
KPX Udieresis Aacute -44
KPX Udieresis Acircumflex -44
KPX Udieresis Atilde -44
KPX Udieresis Agrave -44
KPX Udieresis Adieresis -44
KPX Udieresis A -44
KPX Yacute uring -109
KPX Yacute ecaron -128
KPX Yacute Ccaron -35
KPX Yacute Cacute -35
KPX Yacute Ograve -35
KPX Yacute Ocircumflex -35
KPX Yacute Oacute -35
KPX Yacute Aacute -95
KPX Yacute Acircumflex -95
KPX Yacute quotedblbase -197
KPX Yacute quotesinglbase -183
KPX Yacute oe -128
KPX Yacute OE -58
KPX Yacute Otilde -35
KPX Yacute Atilde -95
KPX Yacute Agrave -95
KPX Yacute oslash -128
KPX Yacute ae -118
KPX Yacute Oslash -35
KPX Yacute udieresis -109
KPX Yacute ucircumflex -109
KPX Yacute ugrave -109
KPX Yacute uacute -109
KPX Yacute otilde -128
KPX Yacute odieresis -128
KPX Yacute ocircumflex -128
KPX Yacute ograve -128
KPX Yacute oacute -128
KPX Yacute edieresis -128
KPX Yacute ecircumflex -128
KPX Yacute egrave -128
KPX Yacute eacute -128
KPX Yacute aring -118
KPX Yacute atilde -118
KPX Yacute adieresis -118
KPX Yacute acircumflex -118
KPX Yacute agrave -118
KPX Yacute aacute -118
KPX Yacute Odieresis -35
KPX Yacute Ccedilla -35
KPX Yacute Adieresis -95
KPX Yacute u -109
KPX Yacute o -128
KPX Yacute e -128
KPX Yacute a -118
KPX Yacute O -35
KPX Yacute C -35
KPX Yacute A -95
KPX Yacute semicolon -86
KPX Yacute colon -86
KPX Yacute period -165
KPX Yacute hyphen -146
KPX Yacute comma -165
KPX agrave yacute -30
KPX agrave ydieresis -30
KPX agrave y -30
KPX aacute yacute -30
KPX aacute ydieresis -30
KPX aacute y -30
KPX acircumflex yacute -30
KPX acircumflex ydieresis -30
KPX acircumflex y -30
KPX atilde yacute -30
KPX atilde ydieresis -30
KPX atilde y -30
KPX adieresis yacute -30
KPX adieresis ydieresis -30
KPX adieresis y -30
KPX aring yacute -30
KPX aring ydieresis -30
KPX aring y -30
KPX yacute period -91
KPX yacute comma -77
KPX ydieresis period -91
KPX ydieresis comma -77
KPX Amacron ygrave -72
KPX Amacron uni0233 -72
KPX Amacron ycircumflex -72
KPX Amacron wdieresis -44
KPX Amacron wacute -44
KPX Amacron wgrave -44
KPX Amacron wcircumflex -44
KPX Amacron uni021B -54
KPX Amacron tcommaaccent -54
KPX Amacron cdotaccent -30
KPX Amacron ccircumflex -30
KPX Amacron uni0232 -114
KPX Amacron Ygrave -114
KPX Amacron Ycircumflex -114
KPX Amacron Wdieresis -54
KPX Amacron Wacute -54
KPX Amacron Wgrave -54
KPX Amacron Wcircumflex -54
KPX Amacron Uogonek -44
KPX Amacron Uhungarumlaut -44
KPX Amacron Ubreve -44
KPX Amacron Umacron -44
KPX Amacron Utilde -44
KPX Amacron uni021A -95
KPX Amacron Tcommaaccent -95
KPX Amacron uni022E -30
KPX Amacron uni01EC -30
KPX Amacron uni01EA -30
KPX Amacron Ohungarumlaut -30
KPX Amacron Obreve -30
KPX Amacron Omacron -30
KPX Amacron Cdotaccent -30
KPX Amacron Ccircumflex -30
KPX Amacron Uring -44
KPX Amacron tcaron -54
KPX Amacron Tcaron -95
KPX Amacron dcaron -30
KPX Amacron dcroat -30
KPX Amacron ccaron -30
KPX Amacron Ccaron -30
KPX Amacron cacute -30
KPX Amacron Cacute -30
KPX Amacron yacute -72
KPX Amacron Yacute -114
KPX Amacron Ugrave -44
KPX Amacron Ucircumflex -44
KPX Amacron Uacute -44
KPX Amacron Ograve -30
KPX Amacron Ocircumflex -30
KPX Amacron Oacute -30
KPX Amacron quotedblbase 50
KPX Amacron quotesinglbase 50
KPX Amacron Ydieresis -114
KPX Amacron ydieresis -72
KPX Amacron quoteright -123
KPX Amacron quotedblright -123
KPX Amacron OE -30
KPX Amacron Otilde -30
KPX Amacron Oslash -30
KPX Amacron ccedilla -30
KPX Amacron Udieresis -44
KPX Amacron Odieresis -30
KPX Amacron Ccedilla -30
KPX Amacron y -72
KPX Amacron w -44
KPX Amacron v -54
KPX Amacron t -54
KPX Amacron d -30
KPX Amacron c -30
KPX Amacron Y -114
KPX Amacron W -54
KPX Amacron V -67
KPX Amacron U -44
KPX Amacron T -95
KPX Amacron O -30
KPX Amacron C -30
KPX Amacron semicolon 18
KPX Amacron colon 18
KPX Amacron period 18
KPX Amacron comma 18
KPX Abreve ygrave -72
KPX Abreve uni0233 -72
KPX Abreve ycircumflex -72
KPX Abreve wdieresis -44
KPX Abreve wacute -44
KPX Abreve wgrave -44
KPX Abreve wcircumflex -44
KPX Abreve uni021B -54
KPX Abreve tcommaaccent -54
KPX Abreve cdotaccent -30
KPX Abreve ccircumflex -30
KPX Abreve uni0232 -114
KPX Abreve Ygrave -114
KPX Abreve Ycircumflex -114
KPX Abreve Wdieresis -54
KPX Abreve Wacute -54
KPX Abreve Wgrave -54
KPX Abreve Wcircumflex -54
KPX Abreve Uogonek -44
KPX Abreve Uhungarumlaut -44
KPX Abreve Ubreve -44
KPX Abreve Umacron -44
KPX Abreve Utilde -44
KPX Abreve uni021A -95
KPX Abreve Tcommaaccent -95
KPX Abreve uni022E -30
KPX Abreve uni01EC -30
KPX Abreve uni01EA -30
KPX Abreve Ohungarumlaut -30
KPX Abreve Obreve -30
KPX Abreve Omacron -30
KPX Abreve Cdotaccent -30
KPX Abreve Ccircumflex -30
KPX Abreve Uring -44
KPX Abreve tcaron -54
KPX Abreve Tcaron -95
KPX Abreve dcaron -30
KPX Abreve dcroat -30
KPX Abreve ccaron -30
KPX Abreve Ccaron -30
KPX Abreve cacute -30
KPX Abreve Cacute -30
KPX Abreve yacute -72
KPX Abreve Yacute -114
KPX Abreve Ugrave -44
KPX Abreve Ucircumflex -44
KPX Abreve Uacute -44
KPX Abreve Ograve -30
KPX Abreve Ocircumflex -30
KPX Abreve Oacute -30
KPX Abreve quotedblbase 50
KPX Abreve quotesinglbase 50
KPX Abreve Ydieresis -114
KPX Abreve ydieresis -72
KPX Abreve quoteright -123
KPX Abreve quotedblright -123
KPX Abreve OE -30
KPX Abreve Otilde -30
KPX Abreve Oslash -30
KPX Abreve ccedilla -30
KPX Abreve Udieresis -44
KPX Abreve Odieresis -30
KPX Abreve Ccedilla -30
KPX Abreve y -72
KPX Abreve w -44
KPX Abreve v -54
KPX Abreve t -54
KPX Abreve d -30
KPX Abreve c -30
KPX Abreve Y -114
KPX Abreve W -54
KPX Abreve V -67
KPX Abreve U -44
KPX Abreve T -95
KPX Abreve O -30
KPX Abreve C -30
KPX Abreve semicolon 18
KPX Abreve colon 18
KPX Abreve period 18
KPX Abreve comma 18
KPX Aogonek ygrave -72
KPX Aogonek uni0233 -72
KPX Aogonek ycircumflex -72
KPX Aogonek wdieresis -44
KPX Aogonek wacute -44
KPX Aogonek wgrave -44
KPX Aogonek wcircumflex -44
KPX Aogonek uni021B -54
KPX Aogonek tcommaaccent -54
KPX Aogonek cdotaccent -30
KPX Aogonek ccircumflex -30
KPX Aogonek uni0232 -114
KPX Aogonek Ygrave -114
KPX Aogonek Ycircumflex -114
KPX Aogonek Wdieresis -54
KPX Aogonek Wacute -54
KPX Aogonek Wgrave -54
KPX Aogonek Wcircumflex -54
KPX Aogonek Uogonek -44
KPX Aogonek Uhungarumlaut -44
KPX Aogonek Ubreve -44
KPX Aogonek Umacron -44
KPX Aogonek Utilde -44
KPX Aogonek uni021A -95
KPX Aogonek Tcommaaccent -95
KPX Aogonek uni022E -30
KPX Aogonek uni01EC -30
KPX Aogonek uni01EA -30
KPX Aogonek Ohungarumlaut -30
KPX Aogonek Obreve -30
KPX Aogonek Omacron -30
KPX Aogonek Cdotaccent -30
KPX Aogonek Ccircumflex -30
KPX Aogonek Uring -44
KPX Aogonek tcaron -54
KPX Aogonek Tcaron -95
KPX Aogonek dcaron -30
KPX Aogonek dcroat -30
KPX Aogonek ccaron -30
KPX Aogonek Ccaron -30
KPX Aogonek cacute -30
KPX Aogonek Cacute -30
KPX Aogonek yacute -72
KPX Aogonek Yacute -114
KPX Aogonek Ugrave -44
KPX Aogonek Ucircumflex -44
KPX Aogonek Uacute -44
KPX Aogonek Ograve -30
KPX Aogonek Ocircumflex -30
KPX Aogonek Oacute -30
KPX Aogonek quotedblbase 50
KPX Aogonek quotesinglbase 50
KPX Aogonek Ydieresis -114
KPX Aogonek ydieresis -72
KPX Aogonek quoteright -123
KPX Aogonek quotedblright -123
KPX Aogonek OE -30
KPX Aogonek Otilde -30
KPX Aogonek Oslash -30
KPX Aogonek ccedilla -30
KPX Aogonek Udieresis -44
KPX Aogonek Odieresis -30
KPX Aogonek Ccedilla -30
KPX Aogonek y -72
KPX Aogonek w -44
KPX Aogonek v -54
KPX Aogonek t -54
KPX Aogonek d -30
KPX Aogonek c -30
KPX Aogonek Y -114
KPX Aogonek W -54
KPX Aogonek V -67
KPX Aogonek U -44
KPX Aogonek T -95
KPX Aogonek O -30
KPX Aogonek C -30
KPX Aogonek semicolon 18
KPX Aogonek colon 18
KPX Aogonek period 18
KPX Aogonek comma 18
KPX Cacute Scommaaccent -35
KPX Cacute Scircumflex -35
KPX Cacute Sacute -35
KPX Cacute Scedilla -35
KPX Cacute Scaron -35
KPX Cacute S -35
KPX Ccircumflex Scommaaccent -35
KPX Ccircumflex Scircumflex -35
KPX Ccircumflex Sacute -35
KPX Ccircumflex Scedilla -35
KPX Ccircumflex Scaron -35
KPX Ccircumflex S -35
KPX Cdotaccent Scommaaccent -35
KPX Cdotaccent Scircumflex -35
KPX Cdotaccent Sacute -35
KPX Cdotaccent Scedilla -35
KPX Cdotaccent Scaron -35
KPX Cdotaccent S -35
KPX Ccaron Scommaaccent -35
KPX Ccaron Scircumflex -35
KPX Ccaron Sacute -35
KPX Ccaron Scedilla -35
KPX Ccaron Scaron -35
KPX Ccaron S -35
KPX Dcaron Ygrave -77
KPX Dcaron uni0232 -77
KPX Dcaron Ycircumflex -77
KPX Dcaron Yacute -77
KPX Dcaron quotedblbase -17
KPX Dcaron quotesinglbase -17
KPX Dcaron Ydieresis -77
KPX Dcaron Y -77
KPX Dcaron hyphen 18
KPX Dcroat Ygrave -77
KPX Dcroat uni0232 -77
KPX Dcroat Ycircumflex -77
KPX Dcroat Yacute -77
KPX Dcroat quotedblbase -17
KPX Dcroat quotesinglbase -17
KPX Dcroat Ydieresis -77
KPX Dcroat Y -77
KPX Dcroat hyphen 18
KPX Gbreve Tcaron -17
KPX Gbreve Yacute -40
KPX Gbreve Ydieresis -40
KPX Gbreve Y -40
KPX Gbreve T -17
KPX Lacute Oslash -35
KPX Lacute Ydieresis -155
KPX Lacute Otilde -35
KPX Lacute O -35
KPX Lacute Ucircumflex -54
KPX Lacute Yacute -155
KPX Lacute W -86
KPX Lacute V -137
KPX Lacute Y -155
KPX Lacute Oacute -35
KPX Lacute Udieresis -54
KPX Lacute quotedblright -257
KPX Lacute Odieresis -35
KPX Lacute Ograve -35
KPX Lacute Uacute -54
KPX Lacute OE -35
KPX Lacute ydieresis -123
KPX Lacute Uring -54
KPX Lacute quoteright -248
KPX Lacute Ugrave -54
KPX Lacute yacute -123
KPX Lacute y -123
KPX Lacute U -54
KPX Lacute Tcaron -165
KPX Lacute Ocircumflex -35
KPX Lacute T -165
KPX Lcaron Oslash -35
KPX Lcaron Ydieresis -155
KPX Lcaron Otilde -35
KPX Lcaron O -35
KPX Lcaron Ucircumflex -54
KPX Lcaron Yacute -155
KPX Lcaron W -86
KPX Lcaron V -137
KPX Lcaron Y -155
KPX Lcaron Oacute -35
KPX Lcaron Udieresis -54
KPX Lcaron quotedblright -257
KPX Lcaron Odieresis -35
KPX Lcaron Ograve -35
KPX Lcaron Uacute -54
KPX Lcaron OE -35
KPX Lcaron ydieresis -123
KPX Lcaron Uring -54
KPX Lcaron quoteright -248
KPX Lcaron Ugrave -54
KPX Lcaron yacute -123
KPX Lcaron y -123
KPX Lcaron U -54
KPX Lcaron Tcaron -165
KPX Lcaron Ocircumflex -35
KPX Lcaron T -165
KPX ldot l -3
KPX Lslash Uring -35
KPX Lslash Tcaron -165
KPX Lslash yacute -123
KPX Lslash Yacute -155
KPX Lslash Ugrave -35
KPX Lslash Ucircumflex -35
KPX Lslash Uacute -35
KPX Lslash Ograve -35
KPX Lslash Ocircumflex -35
KPX Lslash Oacute -35
KPX Lslash Ydieresis -155
KPX Lslash ydieresis -123
KPX Lslash quoteright -128
KPX Lslash quotedblright -128
KPX Lslash OE -35
KPX Lslash Otilde -35
KPX Lslash Oslash -35
KPX Lslash Udieresis -35
KPX Lslash Odieresis -35
KPX Lslash y -123
KPX Lslash Y -155
KPX Lslash W -77
KPX Lslash V -137
KPX Lslash U -35
KPX Lslash T -165
KPX Lslash O -35
KPX Racute udieresis -54
KPX Racute ecaron -49
KPX Racute ecircumflex -49
KPX Racute odieresis -49
KPX Racute ograve -49
KPX Racute uacute -54
KPX Racute ocircumflex -49
KPX Racute Ydieresis -91
KPX Racute period 18
KPX Racute uring -54
KPX Racute edieresis -49
KPX Racute ugrave -54
KPX Racute comma 18
KPX Racute Yacute -91
KPX Racute Y -91
KPX Racute eacute -49
KPX Racute Tcaron -44
KPX Racute oslash -49
KPX Racute egrave -49
KPX Racute e -49
KPX Racute oe -49
KPX Racute ydieresis -63
KPX Racute otilde -49
KPX Racute o -49
KPX Racute ucircumflex -54
KPX Racute yacute -63
KPX Racute y -63
KPX Racute u -54
KPX Racute oacute -49
KPX Racute T -44
KPX racute quoteright 41
KPX racute quotedblright 18
KPX racute comma -146
KPX racute period -142
KPX Rcaron uring -54
KPX Rcaron Tcaron -44
KPX Rcaron ecaron -49
KPX Rcaron yacute -63
KPX Rcaron Yacute -91
KPX Rcaron Ydieresis -91
KPX Rcaron ydieresis -63
KPX Rcaron oe -49
KPX Rcaron oslash -49
KPX Rcaron udieresis -54
KPX Rcaron ucircumflex -54
KPX Rcaron ugrave -54
KPX Rcaron uacute -54
KPX Rcaron otilde -49
KPX Rcaron odieresis -49
KPX Rcaron ocircumflex -49
KPX Rcaron ograve -49
KPX Rcaron oacute -49
KPX Rcaron edieresis -49
KPX Rcaron ecircumflex -49
KPX Rcaron egrave -49
KPX Rcaron eacute -49
KPX Rcaron y -63
KPX Rcaron u -54
KPX Rcaron o -49
KPX Rcaron e -49
KPX Rcaron Y -91
KPX Rcaron T -44
KPX Rcaron period 18
KPX Rcaron comma 18
KPX rcaron quoteright 41
KPX rcaron quotedblright 18
KPX rcaron period -142
KPX rcaron comma -146
KPX Scedilla Scedilla -35
KPX Scedilla Scaron -35
KPX Scedilla S -35
KPX Scaron Scedilla -35
KPX Scaron Scaron -35
KPX Scaron S -35
KPX Tcaron udieresis -128
KPX Tcaron aring -118
KPX Tcaron ae -118
KPX Tcaron semicolon -54
KPX Tcaron ograve -128
KPX Tcaron hyphen -146
KPX Tcaron quotedblbase -146
KPX Tcaron uring -128
KPX Tcaron otilde -128
KPX Tcaron edieresis -128
KPX Tcaron ugrave -128
KPX Tcaron colon -54
KPX Tcaron agrave -118
KPX Tcaron Atilde -77
KPX Tcaron ecircumflex -128
KPX Tcaron ccedilla -128
KPX Tcaron racute -109
KPX Tcaron egrave -128
KPX Tcaron Adieresis -77
KPX Tcaron Aacute -77
KPX Tcaron ccaron -128
KPX Tcaron rcaron -109
KPX Tcaron ucircumflex -128
KPX Tcaron yacute -165
KPX Tcaron quotesinglbase -146
KPX Tcaron atilde -118
KPX Tcaron Acircumflex -77
KPX Tcaron oslash -128
KPX Tcaron ocircumflex -128
KPX Tcaron scaron -118
KPX Tcaron A -77
KPX Tcaron ecaron -128
KPX Tcaron scedilla -118
KPX Tcaron adieresis -118
KPX Tcaron w -137
KPX Tcaron odieresis -128
KPX Tcaron uacute -128
KPX Tcaron cacute -128
KPX Tcaron aacute -118
KPX Tcaron period -169
KPX Tcaron T 22
KPX Tcaron acircumflex -118
KPX Tcaron eacute -128
KPX Tcaron Tcaron 22
KPX Tcaron a -118
KPX Tcaron c -128
KPX Tcaron e -128
KPX Tcaron oe -128
KPX Tcaron ydieresis -165
KPX Tcaron o -128
KPX Tcaron s -118
KPX Tcaron r -109
KPX Tcaron u -128
KPX Tcaron Agrave -77
KPX Tcaron y -165
KPX Tcaron comma -160
KPX Tcaron oacute -128
KPX tcaron Tcaron -54
KPX Uring Uring -44
KPX Uring Aacute -44
KPX Uring Acircumflex -44
KPX Uring Atilde -44
KPX Uring Agrave -44
KPX Uring Adieresis -44
KPX Uring A -44
KPX Ydieresis uring -109
KPX Ydieresis ecaron -128
KPX Ydieresis Ccaron -35
KPX Ydieresis Cacute -35
KPX Ydieresis Ograve -35
KPX Ydieresis Ocircumflex -35
KPX Ydieresis Oacute -35
KPX Ydieresis Aacute -95
KPX Ydieresis Acircumflex -95
KPX Ydieresis quotedblbase -197
KPX Ydieresis quotesinglbase -183
KPX Ydieresis oe -128
KPX Ydieresis OE -58
KPX Ydieresis Otilde -35
KPX Ydieresis Atilde -95
KPX Ydieresis Agrave -95
KPX Ydieresis oslash -128
KPX Ydieresis ae -118
KPX Ydieresis Oslash -35
KPX Ydieresis udieresis -109
KPX Ydieresis ucircumflex -109
KPX Ydieresis ugrave -109
KPX Ydieresis uacute -109
KPX Ydieresis otilde -128
KPX Ydieresis odieresis -128
KPX Ydieresis ocircumflex -128
KPX Ydieresis ograve -128
KPX Ydieresis oacute -128
KPX Ydieresis edieresis -128
KPX Ydieresis ecircumflex -128
KPX Ydieresis egrave -128
KPX Ydieresis eacute -128
KPX Ydieresis aring -118
KPX Ydieresis atilde -118
KPX Ydieresis adieresis -118
KPX Ydieresis acircumflex -118
KPX Ydieresis agrave -118
KPX Ydieresis aacute -118
KPX Ydieresis Odieresis -35
KPX Ydieresis Ccedilla -35
KPX Ydieresis Adieresis -95
KPX Ydieresis u -109
KPX Ydieresis o -128
KPX Ydieresis e -128
KPX Ydieresis a -118
KPX Ydieresis O -35
KPX Ydieresis C -35
KPX Ydieresis A -95
KPX Ydieresis semicolon -86
KPX Ydieresis colon -86
KPX Ydieresis period -165
KPX Ydieresis hyphen -146
KPX Ydieresis comma -165
KPX Zcaron hyphen -72
KPX uni02BB Yacute 36
KPX uni02BB Aacute -132
KPX uni02BB Acircumflex -132
KPX uni02BB Ydieresis 36
KPX uni02BB Atilde -132
KPX uni02BB Agrave -132
KPX uni02BB AE -128
KPX uni02BB Adieresis -132
KPX uni02BB Y 36
KPX uni02BB V 18
KPX uni02BB J -44
KPX uni02BB A -132
KPX uni2010 Tcaron -146
KPX uni2010 Yacute -165
KPX uni2010 Ydieresis -165
KPX uni2010 Y -165
KPX uni2010 X -100
KPX uni2010 W -44
KPX uni2010 V -72
KPX uni2010 T -146
KPX quoteleft Yacute 36
KPX quoteleft Aacute -132
KPX quoteleft Acircumflex -132
KPX quoteleft Ydieresis 36
KPX quoteleft Atilde -132
KPX quoteleft Agrave -132
KPX quoteleft AE -128
KPX quoteleft Adieresis -132
KPX quoteleft Y 36
KPX quoteleft V 18
KPX quoteleft J -44
KPX quoteleft A -132
KPX quotesinglbase Tcaron -220
KPX quotesinglbase Yacute -202
KPX quotesinglbase Ydieresis -202
KPX quotesinglbase Y -202
KPX quotesinglbase W -109
KPX quotesinglbase V -165
KPX quotesinglbase T -220
KPX quotedblleft Yacute 18
KPX quotedblleft Aacute -128
KPX quotedblleft Acircumflex -128
KPX quotedblleft Ydieresis 18
KPX quotedblleft Atilde -128
KPX quotedblleft Agrave -128
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -128
KPX quotedblleft Y 18
KPX quotedblleft J -44
KPX quotedblleft A -128
KPX quotedblbase Tcaron -220
KPX quotedblbase Yacute -202
KPX quotedblbase Ydieresis -202
KPX quotedblbase Y -202
KPX quotedblbase W -109
KPX quotedblbase V -165
KPX quotedblbase T -220
KPX Circumflex Scommaaccent -35
KPX Circumflex Scircumflex -35
KPX Circumflex Sacute -35
KPX Circumflex Scedilla -35
KPX Circumflex Scaron -35
KPX Circumflex S -35
EndKernPairs
EndKernData
EndFontMetrics
