8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 Euro
82 quotesinglbase
83 florin
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
88 circumflex
89 perthousand
8a Scaron
8b guilsinglleft
8c OE
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
98 tilde
99 trademark
9a scaron
9b guilsinglright
9c oe
9f Ydieresis
a0 space
a1 afii64937
a2 afii57929
a3 sterling
a6 brokenbar
a7 section
a8 dieresis
a9 copyright
ab guillemotleft
ac logicalnot
ad minus
af afii00208
b0 degree
b1 plusminus
b2 twosuperior
b3 threesuperior
b4 tonos
b5 dieresistonos
b6 Alphatonos
b7 periodcentered
b8 Epsilontonos
b9 Etatonos
ba Iotatonos
bb guillemotright
bc Omicrontonos
bd onehalf
be Upsilontonos
bf Omegatonos
c0 iotadieresistonos
c1 Alpha
c2 Beta
c3 Gamma
c4 Delta
c5 Epsilon
c6 Zeta
c7 Eta
c8 Theta
c9 Iota
ca Kappa
cb Lambda
cc Mu
cd Nu
ce Xi
cf Omicron
d0 Pi
d1 Rho
d3 Sigma
d4 Tau
d5 Upsilon
d6 Phi
d7 Chi
d8 Psi
d9 Omega
da Iotadieresis
db Upsilondieresis
dc alphatonos
dd epsilontonos
de etatonos
df iotatonos
e0 upsilondieresistonos
e1 alpha
e2 beta
e3 gamma
e4 delta
e5 epsilon
e6 zeta
e7 eta
e8 theta
e9 iota
ea kappa
eb lambda
ec mu
ed nu
ee xi
ef omicron
f0 pi
f1 rho
f2 sigma1
f3 sigma
f4 tau
f5 upsilon
f6 phi
f7 chi
f8 psi
f9 omega
fa iotadieresis
fb upsilondieresis
fc omicrontonos
fd upsilontonos
fe omegatonos
