StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:22 2005
FontName Serif-Oblique
FullName Serif Oblique
FamilyName Serif
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -213
UnderlineThickness 133
Version 1.15
EncodingScheme ISO10646-1
FontBBox -257 -505 1259 1052
CapHeight 729
XHeight 519
Ascender 759
Descender -208
StartCharMetrics 780
C 0 ; WX 600 ; N .notdef ; B -36 -177 636 706 ;
C 32 ; WX 317 ; N space ; B 0 0 0 0 ; L uni030B hungarumlaut ; L tildecomb tilde ; L uni030A ring ; L uni0307 dotaccent ; L uni0306 breve ; L acutecomb acute ; L uni0304 macron ; L uni0308 dieresis ;
C 33 ; WX 401 ; N exclam ; B 75 -15 337 730 ;
C 34 ; WX 459 ; N quotedbl ; B 71 458 389 730 ;
C 35 ; WX 837 ; N numbersign ; B 46 0 792 718 ;
C 36 ; WX 636 ; N dollar ; B 33 -147 575 760 ;
C 37 ; WX 950 ; N percent ; B 84 -15 867 743 ;
C 38 ; WX 890 ; N ampersand ; B 39 -15 835 743 ;
C 39 ; WX 274 ; N quotesingle ; B 71 458 203 730 ;
C 40 ; WX 390 ; N parenleft ; B 63 -156 408 760 ;
C 41 ; WX 390 ; N parenright ; B -19 -156 327 760 ;
C 42 ; WX 500 ; N asterisk ; B -2 287 502 743 ;
C 43 ; WX 837 ; N plus ; B 98 0 740 627 ;
C 44 ; WX 317 ; N comma ; B 19 -137 246 111 ;
C 45 ; WX 337 ; N hyphen ; B 36 229 302 307 ;
C 46 ; WX 317 ; N period ; B 92 -15 226 117 ;
C 47 ; WX 336 ; N slash ; B -80 -93 417 730 ;
C 48 ; WX 636 ; N zero ; B 51 -15 585 743 ;
C 49 ; WX 636 ; N one ; B 69 0 440 743 ;
C 50 ; WX 636 ; N two ; B -5 0 565 743 ;
C 51 ; WX 636 ; N three ; B 12 -15 576 743 ;
C 52 ; WX 636 ; N four ; B -4 0 562 743 ;
C 53 ; WX 636 ; N five ; B 22 -15 576 730 ;
C 54 ; WX 636 ; N six ; B 48 -15 603 743 ;
C 55 ; WX 636 ; N seven ; B 121 0 635 730 ;
C 56 ; WX 636 ; N eight ; B 29 -15 587 743 ;
C 57 ; WX 636 ; N nine ; B 33 -15 587 743 ;
C 58 ; WX 336 ; N colon ; B 71 -15 267 435 ;
C 59 ; WX 336 ; N semicolon ; B -12 -137 280 435 ;
C 60 ; WX 837 ; N less ; B 98 45 784 582 ;
C 61 ; WX 837 ; N equal ; B 79 174 759 453 ;
C 62 ; WX 837 ; N greater ; B 53 45 740 582 ;
C 63 ; WX 536 ; N question ; B 107 -15 528 743 ;
C 64 ; WX 1000 ; N at ; B 56 -174 949 705 ;
C 65 ; WX 722 ; N A ; B -77 0 672 730 ; L uni030C uni01CD ; L uni030A Aring ; L uni0308 Adieresis ; L tildecomb Atilde ; L uni0302 Acircumflex ; L acutecomb Aacute ; L gravecomb Agrave ;
C 66 ; WX 734 ; N B ; B -16 0 678 730 ;
C 67 ; WX 765 ; N C ; B 46 -15 747 743 ; L uni030C Ccaron ; L acutecomb Cacute ;
C 68 ; WX 801 ; N D ; B -16 0 754 730 ; L uni030C Dcaron ;
C 69 ; WX 729 ; N E ; B -16 0 713 730 ; L uni030C Ecaron ; L uni0308 Edieresis ; L uni0302 Ecircumflex ; L acutecomb Eacute ; L gravecomb Egrave ;
C 70 ; WX 693 ; N F ; B -16 0 723 730 ;
C 71 ; WX 798 ; N G ; B 46 -15 758 743 ; L uni0306 Gbreve ;
C 72 ; WX 872 ; N H ; B -16 0 888 730 ;
C 73 ; WX 395 ; N I ; B -16 0 411 730 ; L uni030C uni01CF ; L J IJ ; L uni0307 Idotaccent ; L uni0308 Idieresis ; L uni0302 Icircumflex ; L acutecomb Iacute ; L gravecomb Igrave ;
C 74 ; WX 400 ; N J ; B -169 -209 447 730 ;
C 75 ; WX 747 ; N K ; B -16 0 795 730 ;
C 76 ; WX 664 ; N L ; B -16 0 605 730 ; L periodcentered Ldot ; L uni030C Lcaron ; L acutecomb Lacute ;
C 77 ; WX 1023 ; N M ; B -16 0 1044 730 ;
C 78 ; WX 875 ; N N ; B -21 -15 904 730 ; L uni030C Ncaron ; L tildecomb Ntilde ;
C 79 ; WX 819 ; N O ; B 46 -15 775 743 ; L uni030C uni01D1 ; L uni0308 Odieresis ; L tildecomb Otilde ; L uni0302 Ocircumflex ; L acutecomb Oacute ; L gravecomb Ograve ;
C 80 ; WX 672 ; N P ; B -16 0 673 730 ;
C 81 ; WX 819 ; N Q ; B 60 -161 789 743 ;
C 82 ; WX 752 ; N R ; B -16 0 717 730 ; L uni030C Rcaron ; L acutecomb Racute ;
C 83 ; WX 685 ; N S ; B 28 -15 641 743 ; L uni030C Scaron ;
C 84 ; WX 666 ; N T ; B 47 0 729 730 ; L M trademark ; L uni030C Tcaron ;
C 85 ; WX 842 ; N U ; B 108 -15 871 730 ; L uni030C uni01D3 ; L uni030A Uring ; L uni0308 Udieresis ; L uni0302 Ucircumflex ; L acutecomb Uacute ; L gravecomb Ugrave ;
C 86 ; WX 722 ; N V ; B 50 0 808 730 ;
C 87 ; WX 1027 ; N W ; B 65 0 1096 730 ;
C 88 ; WX 711 ; N X ; B -65 0 745 730 ;
C 89 ; WX 660 ; N Y ; B 49 0 740 730 ; L uni0308 Ydieresis ; L acutecomb Yacute ;
C 90 ; WX 694 ; N Z ; B -26 0 710 730 ; L uni030C Zcaron ;
C 91 ; WX 390 ; N bracketleft ; B -1 -132 400 760 ;
C 92 ; WX 336 ; N backslash ; B 79 -93 258 730 ;
C 93 ; WX 390 ; N bracketright ; B -10 -132 391 760 ;
C 94 ; WX 837 ; N asciicircum ; B 79 457 706 730 ;
C 95 ; WX 500 ; N underscore ; B -4 -236 504 -196 ;
C 96 ; WX 500 ; N grave ; B 179 615 367 799 ;
C 97 ; WX 596 ; N a ; B 25 -15 528 534 ; L uni030C uni01CE ; L uni030A aring ; L uni0308 adieresis ; L tildecomb atilde ; L uni0302 acircumflex ; L acutecomb aacute ; L gravecomb agrave ;
C 98 ; WX 640 ; N b ; B -44 -15 576 760 ;
C 99 ; WX 560 ; N c ; B 42 -15 542 534 ; L uni030C ccaron ; L acutecomb cacute ;
C 100 ; WX 640 ; N d ; B 19 -15 601 760 ; L uni030C dcaron ;
C 101 ; WX 591 ; N e ; B 42 -15 549 534 ; L uni030C ecaron ; L uni0308 edieresis ; L uni0302 ecircumflex ; L acutecomb eacute ; L gravecomb egrave ;
C 102 ; WX 370 ; N f ; B -38 0 500 760 ; L l fl ; L i fi ;
C 103 ; WX 640 ; N g ; B 33 -223 682 534 ; L uni0306 gbreve ;
C 104 ; WX 644 ; N h ; B -33 0 553 760 ;
C 105 ; WX 319 ; N i ; B -36 0 270 736 ; L uni030C uni01D0 ; L j ij ; L uni0308 idieresis ; L uni0302 icircumflex ; L acutecomb iacute ; L gravecomb igrave ;
C 106 ; WX 310 ; N j ; B -184 -223 295 736 ;
C 107 ; WX 605 ; N k ; B -40 0 612 760 ;
C 108 ; WX 319 ; N l ; B -46 0 279 760 ; L periodcentered ldot ; L uni030C lcaron ; L acutecomb lacute ;
C 109 ; WX 948 ; N m ; B -11 0 880 534 ;
C 110 ; WX 644 ; N n ; B -11 0 575 534 ; L uni030C ncaron ; L tildecomb ntilde ;
C 111 ; WX 602 ; N o ; B 42 -15 560 534 ; L uni030C uni01D2 ; L uni0308 odieresis ; L tildecomb otilde ; L uni0302 ocircumflex ; L acutecomb oacute ; L gravecomb ograve ;
C 112 ; WX 640 ; N p ; B -44 -209 617 534 ;
C 113 ; WX 640 ; N q ; B 60 -209 681 534 ;
C 114 ; WX 478 ; N r ; B -11 0 528 534 ; L uni030C rcaron ; L acutecomb racute ;
C 115 ; WX 513 ; N s ; B 11 -15 480 534 ; L uni030C scaron ;
C 116 ; WX 401 ; N t ; B 54 -15 404 681 ; L uni030C tcaron ;
C 117 ; WX 644 ; N u ; B 68 -15 574 520 ; L uni030C uni01D4 ; L uni030A uring ; L uni0308 udieresis ; L uni0302 ucircumflex ; L acutecomb uacute ; L gravecomb ugrave ;
C 118 ; WX 564 ; N v ; B 37 0 613 520 ;
C 119 ; WX 855 ; N w ; B 56 0 894 520 ;
C 120 ; WX 563 ; N x ; B -29 0 581 520 ;
C 121 ; WX 564 ; N y ; B -37 -223 635 520 ; L uni0308 ydieresis ; L acutecomb yacute ;
C 122 ; WX 526 ; N z ; B -11 0 532 520 ; L uni030C zcaron ;
C 123 ; WX 636 ; N braceleft ; B 120 -164 601 760 ;
C 124 ; WX 336 ; N bar ; B 31 -236 306 765 ;
C 125 ; WX 636 ; N braceright ; B 35 -164 517 760 ;
C 126 ; WX 837 ; N asciitilde ; B 90 232 748 395 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 401 ; N exclamdown ; B 65 0 328 744 ;
C 162 ; WX 636 ; N cent ; B 68 -146 567 663 ;
C 163 ; WX 636 ; N sterling ; B -6 0 606 743 ;
C 164 ; WX 636 ; N currency ; B 7 44 632 583 ;
C 165 ; WX 636 ; N yen ; B 45 0 711 730 ;
C 166 ; WX 336 ; N brokenbar ; B 44 -171 293 700 ;
C 167 ; WX 500 ; N section ; B 2 -96 481 743 ;
C 168 ; WX 500 ; N dieresis ; B 191 651 498 767 ;
C 169 ; WX 1000 ; N copyright ; B 130 0 870 726 ;
C 170 ; WX 475 ; N ordfeminine ; B 34 261 432 743 ;
C 171 ; WX 611 ; N guillemotleft ; B 73 68 562 518 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 421 ;
C 173 ; WX 337 ; N sfthyphen ; B 36 229 302 307 ;
C 174 ; WX 1000 ; N registered ; B 130 0 870 726 ;
C 175 ; WX 500 ; N macron ; B 179 672 486 746 ;
C 176 ; WX 500 ; N degree ; B 91 432 408 743 ;
C 177 ; WX 837 ; N plusminus ; B 45 0 756 627 ;
C 178 ; WX 400 ; N twosuperior ; B 3 326 355 743 ;
C 179 ; WX 400 ; N threesuperior ; B 12 318 355 743 ;
C 180 ; WX 500 ; N acute ; B 256 616 517 800 ;
C 181 ; WX 649 ; N mu ; B -42 -209 600 520 ;
C 182 ; WX 636 ; N paragraph ; B 112 -97 652 730 ;
C 183 ; WX 317 ; N periodcentered ; B 91 282 225 413 ;
C 184 ; WX 500 ; N cedilla ; B 125 -193 344 0 ;
C 185 ; WX 400 ; N onesuperior ; B 46 326 292 734 ;
C 186 ; WX 470 ; N ordmasculine ; B 20 261 439 743 ;
C 187 ; WX 611 ; N guillemotright ; B 50 68 540 518 ;
C 188 ; WX 969 ; N onequarter ; B 46 -15 864 743 ;
C 189 ; WX 969 ; N onehalf ; B 46 -15 859 743 ;
C 190 ; WX 969 ; N threequarters ; B 12 -15 864 743 ;
C 191 ; WX 536 ; N questiondown ; B 27 -14 448 744 ;
C 192 ; WX 722 ; N Agrave ; B -77 0 672 928 ;
C 193 ; WX 722 ; N Aacute ; B -77 0 672 928 ;
C 194 ; WX 722 ; N Acircumflex ; B -77 0 672 928 ;
C 195 ; WX 722 ; N Atilde ; B -77 0 672 921 ;
C 196 ; WX 722 ; N Adieresis ; B -77 0 672 920 ;
C 197 ; WX 722 ; N Aring ; B -97 0 652 929 ;
C 198 ; WX 1000 ; N AE ; B -88 0 1012 730 ;
C 199 ; WX 765 ; N Ccedilla ; B 46 -193 747 743 ;
C 200 ; WX 729 ; N Egrave ; B -16 0 713 928 ;
C 201 ; WX 729 ; N Eacute ; B -16 0 713 928 ;
C 202 ; WX 729 ; N Ecircumflex ; B -16 0 713 928 ;
C 203 ; WX 729 ; N Edieresis ; B -16 0 713 920 ;
C 204 ; WX 395 ; N Igrave ; B -16 0 411 928 ;
C 205 ; WX 395 ; N Iacute ; B -16 0 447 928 ;
C 206 ; WX 395 ; N Icircumflex ; B -16 0 450 928 ;
C 207 ; WX 395 ; N Idieresis ; B -16 0 450 920 ;
C 208 ; WX 807 ; N Eth ; B -11 0 759 730 ;
C 209 ; WX 875 ; N Ntilde ; B -21 -15 904 921 ;
C 210 ; WX 819 ; N Ograve ; B 46 -15 775 928 ;
C 211 ; WX 819 ; N Oacute ; B 46 -15 775 928 ;
C 212 ; WX 819 ; N Ocircumflex ; B 46 -15 775 928 ;
C 213 ; WX 819 ; N Otilde ; B 46 -15 775 921 ;
C 214 ; WX 819 ; N Odieresis ; B 46 -15 775 920 ;
C 215 ; WX 837 ; N multiply ; B 94 33 744 595 ;
C 216 ; WX 819 ; N Oslash ; B -21 -28 839 757 ;
C 217 ; WX 842 ; N Ugrave ; B 108 -15 871 928 ;
C 218 ; WX 842 ; N Uacute ; B 108 -15 871 928 ;
C 219 ; WX 842 ; N Ucircumflex ; B 108 -15 871 928 ;
C 220 ; WX 842 ; N Udieresis ; B 108 -15 871 920 ;
C 221 ; WX 660 ; N Yacute ; B 49 0 740 928 ;
C 222 ; WX 675 ; N Thorn ; B -16 0 642 730 ;
C 223 ; WX 667 ; N germandbls ; B -44 -15 587 760 ;
C 224 ; WX 596 ; N agrave ; B 25 -15 528 799 ;
C 225 ; WX 596 ; N aacute ; B 25 -15 544 800 ;
C 226 ; WX 596 ; N acircumflex ; B 25 -15 528 800 ;
C 227 ; WX 596 ; N atilde ; B 25 -15 556 777 ;
C 228 ; WX 596 ; N adieresis ; B 25 -15 528 767 ;
C 229 ; WX 596 ; N aring ; B 25 -15 528 878 ;
C 230 ; WX 939 ; N ae ; B 25 -15 897 534 ;
C 231 ; WX 560 ; N ccedilla ; B 42 -193 542 534 ;
C 232 ; WX 591 ; N egrave ; B 42 -15 549 799 ;
C 233 ; WX 591 ; N eacute ; B 42 -15 563 800 ;
C 234 ; WX 591 ; N ecircumflex ; B 42 -15 549 800 ;
C 235 ; WX 591 ; N edieresis ; B 42 -15 549 767 ;
C 236 ; WX 319 ; N igrave ; B -15 0 277 799 ;
C 237 ; WX 319 ; N iacute ; B -15 0 427 800 ;
C 238 ; WX 319 ; N icircumflex ; B -15 0 392 800 ;
C 239 ; WX 319 ; N idieresis ; B -15 0 408 767 ;
C 240 ; WX 602 ; N eth ; B 19 -15 576 760 ;
C 241 ; WX 644 ; N ntilde ; B -11 0 575 777 ;
C 242 ; WX 602 ; N ograve ; B 42 -15 560 799 ;
C 243 ; WX 602 ; N oacute ; B 42 -15 567 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 42 -15 560 800 ;
C 245 ; WX 602 ; N otilde ; B 42 -15 579 777 ;
C 246 ; WX 602 ; N odieresis ; B 42 -15 560 767 ;
C 247 ; WX 837 ; N divide ; B 98 67 740 560 ;
C 248 ; WX 602 ; N oslash ; B -17 -46 615 565 ;
C 249 ; WX 644 ; N ugrave ; B 68 -15 574 799 ;
C 250 ; WX 644 ; N uacute ; B 68 -15 574 800 ;
C 251 ; WX 644 ; N ucircumflex ; B 68 -15 574 800 ;
C 252 ; WX 644 ; N udieresis ; B 68 -15 574 767 ;
C 253 ; WX 564 ; N yacute ; B -37 -223 635 800 ;
C 254 ; WX 640 ; N thorn ; B -66 -209 595 760 ;
C 255 ; WX 564 ; N ydieresis ; B -37 -223 635 767 ;
C -1 ; WX 722 ; N Amacron ; B -77 0 672 899 ;
C -1 ; WX 596 ; N amacron ; B 25 -15 528 746 ;
C -1 ; WX 722 ; N Abreve ; B -77 0 672 927 ;
C -1 ; WX 596 ; N abreve ; B 25 -15 528 772 ;
C -1 ; WX 722 ; N Aogonek ; B -77 -192 672 730 ;
C -1 ; WX 596 ; N aogonek ; B 25 -192 528 534 ;
C -1 ; WX 765 ; N Cacute ; B 46 -15 747 928 ;
C -1 ; WX 560 ; N cacute ; B 42 -15 563 800 ;
C -1 ; WX 765 ; N Ccircumflex ; B 46 -15 747 928 ;
C -1 ; WX 560 ; N ccircumflex ; B 42 -15 542 800 ;
C -1 ; WX 765 ; N Cdotaccent ; B 46 -15 747 921 ;
C -1 ; WX 560 ; N cdotaccent ; B 42 -15 542 767 ;
C -1 ; WX 765 ; N Ccaron ; B 46 -15 747 928 ;
C -1 ; WX 560 ; N ccaron ; B 42 -15 563 800 ;
C -1 ; WX 801 ; N Dcaron ; B -16 0 754 928 ;
C -1 ; WX 640 ; N dcaron ; B 19 -15 814 760 ;
C -1 ; WX 807 ; N Dcroat ; B -11 0 759 730 ;
C -1 ; WX 640 ; N dcroat ; B 19 -15 665 760 ;
C -1 ; WX 729 ; N Emacron ; B -16 0 713 900 ;
C -1 ; WX 591 ; N emacron ; B 42 -15 549 746 ;
C -1 ; WX 729 ; N Ebreve ; B -16 0 713 929 ;
C -1 ; WX 591 ; N ebreve ; B 42 -15 552 786 ;
C -1 ; WX 729 ; N Edotaccent ; B -16 0 713 921 ;
C -1 ; WX 591 ; N edotaccent ; B 42 -15 549 767 ;
C -1 ; WX 729 ; N Eogonek ; B -16 -192 713 730 ;
C -1 ; WX 591 ; N eogonek ; B 42 -192 549 534 ;
C -1 ; WX 729 ; N Ecaron ; B -16 0 713 928 ;
C -1 ; WX 591 ; N ecaron ; B 42 -15 563 800 ;
C -1 ; WX 798 ; N Gcircumflex ; B 46 -15 758 928 ;
C -1 ; WX 640 ; N gcircumflex ; B 33 -223 682 800 ;
C -1 ; WX 798 ; N Gbreve ; B 46 -15 758 929 ;
C -1 ; WX 640 ; N gbreve ; B 33 -223 682 786 ;
C -1 ; WX 798 ; N Gdotaccent ; B 46 -15 758 921 ;
C -1 ; WX 640 ; N gdotaccent ; B 33 -223 682 767 ;
C -1 ; WX 798 ; N Gcommaaccent ; B 46 -223 758 743 ;
C -1 ; WX 640 ; N gcommaaccent ; B 33 -223 682 742 ;
C -1 ; WX 872 ; N Hcircumflex ; B -16 0 888 928 ;
C -1 ; WX 644 ; N hcircumflex ; B -33 0 553 928 ;
C -1 ; WX 872 ; N Hbar ; B -16 0 888 730 ;
C -1 ; WX 644 ; N hbar ; B -33 0 553 760 ;
C -1 ; WX 395 ; N Itilde ; B -16 0 463 921 ;
C -1 ; WX 319 ; N itilde ; B -15 0 402 777 ;
C -1 ; WX 395 ; N Imacron ; B -16 0 452 900 ;
C -1 ; WX 319 ; N imacron ; B -15 0 360 746 ;
C -1 ; WX 395 ; N Ibreve ; B -16 0 461 929 ;
C -1 ; WX 319 ; N ibreve ; B -15 0 407 786 ;
C -1 ; WX 395 ; N Iogonek ; B 2 -192 430 730 ;
C -1 ; WX 319 ; N iogonek ; B -17 -192 289 736 ;
C -1 ; WX 395 ; N Idotaccent ; B -16 0 411 921 ;
C -1 ; WX 319 ; N dotlessi ; B -15 0 263 520 ;
C -1 ; WX 801 ; N IJ ; B -16 -209 847 730 ;
C -1 ; WX 533 ; N ij ; B -36 -223 580 736 ;
C -1 ; WX 400 ; N Jcircumflex ; B -169 -209 454 928 ;
C -1 ; WX 310 ; N jcircumflex ; B -162 -223 360 800 ;
C -1 ; WX 747 ; N Kcommaaccent ; B -16 -209 795 730 ;
C -1 ; WX 605 ; N kcommaaccent ; B -40 -209 612 760 ;
C -1 ; WX 605 ; N kgreenlandic ; B -17 0 635 518 ;
C -1 ; WX 664 ; N Lacute ; B -16 0 605 929 ;
C -1 ; WX 319 ; N lacute ; B -46 0 375 928 ;
C -1 ; WX 664 ; N Lcommaaccent ; B -16 -209 605 730 ;
C -1 ; WX 319 ; N lcommaaccent ; B -46 -209 279 760 ;
C -1 ; WX 664 ; N Lcaron ; B -16 0 605 730 ;
C -1 ; WX 400 ; N lcaron ; B -46 0 492 760 ;
C -1 ; WX 671 ; N Ldot ; B -16 0 632 730 ;
C -1 ; WX 464 ; N ldot ; B -46 0 422 760 ;
C -1 ; WX 668 ; N Lslash ; B -11 0 610 730 ;
C -1 ; WX 324 ; N lslash ; B -40 0 327 760 ;
C -1 ; WX 875 ; N Nacute ; B -21 -15 904 928 ;
C -1 ; WX 644 ; N nacute ; B -11 0 575 777 ;
C -1 ; WX 875 ; N Ncommaaccent ; B -21 -223 904 730 ;
C -1 ; WX 644 ; N ncommaaccent ; B -11 -209 575 534 ;
C -1 ; WX 875 ; N Ncaron ; B -21 -15 904 933 ;
C -1 ; WX 644 ; N ncaron ; B -11 0 575 800 ;
C -1 ; WX 866 ; N napostrophe ; B 38 0 770 743 ;
C -1 ; WX 875 ; N Eng ; B -21 -223 904 730 ;
C -1 ; WX 644 ; N eng ; B 10 -223 579 534 ;
C -1 ; WX 819 ; N Omacron ; B 46 -15 775 900 ;
C -1 ; WX 602 ; N omacron ; B 42 -15 560 746 ;
C -1 ; WX 819 ; N Obreve ; B 46 -15 775 929 ;
C -1 ; WX 602 ; N obreve ; B 42 -15 560 786 ;
C -1 ; WX 819 ; N Ohungarumlaut ; B 46 -15 787 928 ;
C -1 ; WX 602 ; N ohungarumlaut ; B 42 -15 647 800 ;
C -1 ; WX 1137 ; N OE ; B 49 0 1120 730 ;
C -1 ; WX 988 ; N oe ; B 42 -15 946 534 ;
C -1 ; WX 752 ; N Racute ; B -16 0 717 928 ;
C -1 ; WX 478 ; N racute ; B -11 0 549 777 ;
C -1 ; WX 752 ; N Rcommaaccent ; B -16 -209 717 730 ;
C -1 ; WX 478 ; N rcommaaccent ; B -11 -209 528 534 ;
C -1 ; WX 752 ; N Rcaron ; B -16 0 717 928 ;
C -1 ; WX 478 ; N rcaron ; B -11 0 542 800 ;
C -1 ; WX 685 ; N Sacute ; B 28 -15 641 928 ;
C -1 ; WX 513 ; N sacute ; B 11 -15 549 777 ;
C -1 ; WX 685 ; N Scircumflex ; B 28 -15 641 928 ;
C -1 ; WX 513 ; N scircumflex ; B 11 -15 489 800 ;
C -1 ; WX 685 ; N Scedilla ; B 28 -193 641 743 ;
C -1 ; WX 513 ; N scedilla ; B 11 -193 480 534 ;
C -1 ; WX 685 ; N Scaron ; B 28 -15 641 928 ;
C -1 ; WX 513 ; N scaron ; B 11 -15 524 800 ;
C -1 ; WX 666 ; N Tcommaaccent ; B 47 -193 729 730 ;
C -1 ; WX 401 ; N tcommaaccent ; B 37 -193 404 681 ;
C -1 ; WX 666 ; N Tcaron ; B 47 0 729 928 ;
C -1 ; WX 401 ; N tcaron ; B 54 -15 476 788 ;
C -1 ; WX 666 ; N Tbar ; B 47 0 729 730 ;
C -1 ; WX 401 ; N tbar ; B 32 -15 404 681 ;
C -1 ; WX 842 ; N Utilde ; B 108 -15 871 921 ;
C -1 ; WX 644 ; N utilde ; B 68 -15 574 777 ;
C -1 ; WX 842 ; N Umacron ; B 108 -15 871 900 ;
C -1 ; WX 644 ; N umacron ; B 68 -15 574 746 ;
C -1 ; WX 842 ; N Ubreve ; B 108 -15 871 929 ;
C -1 ; WX 644 ; N ubreve ; B 68 -15 574 786 ;
C -1 ; WX 842 ; N Uring ; B 108 -15 871 1052 ;
C -1 ; WX 644 ; N uring ; B 68 -15 574 869 ;
C -1 ; WX 842 ; N Uhungarumlaut ; B 108 -15 871 928 ;
C -1 ; WX 644 ; N uhungarumlaut ; B 68 -15 621 800 ;
C -1 ; WX 842 ; N Uogonek ; B 108 -200 871 730 ;
C -1 ; WX 644 ; N uogonek ; B 68 -192 574 520 ;
C -1 ; WX 1027 ; N Wcircumflex ; B 65 0 1096 931 ;
C -1 ; WX 855 ; N wcircumflex ; B 56 0 894 777 ;
C -1 ; WX 660 ; N Ycircumflex ; B 49 0 740 931 ;
C -1 ; WX 564 ; N ycircumflex ; B -37 -223 635 777 ;
C -1 ; WX 660 ; N Ydieresis ; B 49 0 740 920 ;
C -1 ; WX 694 ; N Zacute ; B -26 0 710 928 ;
C -1 ; WX 526 ; N zacute ; B -11 0 549 777 ;
C -1 ; WX 694 ; N Zdotaccent ; B -26 0 710 930 ;
C -1 ; WX 526 ; N zdotaccent ; B -11 0 532 734 ;
C -1 ; WX 694 ; N Zcaron ; B -26 0 710 928 ;
C -1 ; WX 526 ; N zcaron ; B -11 0 532 800 ;
C -1 ; WX 370 ; N longs ; B -38 0 500 760 ;
C -1 ; WX 765 ; N uni0186 ; B 22 -15 715 743 ;
C -1 ; WX 636 ; N uni0190 ; B 38 -15 606 743 ;
C -1 ; WX 636 ; N florin ; B -72 -211 697 743 ;
C -1 ; WX 711 ; N uni0194 ; B 67 -92 754 730 ;
C -1 ; WX 722 ; N uni01CD ; B -77 0 672 928 ;
C -1 ; WX 596 ; N uni01CE ; B 25 -15 531 800 ;
C -1 ; WX 395 ; N uni01CF ; B -16 0 466 928 ;
C -1 ; WX 319 ; N uni01D0 ; B -15 0 421 800 ;
C -1 ; WX 819 ; N uni01D1 ; B 46 -15 775 928 ;
C -1 ; WX 602 ; N uni01D2 ; B 42 -15 565 800 ;
C -1 ; WX 842 ; N uni01D3 ; B 108 -15 871 928 ;
C -1 ; WX 644 ; N uni01D4 ; B 68 -15 574 800 ;
C -1 ; WX 644 ; N uni01D6 ; B 68 -15 574 900 ;
C -1 ; WX 596 ; N uni01DF ; B 25 -15 550 900 ;
C -1 ; WX 1000 ; N uni01E2 ; B -88 0 1012 899 ;
C -1 ; WX 939 ; N uni01E3 ; B 25 -15 897 746 ;
C -1 ; WX 819 ; N uni01EA ; B 46 -200 775 743 ;
C -1 ; WX 602 ; N uni01EB ; B 42 -200 560 534 ;
C -1 ; WX 819 ; N uni01EC ; B 46 -200 775 900 ;
C -1 ; WX 602 ; N uni01ED ; B 42 -200 560 746 ;
C -1 ; WX 685 ; N Scommaaccent ; B 28 -224 641 743 ;
C -1 ; WX 513 ; N scommaaccent ; B 11 -224 480 534 ;
C -1 ; WX 666 ; N uni021A ; B 47 -224 729 730 ;
C -1 ; WX 401 ; N uni021B ; B 35 -224 404 681 ;
C -1 ; WX 602 ; N uni022B ; B 42 -15 585 900 ;
C -1 ; WX 602 ; N uni022D ; B 42 -15 582 900 ;
C -1 ; WX 819 ; N uni022E ; B 46 -15 775 920 ;
C -1 ; WX 602 ; N uni022F ; B 42 -15 560 766 ;
C -1 ; WX 602 ; N uni0231 ; B 42 -15 585 900 ;
C -1 ; WX 660 ; N uni0232 ; B 49 0 740 900 ;
C -1 ; WX 564 ; N uni0233 ; B -37 -223 635 746 ;
C -1 ; WX 310 ; N dotlessj ; B -162 -223 284 520 ;
C -1 ; WX 596 ; N uni0250 ; B 90 -15 593 534 ;
C -1 ; WX 640 ; N uni0251 ; B 41 -15 662 534 ;
C -1 ; WX 640 ; N uni0252 ; B -1 -15 619 534 ;
C -1 ; WX 640 ; N uni0253 ; B -44 -15 576 760 ;
C -1 ; WX 560 ; N uni0254 ; B 29 -15 522 534 ;
C -1 ; WX 560 ; N uni0255 ; B 51 -107 551 534 ;
C -1 ; WX 646 ; N uni0256 ; B 39 -223 675 760 ;
C -1 ; WX 682 ; N uni0257 ; B 19 -15 812 760 ;
C -1 ; WX 591 ; N uni0258 ; B 38 -15 550 534 ;
C -1 ; WX 591 ; N uni0259 ; B 43 -15 550 534 ;
C -1 ; WX 843 ; N uni025A ; B 41 -15 918 534 ;
C -1 ; WX 508 ; N uni025B ; B 21 -18 481 534 ;
C -1 ; WX 508 ; N uni025C ; B 26 -18 492 534 ;
C -1 ; WX 772 ; N uni025D ; B 26 -18 848 534 ;
C -1 ; WX 613 ; N uni025E ; B 44 -18 597 534 ;
C -1 ; WX 314 ; N uni025F ; B -162 -223 284 520 ;
C -1 ; WX 683 ; N uni0260 ; B 11 -223 833 760 ;
C -1 ; WX 640 ; N uni0261 ; B 35 -223 683 520 ;
C -1 ; WX 543 ; N uni0262 ; B 42 -19 543 529 ;
C -1 ; WX 711 ; N uni0263 ; B 108 -223 693 521 ;
C -1 ; WX 563 ; N uni0264 ; B 80 -17 552 532 ;
C -1 ; WX 644 ; N uni0265 ; B 87 -209 593 520 ;
C -1 ; WX 644 ; N uni0266 ; B -33 0 553 760 ;
C -1 ; WX 644 ; N uni0267 ; B -12 -223 557 760 ;
C -1 ; WX 319 ; N uni0268 ; B -36 0 280 736 ;
C -1 ; WX 392 ; N uni0269 ; B 76 0 263 520 ;
C -1 ; WX 319 ; N uni026A ; B -15 0 348 520 ;
C -1 ; WX 380 ; N uni026B ; B -11 0 368 760 ;
C -1 ; WX 454 ; N uni026C ; B 23 0 411 760 ;
C -1 ; WX 362 ; N uni026D ; B 48 -223 355 760 ;
C -1 ; WX 704 ; N uni026E ; B -24 -224 677 760 ;
C -1 ; WX 948 ; N uni026F ; B 77 0 887 534 ;
C -1 ; WX 948 ; N uni0270 ; B 98 -209 907 534 ;
C -1 ; WX 948 ; N uni0271 ; B 10 -223 882 534 ;
C -1 ; WX 643 ; N uni0272 ; B -164 -223 596 534 ;
C -1 ; WX 693 ; N uni0273 ; B 10 -223 708 534 ;
C -1 ; WX 645 ; N uni0274 ; B -10 -15 670 533 ;
C -1 ; WX 602 ; N uni0275 ; B 42 -15 560 534 ;
C -1 ; WX 790 ; N uni0276 ; B 43 0 806 520 ;
C -1 ; WX 647 ; N uni0277 ; B 29 -15 597 530 ;
C -1 ; WX 602 ; N uni0278 ; B 39 -209 557 760 ;
C -1 ; WX 500 ; N uni0279 ; B -14 -15 525 520 ;
C -1 ; WX 500 ; N uni027A ; B -37 -15 549 760 ;
C -1 ; WX 551 ; N uni027B ; B 7 -223 567 520 ;
C -1 ; WX 478 ; N uni027C ; B -31 -208 548 534 ;
C -1 ; WX 478 ; N uni027D ; B 76 -223 549 534 ;
C -1 ; WX 452 ; N uni027E ; B -11 0 475 530 ;
C -1 ; WX 452 ; N uni027F ; B 65 0 389 530 ;
C -1 ; WX 593 ; N uni0280 ; B -1 0 521 520 ;
C -1 ; WX 593 ; N uni0281 ; B -1 0 615 520 ;
C -1 ; WX 513 ; N uni0282 ; B 11 -223 500 534 ;
C -1 ; WX 271 ; N uni0283 ; B -186 -223 421 761 ;
C -1 ; WX 370 ; N uni0284 ; B -186 -223 520 760 ;
C -1 ; WX 486 ; N uni0285 ; B 82 -223 418 531 ;
C -1 ; WX 324 ; N uni0286 ; B -175 -223 474 761 ;
C -1 ; WX 401 ; N uni0287 ; B 19 -162 369 534 ;
C -1 ; WX 401 ; N uni0288 ; B 44 -209 423 681 ;
C -1 ; WX 644 ; N uni0289 ; B 21 -15 612 520 ;
C -1 ; WX 620 ; N uni028A ; B 41 -4 580 536 ;
C -1 ; WX 607 ; N uni028B ; B 76 -4 562 520 ;
C -1 ; WX 564 ; N uni028C ; B -54 0 522 520 ;
C -1 ; WX 855 ; N uni028D ; B -35 0 803 520 ;
C -1 ; WX 564 ; N uni028E ; B -75 0 596 742 ;
C -1 ; WX 655 ; N uni028F ; B 82 -1 672 532 ;
C -1 ; WX 597 ; N uni0290 ; B 11 -223 664 520 ;
C -1 ; WX 560 ; N uni0291 ; B -2 -93 541 520 ;
C -1 ; WX 564 ; N uni0292 ; B -12 -224 561 520 ;
C -1 ; WX 560 ; N uni0293 ; B 29 -224 561 520 ;
C -1 ; WX 536 ; N uni0294 ; B 40 0 477 761 ;
C -1 ; WX 536 ; N uni0295 ; B 98 0 491 761 ;
C -1 ; WX 536 ; N uni0296 ; B 57 0 449 761 ;
C -1 ; WX 513 ; N uni0297 ; B -11 -223 453 760 ;
C -1 ; WX 719 ; N uni0298 ; B -7 -1 539 531 ;
C -1 ; WX 551 ; N uni0299 ; B -11 0 519 531 ;
C -1 ; WX 613 ; N uni029A ; B 21 -18 574 534 ;
C -1 ; WX 653 ; N uni029B ; B 19 -19 784 760 ;
C -1 ; WX 645 ; N uni029C ; B -11 0 662 531 ;
C -1 ; WX 365 ; N uni029D ; B -172 -223 351 736 ;
C -1 ; WX 605 ; N uni029E ; B 27 -209 679 520 ;
C -1 ; WX 645 ; N uni029F ; B -11 0 502 531 ;
C -1 ; WX 683 ; N uni02A0 ; B 38 -209 831 760 ;
C -1 ; WX 536 ; N uni02A1 ; B 40 0 477 761 ;
C -1 ; WX 536 ; N uni02A2 ; B 98 0 491 761 ;
C -1 ; WX 996 ; N uni02A3 ; B 19 -15 979 760 ;
C -1 ; WX 1033 ; N uni02A4 ; B 40 -224 999 760 ;
C -1 ; WX 998 ; N uni02A5 ; B 27 -93 985 760 ;
C -1 ; WX 808 ; N uni02A6 ; B 54 -15 775 681 ;
C -1 ; WX 597 ; N uni02A7 ; B 67 -223 747 761 ;
C -1 ; WX 782 ; N uni02A8 ; B 63 -107 785 681 ;
C -1 ; WX 893 ; N uni02A9 ; B -17 -223 877 760 ;
C -1 ; WX 646 ; N uni02AA ; B -44 -15 606 760 ;
C -1 ; WX 675 ; N uni02AB ; B -46 0 657 760 ;
C -1 ; WX 597 ; N uni02AC ; B 23 -15 610 625 ;
C -1 ; WX 442 ; N uni02AD ; B -16 104 443 625 ;
C -1 ; WX 780 ; N uni02AE ; B 95 -208 706 760 ;
C -1 ; WX 766 ; N uni02AF ; B 97 -223 809 760 ;
C -1 ; WX 432 ; N uni02B0 ; B -16 452 347 878 ;
C -1 ; WX 429 ; N uni02B1 ; B -19 451 344 877 ;
C -1 ; WX 264 ; N uni02B2 ; B -27 328 260 865 ;
C -1 ; WX 347 ; N uni02B3 ; B -4 452 324 752 ;
C -1 ; WX 347 ; N uni02B4 ; B -6 444 323 744 ;
C -1 ; WX 430 ; N uni02B5 ; B 6 328 355 744 ;
C -1 ; WX 391 ; N uni02B6 ; B -6 452 370 744 ;
C -1 ; WX 585 ; N uni02B7 ; B 45 452 563 744 ;
C -1 ; WX 423 ; N uni02B8 ; B 5 328 413 744 ;
C -1 ; WX 317 ; N uni02BB ; B 78 495 285 743 ;
C -1 ; WX 317 ; N afii57929 ; B 85 495 292 743 ; L n napostrophe ;
C -1 ; WX 280 ; N uni02C0 ; B -19 472 254 899 ;
C -1 ; WX 280 ; N uni02C1 ; B 19 472 261 899 ;
C -1 ; WX 500 ; N circumflex ; B 169 616 482 800 ;
C -1 ; WX 500 ; N caron ; B 205 616 517 800 ;
C -1 ; WX 336 ; N uni02D0 ; B 63 0 274 434 ;
C -1 ; WX 336 ; N uni02D1 ; B 118 302 245 434 ;
C -1 ; WX 500 ; N breve ; B 197 645 506 786 ;
C -1 ; WX 500 ; N dotaccent ; B 284 651 402 767 ;
C -1 ; WX 500 ; N ring ; B 206 609 480 878 ;
C -1 ; WX 500 ; N ogonek ; B 157 -192 340 0 ;
C -1 ; WX 500 ; N tilde ; B 178 639 528 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 188 616 565 800 ;
C -1 ; WX 446 ; N uni02E0 ; B 57 393 437 810 ;
C -1 ; WX 242 ; N uni02E1 ; B -19 451 179 878 ;
C -1 ; WX 336 ; N uni02E2 ; B 1 444 298 751 ;
C -1 ; WX 423 ; N uni02E3 ; B 0 448 388 740 ;
C -1 ; WX 280 ; N uni02E4 ; B 19 472 261 899 ;
C -1 ; WX 602 ; N gravecomb ; B 225 615 413 799 ;
C -1 ; WX 602 ; N acutecomb ; B 302 616 563 800 ;
C -1 ; WX 602 ; N uni0302 ; B 215 616 528 800 ;
C -1 ; WX 602 ; N tildecomb ; B 224 639 574 777 ;
C -1 ; WX 602 ; N uni0304 ; B 225 672 532 746 ;
C -1 ; WX 602 ; N uni0306 ; B 243 645 552 786 ;
C -1 ; WX 602 ; N uni0307 ; B 330 651 447 767 ;
C -1 ; WX 602 ; N uni0308 ; B 237 651 544 767 ;
C -1 ; WX 602 ; N uni030A ; B 252 609 526 878 ;
C -1 ; WX 602 ; N uni030B ; B 234 616 611 800 ;
C -1 ; WX 602 ; N uni030C ; B 250 616 563 800 ;
C -1 ; WX 317 ; N uni0312 ; B 86 495 260 644 ;
C -1 ; WX 644 ; N uni0321 ; B 138 -223 497 63 ;
C -1 ; WX 500 ; N uni0322 ; B 54 -223 361 63 ;
C -1 ; WX 500 ; N uni0326 ; B 59 -224 232 -74 ;
C -1 ; WX 278 ; N uni0374 ; B 54 556 227 800 ;
C -1 ; WX 278 ; N uni0375 ; B 54 -209 227 36 ;
C -1 ; WX 208 ; N uni037A ; B 47 -211 166 -59 ;
C -1 ; WX 336 ; N uni037E ; B -12 -137 280 435 ;
C -1 ; WX 500 ; N tonos ; B 256 616 517 800 ;
C -1 ; WX 500 ; N dieresistonos ; B 191 651 582 997 ;
C -1 ; WX 722 ; N Alphatonos ; B -77 0 672 800 ;
C -1 ; WX 317 ; N anoteleia ; B 91 282 225 413 ;
C -1 ; WX 899 ; N Epsilontonos ; B 72 0 883 800 ;
C -1 ; WX 1039 ; N Etatonos ; B 72 0 1055 800 ;
C -1 ; WX 562 ; N Iotatonos ; B 72 0 578 800 ;
C -1 ; WX 835 ; N Omicrontonos ; B 61 -15 790 800 ;
C -1 ; WX 897 ; N Upsilontonos ; B 72 0 978 800 ;
C -1 ; WX 852 ; N Omegatonos ; B 13 0 805 800 ;
C -1 ; WX 392 ; N iotadieresistonos ; B 77 -6 492 997 ;
C -1 ; WX 722 ; N Alpha ; B -77 0 672 730 ;
C -1 ; WX 734 ; N Beta ; B -16 0 678 730 ;
C -1 ; WX 693 ; N Gamma ; B -16 0 723 730 ;
C -1 ; WX 722 ; N uni0394 ; B -33 0 609 730 ;
C -1 ; WX 729 ; N Epsilon ; B -16 0 713 730 ;
C -1 ; WX 694 ; N Zeta ; B -26 0 710 730 ;
C -1 ; WX 872 ; N Eta ; B -16 0 888 730 ;
C -1 ; WX 819 ; N Theta ; B 46 -15 775 743 ;
C -1 ; WX 395 ; N Iota ; B -16 0 411 730 ;
C -1 ; WX 747 ; N Kappa ; B -16 0 795 730 ;
C -1 ; WX 722 ; N Lambda ; B -77 0 672 730 ;
C -1 ; WX 1023 ; N Mu ; B -16 0 1044 730 ;
C -1 ; WX 875 ; N Nu ; B -21 -15 904 730 ;
C -1 ; WX 703 ; N Xi ; B -16 0 713 730 ;
C -1 ; WX 819 ; N Omicron ; B 46 -15 775 743 ;
C -1 ; WX 872 ; N Pi ; B -16 0 888 730 ;
C -1 ; WX 672 ; N Rho ; B -16 0 673 730 ;
C -1 ; WX 707 ; N Sigma ; B -31 0 711 730 ;
C -1 ; WX 666 ; N Tau ; B 47 0 729 730 ;
C -1 ; WX 660 ; N Upsilon ; B 49 0 740 730 ;
C -1 ; WX 819 ; N Phi ; B 51 0 770 730 ;
C -1 ; WX 711 ; N Chi ; B -65 0 745 730 ;
C -1 ; WX 876 ; N Psi ; B 107 0 910 730 ;
C -1 ; WX 829 ; N Omega ; B -11 0 782 743 ;
C -1 ; WX 395 ; N Iotadieresis ; B -16 0 443 920 ;
C -1 ; WX 660 ; N Upsilondieresis ; B 49 0 740 920 ;
C -1 ; WX 649 ; N alphatonos ; B 41 -15 666 800 ;
C -1 ; WX 536 ; N epsilontonos ; B 22 -20 517 800 ;
C -1 ; WX 599 ; N etatonos ; B 90 -209 577 800 ;
C -1 ; WX 392 ; N iotatonos ; B 77 -6 427 800 ;
C -1 ; WX 607 ; N upsilondieresistonos ; B 76 -4 624 997 ;
C -1 ; WX 649 ; N alpha ; B 41 -15 666 534 ;
C -1 ; WX 578 ; N beta ; B -32 -209 530 766 ;
C -1 ; WX 617 ; N gamma ; B 84 -209 661 520 ;
C -1 ; WX 602 ; N delta ; B 19 -15 556 766 ;
C -1 ; WX 536 ; N epsilon ; B 22 -20 499 525 ;
C -1 ; WX 541 ; N zeta ; B 40 -209 592 760 ;
C -1 ; WX 599 ; N eta ; B 90 -209 577 534 ;
C -1 ; WX 602 ; N theta ; B 35 -11 566 771 ;
C -1 ; WX 392 ; N iota ; B 77 -6 302 520 ;
C -1 ; WX 655 ; N kappa ; B -10 0 642 520 ;
C -1 ; WX 633 ; N lambda ; B -34 0 542 766 ;
C -1 ; WX 649 ; N uni03BC ; B 44 -209 600 520 ;
C -1 ; WX 607 ; N nu ; B 71 0 576 520 ;
C -1 ; WX 550 ; N xi ; B 29 -209 592 760 ;
C -1 ; WX 602 ; N omicron ; B 42 -15 560 534 ;
C -1 ; WX 657 ; N pi ; B -10 0 672 520 ;
C -1 ; WX 587 ; N rho ; B -10 -209 565 534 ;
C -1 ; WX 560 ; N sigma1 ; B 61 -209 561 534 ;
C -1 ; WX 682 ; N sigma ; B 43 -15 706 520 ;
C -1 ; WX 553 ; N tau ; B 66 -6 567 520 ;
C -1 ; WX 607 ; N upsilon ; B 76 -4 569 520 ;
C -1 ; WX 700 ; N phi ; B 52 -209 686 522 ;
C -1 ; WX 605 ; N chi ; B -59 -223 655 534 ;
C -1 ; WX 784 ; N psi ; B 128 -209 792 520 ;
C -1 ; WX 815 ; N omega ; B 32 -4 777 520 ;
C -1 ; WX 392 ; N iotadieresis ; B 77 -6 410 767 ;
C -1 ; WX 607 ; N upsilondieresis ; B 76 -4 569 767 ;
C -1 ; WX 602 ; N omicrontonos ; B 42 -15 571 800 ;
C -1 ; WX 607 ; N upsilontonos ; B 76 -4 569 800 ;
C -1 ; WX 815 ; N omegatonos ; B 32 -4 777 800 ;
C -1 ; WX 729 ; N uni0400 ; B -16 0 713 928 ;
C -1 ; WX 729 ; N afii10023 ; B -16 0 713 920 ;
C -1 ; WX 798 ; N afii10051 ; B 19 -217 724 730 ;
C -1 ; WX 693 ; N afii10052 ; B -16 0 723 928 ;
C -1 ; WX 765 ; N afii10053 ; B 46 -15 747 743 ;
C -1 ; WX 685 ; N afii10054 ; B 28 -15 641 743 ;
C -1 ; WX 395 ; N afii10055 ; B -16 0 411 730 ;
C -1 ; WX 395 ; N afii10056 ; B -16 0 472 920 ;
C -1 ; WX 400 ; N afii10057 ; B -169 -209 447 730 ;
C -1 ; WX 1065 ; N afii10058 ; B -102 -18 992 730 ;
C -1 ; WX 1118 ; N afii10059 ; B -16 0 1042 730 ;
C -1 ; WX 872 ; N afii10060 ; B -2 0 757 730 ;
C -1 ; WX 747 ; N afii10061 ; B -16 0 795 928 ;
C -1 ; WX 872 ; N uni040D ; B -16 0 888 928 ;
C -1 ; WX 747 ; N afii10062 ; B 61 0 774 929 ;
C -1 ; WX 872 ; N afii10145 ; B -1 -157 903 730 ;
C -1 ; WX 722 ; N afii10017 ; B -77 0 672 730 ;
C -1 ; WX 734 ; N afii10018 ; B -16 0 713 730 ;
C -1 ; WX 734 ; N afii10019 ; B -16 0 678 730 ;
C -1 ; WX 693 ; N afii10020 ; B -16 0 723 730 ;
C -1 ; WX 872 ; N afii10021 ; B -51 -206 856 730 ;
C -1 ; WX 729 ; N afii10022 ; B -16 0 713 730 ;
C -1 ; WX 1105 ; N afii10024 ; B -7 0 1087 730 ;
C -1 ; WX 636 ; N afii10025 ; B 12 -15 576 743 ;
C -1 ; WX 872 ; N afii10026 ; B -16 0 888 730 ;
C -1 ; WX 872 ; N afii10027 ; B -16 0 888 929 ;
C -1 ; WX 747 ; N afii10028 ; B -16 0 795 730 ;
C -1 ; WX 872 ; N afii10029 ; B -102 -18 838 730 ;
C -1 ; WX 1023 ; N afii10030 ; B -16 0 1044 730 ;
C -1 ; WX 872 ; N afii10031 ; B -16 0 888 730 ;
C -1 ; WX 819 ; N afii10032 ; B 46 -15 775 743 ;
C -1 ; WX 872 ; N afii10033 ; B -16 0 888 730 ;
C -1 ; WX 672 ; N afii10034 ; B -16 0 673 730 ;
C -1 ; WX 765 ; N afii10035 ; B 46 -15 747 743 ;
C -1 ; WX 666 ; N afii10036 ; B 47 0 729 730 ;
C -1 ; WX 747 ; N afii10037 ; B 61 0 774 730 ;
C -1 ; WX 980 ; N afii10038 ; B 46 -157 944 886 ;
C -1 ; WX 711 ; N afii10039 ; B -65 0 745 730 ;
C -1 ; WX 872 ; N afii10040 ; B -1 -157 903 730 ;
C -1 ; WX 749 ; N afii10041 ; B 33 0 754 730 ;
C -1 ; WX 1024 ; N afii10042 ; B -16 0 1041 730 ;
C -1 ; WX 1047 ; N afii10043 ; B -1 -157 1056 730 ;
C -1 ; WX 760 ; N afii10044 ; B 73 0 686 730 ;
C -1 ; WX 1039 ; N afii10045 ; B 17 0 1000 730 ;
C -1 ; WX 690 ; N afii10046 ; B 17 0 598 730 ;
C -1 ; WX 765 ; N afii10047 ; B 22 -15 715 743 ;
C -1 ; WX 1193 ; N afii10048 ; B -16 -15 1138 743 ;
C -1 ; WX 843 ; N afii10049 ; B -16 0 848 730 ;
C -1 ; WX 596 ; N afii10065 ; B 25 -15 528 534 ;
C -1 ; WX 602 ; N afii10066 ; B 21 -15 585 748 ;
C -1 ; WX 561 ; N afii10067 ; B -15 0 520 520 ;
C -1 ; WX 537 ; N afii10068 ; B -17 0 545 520 ;
C -1 ; WX 684 ; N afii10069 ; B -50 -167 644 520 ;
C -1 ; WX 591 ; N afii10070 ; B 42 -15 549 534 ;
C -1 ; WX 850 ; N afii10072 ; B 3 0 816 520 ;
C -1 ; WX 536 ; N afii10073 ; B 3 -20 475 525 ;
C -1 ; WX 666 ; N afii10074 ; B -17 0 665 520 ;
C -1 ; WX 666 ; N afii10075 ; B -17 0 665 785 ;
C -1 ; WX 605 ; N afii10076 ; B -17 0 635 520 ;
C -1 ; WX 623 ; N afii10077 ; B -64 -7 631 520 ;
C -1 ; WX 839 ; N afii10078 ; B -17 0 852 520 ;
C -1 ; WX 666 ; N afii10079 ; B -17 0 665 520 ;
C -1 ; WX 602 ; N afii10080 ; B 42 -15 560 534 ;
C -1 ; WX 666 ; N afii10081 ; B -17 0 670 520 ;
C -1 ; WX 640 ; N afii10082 ; B -44 -209 617 534 ;
C -1 ; WX 560 ; N afii10083 ; B 42 -15 542 534 ;
C -1 ; WX 553 ; N afii10084 ; B 65 0 566 520 ;
C -1 ; WX 564 ; N afii10085 ; B -37 -223 635 520 ;
C -1 ; WX 737 ; N afii10086 ; B 30 -155 713 675 ;
C -1 ; WX 563 ; N afii10087 ; B -29 0 581 520 ;
C -1 ; WX 689 ; N afii10088 ; B -9 -139 678 520 ;
C -1 ; WX 666 ; N afii10089 ; B 74 0 665 520 ;
C -1 ; WX 850 ; N afii10090 ; B -22 0 847 520 ;
C -1 ; WX 903 ; N afii10091 ; B -9 -139 860 520 ;
C -1 ; WX 552 ; N afii10092 ; B 41 0 485 520 ;
C -1 ; WX 738 ; N afii10093 ; B -22 0 754 520 ;
C -1 ; WX 491 ; N afii10094 ; B -22 0 423 520 ;
C -1 ; WX 560 ; N afii10095 ; B 29 -15 521 534 ;
C -1 ; WX 870 ; N afii10096 ; B -17 -15 833 534 ;
C -1 ; WX 646 ; N afii10097 ; B -1 0 615 520 ;
C -1 ; WX 591 ; N uni0450 ; B 42 -15 549 799 ;
C -1 ; WX 591 ; N afii10071 ; B 42 -15 549 767 ;
C -1 ; WX 620 ; N afii10099 ; B -12 -223 578 760 ;
C -1 ; WX 537 ; N afii10100 ; B -17 0 552 800 ;
C -1 ; WX 560 ; N afii10101 ; B 42 -15 542 534 ;
C -1 ; WX 513 ; N afii10102 ; B 11 -15 480 534 ;
C -1 ; WX 319 ; N afii10103 ; B -36 0 270 736 ;
C -1 ; WX 319 ; N afii10104 ; B -39 0 366 767 ;
C -1 ; WX 310 ; N afii10105 ; B -184 -223 295 736 ;
C -1 ; WX 781 ; N afii10106 ; B -64 -7 739 520 ;
C -1 ; WX 797 ; N afii10107 ; B -17 0 751 520 ;
C -1 ; WX 644 ; N afii10108 ; B -33 0 579 760 ;
C -1 ; WX 605 ; N afii10109 ; B -17 0 635 800 ;
C -1 ; WX 666 ; N uni045D ; B -17 0 665 799 ;
C -1 ; WX 564 ; N afii10110 ; B -37 -223 635 786 ;
C -1 ; WX 655 ; N afii10193 ; B -9 -139 678 520 ;
C -1 ; WX 693 ; N afii10050 ; B -16 0 751 873 ;
C -1 ; WX 537 ; N afii10098 ; B -17 0 574 668 ;
C -1 ; WX 693 ; N uni0492 ; B -16 0 723 730 ;
C -1 ; WX 537 ; N uni0493 ; B -17 0 545 520 ;
C -1 ; WX 747 ; N uni049A ; B -16 -157 795 730 ;
C -1 ; WX 605 ; N uni049B ; B -17 -139 635 520 ;
C -1 ; WX 711 ; N uni04B2 ; B -65 -157 745 730 ;
C -1 ; WX 563 ; N uni04B3 ; B -29 -139 581 520 ;
C -1 ; WX 801 ; N uni1E12 ; B -16 -189 754 730 ;
C -1 ; WX 640 ; N uni1E13 ; B 19 -258 601 760 ;
C -1 ; WX 664 ; N uni1E3C ; B -16 -189 605 730 ;
C -1 ; WX 319 ; N uni1E3D ; B -118 -244 279 760 ;
C -1 ; WX 875 ; N uni1E44 ; B -21 -15 904 916 ;
C -1 ; WX 644 ; N uni1E45 ; B -11 0 575 708 ;
C -1 ; WX 875 ; N uni1E4A ; B -21 -203 904 730 ;
C -1 ; WX 644 ; N uni1E4B ; B -11 -244 575 534 ;
C -1 ; WX 666 ; N uni1E70 ; B 47 -189 729 730 ;
C -1 ; WX 401 ; N uni1E71 ; B -21 -258 404 681 ;
C -1 ; WX 1027 ; N Wgrave ; B 65 0 1096 986 ;
C -1 ; WX 855 ; N wgrave ; B 56 0 894 777 ;
C -1 ; WX 1027 ; N Wacute ; B 65 0 1096 986 ;
C -1 ; WX 855 ; N wacute ; B 56 0 894 777 ;
C -1 ; WX 1027 ; N Wdieresis ; B 65 0 1096 917 ;
C -1 ; WX 855 ; N wdieresis ; B 56 0 894 708 ;
C -1 ; WX 660 ; N Ygrave ; B 49 0 740 986 ;
C -1 ; WX 564 ; N ygrave ; B -37 -223 635 777 ;
C -1 ; WX 337 ; N uni2010 ; B 36 229 302 307 ;
C -1 ; WX 337 ; N uni2011 ; B 36 229 302 307 ;
C -1 ; WX 500 ; N figuredash ; B -7 232 507 298 ;
C -1 ; WX 500 ; N endash ; B -7 232 507 298 ;
C -1 ; WX 1000 ; N emdash ; B -7 232 1007 298 ;
C -1 ; WX 1000 ; N afii00208 ; B -7 232 1007 298 ;
C -1 ; WX 317 ; N quoteleft ; B 78 495 285 743 ;
C -1 ; WX 317 ; N quoteright ; B 54 481 262 730 ;
C -1 ; WX 317 ; N quotesinglbase ; B 27 -137 254 111 ;
C -1 ; WX 511 ; N quotedblleft ; B 78 495 478 743 ;
C -1 ; WX 511 ; N quotedblright ; B 54 481 455 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 27 -137 446 111 ;
C -1 ; WX 500 ; N dagger ; B 52 -97 514 730 ;
C -1 ; WX 500 ; N daggerdbl ; B -14 -97 514 730 ;
C -1 ; WX 589 ; N bullet ; B 146 226 444 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 100 -15 900 117 ;
C -1 ; WX 1341 ; N perthousand ; B 84 -15 1259 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 73 68 350 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 50 68 328 518 ;
C -1 ; WX 432 ; N uni207F ; B -4 451 359 751 ;
C -1 ; WX 636 ; N Euro ; B -24 -15 605 743 ;
C -1 ; WX 1000 ; N trademark ; B 129 446 854 730 ;
C -1 ; WX 517 ; N partialdiff ; B 18 -13 489 647 ;
C -1 ; WX 698 ; N Delta ; B -46 0 597 730 ;
C -1 ; WX 795 ; N product ; B -63 -192 858 720 ;
C -1 ; WX 713 ; N summation ; B -81 -192 683 720 ;
C -1 ; WX 837 ; N minus ; B 98 273 740 354 ;
C -1 ; WX 166 ; N fraction ; B -257 -15 424 743 ;
C -1 ; WX 317 ; N periodcentered ; B 91 282 225 413 ;
C -1 ; WX 637 ; N radical ; B 36 -21 718 812 ;
C -1 ; WX 833 ; N infinity ; B 102 107 731 492 ;
C -1 ; WX 520 ; N integral ; B -56 -182 576 757 ;
C -1 ; WX 837 ; N approxequal ; B 71 138 767 489 ;
C -1 ; WX 837 ; N notequal ; B 79 19 759 608 ;
C -1 ; WX 837 ; N lessequal ; B 49 0 789 583 ;
C -1 ; WX 837 ; N greaterequal ; B 49 0 754 583 ;
C -1 ; WX 763 ; N house ; B 71 0 693 596 ;
C -1 ; WX 837 ; N revlogicalnot ; B 105 140 732 421 ;
C -1 ; WX 513 ; N uni2311 ; B 2 126 511 634 ;
C -1 ; WX 837 ; N uni2319 ; B 105 140 732 421 ;
C -1 ; WX 918 ; N uni237D ; B 5 -228 914 101 ;
C -1 ; WX 763 ; N uni2423 ; B 26 -228 712 101 ;
C -1 ; WX 769 ; N upblock ; B -10 132 779 770 ;
C -1 ; WX 769 ; N uni2581 ; B -10 -505 779 -345 ;
C -1 ; WX 769 ; N uni2582 ; B -10 -505 779 -186 ;
C -1 ; WX 769 ; N uni2583 ; B -10 -505 779 -26 ;
C -1 ; WX 769 ; N dnblock ; B -10 -505 779 133 ;
C -1 ; WX 769 ; N uni2585 ; B -10 -505 779 292 ;
C -1 ; WX 769 ; N uni2586 ; B -10 -505 779 451 ;
C -1 ; WX 769 ; N uni2587 ; B -10 -505 779 611 ;
C -1 ; WX 769 ; N block ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2589 ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N uni258A ; B -10 -505 582 770 ;
C -1 ; WX 769 ; N uni258B ; B -10 -505 483 770 ;
C -1 ; WX 769 ; N lfblock ; B -10 -505 385 770 ;
C -1 ; WX 769 ; N uni258D ; B -10 -505 286 770 ;
C -1 ; WX 769 ; N uni258E ; B -10 -505 188 770 ;
C -1 ; WX 769 ; N uni258F ; B -10 -505 89 770 ;
C -1 ; WX 769 ; N rtblock ; B 384 -505 779 770 ;
C -1 ; WX 769 ; N ltshade ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N shade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N dkshade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2594 ; B -10 610 779 770 ;
C -1 ; WX 769 ; N uni2595 ; B 680 -505 779 770 ;
C -1 ; WX 769 ; N uni2596 ; B -10 -505 384 133 ;
C -1 ; WX 769 ; N uni2597 ; B 384 -505 778 133 ;
C -1 ; WX 769 ; N uni2598 ; B -10 132 384 770 ;
C -1 ; WX 769 ; N uni2599 ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259A ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259B ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259C ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259D ; B 384 132 778 770 ;
C -1 ; WX 769 ; N uni259E ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259F ; B -10 -505 778 770 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 492 808 ;
C -1 ; WX 771 ; N uni2638 ; B 3 7 769 753 ;
C -1 ; WX 666 ; N fi ; B -38 0 592 760 ;
C -1 ; WX 666 ; N fl ; B -38 0 626 760 ;
C -1 ; WX 1025 ; N uniFFFD ; B 94 -84 1091 913 ;
C -1 ; WX 500 ; N dlLtcaron ; B 174 616 338 800 ;
C -1 ; WX 500 ; N Dieresis ; B 176 624 484 738 ;
C -1 ; WX 500 ; N Acute ; B 252 616 463 746 ;
C -1 ; WX 500 ; N Tilde ; B 157 631 501 739 ;
C -1 ; WX 500 ; N Grave ; B 215 616 376 746 ;
C -1 ; WX 500 ; N Circumflex ; B 154 616 467 746 ;
C -1 ; WX 500 ; N Caron ; B 184 616 497 746 ;
C -1 ; WX 400 ; N foursuperior ; B 7 326 360 734 ;
C -1 ; WX 500 ; N Breve ; B 197 627 502 747 ;
C -1 ; WX 500 ; N Dotaccent ; B 281 625 399 739 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 226 616 592 746 ;
C -1 ; WX 500 ; N Doubleacute ; B 53 616 369 746 ;
EndCharMetrics
StartKernData
StartKernPairs 1050
KPX hyphen Tcaron -35
KPX hyphen Yacute -109
KPX hyphen Ydieresis -109
KPX hyphen Y -109
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -72
KPX hyphen T -35
KPX A tcaron -17
KPX A Tcaron -54
KPX A yacute -40
KPX A Yacute -40
KPX A fl -17
KPX A fi -17
KPX A Ydieresis -40
KPX A ydieresis -40
KPX A quoteright -146
KPX A quotedblright -146
KPX A y -40
KPX A w -44
KPX A v -40
KPX A t -17
KPX A f -17
KPX A Y -40
KPX A W -40
KPX A V -49
KPX A T -54
KPX B Ccaron 18
KPX B Cacute 18
KPX B Gbreve 18
KPX B Yacute -17
KPX B Ograve 18
KPX B Ocircumflex 18
KPX B Oacute 18
KPX B Ydieresis -17
KPX B OE 18
KPX B Otilde 18
KPX B Oslash 18
KPX B Odieresis 18
KPX B Ccedilla 18
KPX B Y -17
KPX B O 18
KPX B G 18
KPX B C 18
KPX B hyphen 18
KPX C period -35
KPX C comma -35
KPX D V -17
KPX D period -35
KPX D hyphen 18
KPX D comma -35
KPX E hyphen 18
KPX F ecaron -54
KPX F Aacute -86
KPX F Acircumflex -86
KPX F oe -54
KPX F Atilde -86
KPX F Agrave -86
KPX F oslash -54
KPX F ae -67
KPX F otilde -54
KPX F odieresis -54
KPX F ocircumflex -54
KPX F ograve -54
KPX F oacute -54
KPX F edieresis -54
KPX F ecircumflex -54
KPX F egrave -54
KPX F eacute -54
KPX F aring -67
KPX F atilde -67
KPX F adieresis -67
KPX F acircumflex -67
KPX F agrave -67
KPX F aacute -67
KPX F Adieresis -86
KPX F o -54
KPX F e -54
KPX F a -67
KPX F A -86
KPX F semicolon -35
KPX F colon -35
KPX F period -155
KPX F hyphen -44
KPX F comma -155
KPX G Yacute -17
KPX G Ydieresis -17
KPX G Y -17
KPX G period -35
KPX G hyphen 18
KPX G comma -35
KPX J semicolon -40
KPX J colon -40
KPX J period -77
KPX J comma -58
KPX K uring -21
KPX K Uring -35
KPX K ecaron -26
KPX K Ccaron -26
KPX K Cacute -26
KPX K yacute -63
KPX K Yacute -26
KPX K Ugrave -35
KPX K Ucircumflex -35
KPX K Uacute -35
KPX K Ograve -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Aacute -40
KPX K Acircumflex -40
KPX K Ydieresis -26
KPX K ydieresis -63
KPX K oe -26
KPX K OE -26
KPX K Otilde -26
KPX K Atilde -40
KPX K Agrave -40
KPX K oslash -17
KPX K Oslash -26
KPX K udieresis -21
KPX K ucircumflex -21
KPX K ugrave -21
KPX K uacute -21
KPX K otilde -26
KPX K odieresis -26
KPX K ocircumflex -26
KPX K ograve -26
KPX K oacute -26
KPX K edieresis -26
KPX K ecircumflex -26
KPX K egrave -26
KPX K eacute -26
KPX K Udieresis -35
KPX K Odieresis -26
KPX K Ccedilla -26
KPX K Adieresis -40
KPX K y -63
KPX K u -21
KPX K o -26
KPX K e -26
KPX K Y -26
KPX K W -35
KPX K U -35
KPX K O -26
KPX K C -26
KPX K A -40
KPX K hyphen -72
KPX L Uring -54
KPX L Tcaron -81
KPX L yacute -17
KPX L Yacute -63
KPX L Ugrave -54
KPX L Ucircumflex -54
KPX L Uacute -54
KPX L Ydieresis -63
KPX L ydieresis -17
KPX L quoteright -239
KPX L quotedblright -239
KPX L Udieresis -54
KPX L y -17
KPX L Y -63
KPX L W -86
KPX L V -118
KPX L U -54
KPX L T -81
KPX N semicolon -35
KPX N colon -35
KPX N period -63
KPX N comma -63
KPX O X -17
KPX O V -17
KPX O period -58
KPX O hyphen 36
KPX O comma -58
KPX P Uring -17
KPX P ecaron -44
KPX P scedilla -26
KPX P scaron -26
KPX P Ugrave -17
KPX P Ucircumflex -17
KPX P Uacute -17
KPX P Aacute -91
KPX P Acircumflex -91
KPX P oe -40
KPX P Atilde -91
KPX P Agrave -91
KPX P oslash -40
KPX P ae -44
KPX P otilde -40
KPX P odieresis -40
KPX P ocircumflex -40
KPX P ograve -40
KPX P oacute -40
KPX P edieresis -44
KPX P ecircumflex -44
KPX P egrave -44
KPX P eacute -44
KPX P aring -44
KPX P atilde -44
KPX P adieresis -44
KPX P acircumflex -44
KPX P agrave -44
KPX P aacute -44
KPX P Udieresis -17
KPX P Adieresis -91
KPX P s -26
KPX P o -40
KPX P e -44
KPX P a -44
KPX P U -17
KPX P A -91
KPX P semicolon -35
KPX P colon -35
KPX P period -202
KPX P hyphen -54
KPX P comma -202
KPX Q quoteright 18
KPX Q quotedblright 18
KPX Q period -49
KPX Q hyphen 36
KPX Q comma -49
KPX R Tcaron -17
KPX R yacute -17
KPX R Yacute -30
KPX R Ydieresis -30
KPX R ydieresis -17
KPX R quoteright -54
KPX R quotedblright -54
KPX R oslash 18
KPX R ae 22
KPX R aring 22
KPX R atilde 22
KPX R adieresis 22
KPX R acircumflex 22
KPX R agrave 22
KPX R aacute 22
KPX R y -17
KPX R a 22
KPX R Y -30
KPX R W -21
KPX R V -35
KPX R T -17
KPX S Scedilla -17
KPX S Scaron -17
KPX S S -17
KPX S period -35
KPX S hyphen 36
KPX S comma -35
KPX T Tcaron 18
KPX T ecaron -77
KPX T ccaron -77
KPX T cacute -77
KPX T scedilla -72
KPX T scaron -72
KPX T Aacute -54
KPX T Acircumflex -54
KPX T oe -77
KPX T Atilde -54
KPX T Agrave -54
KPX T oslash -77
KPX T ae -77
KPX T otilde -77
KPX T odieresis -77
KPX T ocircumflex -77
KPX T ograve -77
KPX T oacute -77
KPX T edieresis -77
KPX T ecircumflex -77
KPX T egrave -77
KPX T eacute -77
KPX T ccedilla -77
KPX T aring -77
KPX T atilde -77
KPX T adieresis -77
KPX T acircumflex -77
KPX T agrave -77
KPX T aacute -77
KPX T Adieresis -54
KPX T w -35
KPX T s -72
KPX T o -77
KPX T e -77
KPX T c -77
KPX T a -77
KPX T T 18
KPX T A -54
KPX T semicolon -35
KPX T colon -35
KPX T period -146
KPX T hyphen -128
KPX T comma -146
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Atilde -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U J -26
KPX U A -30
KPX U semicolon -35
KPX U colon -35
KPX U period -91
KPX U hyphen -17
KPX U comma -91
KPX V uring -63
KPX V ecaron -91
KPX V yacute -40
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -67
KPX V Acircumflex -67
KPX V ydieresis -40
KPX V quoteright 36
KPX V quotedblright 36
KPX V oe -91
KPX V OE -17
KPX V Otilde -17
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -91
KPX V ae -91
KPX V Oslash -17
KPX V udieresis -63
KPX V ucircumflex -63
KPX V ugrave -63
KPX V uacute -63
KPX V otilde -91
KPX V odieresis -91
KPX V ocircumflex -91
KPX V ograve -91
KPX V oacute -91
KPX V edieresis -91
KPX V ecircumflex -91
KPX V egrave -91
KPX V eacute -91
KPX V aring -91
KPX V atilde -91
KPX V adieresis -91
KPX V acircumflex -91
KPX V agrave -91
KPX V aacute -91
KPX V Odieresis -17
KPX V Adieresis -67
KPX V y -40
KPX V u -63
KPX V o -91
KPX V i -17
KPX V e -91
KPX V a -91
KPX V O -17
KPX V A -67
KPX V semicolon -100
KPX V colon -100
KPX V period -174
KPX V hyphen -91
KPX V comma -174
KPX W udieresis -40
KPX W aring -86
KPX W ae -67
KPX W semicolon -86
KPX W ograve -67
KPX W hyphen -72
KPX W period -174
KPX W uring -40
KPX W otilde -67
KPX W edieresis -81
KPX W ugrave -40
KPX W comma -174
KPX W agrave -86
KPX W Atilde -49
KPX W ecircumflex -81
KPX W racute -44
KPX W quotedblright 18
KPX W egrave -81
KPX W Adieresis -49
KPX W Aacute -49
KPX W quoteright 18
KPX W ucircumflex -40
KPX W yacute -21
KPX W atilde -86
KPX W Acircumflex -49
KPX W oslash -67
KPX W ocircumflex -67
KPX W A -49
KPX W a -86
KPX W adieresis -86
KPX W odieresis -67
KPX W uacute -40
KPX W aacute -86
KPX W rcaron -44
KPX W acircumflex -86
KPX W eacute -81
KPX W ecaron -81
KPX W e -81
KPX W i -17
KPX W oe -67
KPX W ydieresis -21
KPX W o -67
KPX W r -44
KPX W u -40
KPX W Agrave -49
KPX W y -21
KPX W colon -86
KPX W oacute -67
KPX X Ccaron -17
KPX X Cacute -17
KPX X Ograve -17
KPX X Ocircumflex -17
KPX X Oacute -17
KPX X Aacute -35
KPX X Acircumflex -35
KPX X OE -17
KPX X Otilde -17
KPX X Atilde -35
KPX X Agrave -35
KPX X Oslash -17
KPX X Odieresis -17
KPX X Ccedilla -17
KPX X Adieresis -35
KPX X O -17
KPX X C -17
KPX X A -35
KPX X hyphen -35
KPX Y uring -86
KPX Y ecaron -86
KPX Y Ccaron -17
KPX Y Cacute -17
KPX Y Aacute -77
KPX Y Acircumflex -77
KPX Y oe -104
KPX Y Atilde -77
KPX Y Agrave -77
KPX Y oslash -86
KPX Y ae -95
KPX Y udieresis -86
KPX Y ucircumflex -86
KPX Y ugrave -86
KPX Y uacute -86
KPX Y otilde -86
KPX Y odieresis -86
KPX Y ocircumflex -86
KPX Y ograve -86
KPX Y oacute -86
KPX Y edieresis -86
KPX Y ecircumflex -86
KPX Y egrave -86
KPX Y eacute -86
KPX Y aring -77
KPX Y atilde -77
KPX Y adieresis -77
KPX Y acircumflex -77
KPX Y agrave -77
KPX Y aacute -77
KPX Y Ccedilla -17
KPX Y Adieresis -77
KPX Y u -86
KPX Y o -86
KPX Y i -17
KPX Y e -86
KPX Y a -77
KPX Y C -17
KPX Y A -77
KPX Y semicolon -123
KPX Y colon -123
KPX Y period -128
KPX Y hyphen -109
KPX Y comma -128
KPX Z period -17
KPX Z comma -17
KPX f quoteright 73
KPX f quotedblright 73
KPX f quotedblleft 18
KPX f period -35
KPX f hyphen -35
KPX f comma -35
KPX k hyphen -17
KPX o period -17
KPX r period -109
KPX r comma -109
KPX v period -118
KPX v comma -118
KPX w period -118
KPX w comma -118
KPX x hyphen -17
KPX y period -132
KPX y comma -132
KPX Agrave tcaron -17
KPX Agrave Tcaron -54
KPX Agrave yacute -40
KPX Agrave Yacute -40
KPX Agrave fl -17
KPX Agrave fi -17
KPX Agrave Ydieresis -40
KPX Agrave ydieresis -40
KPX Agrave quoteright -146
KPX Agrave quotedblright -146
KPX Agrave y -40
KPX Agrave w -44
KPX Agrave v -40
KPX Agrave t -17
KPX Agrave f -17
KPX Agrave Y -40
KPX Agrave W -40
KPX Agrave V -49
KPX Agrave T -54
KPX Aacute tcaron -17
KPX Aacute Tcaron -54
KPX Aacute yacute -40
KPX Aacute Yacute -40
KPX Aacute fl -17
KPX Aacute fi -17
KPX Aacute Ydieresis -40
KPX Aacute ydieresis -40
KPX Aacute quoteright -146
KPX Aacute quotedblright -146
KPX Aacute y -40
KPX Aacute w -44
KPX Aacute v -40
KPX Aacute t -17
KPX Aacute f -17
KPX Aacute Y -40
KPX Aacute W -40
KPX Aacute V -49
KPX Aacute T -54
KPX Acircumflex tcaron -17
KPX Acircumflex Tcaron -54
KPX Acircumflex yacute -40
KPX Acircumflex Yacute -40
KPX Acircumflex fl -17
KPX Acircumflex fi -17
KPX Acircumflex Ydieresis -40
KPX Acircumflex ydieresis -40
KPX Acircumflex quoteright -146
KPX Acircumflex quotedblright -146
KPX Acircumflex y -40
KPX Acircumflex w -44
KPX Acircumflex v -40
KPX Acircumflex t -17
KPX Acircumflex f -17
KPX Acircumflex Y -40
KPX Acircumflex W -40
KPX Acircumflex V -49
KPX Acircumflex T -54
KPX Atilde tcaron -17
KPX Atilde Tcaron -54
KPX Atilde yacute -40
KPX Atilde Yacute -40
KPX Atilde fl -17
KPX Atilde fi -17
KPX Atilde Ydieresis -40
KPX Atilde ydieresis -40
KPX Atilde quoteright -146
KPX Atilde quotedblright -146
KPX Atilde y -40
KPX Atilde w -44
KPX Atilde v -40
KPX Atilde t -17
KPX Atilde f -17
KPX Atilde Y -40
KPX Atilde W -40
KPX Atilde V -49
KPX Atilde T -54
KPX Adieresis tcaron -17
KPX Adieresis Tcaron -54
KPX Adieresis yacute -40
KPX Adieresis Yacute -40
KPX Adieresis fl -17
KPX Adieresis fi -17
KPX Adieresis Ydieresis -40
KPX Adieresis ydieresis -40
KPX Adieresis quoteright -146
KPX Adieresis quotedblright -146
KPX Adieresis y -40
KPX Adieresis w -44
KPX Adieresis v -40
KPX Adieresis t -17
KPX Adieresis f -17
KPX Adieresis Y -40
KPX Adieresis W -40
KPX Adieresis V -49
KPX Adieresis T -54
KPX AE hyphen 18
KPX Ccedilla period -35
KPX Ccedilla comma -35
KPX Egrave hyphen 18
KPX Eacute hyphen 18
KPX Ecircumflex hyphen 18
KPX Edieresis hyphen 18
KPX Eth Yacute -17
KPX Eth Aacute -17
KPX Eth Acircumflex -17
KPX Eth Ydieresis -17
KPX Eth Atilde -17
KPX Eth Agrave -17
KPX Eth Adieresis -17
KPX Eth Y -17
KPX Eth V -17
KPX Eth A -17
KPX Eth period -35
KPX Eth hyphen 36
KPX Eth comma -35
KPX Ntilde semicolon -35
KPX Ntilde colon -35
KPX Ntilde period -63
KPX Ntilde comma -63
KPX Ograve X -17
KPX Ograve V -17
KPX Ograve period -58
KPX Ograve hyphen 36
KPX Ograve comma -58
KPX Oacute X -17
KPX Oacute V -17
KPX Oacute period -58
KPX Oacute hyphen 36
KPX Oacute comma -58
KPX Ocircumflex X -17
KPX Ocircumflex V -17
KPX Ocircumflex period -58
KPX Ocircumflex hyphen 36
KPX Ocircumflex comma -58
KPX Otilde X -17
KPX Otilde V -17
KPX Otilde period -58
KPX Otilde hyphen 36
KPX Otilde comma -58
KPX Odieresis X -17
KPX Odieresis V -17
KPX Odieresis period -58
KPX Odieresis hyphen 36
KPX Odieresis comma -58
KPX Oslash X -17
KPX Oslash V -17
KPX Oslash period -58
KPX Oslash hyphen 36
KPX Oslash comma -58
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Atilde -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave J -26
KPX Ugrave A -30
KPX Ugrave semicolon -35
KPX Ugrave colon -35
KPX Ugrave period -91
KPX Ugrave hyphen -17
KPX Ugrave comma -91
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Atilde -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute J -26
KPX Uacute A -30
KPX Uacute semicolon -35
KPX Uacute colon -35
KPX Uacute period -91
KPX Uacute hyphen -17
KPX Uacute comma -91
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex J -26
KPX Ucircumflex A -30
KPX Ucircumflex semicolon -35
KPX Ucircumflex colon -35
KPX Ucircumflex period -91
KPX Ucircumflex hyphen -17
KPX Ucircumflex comma -91
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Atilde -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis J -26
KPX Udieresis A -30
KPX Udieresis semicolon -35
KPX Udieresis colon -35
KPX Udieresis period -91
KPX Udieresis hyphen -17
KPX Udieresis comma -91
KPX Yacute uring -86
KPX Yacute ecaron -86
KPX Yacute Ccaron -17
KPX Yacute Cacute -17
KPX Yacute Aacute -77
KPX Yacute Acircumflex -77
KPX Yacute oe -104
KPX Yacute Atilde -77
KPX Yacute Agrave -77
KPX Yacute oslash -86
KPX Yacute ae -95
KPX Yacute udieresis -86
KPX Yacute ucircumflex -86
KPX Yacute ugrave -86
KPX Yacute uacute -86
KPX Yacute otilde -86
KPX Yacute odieresis -86
KPX Yacute ocircumflex -86
KPX Yacute ograve -86
KPX Yacute oacute -86
KPX Yacute edieresis -86
KPX Yacute ecircumflex -86
KPX Yacute egrave -86
KPX Yacute eacute -86
KPX Yacute aring -77
KPX Yacute atilde -77
KPX Yacute adieresis -77
KPX Yacute acircumflex -77
KPX Yacute agrave -77
KPX Yacute aacute -77
KPX Yacute Ccedilla -17
KPX Yacute Adieresis -77
KPX Yacute u -86
KPX Yacute o -86
KPX Yacute i -17
KPX Yacute e -86
KPX Yacute a -77
KPX Yacute C -17
KPX Yacute A -77
KPX Yacute semicolon -123
KPX Yacute colon -123
KPX Yacute period -128
KPX Yacute hyphen -109
KPX Yacute comma -128
KPX Thorn period -165
KPX Thorn hyphen 18
KPX Thorn comma -165
KPX eth period -17
KPX ograve period -17
KPX oacute period -17
KPX ocircumflex period -17
KPX otilde period -17
KPX odieresis period -17
KPX oslash period -17
KPX yacute period -132
KPX yacute comma -132
KPX thorn period -49
KPX thorn comma -17
KPX ydieresis period -132
KPX ydieresis comma -132
KPX Cacute period -35
KPX Cacute comma -35
KPX Ccaron period -35
KPX Ccaron comma -35
KPX Dcaron V -17
KPX Dcaron period -35
KPX Dcaron hyphen 18
KPX Dcaron comma -35
KPX Ecaron hyphen 18
KPX Gbreve Yacute -17
KPX Gbreve Ydieresis -17
KPX Gbreve Y -17
KPX Gbreve period -35
KPX Gbreve hyphen 18
KPX Gbreve comma -35
KPX Lacute Ydieresis -63
KPX Lacute U -54
KPX Lacute T -81
KPX Lacute W -86
KPX Lacute V -118
KPX Lacute Y -63
KPX Lacute Tcaron -81
KPX Lacute Udieresis -54
KPX Lacute quotedblright -239
KPX Lacute Uacute -54
KPX Lacute ydieresis -17
KPX Lacute Uring -54
KPX Lacute quoteright -239
KPX Lacute Ugrave -54
KPX Lacute yacute -17
KPX Lacute y -17
KPX Lacute Ucircumflex -54
KPX Lacute Yacute -63
KPX Lcaron Ydieresis -63
KPX Lcaron U -54
KPX Lcaron T -81
KPX Lcaron W -86
KPX Lcaron V -118
KPX Lcaron Y -63
KPX Lcaron Tcaron -81
KPX Lcaron Udieresis -54
KPX Lcaron quotedblright -239
KPX Lcaron Uacute -54
KPX Lcaron ydieresis -17
KPX Lcaron Uring -54
KPX Lcaron quoteright -239
KPX Lcaron Ugrave -54
KPX Lcaron yacute -17
KPX Lcaron y -17
KPX Lcaron Ucircumflex -54
KPX Lcaron Yacute -63
KPX ldot l -110
KPX Lslash Uring -17
KPX Lslash Tcaron -81
KPX Lslash yacute -17
KPX Lslash Yacute -100
KPX Lslash Ugrave -17
KPX Lslash Ucircumflex -17
KPX Lslash Uacute -17
KPX Lslash Ydieresis -100
KPX Lslash ydieresis -17
KPX Lslash quoteright -239
KPX Lslash quotedblright -239
KPX Lslash Udieresis -17
KPX Lslash y -17
KPX Lslash Y -100
KPX Lslash W -86
KPX Lslash V -118
KPX Lslash U -17
KPX Lslash T -81
KPX Ncaron semicolon -35
KPX Ncaron colon -35
KPX Ncaron period -63
KPX Ncaron comma -63
KPX OE hyphen 18
KPX Racute oslash 18
KPX Racute aring 22
KPX Racute ae 22
KPX Racute agrave 22
KPX Racute Ydieresis -30
KPX Racute aacute 22
KPX Racute acircumflex 22
KPX Racute T -17
KPX Racute W -21
KPX Racute V -35
KPX Racute Y -30
KPX Racute adieresis 22
KPX Racute Tcaron -17
KPX Racute a 22
KPX Racute quotedblright -54
KPX Racute ydieresis -17
KPX Racute quoteright -54
KPX Racute yacute -17
KPX Racute atilde 22
KPX Racute y -17
KPX Racute Yacute -30
KPX racute comma -109
KPX racute period -109
KPX Rcaron Tcaron -17
KPX Rcaron yacute -17
KPX Rcaron Yacute -30
KPX Rcaron Ydieresis -30
KPX Rcaron ydieresis -17
KPX Rcaron quoteright -54
KPX Rcaron quotedblright -54
KPX Rcaron oslash 18
KPX Rcaron ae 22
KPX Rcaron aring 22
KPX Rcaron atilde 22
KPX Rcaron adieresis 22
KPX Rcaron acircumflex 22
KPX Rcaron agrave 22
KPX Rcaron aacute 22
KPX Rcaron y -17
KPX Rcaron a 22
KPX Rcaron Y -30
KPX Rcaron W -21
KPX Rcaron V -35
KPX Rcaron T -17
KPX rcaron period -109
KPX rcaron comma -109
KPX Scedilla Scedilla -17
KPX Scedilla Scaron -17
KPX Scedilla S -17
KPX Scedilla period -35
KPX Scedilla hyphen 36
KPX Scedilla comma -35
KPX Scaron Scedilla -17
KPX Scaron Scaron -17
KPX Scaron S -17
KPX Scaron period -35
KPX Scaron hyphen 36
KPX Scaron comma -35
KPX Tcaron Tcaron 18
KPX Tcaron ecaron -77
KPX Tcaron ccaron -77
KPX Tcaron cacute -77
KPX Tcaron scedilla -72
KPX Tcaron scaron -72
KPX Tcaron Aacute -54
KPX Tcaron Acircumflex -54
KPX Tcaron oe -77
KPX Tcaron Atilde -54
KPX Tcaron Agrave -54
KPX Tcaron oslash -77
KPX Tcaron ae -77
KPX Tcaron otilde -77
KPX Tcaron odieresis -77
KPX Tcaron ocircumflex -77
KPX Tcaron ograve -77
KPX Tcaron oacute -77
KPX Tcaron edieresis -77
KPX Tcaron ecircumflex -77
KPX Tcaron egrave -77
KPX Tcaron eacute -77
KPX Tcaron ccedilla -77
KPX Tcaron aring -77
KPX Tcaron atilde -77
KPX Tcaron adieresis -77
KPX Tcaron acircumflex -77
KPX Tcaron agrave -77
KPX Tcaron aacute -77
KPX Tcaron Adieresis -54
KPX Tcaron w -35
KPX Tcaron s -72
KPX Tcaron o -77
KPX Tcaron e -77
KPX Tcaron c -77
KPX Tcaron a -77
KPX Tcaron T 18
KPX Tcaron A -54
KPX Tcaron semicolon -35
KPX Tcaron colon -35
KPX Tcaron period -146
KPX Tcaron hyphen -128
KPX Tcaron comma -146
KPX Uring Aacute -30
KPX Uring Acircumflex -30
KPX Uring Atilde -30
KPX Uring Agrave -30
KPX Uring Adieresis -30
KPX Uring J -26
KPX Uring A -30
KPX Uring semicolon -35
KPX Uring colon -35
KPX Uring period -91
KPX Uring hyphen -17
KPX Uring comma -91
KPX wcircumflex comma -149
KPX wcircumflex period -133
KPX wcircumflex wcircumflex 127
KPX wcircumflex z 87
KPX wcircumflex y 100
KPX wcircumflex x 84
KPX wcircumflex w 81
KPX wcircumflex v 100
KPX wcircumflex u 70
KPX wcircumflex t 114
KPX wcircumflex s 75
KPX wcircumflex r 61
KPX wcircumflex q 47
KPX wcircumflex p 68
KPX wcircumflex o 41
KPX wcircumflex n 61
KPX wcircumflex m 61
KPX wcircumflex j 106
KPX wcircumflex i 107
KPX wcircumflex g 47
KPX wcircumflex f 107
KPX wcircumflex e 41
KPX wcircumflex d 47
KPX wcircumflex c 41
KPX wcircumflex a 53
KPX Ydieresis uring -86
KPX Ydieresis ecaron -86
KPX Ydieresis Ccaron -17
KPX Ydieresis Cacute -17
KPX Ydieresis Aacute -77
KPX Ydieresis Acircumflex -77
KPX Ydieresis oe -104
KPX Ydieresis Atilde -77
KPX Ydieresis Agrave -77
KPX Ydieresis oslash -86
KPX Ydieresis ae -95
KPX Ydieresis udieresis -86
KPX Ydieresis ucircumflex -86
KPX Ydieresis ugrave -86
KPX Ydieresis uacute -86
KPX Ydieresis otilde -86
KPX Ydieresis odieresis -86
KPX Ydieresis ocircumflex -86
KPX Ydieresis ograve -86
KPX Ydieresis oacute -86
KPX Ydieresis edieresis -86
KPX Ydieresis ecircumflex -86
KPX Ydieresis egrave -86
KPX Ydieresis eacute -86
KPX Ydieresis aring -77
KPX Ydieresis atilde -77
KPX Ydieresis adieresis -77
KPX Ydieresis acircumflex -77
KPX Ydieresis agrave -77
KPX Ydieresis aacute -77
KPX Ydieresis Ccedilla -17
KPX Ydieresis Adieresis -77
KPX Ydieresis u -86
KPX Ydieresis o -86
KPX Ydieresis i -17
KPX Ydieresis e -86
KPX Ydieresis a -77
KPX Ydieresis C -17
KPX Ydieresis A -77
KPX Ydieresis semicolon -123
KPX Ydieresis colon -123
KPX Ydieresis period -128
KPX Ydieresis hyphen -109
KPX Ydieresis comma -128
KPX Zcaron period -17
KPX Zcaron comma -17
KPX uni02BB Aacute -128
KPX uni02BB Acircumflex -128
KPX uni02BB Atilde -128
KPX uni02BB Agrave -128
KPX uni02BB AE -109
KPX uni02BB Adieresis -128
KPX uni02BB J 22
KPX uni02BB A -128
KPX uni2010 Tcaron -35
KPX uni2010 Yacute -109
KPX uni2010 Ydieresis -109
KPX uni2010 Y -109
KPX uni2010 X -35
KPX uni2010 W -54
KPX uni2010 V -72
KPX uni2010 T -35
KPX quoteleft Aacute -128
KPX quoteleft Acircumflex -128
KPX quoteleft Atilde -128
KPX quoteleft Agrave -128
KPX quoteleft AE -109
KPX quoteleft Adieresis -128
KPX quoteleft J 22
KPX quoteleft A -128
KPX quotedblleft Yacute 27
KPX quotedblleft Aacute -128
KPX quotedblleft Acircumflex -128
KPX quotedblleft Ydieresis 27
KPX quotedblleft Atilde -128
KPX quotedblleft Agrave -128
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -128
KPX quotedblleft Y 27
KPX quotedblleft X 27
KPX quotedblleft W 27
KPX quotedblleft V 27
KPX quotedblleft J 22
KPX quotedblleft A -128
KPX quotedblbase Tcaron -35
KPX quotedblbase Yacute -35
KPX quotedblbase Ydieresis -35
KPX quotedblbase w -17
KPX quotedblbase v -17
KPX quotedblbase Y -35
KPX quotedblbase X 27
KPX quotedblbase W -35
KPX quotedblbase V -54
KPX quotedblbase T -35
EndKernPairs
EndKernData
EndFontMetrics
