INSTALLATION INSTRUCTIONS FOR HTMLDOC
-------------------------------------

REQUIREMENTS

    HTMLDOC requires an average of 2MB of disk space for
    installation. The following platforms are supported:

	- Linux 2.4 or higher (Intel only)
	- MacOS X 10.2 or higher
	- Microsoft Windows 95 or higher
	- Solaris 7 or higher (SPARC and Intel)


INSTALLING HTMLDOC ON MICROSOFT WINDOWS

    HTMLDOC for Microsoft Windows is provided in a Microsoft
    Installer (.MSI) file. Double-click on the .MSI file to
    start the installation wizard.


INSTALLING HTMLDOC ON MACOS X

    HTMLDOC for MacOS X is provided in a compressed archive.
    Open the file using StuffIt Expander to create a folder
    called "htmldoc-1.8.24-macosx".  Open this folder and
    double-click on the "Install" icon to start the installation
    wizard.


INSTALLING HTMLDOC ON LINUX

    You must be logged in as an administrative user in order to
    install this software.

    HTMLDOC for Linux is provided in a RPM package file. Type the
    following command to install HTMLDOC:

        rpm -i htmldoc-1.8.24-linux-intel.rpm ENTER


INSTALLING HTMLDOC ON SOLARIS

    You must be logged in as an administrative user in order to
    install this software.

    HTMLDOC for Solaris is provided in a PKG package file. Type the
    following command to install HTMLDOC:

        pkgadd -d htmldoc-1.8.24-linux-intel.pkg ENTER
