StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:21 2005
FontName Monospace-Oblique
FullName Monospace Oblique
FamilyName Monospace
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle -11
IsFixedPitch true
UnderlinePosition -213
UnderlineThickness 141
Version 1.15
EncodingScheme ISO10646-1
FontBBox -117 -505 739 1028
CapHeight 729
XHeight 546
Ascender 765
Descender -208
StartCharMetrics 835
C 0 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 181 0 422 730 ;
C 34 ; WX 602 ; N quotedbl ; B 165 458 438 730 ;
C 35 ; WX 602 ; N numbersign ; B -3 0 603 718 ;
C 36 ; WX 602 ; N dollar ; B 15 -147 529 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 586 700 ;
C 38 ; WX 602 ; N ampersand ; B -10 -15 582 743 ;
C 39 ; WX 602 ; N quotesingle ; B 257 458 343 730 ;
C 40 ; WX 602 ; N parenleft ; B 182 -132 509 759 ;
C 41 ; WX 602 ; N parenright ; B 73 -132 400 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 521 743 ;
C 43 ; WX 602 ; N plus ; B 42 55 560 572 ;
C 44 ; WX 602 ; N comma ; B 99 -141 327 148 ;
C 45 ; WX 602 ; N hyphen ; B 147 233 419 314 ;
C 46 ; WX 602 ; N period ; B 172 0 326 148 ;
C 47 ; WX 602 ; N slash ; B 7 -93 518 730 ;
C 48 ; WX 602 ; N zero ; B 47 -15 555 743 ;
C 49 ; WX 602 ; N one ; B 60 0 479 730 ;
C 50 ; WX 602 ; N two ; B 2 0 550 743 ;
C 51 ; WX 602 ; N three ; B -9 -15 539 743 ;
C 52 ; WX 602 ; N four ; B 12 0 531 730 ;
C 53 ; WX 602 ; N five ; B 1 -15 542 730 ;
C 54 ; WX 602 ; N six ; B 44 -15 551 743 ;
C 55 ; WX 602 ; N seven ; B 84 0 592 730 ;
C 56 ; WX 602 ; N eight ; B 20 -15 550 743 ;
C 57 ; WX 602 ; N nine ; B 30 -15 538 743 ;
C 58 ; WX 602 ; N colon ; B 167 0 393 519 ;
C 59 ; WX 602 ; N semicolon ; B 99 -141 393 520 ;
C 60 ; WX 602 ; N less ; B 42 68 560 559 ;
C 61 ; WX 602 ; N equal ; B 42 171 560 455 ;
C 62 ; WX 602 ; N greater ; B 42 68 560 559 ;
C 63 ; WX 602 ; N question ; B 159 0 547 743 ;
C 64 ; WX 602 ; N at ; B -15 -155 593 683 ;
C 65 ; WX 602 ; N A ; B -52 0 514 730 ;
C 66 ; WX 602 ; N B ; B 11 0 570 730 ;
C 67 ; WX 602 ; N C ; B 56 -15 592 743 ;
C 68 ; WX 602 ; N D ; B -4 0 552 730 ;
C 69 ; WX 602 ; N E ; B 25 0 601 730 ;
C 70 ; WX 602 ; N F ; B 44 0 617 730 ;
C 71 ; WX 602 ; N G ; B 38 -15 575 743 ;
C 72 ; WX 602 ; N H ; B -4 0 606 730 ;
C 73 ; WX 602 ; N I ; B 27 0 575 730 ;
C 74 ; WX 602 ; N J ; B -13 -15 539 730 ;
C 75 ; WX 602 ; N K ; B -4 0 662 730 ;
C 76 ; WX 602 ; N L ; B 38 0 505 730 ;
C 77 ; WX 602 ; N M ; B -29 0 631 730 ;
C 78 ; WX 602 ; N N ; B -3 0 605 730 ;
C 79 ; WX 602 ; N O ; B 40 -15 563 743 ;
C 80 ; WX 602 ; N P ; B 24 0 588 730 ;
C 81 ; WX 602 ; N Q ; B 40 -132 563 743 ;
C 82 ; WX 602 ; N R ; B 5 0 563 730 ;
C 83 ; WX 602 ; N S ; B 12 -15 561 743 ;
C 84 ; WX 602 ; N T ; B 78 0 651 730 ;
C 85 ; WX 602 ; N U ; B 39 -15 602 730 ;
C 86 ; WX 602 ; N V ; B 97 0 646 730 ;
C 87 ; WX 602 ; N W ; B 40 0 672 730 ;
C 88 ; WX 602 ; N X ; B -63 0 653 730 ;
C 89 ; WX 602 ; N Y ; B 95 0 659 730 ;
C 90 ; WX 602 ; N Z ; B -3 0 623 730 ;
C 91 ; WX 602 ; N bracketleft ; B 128 -132 510 760 ;
C 92 ; WX 602 ; N backslash ; B 173 -93 355 730 ;
C 93 ; WX 602 ; N bracketright ; B 71 -132 454 760 ;
C 94 ; WX 602 ; N asciicircum ; B 35 457 567 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -196 ;
C 96 ; WX 602 ; N grave ; B 221 616 415 800 ;
C 97 ; WX 602 ; N a ; B 35 -15 531 561 ;
C 98 ; WX 602 ; N b ; B 28 -15 542 760 ;
C 99 ; WX 602 ; N c ; B 76 -15 556 561 ;
C 100 ; WX 602 ; N d ; B 58 -15 612 760 ;
C 101 ; WX 602 ; N e ; B 47 -15 550 562 ;
C 102 ; WX 602 ; N f ; B 128 0 608 760 ;
C 103 ; WX 602 ; N g ; B 28 -215 560 561 ;
C 104 ; WX 602 ; N h ; B 41 0 536 760 ;
C 105 ; WX 602 ; N i ; B 29 0 491 760 ;
C 106 ; WX 602 ; N j ; B 1 -209 482 760 ;
C 107 ; WX 602 ; N k ; B 43 0 588 760 ;
C 108 ; WX 602 ; N l ; B 151 0 478 766 ;
C 109 ; WX 602 ; N m ; B -7 0 576 561 ;
C 110 ; WX 602 ; N n ; B 41 0 536 561 ;
C 111 ; WX 602 ; N o ; B 57 -15 544 561 ;
C 112 ; WX 602 ; N p ; B -1 -209 551 561 ;
C 113 ; WX 602 ; N q ; B 47 -209 561 561 ;
C 114 ; WX 602 ; N r ; B 105 0 596 561 ;
C 115 ; WX 602 ; N s ; B 56 -15 526 561 ;
C 116 ; WX 602 ; N t ; B 95 0 549 703 ;
C 117 ; WX 602 ; N u ; B 61 -14 554 547 ;
C 118 ; WX 602 ; N v ; B 88 0 593 547 ;
C 119 ; WX 602 ; N w ; B 44 0 643 547 ;
C 120 ; WX 602 ; N x ; B -35 0 590 547 ;
C 121 ; WX 602 ; N y ; B -20 -209 599 547 ;
C 122 ; WX 602 ; N z ; B 38 0 554 547 ;
C 123 ; WX 602 ; N braceleft ; B 89 -164 575 760 ;
C 124 ; WX 602 ; N bar ; B 258 -236 343 765 ;
C 125 ; WX 602 ; N braceright ; B -7 -164 478 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 240 560 381 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 189 0 432 730 ;
C 162 ; WX 602 ; N cent ; B 60 -153 531 700 ;
C 163 ; WX 602 ; N sterling ; B -4 0 601 743 ;
C 164 ; WX 602 ; N currency ; B 100 95 538 533 ;
C 165 ; WX 602 ; N yen ; B 22 0 622 730 ;
C 166 ; WX 602 ; N brokenbar ; B 258 -171 343 700 ;
C 167 ; WX 602 ; N section ; B 48 -99 522 738 ;
C 168 ; WX 602 ; N dieresis ; B 212 659 522 758 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 108 229 506 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 36 68 541 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 181 560 421 ;
C 173 ; WX 602 ; N sfthyphen ; B 147 233 419 314 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 214 672 521 746 ;
C 176 ; WX 602 ; N degree ; B 145 432 457 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 572 ;
C 178 ; WX 602 ; N twosuperior ; B 149 326 484 743 ;
C 179 ; WX 602 ; N threesuperior ; B 140 318 480 743 ;
C 180 ; WX 602 ; N acute ; B 280 616 550 800 ;
C 181 ; WX 602 ; N mu ; B -20 -209 566 547 ;
C 182 ; WX 602 ; N paragraph ; B 61 -97 558 730 ;
C 183 ; WX 602 ; N periodcentered ; B 222 272 375 422 ;
C 184 ; WX 602 ; N cedilla ; B 88 -193 307 0 ;
C 185 ; WX 602 ; N onesuperior ; B 169 326 451 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 108 229 521 743 ;
C 187 ; WX 602 ; N guillemotright ; B 40 68 544 518 ;
C 188 ; WX 602 ; N onequarter ; B 22 -132 554 811 ;
C 189 ; WX 602 ; N onehalf ; B 22 -132 560 811 ;
C 190 ; WX 602 ; N threequarters ; B 22 -132 554 819 ;
C 191 ; WX 602 ; N questiondown ; B 69 -14 459 730 ;
C 192 ; WX 602 ; N Agrave ; B -52 0 514 928 ;
C 193 ; WX 602 ; N Aacute ; B -52 0 534 928 ;
C 194 ; WX 602 ; N Acircumflex ; B -52 0 525 929 ;
C 195 ; WX 602 ; N Atilde ; B -52 0 565 921 ;
C 196 ; WX 602 ; N Adieresis ; B -52 0 538 914 ;
C 197 ; WX 602 ; N Aring ; B -52 0 514 929 ;
C 198 ; WX 602 ; N AE ; B -71 0 639 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 56 -193 592 743 ;
C 200 ; WX 602 ; N Egrave ; B 25 0 601 928 ;
C 201 ; WX 602 ; N Eacute ; B 25 0 601 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 25 0 601 929 ;
C 203 ; WX 602 ; N Edieresis ; B 25 0 601 914 ;
C 204 ; WX 602 ; N Igrave ; B 27 0 575 928 ;
C 205 ; WX 602 ; N Iacute ; B 27 0 575 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 27 0 575 929 ;
C 207 ; WX 602 ; N Idieresis ; B 27 0 575 914 ;
C 208 ; WX 602 ; N Eth ; B -4 0 552 730 ;
C 209 ; WX 602 ; N Ntilde ; B -3 0 605 921 ;
C 210 ; WX 602 ; N Ograve ; B 40 -15 563 928 ;
C 211 ; WX 602 ; N Oacute ; B 40 -15 563 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 40 -15 563 929 ;
C 213 ; WX 602 ; N Otilde ; B 40 -15 563 921 ;
C 214 ; WX 602 ; N Odieresis ; B 40 -15 563 914 ;
C 215 ; WX 602 ; N multiply ; B 73 84 529 542 ;
C 216 ; WX 602 ; N Oslash ; B 6 -35 586 762 ;
C 217 ; WX 602 ; N Ugrave ; B 39 -15 602 928 ;
C 218 ; WX 602 ; N Uacute ; B 39 -15 602 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 39 -15 602 929 ;
C 220 ; WX 602 ; N Udieresis ; B 39 -15 602 914 ;
C 221 ; WX 602 ; N Yacute ; B 95 0 659 928 ;
C 222 ; WX 602 ; N Thorn ; B 24 0 566 730 ;
C 223 ; WX 602 ; N germandbls ; B 26 -15 550 760 ;
C 224 ; WX 602 ; N agrave ; B 35 -15 531 800 ;
C 225 ; WX 602 ; N aacute ; B 35 -15 552 800 ;
C 226 ; WX 602 ; N acircumflex ; B 35 -15 531 800 ;
C 227 ; WX 602 ; N atilde ; B 35 -15 544 777 ;
C 228 ; WX 602 ; N adieresis ; B 35 -15 531 758 ;
C 229 ; WX 602 ; N aring ; B 35 -15 531 914 ;
C 230 ; WX 602 ; N ae ; B -23 -15 593 561 ;
C 231 ; WX 602 ; N ccedilla ; B 76 -193 556 561 ;
C 232 ; WX 602 ; N egrave ; B 47 -15 550 800 ;
C 233 ; WX 602 ; N eacute ; B 47 -15 550 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 47 -15 550 800 ;
C 235 ; WX 602 ; N edieresis ; B 47 -15 550 758 ;
C 236 ; WX 602 ; N igrave ; B 29 0 491 800 ;
C 237 ; WX 602 ; N iacute ; B 29 0 536 800 ;
C 238 ; WX 602 ; N icircumflex ; B 29 0 491 800 ;
C 239 ; WX 602 ; N idieresis ; B 29 0 508 758 ;
C 240 ; WX 602 ; N eth ; B 58 -15 552 760 ;
C 241 ; WX 602 ; N ntilde ; B 41 0 542 777 ;
C 242 ; WX 602 ; N ograve ; B 57 -15 544 800 ;
C 243 ; WX 602 ; N oacute ; B 57 -15 550 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 57 -15 544 800 ;
C 245 ; WX 602 ; N otilde ; B 57 -15 544 777 ;
C 246 ; WX 602 ; N odieresis ; B 57 -15 544 758 ;
C 247 ; WX 602 ; N divide ; B 42 73 560 555 ;
C 248 ; WX 602 ; N oslash ; B 22 -47 574 592 ;
C 249 ; WX 602 ; N ugrave ; B 61 -14 554 800 ;
C 250 ; WX 602 ; N uacute ; B 61 -14 554 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 61 -14 554 800 ;
C 252 ; WX 602 ; N udieresis ; B 61 -14 554 758 ;
C 253 ; WX 602 ; N yacute ; B -20 -209 599 800 ;
C 254 ; WX 602 ; N thorn ; B -1 -209 551 766 ;
C 255 ; WX 602 ; N ydieresis ; B -20 -209 599 758 ;
C -1 ; WX 602 ; N Amacron ; B -52 0 522 899 ;
C -1 ; WX 602 ; N amacron ; B 35 -15 531 746 ;
C -1 ; WX 602 ; N Abreve ; B -52 0 554 936 ;
C -1 ; WX 602 ; N abreve ; B 35 -15 533 786 ;
C -1 ; WX 602 ; N Aogonek ; B -52 -193 523 730 ;
C -1 ; WX 602 ; N aogonek ; B 35 -193 531 561 ;
C -1 ; WX 602 ; N Cacute ; B 56 -15 594 928 ;
C -1 ; WX 602 ; N cacute ; B 76 -15 594 800 ;
C -1 ; WX 602 ; N Ccircumflex ; B 56 -15 605 929 ;
C -1 ; WX 602 ; N ccircumflex ; B 76 -15 556 800 ;
C -1 ; WX 602 ; N Cdotaccent ; B 56 -15 592 940 ;
C -1 ; WX 602 ; N cdotaccent ; B 76 -15 556 758 ;
C -1 ; WX 602 ; N Ccaron ; B 56 -15 611 929 ;
C -1 ; WX 602 ; N ccaron ; B 76 -15 583 800 ;
C -1 ; WX 602 ; N Dcaron ; B -4 0 552 929 ;
C -1 ; WX 602 ; N dcaron ; B 58 -15 739 760 ;
C -1 ; WX 602 ; N Dcroat ; B -4 0 552 730 ;
C -1 ; WX 602 ; N dcroat ; B 58 -15 691 760 ;
C -1 ; WX 602 ; N Emacron ; B 25 0 601 899 ;
C -1 ; WX 602 ; N emacron ; B 47 -15 550 746 ;
C -1 ; WX 602 ; N Ebreve ; B 25 0 601 929 ;
C -1 ; WX 602 ; N ebreve ; B 47 -15 550 786 ;
C -1 ; WX 602 ; N Edotaccent ; B 25 0 601 940 ;
C -1 ; WX 602 ; N edotaccent ; B 47 -15 550 758 ;
C -1 ; WX 602 ; N Eogonek ; B 25 -193 601 730 ;
C -1 ; WX 602 ; N eogonek ; B 47 -193 550 562 ;
C -1 ; WX 602 ; N Ecaron ; B 25 0 601 929 ;
C -1 ; WX 602 ; N ecaron ; B 47 -15 565 800 ;
C -1 ; WX 602 ; N Gcircumflex ; B 38 -15 575 929 ;
C -1 ; WX 602 ; N gcircumflex ; B 28 -215 560 800 ;
C -1 ; WX 602 ; N Gbreve ; B 38 -15 575 929 ;
C -1 ; WX 602 ; N gbreve ; B 28 -215 560 786 ;
C -1 ; WX 602 ; N Gdotaccent ; B 38 -15 575 940 ;
C -1 ; WX 602 ; N gdotaccent ; B 28 -215 560 758 ;
C -1 ; WX 602 ; N Gcommaaccent ; B 38 -243 575 743 ;
C -1 ; WX 602 ; N gcommaaccent ; B 28 -215 560 789 ;
C -1 ; WX 602 ; N Hcircumflex ; B -4 0 606 929 ;
C -1 ; WX 602 ; N hcircumflex ; B 41 0 536 929 ;
C -1 ; WX 602 ; N Hbar ; B -4 0 651 730 ;
C -1 ; WX 602 ; N hbar ; B 21 0 515 760 ;
C -1 ; WX 602 ; N Itilde ; B 27 0 575 921 ;
C -1 ; WX 602 ; N itilde ; B 29 0 528 777 ;
C -1 ; WX 602 ; N Imacron ; B 27 0 575 900 ;
C -1 ; WX 602 ; N imacron ; B 29 0 491 746 ;
C -1 ; WX 602 ; N Ibreve ; B 27 0 575 929 ;
C -1 ; WX 602 ; N ibreve ; B 29 0 522 786 ;
C -1 ; WX 602 ; N Iogonek ; B 45 -193 592 730 ;
C -1 ; WX 602 ; N iogonek ; B 31 -193 493 760 ;
C -1 ; WX 602 ; N Idotaccent ; B 27 0 575 915 ;
C -1 ; WX 602 ; N dotlessi ; B 29 0 491 547 ;
C -1 ; WX 602 ; N IJ ; B 1 -14 705 730 ;
C -1 ; WX 602 ; N ij ; B 1 -210 737 761 ;
C -1 ; WX 602 ; N Jcircumflex ; B -13 -15 566 929 ;
C -1 ; WX 602 ; N jcircumflex ; B 1 -209 488 800 ;
C -1 ; WX 602 ; N Kcommaaccent ; B -4 -229 662 730 ;
C -1 ; WX 602 ; N kcommaaccent ; B 43 -229 588 760 ;
C -1 ; WX 602 ; N kgreenlandic ; B 62 0 607 547 ;
C -1 ; WX 602 ; N Lacute ; B 38 0 536 928 ;
C -1 ; WX 602 ; N lacute ; B 151 0 536 929 ;
C -1 ; WX 602 ; N Lcommaaccent ; B 38 -229 505 730 ;
C -1 ; WX 602 ; N lcommaaccent ; B 151 -229 478 766 ;
C -1 ; WX 602 ; N Lcaron ; B 38 0 541 730 ;
C -1 ; WX 602 ; N lcaron ; B 151 0 604 766 ;
C -1 ; WX 602 ; N Ldot ; B 38 0 548 730 ;
C -1 ; WX 602 ; N ldot ; B 151 0 653 766 ;
C -1 ; WX 602 ; N Lslash ; B -15 0 507 729 ;
C -1 ; WX 602 ; N lslash ; B 42 0 544 766 ;
C -1 ; WX 602 ; N Nacute ; B -3 0 605 931 ;
C -1 ; WX 602 ; N nacute ; B 41 0 547 804 ;
C -1 ; WX 602 ; N Ncommaaccent ; B -3 -229 605 730 ;
C -1 ; WX 602 ; N ncommaaccent ; B 41 -229 536 561 ;
C -1 ; WX 602 ; N Ncaron ; B -3 0 605 929 ;
C -1 ; WX 602 ; N ncaron ; B 41 0 562 800 ;
C -1 ; WX 602 ; N napostrophe ; B -17 0 596 760 ;
C -1 ; WX 602 ; N Eng ; B 1 -209 601 730 ;
C -1 ; WX 602 ; N eng ; B 61 -209 554 561 ;
C -1 ; WX 602 ; N Omacron ; B 40 -15 563 900 ;
C -1 ; WX 602 ; N omacron ; B 57 -15 544 746 ;
C -1 ; WX 602 ; N Obreve ; B 40 -15 563 929 ;
C -1 ; WX 602 ; N obreve ; B 57 -15 544 771 ;
C -1 ; WX 602 ; N Ohungarumlaut ; B 40 -15 608 928 ;
C -1 ; WX 602 ; N ohungarumlaut ; B 57 -15 599 800 ;
C -1 ; WX 602 ; N OE ; B 17 0 661 730 ;
C -1 ; WX 602 ; N oe ; B -3 -15 622 561 ;
C -1 ; WX 602 ; N Racute ; B 5 0 563 928 ;
C -1 ; WX 602 ; N racute ; B 105 0 652 804 ;
C -1 ; WX 602 ; N Rcommaaccent ; B 5 -229 563 730 ;
C -1 ; WX 602 ; N rcommaaccent ; B 25 -229 596 561 ;
C -1 ; WX 602 ; N Rcaron ; B 5 0 563 929 ;
C -1 ; WX 602 ; N rcaron ; B 105 0 596 800 ;
C -1 ; WX 602 ; N Sacute ; B 12 -15 561 931 ;
C -1 ; WX 602 ; N sacute ; B 56 -15 547 804 ;
C -1 ; WX 602 ; N Scircumflex ; B 12 -15 561 929 ;
C -1 ; WX 602 ; N scircumflex ; B 56 -15 536 814 ;
C -1 ; WX 602 ; N Scedilla ; B 12 -193 561 743 ;
C -1 ; WX 602 ; N scedilla ; B 56 -193 526 561 ;
C -1 ; WX 602 ; N Scaron ; B 12 -15 561 929 ;
C -1 ; WX 602 ; N scaron ; B 56 -15 539 800 ;
C -1 ; WX 602 ; N Tcommaaccent ; B 78 -193 651 730 ;
C -1 ; WX 602 ; N tcommaaccent ; B 95 -193 549 703 ;
C -1 ; WX 602 ; N Tcaron ; B 78 0 651 929 ;
C -1 ; WX 602 ; N tcaron ; B 95 0 626 821 ;
C -1 ; WX 602 ; N Tbar ; B 77 0 650 730 ;
C -1 ; WX 602 ; N tbar ; B 86 0 542 703 ;
C -1 ; WX 602 ; N Utilde ; B 39 -15 602 921 ;
C -1 ; WX 602 ; N utilde ; B 61 -14 554 777 ;
C -1 ; WX 602 ; N Umacron ; B 39 -15 602 899 ;
C -1 ; WX 602 ; N umacron ; B 61 -14 554 745 ;
C -1 ; WX 602 ; N Ubreve ; B 39 -15 602 929 ;
C -1 ; WX 602 ; N ubreve ; B 61 -14 554 786 ;
C -1 ; WX 602 ; N Uring ; B 39 -15 602 1028 ;
C -1 ; WX 602 ; N uring ; B 61 -14 554 848 ;
C -1 ; WX 602 ; N Uhungarumlaut ; B 39 -15 614 928 ;
C -1 ; WX 602 ; N uhungarumlaut ; B 61 -14 597 800 ;
C -1 ; WX 602 ; N Uogonek ; B 39 -201 602 730 ;
C -1 ; WX 602 ; N uogonek ; B 61 -194 554 547 ;
C -1 ; WX 602 ; N Wcircumflex ; B 40 0 672 932 ;
C -1 ; WX 602 ; N wcircumflex ; B 44 0 643 804 ;
C -1 ; WX 602 ; N Ycircumflex ; B 95 0 659 932 ;
C -1 ; WX 602 ; N ycircumflex ; B -20 -209 599 804 ;
C -1 ; WX 602 ; N Ydieresis ; B 95 0 659 914 ;
C -1 ; WX 602 ; N Zacute ; B -3 0 623 931 ;
C -1 ; WX 602 ; N zacute ; B 38 0 554 804 ;
C -1 ; WX 602 ; N Zdotaccent ; B -3 0 623 915 ;
C -1 ; WX 602 ; N zdotaccent ; B 38 0 554 758 ;
C -1 ; WX 602 ; N Zcaron ; B -3 0 623 929 ;
C -1 ; WX 602 ; N zcaron ; B 38 0 554 800 ;
C -1 ; WX 602 ; N longs ; B 128 0 608 760 ;
C -1 ; WX 602 ; N uni0186 ; B 2 -15 537 743 ;
C -1 ; WX 602 ; N uni0190 ; B 30 -15 573 743 ;
C -1 ; WX 602 ; N florin ; B 0 -209 586 760 ;
C -1 ; WX 602 ; N uni0194 ; B 34 -210 674 661 ;
C -1 ; WX 602 ; N uni01CD ; B -52 0 554 929 ;
C -1 ; WX 602 ; N uni01CE ; B 35 -15 553 800 ;
C -1 ; WX 602 ; N uni01CF ; B 27 0 575 929 ;
C -1 ; WX 602 ; N uni01D0 ; B 29 0 539 800 ;
C -1 ; WX 602 ; N uni01D1 ; B 40 -15 571 929 ;
C -1 ; WX 602 ; N uni01D2 ; B 57 -15 563 800 ;
C -1 ; WX 602 ; N uni01D3 ; B 39 -15 602 929 ;
C -1 ; WX 602 ; N uni01D4 ; B 61 -14 554 800 ;
C -1 ; WX 602 ; N uni01D6 ; B 61 -14 554 900 ;
C -1 ; WX 602 ; N uni01DF ; B 35 -15 540 900 ;
C -1 ; WX 602 ; N uni01E2 ; B -71 0 639 899 ;
C -1 ; WX 602 ; N uni01E3 ; B -23 -15 593 745 ;
C -1 ; WX 602 ; N uni01EA ; B 40 -201 563 743 ;
C -1 ; WX 602 ; N uni01EB ; B 57 -201 544 561 ;
C -1 ; WX 602 ; N uni01EC ; B 40 -201 563 899 ;
C -1 ; WX 602 ; N uni01ED ; B 57 -201 544 745 ;
C -1 ; WX 602 ; N Scommaaccent ; B 12 -228 561 743 ;
C -1 ; WX 602 ; N scommaaccent ; B 56 -228 526 561 ;
C -1 ; WX 602 ; N uni021A ; B 78 -228 651 730 ;
C -1 ; WX 602 ; N uni021B ; B 95 -228 549 703 ;
C -1 ; WX 602 ; N uni022B ; B 57 -15 544 900 ;
C -1 ; WX 602 ; N uni022D ; B 57 -15 544 900 ;
C -1 ; WX 602 ; N uni022E ; B 40 -15 563 914 ;
C -1 ; WX 602 ; N uni022F ; B 57 -15 544 758 ;
C -1 ; WX 602 ; N uni0231 ; B 57 -15 544 900 ;
C -1 ; WX 602 ; N uni0232 ; B 95 0 659 899 ;
C -1 ; WX 602 ; N uni0233 ; B -20 -209 599 745 ;
C -1 ; WX 602 ; N dotlessj ; B 1 -209 441 547 ;
C -1 ; WX 602 ; N uni0250 ; B 54 -15 554 561 ;
C -1 ; WX 602 ; N uni0251 ; B 66 -15 579 561 ;
C -1 ; WX 602 ; N uni0252 ; B 23 -15 536 561 ;
C -1 ; WX 602 ; N uni0253 ; B 4 -15 517 760 ;
C -1 ; WX 602 ; N uni0254 ; B 41 -15 521 561 ;
C -1 ; WX 602 ; N uni0255 ; B 82 -73 572 559 ;
C -1 ; WX 602 ; N uni0256 ; B 64 -209 530 760 ;
C -1 ; WX 602 ; N uni0257 ; B 45 -15 601 760 ;
C -1 ; WX 602 ; N uni0258 ; B 32 -15 551 561 ;
C -1 ; WX 602 ; N uni0259 ; B 47 -15 551 561 ;
C -1 ; WX 602 ; N uni025A ; B -4 -15 595 561 ;
C -1 ; WX 602 ; N uni025B ; B 56 -11 551 561 ;
C -1 ; WX 602 ; N uni025C ; B 32 -11 535 561 ;
C -1 ; WX 602 ; N uni025D ; B -23 -11 582 561 ;
C -1 ; WX 602 ; N uni025E ; B 78 -21 546 560 ;
C -1 ; WX 602 ; N uni025F ; B 24 -209 488 547 ;
C -1 ; WX 602 ; N uni0260 ; B 36 -215 621 760 ;
C -1 ; WX 602 ; N uni0261 ; B 69 -215 600 545 ;
C -1 ; WX 602 ; N uni0262 ; B 51 0 574 575 ;
C -1 ; WX 602 ; N uni0263 ; B 50 -211 626 547 ;
C -1 ; WX 602 ; N uni0264 ; B 103 0 606 547 ;
C -1 ; WX 602 ; N uni0265 ; B 90 -210 584 546 ;
C -1 ; WX 602 ; N uni0266 ; B 18 0 512 760 ;
C -1 ; WX 602 ; N uni0267 ; B 38 -209 532 760 ;
C -1 ; WX 602 ; N uni0268 ; B 4 0 504 760 ;
C -1 ; WX 602 ; N uni0269 ; B 136 0 467 547 ;
C -1 ; WX 602 ; N uni026A ; B 24 0 578 547 ;
C -1 ; WX 602 ; N uni026B ; B 15 0 559 766 ;
C -1 ; WX 602 ; N uni026C ; B 77 0 467 766 ;
C -1 ; WX 602 ; N uni026D ; B 168 -209 435 766 ;
C -1 ; WX 602 ; N uni026E ; B 101 -213 601 766 ;
C -1 ; WX 602 ; N uni026F ; B 26 0 606 561 ;
C -1 ; WX 602 ; N uni0270 ; B 46 -210 627 561 ;
C -1 ; WX 602 ; N uni0271 ; B 16 -209 596 561 ;
C -1 ; WX 602 ; N uni0272 ; B 12 -209 556 561 ;
C -1 ; WX 602 ; N uni0273 ; B 52 -209 471 561 ;
C -1 ; WX 602 ; N uni0274 ; B 15 0 587 561 ;
C -1 ; WX 602 ; N uni0275 ; B 56 -15 546 561 ;
C -1 ; WX 602 ; N uni0276 ; B 24 0 617 547 ;
C -1 ; WX 602 ; N uni0277 ; B 62 -15 524 561 ;
C -1 ; WX 602 ; N uni0278 ; B 48 -208 561 760 ;
C -1 ; WX 602 ; N uni0279 ; B 87 -14 516 547 ;
C -1 ; WX 602 ; N uni027A ; B 67 -207 536 562 ;
C -1 ; WX 602 ; N uni027B ; B 50 -209 479 547 ;
C -1 ; WX 602 ; N uni027C ; B 66 -209 535 561 ;
C -1 ; WX 602 ; N uni027D ; B 96 -209 535 561 ;
C -1 ; WX 602 ; N uni027E ; B 23 0 579 561 ;
C -1 ; WX 602 ; N uni027F ; B 23 0 484 561 ;
C -1 ; WX 602 ; N uni0280 ; B 6 0 490 547 ;
C -1 ; WX 602 ; N uni0281 ; B 6 0 596 547 ;
C -1 ; WX 602 ; N uni0282 ; B 47 -209 550 561 ;
C -1 ; WX 602 ; N uni0283 ; B 20 -209 582 760 ;
C -1 ; WX 602 ; N uni0284 ; B 20 -209 582 760 ;
C -1 ; WX 602 ; N uni0285 ; B 173 -209 429 550 ;
C -1 ; WX 602 ; N uni0286 ; B -19 -209 639 760 ;
C -1 ; WX 602 ; N uni0287 ; B 92 -156 448 547 ;
C -1 ; WX 602 ; N uni0288 ; B 135 -208 530 703 ;
C -1 ; WX 602 ; N uni0289 ; B -25 -15 625 547 ;
C -1 ; WX 602 ; N uni028A ; B 41 -15 611 547 ;
C -1 ; WX 602 ; N uni028B ; B 52 0 530 547 ;
C -1 ; WX 602 ; N uni028C ; B -19 0 514 547 ;
C -1 ; WX 602 ; N uni028D ; B -46 0 542 547 ;
C -1 ; WX 602 ; N uni028E ; B -39 0 592 755 ;
C -1 ; WX 602 ; N uni028F ; B 104 0 607 562 ;
C -1 ; WX 602 ; N uni0290 ; B 61 -209 498 547 ;
C -1 ; WX 602 ; N uni0291 ; B 33 -55 579 547 ;
C -1 ; WX 602 ; N uni0292 ; B -6 -213 572 547 ;
C -1 ; WX 602 ; N uni0293 ; B 15 -213 552 547 ;
C -1 ; WX 602 ; N uni0294 ; B 144 0 542 759 ;
C -1 ; WX 602 ; N uni0295 ; B 119 0 575 759 ;
C -1 ; WX 602 ; N uni0296 ; B 27 0 483 759 ;
C -1 ; WX 602 ; N uni0297 ; B 39 -214 596 759 ;
C -1 ; WX 602 ; N uni0298 ; B 40 22 562 533 ;
C -1 ; WX 602 ; N uni0299 ; B 47 0 508 562 ;
C -1 ; WX 602 ; N uni029A ; B 56 -21 526 560 ;
C -1 ; WX 602 ; N uni029B ; B 20 0 627 759 ;
C -1 ; WX 602 ; N uni029C ; B 15 0 587 561 ;
C -1 ; WX 602 ; N uni029D ; B 23 -209 509 760 ;
C -1 ; WX 602 ; N uni029E ; B 38 -213 618 547 ;
C -1 ; WX 602 ; N uni029F ; B 65 0 445 561 ;
C -1 ; WX 602 ; N uni02A0 ; B 30 -209 655 759 ;
C -1 ; WX 602 ; N uni02A1 ; B 58 0 542 759 ;
C -1 ; WX 602 ; N uni02A2 ; B 119 0 575 759 ;
C -1 ; WX 602 ; N uni02A3 ; B -18 -15 609 760 ;
C -1 ; WX 602 ; N uni02A4 ; B -1 -213 616 760 ;
C -1 ; WX 602 ; N uni02A5 ; B -3 -55 613 760 ;
C -1 ; WX 602 ; N uni02A6 ; B 71 -15 547 703 ;
C -1 ; WX 602 ; N uni02A7 ; B 95 -209 620 760 ;
C -1 ; WX 602 ; N uni02A8 ; B 90 -71 550 703 ;
C -1 ; WX 602 ; N uni02A9 ; B 64 -209 558 760 ;
C -1 ; WX 602 ; N uni02AA ; B 39 -15 499 760 ;
C -1 ; WX 602 ; N uni02AB ; B 33 0 527 760 ;
C -1 ; WX 602 ; N uni02AC ; B 65 -15 596 641 ;
C -1 ; WX 602 ; N uni02AD ; B 15 84 587 641 ;
C -1 ; WX 602 ; N uni02AE ; B 149 -214 568 760 ;
C -1 ; WX 602 ; N uni02AF ; B 139 -209 491 760 ;
C -1 ; WX 602 ; N uni02B0 ; B 115 333 445 760 ;
C -1 ; WX 602 ; N uni02B1 ; B 115 333 445 759 ;
C -1 ; WX 602 ; N uni02B2 ; B 184 217 418 760 ;
C -1 ; WX 602 ; N uni02B3 ; B 169 333 432 648 ;
C -1 ; WX 602 ; N uni02B4 ; B 170 326 433 641 ;
C -1 ; WX 602 ; N uni02B5 ; B 145 217 408 641 ;
C -1 ; WX 602 ; N uni02B6 ; B 119 333 483 641 ;
C -1 ; WX 602 ; N uni02B7 ; B 99 333 562 641 ;
C -1 ; WX 602 ; N uni02B8 ; B 123 217 510 641 ;
C -1 ; WX 602 ; N uni02BB ; B 226 472 454 760 ;
C -1 ; WX 602 ; N afii57929 ; B 198 472 425 760 ;
C -1 ; WX 602 ; N uni02C0 ; B 199 452 451 878 ;
C -1 ; WX 602 ; N uni02C1 ; B 185 452 469 878 ;
C -1 ; WX 602 ; N circumflex ; B 193 616 502 800 ;
C -1 ; WX 602 ; N caron ; B 229 616 539 800 ;
C -1 ; WX 602 ; N uni02D0 ; B 163 0 439 518 ;
C -1 ; WX 602 ; N uni02D1 ; B 229 355 404 518 ;
C -1 ; WX 602 ; N breve ; B 229 645 537 786 ;
C -1 ; WX 602 ; N dotaccent ; B 308 658 429 758 ;
C -1 ; WX 602 ; N ring ; B 246 645 515 914 ;
C -1 ; WX 602 ; N ogonek ; B 112 -193 293 0 ;
C -1 ; WX 602 ; N tilde ; B 195 638 542 777 ;
C -1 ; WX 602 ; N hungarumlaut ; B 214 616 599 800 ;
C -1 ; WX 602 ; N uni02E0 ; B 147 334 501 759 ;
C -1 ; WX 602 ; N uni02E1 ; B 231 452 371 878 ;
C -1 ; WX 602 ; N uni02E2 ; B 141 452 443 774 ;
C -1 ; WX 602 ; N uni02E3 ; B 104 452 492 759 ;
C -1 ; WX 602 ; N uni02E4 ; B 185 452 469 878 ;
C -1 ; WX 602 ; N gravecomb ; B 221 616 415 800 ;
C -1 ; WX 602 ; N acutecomb ; B 280 616 550 800 ;
C -1 ; WX 602 ; N uni0302 ; B 193 616 502 800 ;
C -1 ; WX 602 ; N tildecomb ; B 195 638 542 777 ;
C -1 ; WX 602 ; N uni0304 ; B 214 672 521 746 ;
C -1 ; WX 602 ; N uni0306 ; B 229 645 537 786 ;
C -1 ; WX 602 ; N uni0307 ; B 308 658 429 758 ;
C -1 ; WX 602 ; N uni0308 ; B 212 659 522 758 ;
C -1 ; WX 602 ; N uni030A ; B 246 645 515 914 ;
C -1 ; WX 602 ; N uni030B ; B 214 616 599 800 ;
C -1 ; WX 602 ; N uni030C ; B 229 616 539 800 ;
C -1 ; WX 602 ; N uni0312 ; B 229 472 425 641 ;
C -1 ; WX 602 ; N uni0321 ; B 151 -209 472 63 ;
C -1 ; WX 602 ; N uni0322 ; B 32 -209 284 63 ;
C -1 ; WX 602 ; N uni0326 ; B 84 -228 281 -58 ;
C -1 ; WX 602 ; N Omega ; B 36 0 566 713 ;
C -1 ; WX 602 ; N pi ; B 39 -20 578 538 ;
C -1 ; WX 602 ; N uni0400 ; B 25 0 601 986 ;
C -1 ; WX 602 ; N afii10023 ; B 25 0 601 901 ;
C -1 ; WX 602 ; N afii10051 ; B 39 -230 561 730 ;
C -1 ; WX 602 ; N afii10052 ; B 34 0 628 986 ;
C -1 ; WX 602 ; N afii10053 ; B 54 -15 590 743 ;
C -1 ; WX 602 ; N afii10054 ; B 12 -15 561 743 ;
C -1 ; WX 602 ; N afii10055 ; B 27 0 574 730 ;
C -1 ; WX 602 ; N afii10056 ; B 27 0 574 901 ;
C -1 ; WX 602 ; N afii10057 ; B -11 -15 540 730 ;
C -1 ; WX 602 ; N afii10058 ; B -117 -15 603 730 ;
C -1 ; WX 602 ; N afii10059 ; B -27 0 606 730 ;
C -1 ; WX 602 ; N afii10060 ; B 16 0 539 730 ;
C -1 ; WX 602 ; N afii10061 ; B 36 0 702 986 ;
C -1 ; WX 602 ; N uni040D ; B -3 0 606 986 ;
C -1 ; WX 602 ; N afii10062 ; B 18 0 634 942 ;
C -1 ; WX 602 ; N afii10145 ; B 10 -153 621 730 ;
C -1 ; WX 602 ; N afii10017 ; B -53 0 514 730 ;
C -1 ; WX 602 ; N afii10018 ; B 10 0 593 730 ;
C -1 ; WX 602 ; N afii10019 ; B 10 0 569 730 ;
C -1 ; WX 602 ; N afii10020 ; B 34 0 628 730 ;
C -1 ; WX 602 ; N afii10021 ; B -72 -169 617 730 ;
C -1 ; WX 602 ; N afii10022 ; B 25 0 601 730 ;
C -1 ; WX 602 ; N afii10024 ; B -63 0 657 730 ;
C -1 ; WX 602 ; N afii10025 ; B 0 -15 550 743 ;
C -1 ; WX 602 ; N afii10026 ; B -3 0 606 730 ;
C -1 ; WX 602 ; N afii10027 ; B -3 0 606 942 ;
C -1 ; WX 602 ; N afii10028 ; B -4 0 661 730 ;
C -1 ; WX 602 ; N afii10029 ; B -92 -15 621 730 ;
C -1 ; WX 602 ; N afii10030 ; B -29 0 630 730 ;
C -1 ; WX 602 ; N afii10031 ; B -4 0 607 730 ;
C -1 ; WX 602 ; N afii10032 ; B 39 -15 563 743 ;
C -1 ; WX 602 ; N afii10033 ; B -4 0 607 730 ;
C -1 ; WX 602 ; N afii10034 ; B 25 0 592 730 ;
C -1 ; WX 602 ; N afii10035 ; B 54 -15 590 743 ;
C -1 ; WX 602 ; N afii10036 ; B 77 0 650 730 ;
C -1 ; WX 602 ; N afii10037 ; B 18 0 634 730 ;
C -1 ; WX 602 ; N afii10038 ; B 36 -138 565 800 ;
C -1 ; WX 602 ; N afii10039 ; B -63 0 648 730 ;
C -1 ; WX 602 ; N afii10040 ; B 10 -153 621 730 ;
C -1 ; WX 602 ; N afii10041 ; B 86 0 606 730 ;
C -1 ; WX 602 ; N afii10042 ; B -59 0 668 730 ;
C -1 ; WX 602 ; N afii10043 ; B -44 -153 683 730 ;
C -1 ; WX 602 ; N afii10044 ; B 70 0 535 730 ;
C -1 ; WX 602 ; N afii10045 ; B -40 0 692 730 ;
C -1 ; WX 602 ; N afii10046 ; B 25 0 535 730 ;
C -1 ; WX 602 ; N afii10047 ; B 2 -15 537 743 ;
C -1 ; WX 602 ; N afii10048 ; B -91 -15 603 743 ;
C -1 ; WX 602 ; N afii10049 ; B -2 0 673 730 ;
C -1 ; WX 602 ; N afii10065 ; B 38 -15 538 561 ;
C -1 ; WX 602 ; N afii10066 ; B 37 -15 576 761 ;
C -1 ; WX 602 ; N afii10067 ; B 43 0 510 547 ;
C -1 ; WX 602 ; N afii10068 ; B 72 0 546 547 ;
C -1 ; WX 602 ; N afii10069 ; B -11 -123 570 547 ;
C -1 ; WX 602 ; N afii10070 ; B 51 -15 556 561 ;
C -1 ; WX 602 ; N afii10072 ; B -17 0 615 547 ;
C -1 ; WX 602 ; N afii10073 ; B 38 -15 519 553 ;
C -1 ; WX 602 ; N afii10074 ; B 42 0 566 547 ;
C -1 ; WX 602 ; N afii10075 ; B 42 0 566 760 ;
C -1 ; WX 602 ; N afii10076 ; B 62 0 607 547 ;
C -1 ; WX 602 ; N afii10077 ; B -64 -10 567 547 ;
C -1 ; WX 602 ; N afii10078 ; B -24 0 629 547 ;
C -1 ; WX 602 ; N afii10079 ; B 42 0 566 547 ;
C -1 ; WX 602 ; N afii10080 ; B 56 -15 546 561 ;
C -1 ; WX 602 ; N afii10081 ; B 42 0 566 547 ;
C -1 ; WX 602 ; N afii10082 ; B 18 -209 570 561 ;
C -1 ; WX 602 ; N afii10083 ; B 86 -15 566 561 ;
C -1 ; WX 602 ; N afii10084 ; B 146 0 557 547 ;
C -1 ; WX 602 ; N afii10085 ; B 16 -209 637 547 ;
C -1 ; WX 602 ; N afii10086 ; B 38 -113 559 639 ;
C -1 ; WX 602 ; N afii10087 ; B -17 0 600 547 ;
C -1 ; WX 602 ; N afii10088 ; B 55 -135 579 547 ;
C -1 ; WX 602 ; N afii10089 ; B 114 0 567 548 ;
C -1 ; WX 602 ; N afii10090 ; B -24 0 629 547 ;
C -1 ; WX 602 ; N afii10091 ; B -11 -135 642 547 ;
C -1 ; WX 602 ; N afii10092 ; B 78 0 562 548 ;
C -1 ; WX 602 ; N afii10093 ; B -7 0 600 548 ;
C -1 ; WX 602 ; N afii10094 ; B 43 0 497 548 ;
C -1 ; WX 602 ; N afii10095 ; B 47 -15 527 561 ;
C -1 ; WX 602 ; N afii10096 ; B -15 -15 583 561 ;
C -1 ; WX 602 ; N afii10097 ; B 19 0 534 547 ;
C -1 ; WX 602 ; N uni0450 ; B 51 -15 556 804 ;
C -1 ; WX 602 ; N afii10071 ; B 51 -15 556 719 ;
C -1 ; WX 602 ; N afii10099 ; B 41 -204 514 760 ;
C -1 ; WX 602 ; N afii10100 ; B 72 0 590 804 ;
C -1 ; WX 602 ; N afii10101 ; B 86 -15 566 561 ;
C -1 ; WX 602 ; N afii10102 ; B 54 -15 525 561 ;
C -1 ; WX 602 ; N afii10103 ; B 13 0 473 760 ;
C -1 ; WX 602 ; N afii10104 ; B 29 0 501 719 ;
C -1 ; WX 602 ; N afii10105 ; B -4 -209 477 760 ;
C -1 ; WX 602 ; N afii10106 ; B -64 -10 592 547 ;
C -1 ; WX 602 ; N afii10107 ; B -1 0 578 547 ;
C -1 ; WX 602 ; N afii10108 ; B 21 0 494 760 ;
C -1 ; WX 602 ; N afii10109 ; B 62 0 607 804 ;
C -1 ; WX 602 ; N uni045D ; B 42 0 566 804 ;
C -1 ; WX 602 ; N afii10110 ; B 16 -209 637 760 ;
C -1 ; WX 602 ; N afii10193 ; B 55 -135 579 547 ;
C -1 ; WX 602 ; N afii10050 ; B 34 0 657 879 ;
C -1 ; WX 602 ; N afii10098 ; B 72 0 577 701 ;
C -1 ; WX 602 ; N uni0492 ; B 34 0 628 730 ;
C -1 ; WX 602 ; N uni0493 ; B 56 0 546 547 ;
C -1 ; WX 602 ; N uni049A ; B -4 -153 661 730 ;
C -1 ; WX 602 ; N uni049B ; B 62 -135 607 547 ;
C -1 ; WX 602 ; N uni04B2 ; B -63 -153 648 730 ;
C -1 ; WX 602 ; N uni04B3 ; B -17 -135 600 547 ;
C -1 ; WX 602 ; N uni1E12 ; B -60 -190 552 730 ;
C -1 ; WX 602 ; N uni1E13 ; B 24 -258 612 760 ;
C -1 ; WX 602 ; N uni1E3C ; B 38 -190 505 730 ;
C -1 ; WX 602 ; N uni1E3D ; B 126 -240 478 766 ;
C -1 ; WX 602 ; N uni1E44 ; B -3 0 605 876 ;
C -1 ; WX 602 ; N uni1E45 ; B 41 0 536 720 ;
C -1 ; WX 602 ; N uni1E4A ; B -3 -190 605 730 ;
C -1 ; WX 602 ; N uni1E4B ; B 41 -244 536 561 ;
C -1 ; WX 602 ; N uni1E70 ; B 39 -190 651 730 ;
C -1 ; WX 602 ; N uni1E71 ; B 87 -243 549 703 ;
C -1 ; WX 602 ; N Wgrave ; B 40 0 672 986 ;
C -1 ; WX 602 ; N wgrave ; B 44 0 643 804 ;
C -1 ; WX 602 ; N Wacute ; B 40 0 672 986 ;
C -1 ; WX 602 ; N wacute ; B 44 0 643 804 ;
C -1 ; WX 602 ; N Wdieresis ; B 40 0 672 901 ;
C -1 ; WX 602 ; N wdieresis ; B 44 0 643 719 ;
C -1 ; WX 602 ; N Ygrave ; B 95 0 659 986 ;
C -1 ; WX 602 ; N ygrave ; B -20 -209 599 804 ;
C -1 ; WX 602 ; N uni2010 ; B 147 233 419 314 ;
C -1 ; WX 602 ; N uni2011 ; B 147 233 419 314 ;
C -1 ; WX 602 ; N figuredash ; B -25 240 591 310 ;
C -1 ; WX 602 ; N endash ; B -25 240 591 310 ;
C -1 ; WX 602 ; N emdash ; B -25 240 591 310 ;
C -1 ; WX 602 ; N afii00208 ; B -25 240 591 310 ;
C -1 ; WX 602 ; N quoteleft ; B 226 472 454 760 ;
C -1 ; WX 602 ; N quoteright ; B 226 472 454 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 99 -141 327 148 ;
C -1 ; WX 602 ; N quotedblleft ; B 120 472 571 760 ;
C -1 ; WX 602 ; N quotedblright ; B 107 472 560 760 ;
C -1 ; WX 602 ; N quotedblbase ; B -8 -141 443 148 ;
C -1 ; WX 602 ; N dagger ; B 95 -97 555 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 28 -97 555 730 ;
C -1 ; WX 602 ; N bullet ; B 155 227 446 517 ;
C -1 ; WX 602 ; N ellipsis ; B -33 0 521 148 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 150 68 429 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 154 68 432 518 ;
C -1 ; WX 602 ; N uni207F ; B 126 333 460 648 ;
C -1 ; WX 602 ; N Euro ; B -5 -15 583 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 92 -13 512 647 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 69 -213 530 742 ;
C -1 ; WX 602 ; N minus ; B 42 271 560 355 ;
C -1 ; WX 602 ; N fraction ; B 7 -93 518 730 ;
C -1 ; WX 602 ; N periodcentered ; B 222 272 375 422 ;
C -1 ; WX 602 ; N radical ; B 28 -20 579 829 ;
C -1 ; WX 602 ; N infinity ; B 20 122 583 493 ;
C -1 ; WX 602 ; N integral ; B 62 -182 538 757 ;
C -1 ; WX 602 ; N approxequal ; B 42 148 560 471 ;
C -1 ; WX 602 ; N notequal ; B 42 18 560 608 ;
C -1 ; WX 602 ; N lessequal ; B 41 0 559 531 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 531 ;
C -1 ; WX 602 ; N house ; B 71 0 531 596 ;
C -1 ; WX 602 ; N revlogicalnot ; B 42 181 560 421 ;
C -1 ; WX 602 ; N uni2311 ; B 47 126 555 634 ;
C -1 ; WX 602 ; N uni2319 ; B 42 181 560 421 ;
C -1 ; WX 602 ; N uni237D ; B 4 -228 598 89 ;
C -1 ; WX 602 ; N uni2423 ; B 28 -228 546 89 ;
C -1 ; WX 602 ; N SF100000 ; B -10 39 612 124 ;
C -1 ; WX 602 ; N uni2501 ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N SF110000 ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni2503 ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N uni2504 ; B -10 39 612 124 ;
C -1 ; WX 602 ; N uni2505 ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni2506 ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni2507 ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N uni2508 ; B -11 39 612 124 ;
C -1 ; WX 602 ; N uni2509 ; B -10 -3 613 166 ;
C -1 ; WX 602 ; N uni250A ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni250B ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N SF010000 ; B 261 -505 612 124 ;
C -1 ; WX 602 ; N uni250D ; B 261 -505 612 166 ;
C -1 ; WX 602 ; N uni250E ; B 222 -505 612 124 ;
C -1 ; WX 602 ; N uni250F ; B 222 -505 612 166 ;
C -1 ; WX 602 ; N SF030000 ; B -10 -505 340 124 ;
C -1 ; WX 602 ; N uni2511 ; B -10 -505 340 166 ;
C -1 ; WX 602 ; N uni2512 ; B -10 -505 379 124 ;
C -1 ; WX 602 ; N uni2513 ; B -10 -505 379 166 ;
C -1 ; WX 602 ; N SF020000 ; B 261 39 612 770 ;
C -1 ; WX 602 ; N uni2515 ; B 261 -3 612 770 ;
C -1 ; WX 602 ; N uni2516 ; B 222 39 612 770 ;
C -1 ; WX 602 ; N uni2517 ; B 222 -3 612 770 ;
C -1 ; WX 602 ; N SF040000 ; B -10 39 340 770 ;
C -1 ; WX 602 ; N uni2519 ; B -10 -3 340 770 ;
C -1 ; WX 602 ; N uni251A ; B -10 39 379 770 ;
C -1 ; WX 602 ; N uni251B ; B -10 -3 379 770 ;
C -1 ; WX 602 ; N SF080000 ; B 261 -505 612 770 ;
C -1 ; WX 602 ; N uni251D ; B 261 -505 612 770 ;
C -1 ; WX 602 ; N uni251E ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni251F ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2520 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2521 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2522 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N uni2523 ; B 222 -505 612 770 ;
C -1 ; WX 602 ; N SF090000 ; B -10 -505 340 770 ;
C -1 ; WX 602 ; N uni2525 ; B -10 -505 340 770 ;
C -1 ; WX 602 ; N uni2526 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni2527 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni2528 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni2529 ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni252A ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N uni252B ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N SF060000 ; B -10 -505 612 124 ;
C -1 ; WX 602 ; N uni252D ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni252E ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni252F ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni2530 ; B -10 -505 612 124 ;
C -1 ; WX 602 ; N uni2531 ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni2532 ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N uni2533 ; B -10 -505 612 166 ;
C -1 ; WX 602 ; N SF070000 ; B -10 39 612 770 ;
C -1 ; WX 602 ; N uni2535 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni2536 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni2537 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni2538 ; B -10 39 612 770 ;
C -1 ; WX 602 ; N uni2539 ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni253A ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N uni253B ; B -10 -3 612 770 ;
C -1 ; WX 602 ; N SF050000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni253D ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni253E ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni253F ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2540 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2541 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2542 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2543 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2544 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2545 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2546 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2547 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2548 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2549 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni254A ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni254B ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni254C ; B -10 39 612 124 ;
C -1 ; WX 602 ; N uni254D ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni254E ; B 261 -505 340 770 ;
C -1 ; WX 602 ; N uni254F ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N SF430000 ; B -10 -45 612 208 ;
C -1 ; WX 602 ; N SF240000 ; B 183 -505 418 770 ;
C -1 ; WX 602 ; N SF510000 ; B 261 -505 612 208 ;
C -1 ; WX 602 ; N SF520000 ; B 183 -505 612 124 ;
C -1 ; WX 602 ; N SF390000 ; B 183 -505 612 208 ;
C -1 ; WX 602 ; N SF220000 ; B -10 -505 340 208 ;
C -1 ; WX 602 ; N SF210000 ; B -10 -505 418 124 ;
C -1 ; WX 602 ; N SF250000 ; B -10 -505 418 208 ;
C -1 ; WX 602 ; N SF500000 ; B 261 -45 612 770 ;
C -1 ; WX 602 ; N SF490000 ; B 183 39 612 770 ;
C -1 ; WX 602 ; N SF380000 ; B 183 -45 612 770 ;
C -1 ; WX 602 ; N SF280000 ; B -10 -45 340 770 ;
C -1 ; WX 602 ; N SF270000 ; B -10 39 418 770 ;
C -1 ; WX 602 ; N SF260000 ; B -10 -45 418 770 ;
C -1 ; WX 602 ; N SF360000 ; B 261 -505 612 770 ;
C -1 ; WX 602 ; N SF370000 ; B 183 -505 612 770 ;
C -1 ; WX 602 ; N SF420000 ; B 183 -505 612 770 ;
C -1 ; WX 602 ; N SF190000 ; B -10 -505 340 770 ;
C -1 ; WX 602 ; N SF200000 ; B -10 -505 418 770 ;
C -1 ; WX 602 ; N SF230000 ; B -10 -505 418 770 ;
C -1 ; WX 602 ; N SF470000 ; B -10 -505 612 208 ;
C -1 ; WX 602 ; N SF480000 ; B -10 -505 612 124 ;
C -1 ; WX 602 ; N SF410000 ; B -10 -505 612 208 ;
C -1 ; WX 602 ; N SF450000 ; B -10 -45 612 770 ;
C -1 ; WX 602 ; N SF460000 ; B -10 39 612 770 ;
C -1 ; WX 602 ; N SF400000 ; B -10 -45 612 770 ;
C -1 ; WX 602 ; N SF540000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N SF530000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N SF440000 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni256D ; B 261 -505 612 124 ;
C -1 ; WX 602 ; N uni256E ; B -10 -505 340 124 ;
C -1 ; WX 602 ; N uni256F ; B -10 39 340 770 ;
C -1 ; WX 602 ; N uni2570 ; B 261 39 612 770 ;
C -1 ; WX 602 ; N uni2571 ; B -54 -505 656 770 ;
C -1 ; WX 602 ; N uni2572 ; B -54 -505 656 770 ;
C -1 ; WX 602 ; N uni2573 ; B -54 -505 656 770 ;
C -1 ; WX 602 ; N uni2574 ; B -10 39 311 124 ;
C -1 ; WX 602 ; N uni2575 ; B 261 81 340 770 ;
C -1 ; WX 602 ; N uni2576 ; B 310 39 612 124 ;
C -1 ; WX 602 ; N uni2577 ; B 261 -505 340 82 ;
C -1 ; WX 602 ; N uni2578 ; B -10 -3 311 166 ;
C -1 ; WX 602 ; N uni2579 ; B 222 81 379 770 ;
C -1 ; WX 602 ; N uni257A ; B 310 -3 612 166 ;
C -1 ; WX 602 ; N uni257B ; B 222 -505 379 82 ;
C -1 ; WX 602 ; N uni257C ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni257D ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N uni257E ; B -10 -3 612 166 ;
C -1 ; WX 602 ; N uni257F ; B 222 -505 379 770 ;
C -1 ; WX 602 ; N upblock ; B -10 132 612 770 ;
C -1 ; WX 602 ; N uni2581 ; B -10 -505 612 -345 ;
C -1 ; WX 602 ; N uni2582 ; B -10 -505 612 -186 ;
C -1 ; WX 602 ; N uni2583 ; B -10 -505 612 -26 ;
C -1 ; WX 602 ; N dnblock ; B -10 -505 612 133 ;
C -1 ; WX 602 ; N uni2585 ; B -10 -505 612 292 ;
C -1 ; WX 602 ; N uni2586 ; B -10 -505 612 451 ;
C -1 ; WX 602 ; N uni2587 ; B -10 -505 612 611 ;
C -1 ; WX 602 ; N block ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2589 ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N uni258A ; B -10 -505 457 770 ;
C -1 ; WX 602 ; N uni258B ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N lfblock ; B -10 -505 301 770 ;
C -1 ; WX 602 ; N uni258D ; B -10 -505 224 770 ;
C -1 ; WX 602 ; N uni258E ; B -10 -505 146 770 ;
C -1 ; WX 602 ; N uni258F ; B -10 -505 68 770 ;
C -1 ; WX 602 ; N rtblock ; B 301 -505 612 770 ;
C -1 ; WX 602 ; N ltshade ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N shade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N dkshade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2594 ; B -10 610 612 770 ;
C -1 ; WX 602 ; N uni2595 ; B 534 -505 612 770 ;
C -1 ; WX 602 ; N uni2596 ; B -10 -505 301 133 ;
C -1 ; WX 602 ; N uni2597 ; B 301 -505 612 133 ;
C -1 ; WX 602 ; N uni2598 ; B -10 132 301 770 ;
C -1 ; WX 602 ; N uni2599 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259A ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259B ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259C ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259D ; B 301 132 612 770 ;
C -1 ; WX 602 ; N uni259E ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259F ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N uni2638 ; B 17 103 586 657 ;
C -1 ; WX 602 ; N fi ; B 47 0 613 760 ;
C -1 ; WX 602 ; N fl ; B 47 0 613 760 ;
C -1 ; WX 602 ; N uniFFFD ; B -17 -84 602 887 ;
C -1 ; WX 602 ; N dlLtcaron ; B 280 616 459 800 ;
C -1 ; WX 602 ; N Dieresis ; B 203 631 513 731 ;
C -1 ; WX 602 ; N Acute ; B 280 616 509 746 ;
C -1 ; WX 602 ; N Tilde ; B 190 631 541 739 ;
C -1 ; WX 602 ; N Grave ; B 244 616 405 746 ;
C -1 ; WX 602 ; N Circumflex ; B 190 616 500 747 ;
C -1 ; WX 602 ; N Caron ; B 215 616 526 747 ;
C -1 ; WX 602 ; N fractionslash ; B 22 246 554 425 ;
C -1 ; WX 602 ; N foursuperior ; B 134 326 459 734 ;
C -1 ; WX 602 ; N Breve ; B 220 627 526 747 ;
C -1 ; WX 602 ; N Dotabove ; B 303 631 422 732 ;
C -1 ; WX 602 ; N Hungarumlaut ; B 202 616 587 746 ;
C -1 ; WX 602 ; N Doubleacute ; B 176 616 473 746 ;
EndCharMetrics
EndFontMetrics
