8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 afii10051
81 afii10052
82 quotesinglbase
83 afii10100
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
88 Euro
89 perthousand
8a afii10058
8b guilsinglleft
8c afii10059
8d afii10061
8e afii10060
8f afii10145
90 afii10099
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
99 trademark
9a afii10106
9b guilsinglright
9c afii10107
9d afii10109
9e afii10108
9f afii10193
a0 space
a1 afii10062
a2 afii10110
a3 afii10057
a4 currency
a5 afii10050
a6 brokenbar
a7 section
a8 afii10023
a9 copyright
aa afii10053
ab guillemotleft
ac logicalnot
ad minus
ae registered
af afii10056
b0 degree
b1 plusminus
b2 afii10055
b3 afii10103
b4 afii10098
b5 mu
b6 paragraph
b7 periodcentered
b8 afii10071
b9 afii61352
ba afii10101
bb guillemotright
bc afii10105
bd afii10054
be afii10102
bf afii10104
c0 afii10017
c1 afii10018
c2 afii10019
c3 afii10020
c4 afii10021
c5 afii10022
c6 afii10024
c7 afii10025
c8 afii10026
c9 afii10027
ca afii10028
cb afii10029
cc afii10030
cd afii10031
ce afii10032
cf afii10033
d0 afii10034
d1 afii10035
d2 afii10036
d3 afii10037
d4 afii10038
d5 afii10039
d6 afii10040
d7 afii10041
d8 afii10042
d9 afii10043
da afii10044
db afii10045
dc afii10046
dd afii10047
de afii10048
df afii10049
e0 afii10065
e1 afii10066
e2 afii10067
e3 afii10068
e4 afii10069
e5 afii10070
e6 afii10072
e7 afii10073
e8 afii10074
e9 afii10075
ea afii10076
eb afii10077
ec afii10078
ed afii10079
ee afii10080
ef afii10081
f0 afii10082
f1 afii10083
f2 afii10084
f3 afii10085
f4 afii10086
f5 afii10087
f6 afii10088
f7 afii10089
f8 afii10090
f9 afii10091
fa afii10092
fb afii10093
fc afii10094
fd afii10095
fe afii10096
ff afii10097
