8bit
20 space
21 exclam
22 quotedbl
23 numbersign
24 dollar
25 percent
26 ampersand
27 quotesingle
28 parenleft
29 parenright
2a asterisk
2b plus
2c comma
2d hyphen
2e period
2f slash
30 zero
31 one
32 two
33 three
34 four
35 five
36 six
37 seven
38 eight
39 nine
3a colon
3b semicolon
3c less
3d equal
3e greater
3f question
40 at
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b bracketleft
5c backslash
5d bracketright
5e asciicircum
5f underscore
60 grave
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b braceleft
7c bar
7d braceright
7e asciitilde
80 Euro
82 quotesinglbase
83 florin
84 quotedblbase
85 ellipsis
86 dagger
87 daggerdbl
88 circumflex
89 perthousand
8a Scaron
8b guilsinglleft
8c OE
91 quoteleft
92 quoteright
93 quotedblleft
94 quotedblright
95 bullet
96 endash
97 emdash
98 tilde
99 trademark
9a scaron
9b guilsinglright
9c oe
9f Ydieresis
a0 space
a2 cent
a3 sterling
a4 currency
a5 yen
a6 brokenbar
a7 section
a8 dieresis
a9 copyright
aa multiply
ab guillemotleft
ac logicalnot
ad minus
ae registered
b0 degree
b1 plusminus
b2 twosuperior
b3 threesuperior
b4 acute
b5 mu
b6 paragraph
b7 periodcentered
b8 cedilla
b9 onesuperior
ba divide
bb guillemotright
bc onequarter
bd onehalf
be threequarters
df underscoredbl
e0 afii57664
e1 afii57665
e2 afii57666
e3 afii57667
e4 afii57668
e5 afii57669
e6 afii57670
e7 afii57671
e8 afii57672
e9 afii57673
ea afii57674
eb afii57675
ec afii57676
ed afii57677
ee afii57678
ef afii57679
f0 afii57680
f1 afii57681
f2 afii57682
f3 afii57683
f4 afii57684
f5 afii57685
f6 afii57686
f7 afii57687
f8 afii57688
f9 afii57689
fa afii57690
