StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:21 2005
FontName Monospace-Bold
FullName Monospace Bold
FamilyName Monospace
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -221
UnderlineThickness 246
Version 1.15
EncodingScheme ISO10646-1
FontBBox -69 -505 711 1052
CapHeight 729
XHeight 546
Ascender 759
Descender -208
StartCharMetrics 707
C 0 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 235 0 367 730 ;
C 34 ; WX 602 ; N quotedbl ; B 112 458 488 730 ;
C 35 ; WX 602 ; N numbersign ; B 0 0 601 718 ;
C 36 ; WX 602 ; N dollar ; B 80 -147 534 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 596 700 ;
C 38 ; WX 602 ; N ampersand ; B 18 -15 604 743 ;
C 39 ; WX 602 ; N quotesingle ; B 237 458 363 730 ;
C 40 ; WX 602 ; N parenleft ; B 187 -132 452 759 ;
C 41 ; WX 602 ; N parenright ; B 150 -132 416 759 ;
C 42 ; WX 602 ; N asterisk ; B 59 277 542 743 ;
C 43 ; WX 602 ; N plus ; B 32 44 569 583 ;
C 44 ; WX 602 ; N comma ; B 176 -141 378 180 ;
C 45 ; WX 602 ; N hyphen ; B 146 216 456 359 ;
C 46 ; WX 602 ; N period ; B 219 0 382 180 ;
C 47 ; WX 602 ; N slash ; B 55 -93 547 730 ;
C 48 ; WX 602 ; N zero ; B 60 -15 542 743 ;
C 49 ; WX 602 ; N one ; B 91 0 555 730 ;
C 50 ; WX 602 ; N two ; B 56 0 520 743 ;
C 51 ; WX 602 ; N three ; B 61 -15 538 743 ;
C 52 ; WX 602 ; N four ; B 49 0 558 730 ;
C 53 ; WX 602 ; N five ; B 69 -15 535 730 ;
C 54 ; WX 602 ; N six ; B 63 -16 548 742 ;
C 55 ; WX 602 ; N seven ; B 65 0 527 730 ;
C 56 ; WX 602 ; N eight ; B 62 -15 540 743 ;
C 57 ; WX 602 ; N nine ; B 54 -20 539 736 ;
C 58 ; WX 602 ; N colon ; B 219 0 382 520 ;
C 59 ; WX 602 ; N semicolon ; B 181 -141 382 520 ;
C 60 ; WX 602 ; N less ; B 42 53 560 575 ;
C 61 ; WX 602 ; N equal ; B 42 144 560 482 ;
C 62 ; WX 602 ; N greater ; B 42 53 560 575 ;
C 63 ; WX 602 ; N question ; B 113 0 521 743 ;
C 64 ; WX 602 ; N at ; B 2 -156 566 682 ;
C 65 ; WX 602 ; N A ; B 16 0 586 730 ;
C 66 ; WX 602 ; N B ; B 61 0 566 730 ;
C 67 ; WX 602 ; N C ; B 74 -15 528 743 ;
C 68 ; WX 602 ; N D ; B 66 0 558 730 ;
C 69 ; WX 602 ; N E ; B 82 0 537 730 ;
C 70 ; WX 602 ; N F ; B 88 0 543 730 ;
C 71 ; WX 602 ; N G ; B 57 -15 552 743 ;
C 72 ; WX 602 ; N H ; B 66 0 536 730 ;
C 73 ; WX 602 ; N I ; B 83 0 519 730 ;
C 74 ; WX 602 ; N J ; B 53 -15 493 730 ;
C 75 ; WX 602 ; N K ; B 57 0 599 730 ;
C 76 ; WX 602 ; N L ; B 109 0 563 730 ;
C 77 ; WX 602 ; N M ; B 41 0 561 730 ;
C 78 ; WX 602 ; N N ; B 58 0 543 730 ;
C 79 ; WX 602 ; N O ; B 44 -15 558 743 ;
C 80 ; WX 602 ; N P ; B 79 0 561 730 ;
C 81 ; WX 602 ; N Q ; B 44 -138 558 743 ;
C 82 ; WX 602 ; N R ; B 64 0 603 730 ;
C 83 ; WX 602 ; N S ; B 62 -15 542 743 ;
C 84 ; WX 602 ; N T ; B 43 0 559 730 ;
C 85 ; WX 602 ; N U ; B 51 -15 550 730 ;
C 86 ; WX 602 ; N V ; B 27 0 575 730 ;
C 87 ; WX 602 ; N W ; B 0 0 603 730 ;
C 88 ; WX 602 ; N X ; B 13 0 589 730 ;
C 89 ; WX 602 ; N Y ; B 3 0 599 730 ;
C 90 ; WX 602 ; N Z ; B 56 0 567 730 ;
C 91 ; WX 602 ; N bracketleft ; B 206 -132 455 760 ;
C 92 ; WX 602 ; N backslash ; B 54 -93 547 730 ;
C 93 ; WX 602 ; N bracketright ; B 147 -132 396 760 ;
C 94 ; WX 602 ; N asciicircum ; B 27 457 575 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 603 -143 ;
C 96 ; WX 602 ; N grave ; B 97 616 374 800 ;
C 97 ; WX 602 ; N a ; B 45 -15 542 561 ;
C 98 ; WX 602 ; N b ; B 73 -15 559 760 ;
C 99 ; WX 602 ; N c ; B 82 -15 519 562 ;
C 100 ; WX 602 ; N d ; B 43 -15 529 760 ;
C 101 ; WX 602 ; N e ; B 44 -15 562 561 ;
C 102 ; WX 602 ; N f ; B 84 0 529 760 ;
C 103 ; WX 602 ; N g ; B 47 -208 536 562 ;
C 104 ; WX 602 ; N h ; B 83 0 523 760 ;
C 105 ; WX 602 ; N i ; B 69 0 569 813 ;
C 106 ; WX 602 ; N j ; B 69 -208 416 813 ;
C 107 ; WX 602 ; N k ; B 84 0 585 760 ;
C 108 ; WX 602 ; N l ; B 43 0 535 760 ;
C 109 ; WX 602 ; N m ; B 40 0 564 561 ;
C 110 ; WX 602 ; N n ; B 83 0 523 561 ;
C 111 ; WX 602 ; N o ; B 47 -15 555 561 ;
C 112 ; WX 602 ; N p ; B 73 -209 559 561 ;
C 113 ; WX 602 ; N q ; B 43 -209 529 561 ;
C 114 ; WX 602 ; N r ; B 142 0 563 561 ;
C 115 ; WX 602 ; N s ; B 83 -15 521 561 ;
C 116 ; WX 602 ; N t ; B 54 0 524 703 ;
C 117 ; WX 602 ; N u ; B 78 -15 519 547 ;
C 118 ; WX 602 ; N v ; B 39 0 563 547 ;
C 119 ; WX 602 ; N w ; B 0 0 603 547 ;
C 120 ; WX 602 ; N x ; B 26 0 576 547 ;
C 121 ; WX 602 ; N y ; B 28 -208 575 547 ;
C 122 ; WX 602 ; N z ; B 79 0 528 547 ;
C 123 ; WX 602 ; N braceleft ; B 85 -164 515 760 ;
C 124 ; WX 602 ; N bar ; B 245 -236 356 765 ;
C 125 ; WX 602 ; N braceright ; B 87 -164 517 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 226 560 396 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 235 0 367 730 ;
C 162 ; WX 602 ; N cent ; B 71 -153 506 700 ;
C 163 ; WX 602 ; N sterling ; B 58 0 548 743 ;
C 164 ; WX 602 ; N currency ; B 90 85 546 542 ;
C 165 ; WX 602 ; N yen ; B 3 0 599 730 ;
C 166 ; WX 602 ; N brokenbar ; B 245 -171 356 700 ;
C 167 ; WX 602 ; N section ; B 83 -96 519 743 ;
C 168 ; WX 602 ; N dieresis ; B 146 653 456 774 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 125 208 480 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 68 509 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 176 560 439 ;
C 173 ; WX 602 ; N sfthyphen ; B 146 216 456 359 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 146 667 456 760 ;
C 176 ; WX 602 ; N degree ; B 138 416 463 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 627 ;
C 178 ; WX 602 ; N twosuperior ; B 133 326 459 743 ;
C 179 ; WX 602 ; N threesuperior ; B 140 318 471 743 ;
C 180 ; WX 602 ; N acute ; B 229 616 505 800 ;
C 181 ; WX 602 ; N mu ; B 84 -209 581 547 ;
C 182 ; WX 602 ; N paragraph ; B 34 -97 521 730 ;
C 183 ; WX 602 ; N periodcentered ; B 219 258 382 438 ;
C 184 ; WX 602 ; N cedilla ; B 179 -196 400 0 ;
C 185 ; WX 602 ; N onesuperior ; B 152 326 470 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 133 208 488 743 ;
C 187 ; WX 602 ; N guillemotright ; B 94 68 545 518 ;
C 188 ; WX 602 ; N onequarter ; B 22 -132 559 811 ;
C 189 ; WX 602 ; N onehalf ; B 22 -132 559 811 ;
C 190 ; WX 602 ; N threequarters ; B 22 -132 559 819 ;
C 191 ; WX 602 ; N questiondown ; B 85 -14 492 730 ;
C 192 ; WX 602 ; N Agrave ; B 16 0 586 928 ;
C 193 ; WX 602 ; N Aacute ; B 16 0 586 928 ;
C 194 ; WX 602 ; N Acircumflex ; B 16 0 586 928 ;
C 195 ; WX 602 ; N Atilde ; B 16 0 586 929 ;
C 196 ; WX 602 ; N Adieresis ; B 16 0 586 928 ;
C 197 ; WX 602 ; N Aring ; B 16 0 586 929 ;
C 198 ; WX 602 ; N AE ; B 0 0 577 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 74 -196 528 743 ;
C 200 ; WX 602 ; N Egrave ; B 82 0 537 928 ;
C 201 ; WX 602 ; N Eacute ; B 82 0 537 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 82 0 537 928 ;
C 203 ; WX 602 ; N Edieresis ; B 82 0 537 928 ;
C 204 ; WX 602 ; N Igrave ; B 83 0 519 928 ;
C 205 ; WX 602 ; N Iacute ; B 83 0 519 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 83 0 519 928 ;
C 207 ; WX 602 ; N Idieresis ; B 83 0 519 928 ;
C 208 ; WX 602 ; N Eth ; B 0 0 558 730 ;
C 209 ; WX 602 ; N Ntilde ; B 58 0 543 929 ;
C 210 ; WX 602 ; N Ograve ; B 44 -15 558 928 ;
C 211 ; WX 602 ; N Oacute ; B 44 -15 558 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 44 -15 558 928 ;
C 213 ; WX 602 ; N Otilde ; B 44 -15 558 929 ;
C 214 ; WX 602 ; N Odieresis ; B 44 -15 558 928 ;
C 215 ; WX 602 ; N multiply ; B 58 71 543 557 ;
C 216 ; WX 602 ; N Oslash ; B -3 -31 597 762 ;
C 217 ; WX 602 ; N Ugrave ; B 51 -15 550 928 ;
C 218 ; WX 602 ; N Uacute ; B 51 -15 550 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 51 -15 550 928 ;
C 220 ; WX 602 ; N Udieresis ; B 51 -15 550 928 ;
C 221 ; WX 602 ; N Yacute ; B 3 0 599 928 ;
C 222 ; WX 602 ; N Thorn ; B 79 0 561 730 ;
C 223 ; WX 602 ; N germandbls ; B 62 -15 574 760 ;
C 224 ; WX 602 ; N agrave ; B 45 -15 542 800 ;
C 225 ; WX 602 ; N aacute ; B 45 -15 542 800 ;
C 226 ; WX 602 ; N acircumflex ; B 45 -15 542 800 ;
C 227 ; WX 602 ; N atilde ; B 45 -15 542 778 ;
C 228 ; WX 602 ; N adieresis ; B 45 -15 542 774 ;
C 229 ; WX 602 ; N aring ; B 45 -15 542 889 ;
C 230 ; WX 602 ; N ae ; B 6 -15 581 561 ;
C 231 ; WX 602 ; N ccedilla ; B 82 -196 519 562 ;
C 232 ; WX 602 ; N egrave ; B 44 -15 562 800 ;
C 233 ; WX 602 ; N eacute ; B 44 -15 562 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 44 -15 562 800 ;
C 235 ; WX 602 ; N edieresis ; B 44 -15 562 774 ;
C 236 ; WX 602 ; N igrave ; B 69 0 569 800 ;
C 237 ; WX 602 ; N iacute ; B 69 0 569 800 ;
C 238 ; WX 602 ; N icircumflex ; B 69 0 569 800 ;
C 239 ; WX 602 ; N idieresis ; B 69 0 569 774 ;
C 240 ; WX 602 ; N eth ; B 47 -15 550 766 ;
C 241 ; WX 602 ; N ntilde ; B 83 0 523 778 ;
C 242 ; WX 602 ; N ograve ; B 47 -15 555 801 ;
C 243 ; WX 602 ; N oacute ; B 47 -15 555 801 ;
C 244 ; WX 602 ; N ocircumflex ; B 47 -15 555 801 ;
C 245 ; WX 602 ; N otilde ; B 47 -15 555 762 ;
C 246 ; WX 602 ; N odieresis ; B 47 -15 555 763 ;
C 247 ; WX 602 ; N divide ; B 32 41 569 585 ;
C 248 ; WX 602 ; N oslash ; B 12 -58 587 604 ;
C 249 ; WX 602 ; N ugrave ; B 78 -15 519 800 ;
C 250 ; WX 602 ; N uacute ; B 78 -15 519 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 78 -15 519 800 ;
C 252 ; WX 602 ; N udieresis ; B 78 -15 519 774 ;
C 253 ; WX 602 ; N yacute ; B 28 -208 575 800 ;
C 254 ; WX 602 ; N thorn ; B 73 -209 559 760 ;
C 255 ; WX 602 ; N ydieresis ; B 28 -208 575 774 ;
C -1 ; WX 602 ; N Amacron ; B 16 0 586 914 ;
C -1 ; WX 602 ; N amacron ; B 45 -15 542 763 ;
C -1 ; WX 602 ; N Abreve ; B 16 0 586 932 ;
C -1 ; WX 602 ; N abreve ; B 45 -15 542 780 ;
C -1 ; WX 602 ; N Aogonek ; B 16 -196 601 730 ;
C -1 ; WX 602 ; N aogonek ; B 45 -196 553 561 ;
C -1 ; WX 602 ; N Cacute ; B 74 -15 532 928 ;
C -1 ; WX 602 ; N cacute ; B 82 -15 555 800 ;
C -1 ; WX 602 ; N Ccircumflex ; B 74 -15 562 928 ;
C -1 ; WX 602 ; N ccircumflex ; B 82 -15 537 800 ;
C -1 ; WX 602 ; N Cdotaccent ; B 74 -15 528 928 ;
C -1 ; WX 602 ; N cdotaccent ; B 82 -15 519 774 ;
C -1 ; WX 602 ; N Ccaron ; B 74 -15 552 928 ;
C -1 ; WX 602 ; N ccaron ; B 82 -15 535 800 ;
C -1 ; WX 602 ; N Dcaron ; B 66 0 558 937 ;
C -1 ; WX 602 ; N dcaron ; B 43 -15 711 760 ;
C -1 ; WX 602 ; N Dcroat ; B 0 0 558 730 ;
C -1 ; WX 602 ; N dcroat ; B 43 -15 601 760 ;
C -1 ; WX 602 ; N Emacron ; B 82 0 537 914 ;
C -1 ; WX 602 ; N emacron ; B 44 -15 562 759 ;
C -1 ; WX 602 ; N Ebreve ; B 82 0 537 928 ;
C -1 ; WX 602 ; N ebreve ; B 44 -15 562 785 ;
C -1 ; WX 602 ; N Edotaccent ; B 82 0 537 928 ;
C -1 ; WX 602 ; N edotaccent ; B 44 -15 562 740 ;
C -1 ; WX 602 ; N Eogonek ; B 82 -196 537 730 ;
C -1 ; WX 602 ; N eogonek ; B 44 -196 562 561 ;
C -1 ; WX 602 ; N Ecaron ; B 82 0 537 928 ;
C -1 ; WX 602 ; N ecaron ; B 44 -15 562 803 ;
C -1 ; WX 602 ; N Gcircumflex ; B 57 -15 552 928 ;
C -1 ; WX 602 ; N gcircumflex ; B 47 -208 536 800 ;
C -1 ; WX 602 ; N Gbreve ; B 57 -15 552 928 ;
C -1 ; WX 602 ; N gbreve ; B 47 -208 536 785 ;
C -1 ; WX 602 ; N Gdotaccent ; B 57 -15 552 928 ;
C -1 ; WX 602 ; N gdotaccent ; B 47 -208 536 774 ;
C -1 ; WX 602 ; N Gcommaaccent ; B 57 -224 552 743 ;
C -1 ; WX 602 ; N gcommaaccent ; B 47 -208 536 765 ;
C -1 ; WX 602 ; N Hcircumflex ; B 66 0 536 928 ;
C -1 ; WX 602 ; N hcircumflex ; B -42 0 523 928 ;
C -1 ; WX 602 ; N Hbar ; B 1 0 601 730 ;
C -1 ; WX 602 ; N hbar ; B 5 0 523 760 ;
C -1 ; WX 602 ; N Itilde ; B 83 0 519 929 ;
C -1 ; WX 602 ; N itilde ; B 69 0 569 778 ;
C -1 ; WX 602 ; N Imacron ; B 83 0 519 914 ;
C -1 ; WX 602 ; N imacron ; B 69 0 569 764 ;
C -1 ; WX 602 ; N Ibreve ; B 83 0 519 928 ;
C -1 ; WX 602 ; N ibreve ; B 69 0 569 785 ;
C -1 ; WX 602 ; N Iogonek ; B 83 -196 519 730 ;
C -1 ; WX 602 ; N iogonek ; B 69 -196 569 813 ;
C -1 ; WX 602 ; N Idotaccent ; B 83 0 519 928 ;
C -1 ; WX 602 ; N dotlessi ; B 69 0 569 547 ;
C -1 ; WX 602 ; N IJ ; B -5 -13 601 731 ;
C -1 ; WX 602 ; N ij ; B 4 -212 603 813 ;
C -1 ; WX 602 ; N Jcircumflex ; B 53 -15 517 928 ;
C -1 ; WX 602 ; N jcircumflex ; B 69 -208 485 800 ;
C -1 ; WX 602 ; N Kcommaaccent ; B 57 -209 599 730 ;
C -1 ; WX 602 ; N kcommaaccent ; B 84 -209 585 760 ;
C -1 ; WX 602 ; N kgreenlandic ; B 84 0 585 547 ;
C -1 ; WX 602 ; N Lacute ; B 109 0 563 928 ;
C -1 ; WX 602 ; N lacute ; B 43 0 535 928 ;
C -1 ; WX 602 ; N Lcommaaccent ; B 109 -209 563 730 ;
C -1 ; WX 602 ; N lcommaaccent ; B 43 -209 535 760 ;
C -1 ; WX 602 ; N Lcaron ; B 109 0 563 730 ;
C -1 ; WX 602 ; N lcaron ; B 43 0 582 760 ;
C -1 ; WX 602 ; N Ldot ; B 109 0 572 730 ;
C -1 ; WX 602 ; N ldot ; B 43 0 598 760 ;
C -1 ; WX 602 ; N Lslash ; B -20 0 563 730 ;
C -1 ; WX 602 ; N lslash ; B 18 0 545 760 ;
C -1 ; WX 602 ; N Nacute ; B 58 0 543 928 ;
C -1 ; WX 602 ; N nacute ; B 83 0 523 804 ;
C -1 ; WX 602 ; N Ncommaaccent ; B 58 -209 543 730 ;
C -1 ; WX 602 ; N ncommaaccent ; B 83 -209 523 561 ;
C -1 ; WX 602 ; N Ncaron ; B 58 0 543 928 ;
C -1 ; WX 602 ; N ncaron ; B 83 0 523 800 ;
C -1 ; WX 602 ; N napostrophe ; B -54 0 601 760 ;
C -1 ; WX 602 ; N Eng ; B 52 -208 549 730 ;
C -1 ; WX 602 ; N eng ; B 83 -208 523 561 ;
C -1 ; WX 602 ; N Omacron ; B 44 -15 558 914 ;
C -1 ; WX 602 ; N omacron ; B 47 -15 555 763 ;
C -1 ; WX 602 ; N Obreve ; B 44 -15 558 928 ;
C -1 ; WX 602 ; N obreve ; B 47 -15 555 785 ;
C -1 ; WX 602 ; N Ohungarumlaut ; B 44 -15 558 928 ;
C -1 ; WX 602 ; N ohungarumlaut ; B 47 -15 555 800 ;
C -1 ; WX 602 ; N OE ; B 33 0 595 730 ;
C -1 ; WX 602 ; N oe ; B 6 -15 591 561 ;
C -1 ; WX 602 ; N Racute ; B 64 0 603 928 ;
C -1 ; WX 602 ; N racute ; B 142 0 580 804 ;
C -1 ; WX 602 ; N Rcommaaccent ; B 64 -209 603 730 ;
C -1 ; WX 602 ; N rcommaaccent ; B 123 -209 563 561 ;
C -1 ; WX 602 ; N Rcaron ; B 64 0 603 928 ;
C -1 ; WX 602 ; N rcaron ; B 142 0 563 800 ;
C -1 ; WX 602 ; N Sacute ; B 62 -15 542 928 ;
C -1 ; WX 602 ; N sacute ; B 83 -15 521 804 ;
C -1 ; WX 602 ; N Scircumflex ; B 62 -15 542 928 ;
C -1 ; WX 602 ; N scircumflex ; B 83 -15 521 800 ;
C -1 ; WX 602 ; N Scedilla ; B 62 -196 542 743 ;
C -1 ; WX 602 ; N scedilla ; B 83 -196 521 561 ;
C -1 ; WX 602 ; N Scaron ; B 62 -15 542 928 ;
C -1 ; WX 602 ; N scaron ; B 83 -15 521 800 ;
C -1 ; WX 602 ; N Tcommaaccent ; B 43 -196 559 730 ;
C -1 ; WX 602 ; N tcommaaccent ; B 54 -196 524 703 ;
C -1 ; WX 602 ; N Tcaron ; B 43 0 559 934 ;
C -1 ; WX 602 ; N tcaron ; B 54 0 582 824 ;
C -1 ; WX 602 ; N Tbar ; B 43 0 559 730 ;
C -1 ; WX 602 ; N tbar ; B 54 0 524 703 ;
C -1 ; WX 602 ; N Utilde ; B 51 -15 550 929 ;
C -1 ; WX 602 ; N utilde ; B 78 -15 519 778 ;
C -1 ; WX 602 ; N Umacron ; B 51 -15 550 914 ;
C -1 ; WX 602 ; N umacron ; B 78 -15 519 763 ;
C -1 ; WX 602 ; N Ubreve ; B 51 -15 550 928 ;
C -1 ; WX 602 ; N ubreve ; B 78 -15 519 785 ;
C -1 ; WX 602 ; N Uring ; B 51 -15 550 1052 ;
C -1 ; WX 602 ; N uring ; B 78 -15 519 889 ;
C -1 ; WX 602 ; N Uhungarumlaut ; B 51 -15 550 928 ;
C -1 ; WX 602 ; N uhungarumlaut ; B 78 -15 530 800 ;
C -1 ; WX 602 ; N Uogonek ; B 51 -204 550 730 ;
C -1 ; WX 602 ; N uogonek ; B 78 -196 600 547 ;
C -1 ; WX 602 ; N Wcircumflex ; B 0 0 603 931 ;
C -1 ; WX 602 ; N wcircumflex ; B 0 0 603 804 ;
C -1 ; WX 602 ; N Ycircumflex ; B 3 0 599 931 ;
C -1 ; WX 602 ; N ycircumflex ; B 28 -208 575 804 ;
C -1 ; WX 602 ; N Ydieresis ; B 3 0 599 928 ;
C -1 ; WX 602 ; N Zacute ; B 56 0 567 928 ;
C -1 ; WX 602 ; N zacute ; B 79 0 528 804 ;
C -1 ; WX 602 ; N Zdotaccent ; B 56 0 567 953 ;
C -1 ; WX 602 ; N zdotaccent ; B 79 0 528 774 ;
C -1 ; WX 602 ; N Zcaron ; B 56 0 567 928 ;
C -1 ; WX 602 ; N zcaron ; B 79 0 528 800 ;
C -1 ; WX 602 ; N longs ; B 84 0 529 760 ;
C -1 ; WX 602 ; N uni0186 ; B 74 -15 528 743 ;
C -1 ; WX 602 ; N uni0190 ; B 61 -15 538 743 ;
C -1 ; WX 602 ; N florin ; B 5 -209 563 760 ;
C -1 ; WX 602 ; N uni0194 ; B 16 -142 586 730 ;
C -1 ; WX 602 ; N uni01CD ; B 16 0 586 928 ;
C -1 ; WX 602 ; N uni01CE ; B 45 -15 542 800 ;
C -1 ; WX 602 ; N uni01CF ; B 83 0 519 928 ;
C -1 ; WX 602 ; N uni01D0 ; B 69 0 569 800 ;
C -1 ; WX 602 ; N uni01D1 ; B 44 -15 558 928 ;
C -1 ; WX 602 ; N uni01D2 ; B 47 -15 555 800 ;
C -1 ; WX 602 ; N uni01D3 ; B 51 -15 550 928 ;
C -1 ; WX 602 ; N uni01D4 ; B 78 -15 519 800 ;
C -1 ; WX 602 ; N uni01D6 ; B 78 -15 519 914 ;
C -1 ; WX 602 ; N uni01DF ; B 45 -15 542 914 ;
C -1 ; WX 602 ; N uni01E2 ; B 0 0 577 914 ;
C -1 ; WX 602 ; N uni01E3 ; B 6 -15 581 759 ;
C -1 ; WX 602 ; N uni01EA ; B 44 -204 558 743 ;
C -1 ; WX 602 ; N uni01EB ; B 47 -204 555 561 ;
C -1 ; WX 602 ; N uni01EC ; B 44 -204 558 914 ;
C -1 ; WX 602 ; N uni01ED ; B 47 -204 555 763 ;
C -1 ; WX 602 ; N Scommaaccent ; B 62 -229 542 743 ;
C -1 ; WX 602 ; N scommaaccent ; B 83 -229 521 561 ;
C -1 ; WX 602 ; N uni021A ; B 43 -229 559 730 ;
C -1 ; WX 602 ; N uni021B ; B 54 -229 524 703 ;
C -1 ; WX 602 ; N uni022B ; B 47 -15 555 914 ;
C -1 ; WX 602 ; N uni022D ; B 47 -15 555 914 ;
C -1 ; WX 602 ; N uni022E ; B 44 -15 558 928 ;
C -1 ; WX 602 ; N uni022F ; B 47 -15 555 774 ;
C -1 ; WX 602 ; N uni0231 ; B 47 -15 555 914 ;
C -1 ; WX 602 ; N uni0232 ; B 3 0 599 914 ;
C -1 ; WX 602 ; N uni0233 ; B 28 -208 575 763 ;
C -1 ; WX 602 ; N dotlessj ; B 69 -208 416 547 ;
C -1 ; WX 602 ; N uni0250 ; B 53 -15 549 561 ;
C -1 ; WX 602 ; N uni0251 ; B 58 -15 544 561 ;
C -1 ; WX 602 ; N uni0252 ; B 58 -15 544 561 ;
C -1 ; WX 602 ; N uni0253 ; B 58 -15 544 760 ;
C -1 ; WX 602 ; N uni0254 ; B 83 -15 520 562 ;
C -1 ; WX 602 ; N uni0255 ; B 79 -69 523 562 ;
C -1 ; WX 602 ; N uni0256 ; B 64 -162 538 760 ;
C -1 ; WX 602 ; N uni0257 ; B 63 -15 539 760 ;
C -1 ; WX 602 ; N uni0258 ; B 42 -15 560 561 ;
C -1 ; WX 602 ; N uni0259 ; B 42 -15 560 561 ;
C -1 ; WX 602 ; N uni025A ; B 3 -15 599 561 ;
C -1 ; WX 602 ; N uni025B ; B 49 -11 553 561 ;
C -1 ; WX 602 ; N uni025C ; B 49 -11 553 561 ;
C -1 ; WX 602 ; N uni025D ; B 23 -11 579 561 ;
C -1 ; WX 602 ; N uni025E ; B 52 -21 550 560 ;
C -1 ; WX 602 ; N uni025F ; B 111 -216 491 547 ;
C -1 ; WX 602 ; N uni0260 ; B 8 -209 594 760 ;
C -1 ; WX 602 ; N uni0261 ; B 60 -209 542 547 ;
C -1 ; WX 602 ; N uni0262 ; B 75 0 527 547 ;
C -1 ; WX 602 ; N uni0263 ; B 47 -203 555 555 ;
C -1 ; WX 602 ; N uni0264 ; B 47 -59 555 547 ;
C -1 ; WX 602 ; N uni0265 ; B 81 -214 521 546 ;
C -1 ; WX 602 ; N uni0266 ; B 81 0 521 760 ;
C -1 ; WX 602 ; N uni0267 ; B 81 -209 521 760 ;
C -1 ; WX 602 ; N uni0268 ; B 51 0 551 760 ;
C -1 ; WX 602 ; N uni0269 ; B 70 -2 532 547 ;
C -1 ; WX 602 ; N uni026A ; B 51 0 551 547 ;
C -1 ; WX 602 ; N uni026B ; B 42 -1 560 759 ;
C -1 ; WX 602 ; N uni026C ; B 52 0 550 760 ;
C -1 ; WX 602 ; N uni026D ; B 55 -217 546 760 ;
C -1 ; WX 602 ; N uni026E ; B 12 -215 590 760 ;
C -1 ; WX 602 ; N uni026F ; B 39 -14 563 547 ;
C -1 ; WX 602 ; N uni0270 ; B 39 -209 563 547 ;
C -1 ; WX 602 ; N uni0271 ; B 39 -209 563 561 ;
C -1 ; WX 602 ; N uni0272 ; B 31 -216 571 561 ;
C -1 ; WX 602 ; N uni0273 ; B 33 -216 569 561 ;
C -1 ; WX 602 ; N uni0274 ; B 58 0 544 547 ;
C -1 ; WX 602 ; N uni0275 ; B 47 -15 555 561 ;
C -1 ; WX 602 ; N uni0276 ; B 36 -1 566 548 ;
C -1 ; WX 602 ; N uni0277 ; B 40 0 563 575 ;
C -1 ; WX 602 ; N uni0278 ; B 9 -209 593 762 ;
C -1 ; WX 602 ; N uni0279 ; B 90 -14 511 547 ;
C -1 ; WX 602 ; N uni027A ; B 90 -14 511 759 ;
C -1 ; WX 602 ; N uni027B ; B 37 -209 565 547 ;
C -1 ; WX 602 ; N uni027C ; B 90 -209 511 561 ;
C -1 ; WX 602 ; N uni027D ; B 90 -209 511 561 ;
C -1 ; WX 602 ; N uni027E ; B 66 0 537 547 ;
C -1 ; WX 602 ; N uni027F ; B 66 0 537 547 ;
C -1 ; WX 602 ; N uni0280 ; B 50 0 551 547 ;
C -1 ; WX 602 ; N uni0281 ; B 31 0 571 547 ;
C -1 ; WX 602 ; N uni0282 ; B 82 -209 520 561 ;
C -1 ; WX 602 ; N uni0283 ; B 44 -208 558 760 ;
C -1 ; WX 602 ; N uni0284 ; B 44 -208 558 760 ;
C -1 ; WX 602 ; N uni0285 ; B 44 -208 558 760 ;
C -1 ; WX 602 ; N uni0286 ; B 28 -208 558 760 ;
C -1 ; WX 602 ; N uni0287 ; B 66 -156 537 547 ;
C -1 ; WX 602 ; N uni0288 ; B 66 -209 537 703 ;
C -1 ; WX 602 ; N uni0289 ; B 42 -15 559 547 ;
C -1 ; WX 602 ; N uni028A ; B 41 -51 561 547 ;
C -1 ; WX 602 ; N uni028B ; B 41 -2 562 547 ;
C -1 ; WX 602 ; N uni028C ; B 39 0 563 547 ;
C -1 ; WX 602 ; N uni028D ; B 0 0 603 547 ;
C -1 ; WX 602 ; N uni028E ; B 28 0 574 754 ;
C -1 ; WX 602 ; N uni028F ; B 33 0 569 547 ;
C -1 ; WX 602 ; N uni0290 ; B 22 -209 580 547 ;
C -1 ; WX 602 ; N uni0291 ; B 57 -55 545 547 ;
C -1 ; WX 602 ; N uni0292 ; B 53 -215 549 547 ;
C -1 ; WX 602 ; N uni0293 ; B 49 -215 553 547 ;
C -1 ; WX 602 ; N uni0294 ; B 81 0 521 760 ;
C -1 ; WX 602 ; N uni0295 ; B 81 0 521 760 ;
C -1 ; WX 602 ; N uni0296 ; B 81 -1 521 760 ;
C -1 ; WX 602 ; N uni0297 ; B 81 -209 521 760 ;
C -1 ; WX 602 ; N uni0298 ; B 26 -28 576 583 ;
C -1 ; WX 602 ; N uni0299 ; B 58 0 544 547 ;
C -1 ; WX 602 ; N uni029A ; B 52 -21 550 560 ;
C -1 ; WX 602 ; N uni029B ; B 29 0 573 760 ;
C -1 ; WX 602 ; N uni029C ; B 58 0 544 547 ;
C -1 ; WX 602 ; N uni029D ; B 45 -208 557 813 ;
C -1 ; WX 602 ; N uni029E ; B 50 -209 551 547 ;
C -1 ; WX 602 ; N uni029F ; B 114 0 488 547 ;
C -1 ; WX 602 ; N uni02A0 ; B 64 -209 538 760 ;
C -1 ; WX 602 ; N uni02A1 ; B 71 0 531 760 ;
C -1 ; WX 602 ; N uni02A2 ; B 71 0 531 760 ;
C -1 ; WX 602 ; N uni02A3 ; B 24 -15 578 760 ;
C -1 ; WX 602 ; N uni02A4 ; B 11 -219 591 756 ;
C -1 ; WX 602 ; N uni02A5 ; B 13 -55 589 760 ;
C -1 ; WX 602 ; N uni02A6 ; B 32 -15 570 703 ;
C -1 ; WX 602 ; N uni02A7 ; B 66 -208 536 760 ;
C -1 ; WX 602 ; N uni02A8 ; B 39 -69 563 703 ;
C -1 ; WX 602 ; N uni02A9 ; B 36 -208 566 760 ;
C -1 ; WX 602 ; N uni02AA ; B 25 -15 577 760 ;
C -1 ; WX 602 ; N uni02AB ; B 22 -3 580 760 ;
C -1 ; WX 602 ; N uni02AC ; B 27 0 575 641 ;
C -1 ; WX 602 ; N uni02AD ; B 139 86 463 641 ;
C -1 ; WX 602 ; N uni02AE ; B 27 -214 576 760 ;
C -1 ; WX 602 ; N uni02AF ; B 39 -209 563 760 ;
C -1 ; WX 602 ; N uni02B0 ; B 160 462 442 889 ;
C -1 ; WX 602 ; N uni02B1 ; B 160 462 442 889 ;
C -1 ; WX 602 ; N uni02B2 ; B 190 313 412 885 ;
C -1 ; WX 602 ; N uni02B3 ; B 166 462 436 777 ;
C -1 ; WX 602 ; N uni02B4 ; B 166 455 436 770 ;
C -1 ; WX 602 ; N uni02B5 ; B 132 346 470 770 ;
C -1 ; WX 602 ; N uni02B6 ; B 128 462 474 770 ;
C -1 ; WX 602 ; N uni02B7 ; B 108 462 494 770 ;
C -1 ; WX 602 ; N uni02B8 ; B 126 347 476 770 ;
C -1 ; WX 602 ; N uni02BB ; B 210 440 413 760 ;
C -1 ; WX 602 ; N afii57929 ; B 210 440 413 760 ;
C -1 ; WX 602 ; N uni02C0 ; B 160 462 442 889 ;
C -1 ; WX 602 ; N uni02C1 ; B 160 462 442 889 ;
C -1 ; WX 602 ; N circumflex ; B 117 616 485 800 ;
C -1 ; WX 602 ; N caron ; B 117 616 485 800 ;
C -1 ; WX 602 ; N uni02D0 ; B 200 0 402 547 ;
C -1 ; WX 602 ; N uni02D1 ; B 200 361 402 547 ;
C -1 ; WX 602 ; N breve ; B 137 639 465 785 ;
C -1 ; WX 602 ; N dotaccent ; B 233 653 369 774 ;
C -1 ; WX 602 ; N ring ; B 162 609 440 889 ;
C -1 ; WX 602 ; N ogonek ; B 217 -196 427 0 ;
C -1 ; WX 602 ; N tilde ; B 130 638 472 778 ;
C -1 ; WX 602 ; N hungarumlaut ; B 145 616 530 800 ;
C -1 ; WX 602 ; N uni02E0 ; B 139 352 463 777 ;
C -1 ; WX 602 ; N uni02E1 ; B 144 462 459 889 ;
C -1 ; WX 602 ; N uni02E2 ; B 161 455 441 777 ;
C -1 ; WX 602 ; N uni02E3 ; B 125 470 477 777 ;
C -1 ; WX 602 ; N uni02E4 ; B 160 462 442 889 ;
C -1 ; WX 602 ; N gravecomb ; B 97 616 374 800 ;
C -1 ; WX 602 ; N acutecomb ; B 229 616 505 800 ;
C -1 ; WX 602 ; N uni0302 ; B 117 616 485 800 ;
C -1 ; WX 602 ; N tildecomb ; B 130 638 472 778 ;
C -1 ; WX 602 ; N uni0304 ; B 146 667 456 760 ;
C -1 ; WX 602 ; N uni0306 ; B 137 639 465 785 ;
C -1 ; WX 602 ; N uni0307 ; B 233 653 369 774 ;
C -1 ; WX 602 ; N uni0308 ; B 146 653 456 774 ;
C -1 ; WX 602 ; N uni030A ; B 162 609 440 889 ;
C -1 ; WX 602 ; N uni030B ; B 145 616 530 800 ;
C -1 ; WX 602 ; N uni030C ; B 117 616 485 800 ;
C -1 ; WX 602 ; N uni0312 ; B 218 440 400 591 ;
C -1 ; WX 602 ; N uni0321 ; B 272 -208 523 83 ;
C -1 ; WX 602 ; N uni0322 ; B 81 -209 332 82 ;
C -1 ; WX 602 ; N uni0326 ; B 181 -229 363 -79 ;
C -1 ; WX 602 ; N Omega ; B 43 0 559 713 ;
C -1 ; WX 602 ; N pi ; B 6 -20 593 538 ;
C -1 ; WX 602 ; N uni0400 ; B 82 0 537 928 ;
C -1 ; WX 602 ; N afii10023 ; B 82 0 537 928 ;
C -1 ; WX 602 ; N afii10051 ; B -17 -208 578 760 ;
C -1 ; WX 602 ; N afii10052 ; B 88 0 543 928 ;
C -1 ; WX 602 ; N afii10053 ; B 74 -15 528 743 ;
C -1 ; WX 602 ; N afii10054 ; B 62 -15 542 743 ;
C -1 ; WX 602 ; N afii10055 ; B 83 0 519 730 ;
C -1 ; WX 602 ; N afii10056 ; B 83 0 519 928 ;
C -1 ; WX 602 ; N afii10057 ; B 53 -15 493 730 ;
C -1 ; WX 602 ; N afii10058 ; B -69 -12 603 730 ;
C -1 ; WX 602 ; N afii10059 ; B 0 0 604 730 ;
C -1 ; WX 602 ; N afii10060 ; B -17 0 578 760 ;
C -1 ; WX 602 ; N afii10061 ; B 57 0 599 928 ;
C -1 ; WX 602 ; N uni040D ; B 58 0 543 928 ;
C -1 ; WX 602 ; N afii10062 ; B 15 0 581 928 ;
C -1 ; WX 602 ; N afii10145 ; B 66 -194 536 730 ;
C -1 ; WX 602 ; N afii10017 ; B 16 0 586 730 ;
C -1 ; WX 602 ; N afii10018 ; B 61 -1 566 730 ;
C -1 ; WX 602 ; N afii10019 ; B 61 -1 566 730 ;
C -1 ; WX 602 ; N afii10020 ; B 88 0 543 730 ;
C -1 ; WX 602 ; N afii10021 ; B 29 -185 593 730 ;
C -1 ; WX 602 ; N afii10022 ; B 82 0 537 730 ;
C -1 ; WX 602 ; N afii10024 ; B -1 0 605 730 ;
C -1 ; WX 602 ; N afii10025 ; B 61 -15 538 743 ;
C -1 ; WX 602 ; N afii10026 ; B 58 0 543 730 ;
C -1 ; WX 602 ; N afii10027 ; B 58 0 543 928 ;
C -1 ; WX 602 ; N afii10028 ; B 57 0 599 730 ;
C -1 ; WX 602 ; N afii10029 ; B -26 -12 536 730 ;
C -1 ; WX 602 ; N afii10030 ; B 41 0 561 730 ;
C -1 ; WX 602 ; N afii10031 ; B 66 0 536 730 ;
C -1 ; WX 602 ; N afii10032 ; B 44 -15 558 743 ;
C -1 ; WX 602 ; N afii10033 ; B 66 0 536 730 ;
C -1 ; WX 602 ; N afii10034 ; B 79 0 561 730 ;
C -1 ; WX 602 ; N afii10035 ; B 74 -15 528 743 ;
C -1 ; WX 602 ; N afii10036 ; B 43 0 559 730 ;
C -1 ; WX 602 ; N afii10037 ; B 15 0 581 730 ;
C -1 ; WX 602 ; N afii10038 ; B 0 -167 603 885 ;
C -1 ; WX 602 ; N afii10039 ; B 13 0 589 730 ;
C -1 ; WX 602 ; N afii10040 ; B 66 -194 603 730 ;
C -1 ; WX 602 ; N afii10041 ; B 49 0 551 760 ;
C -1 ; WX 602 ; N afii10042 ; B 19 0 581 730 ;
C -1 ; WX 602 ; N afii10043 ; B 0 -194 603 730 ;
C -1 ; WX 602 ; N afii10044 ; B 0 0 566 730 ;
C -1 ; WX 602 ; N afii10045 ; B 0 0 603 730 ;
C -1 ; WX 602 ; N afii10046 ; B 61 0 566 730 ;
C -1 ; WX 602 ; N afii10047 ; B 74 -15 528 743 ;
C -1 ; WX 602 ; N afii10048 ; B 0 -15 599 743 ;
C -1 ; WX 602 ; N afii10049 ; B 64 0 603 730 ;
C -1 ; WX 602 ; N afii10065 ; B 45 -15 542 561 ;
C -1 ; WX 602 ; N afii10066 ; B 47 -15 555 761 ;
C -1 ; WX 602 ; N afii10067 ; B 66 0 518 548 ;
C -1 ; WX 602 ; N afii10068 ; B 108 0 499 547 ;
C -1 ; WX 602 ; N afii10069 ; B 24 -172 571 547 ;
C -1 ; WX 602 ; N afii10070 ; B 44 -15 562 561 ;
C -1 ; WX 602 ; N afii10072 ; B -8 0 606 547 ;
C -1 ; WX 602 ; N afii10073 ; B 72 -11 511 557 ;
C -1 ; WX 602 ; N afii10074 ; B 83 0 523 547 ;
C -1 ; WX 602 ; N afii10075 ; B 83 0 523 785 ;
C -1 ; WX 602 ; N afii10076 ; B 84 0 585 547 ;
C -1 ; WX 602 ; N afii10077 ; B 19 -12 551 547 ;
C -1 ; WX 602 ; N afii10078 ; B 41 0 561 547 ;
C -1 ; WX 602 ; N afii10079 ; B 83 0 523 547 ;
C -1 ; WX 602 ; N afii10080 ; B 47 -15 555 561 ;
C -1 ; WX 602 ; N afii10081 ; B 83 0 523 547 ;
C -1 ; WX 602 ; N afii10082 ; B 73 -209 559 561 ;
C -1 ; WX 602 ; N afii10083 ; B 82 -15 519 562 ;
C -1 ; WX 602 ; N afii10084 ; B 80 0 523 547 ;
C -1 ; WX 602 ; N afii10085 ; B 28 -208 575 547 ;
C -1 ; WX 602 ; N afii10086 ; B 0 -157 603 690 ;
C -1 ; WX 602 ; N afii10087 ; B 26 0 576 547 ;
C -1 ; WX 602 ; N afii10088 ; B 47 -159 563 547 ;
C -1 ; WX 602 ; N afii10089 ; B 67 0 518 548 ;
C -1 ; WX 602 ; N afii10090 ; B 19 -1 582 547 ;
C -1 ; WX 602 ; N afii10091 ; B 0 -159 603 547 ;
C -1 ; WX 602 ; N afii10092 ; B 19 0 559 548 ;
C -1 ; WX 602 ; N afii10093 ; B 14 0 587 548 ;
C -1 ; WX 602 ; N afii10094 ; B 67 0 518 548 ;
C -1 ; WX 602 ; N afii10095 ; B 82 -15 519 562 ;
C -1 ; WX 602 ; N afii10096 ; B 0 -15 603 561 ;
C -1 ; WX 602 ; N afii10097 ; B 40 0 541 547 ;
C -1 ; WX 602 ; N uni0450 ; B 44 -15 562 800 ;
C -1 ; WX 602 ; N afii10071 ; B 44 -15 562 774 ;
C -1 ; WX 602 ; N afii10099 ; B 0 -208 525 760 ;
C -1 ; WX 602 ; N afii10100 ; B 108 0 505 800 ;
C -1 ; WX 602 ; N afii10101 ; B 82 -15 519 562 ;
C -1 ; WX 602 ; N afii10102 ; B 83 -15 521 561 ;
C -1 ; WX 602 ; N afii10103 ; B 69 0 569 813 ;
C -1 ; WX 602 ; N afii10104 ; B 69 0 569 774 ;
C -1 ; WX 602 ; N afii10105 ; B 69 -208 416 813 ;
C -1 ; WX 602 ; N afii10106 ; B -44 -12 603 547 ;
C -1 ; WX 602 ; N afii10107 ; B 17 -1 591 547 ;
C -1 ; WX 602 ; N afii10108 ; B 0 0 523 760 ;
C -1 ; WX 602 ; N afii10109 ; B 84 0 585 800 ;
C -1 ; WX 602 ; N uni045D ; B 83 0 523 800 ;
C -1 ; WX 602 ; N afii10110 ; B 28 -208 575 785 ;
C -1 ; WX 602 ; N afii10193 ; B 47 -159 487 547 ;
C -1 ; WX 602 ; N afii10050 ; B 88 0 543 879 ;
C -1 ; WX 602 ; N afii10098 ; B 108 0 499 701 ;
C -1 ; WX 602 ; N uni0492 ; B 22 0 543 730 ;
C -1 ; WX 602 ; N uni0493 ; B 44 0 499 547 ;
C -1 ; WX 602 ; N uni049A ; B 57 -194 599 730 ;
C -1 ; WX 602 ; N uni049B ; B 84 -159 585 547 ;
C -1 ; WX 602 ; N uni04B2 ; B 13 -194 589 730 ;
C -1 ; WX 602 ; N uni04B3 ; B 26 -159 576 547 ;
C -1 ; WX 602 ; N uni1E12 ; B 47 -189 558 730 ;
C -1 ; WX 602 ; N uni1E13 ; B 43 -258 529 760 ;
C -1 ; WX 602 ; N uni1E3C ; B 109 -189 563 730 ;
C -1 ; WX 602 ; N uni1E3D ; B 43 -240 535 760 ;
C -1 ; WX 602 ; N uni1E44 ; B 58 0 543 922 ;
C -1 ; WX 602 ; N uni1E45 ; B 83 0 523 740 ;
C -1 ; WX 602 ; N uni1E4A ; B 58 -189 543 730 ;
C -1 ; WX 602 ; N uni1E4B ; B 83 -244 523 561 ;
C -1 ; WX 602 ; N uni1E70 ; B 43 -189 559 730 ;
C -1 ; WX 602 ; N uni1E71 ; B 54 -240 542 703 ;
C -1 ; WX 602 ; N Wgrave ; B 0 0 603 986 ;
C -1 ; WX 602 ; N wgrave ; B 0 0 603 804 ;
C -1 ; WX 602 ; N Wacute ; B 0 0 603 986 ;
C -1 ; WX 602 ; N wacute ; B 0 0 603 804 ;
C -1 ; WX 602 ; N Wdieresis ; B 0 0 603 922 ;
C -1 ; WX 602 ; N wdieresis ; B 0 0 603 740 ;
C -1 ; WX 602 ; N Ygrave ; B 3 0 599 986 ;
C -1 ; WX 602 ; N ygrave ; B 28 -208 575 804 ;
C -1 ; WX 602 ; N uni2010 ; B 146 216 456 359 ;
C -1 ; WX 602 ; N uni2011 ; B 146 216 456 359 ;
C -1 ; WX 602 ; N figuredash ; B 0 216 603 337 ;
C -1 ; WX 602 ; N endash ; B 0 216 603 337 ;
C -1 ; WX 602 ; N emdash ; B 0 216 603 337 ;
C -1 ; WX 602 ; N afii00208 ; B 0 216 603 337 ;
C -1 ; WX 602 ; N quoteleft ; B 210 440 413 760 ;
C -1 ; WX 602 ; N quoteright ; B 210 440 413 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 176 -141 378 180 ;
C -1 ; WX 602 ; N quotedblleft ; B 74 440 528 760 ;
C -1 ; WX 602 ; N quotedblright ; B 73 440 528 760 ;
C -1 ; WX 602 ; N quotedblbase ; B 73 -141 528 180 ;
C -1 ; WX 602 ; N dagger ; B 76 -97 525 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 76 -97 525 730 ;
C -1 ; WX 602 ; N bullet ; B 125 194 478 547 ;
C -1 ; WX 602 ; N ellipsis ; B 27 0 575 180 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 168 68 398 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 205 68 435 518 ;
C -1 ; WX 602 ; N uni207F ; B 160 462 442 777 ;
C -1 ; WX 602 ; N Euro ; B 2 -15 526 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 70 -13 534 660 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 62 -213 540 742 ;
C -1 ; WX 602 ; N minus ; B 32 255 569 373 ;
C -1 ; WX 602 ; N fraction ; B 55 -93 547 730 ;
C -1 ; WX 602 ; N periodcentered ; B 219 258 382 438 ;
C -1 ; WX 602 ; N radical ; B 23 -20 574 843 ;
C -1 ; WX 602 ; N infinity ; B 5 108 597 508 ;
C -1 ; WX 602 ; N integral ; B 35 -183 566 759 ;
C -1 ; WX 602 ; N approxequal ; B 42 124 560 499 ;
C -1 ; WX 602 ; N notequal ; B 38 -5 564 631 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N house ; B 53 0 549 596 ;
C -1 ; WX 602 ; N revlogicalnot ; B 42 176 560 439 ;
C -1 ; WX 602 ; N uni2311 ; B 34 113 568 647 ;
C -1 ; WX 602 ; N uni2319 ; B 42 176 560 439 ;
C -1 ; WX 602 ; N uni237D ; B 7 -233 595 101 ;
C -1 ; WX 602 ; N uni2423 ; B 53 -233 549 101 ;
C -1 ; WX 602 ; N upblock ; B -10 132 612 770 ;
C -1 ; WX 602 ; N uni2581 ; B -10 -505 612 -345 ;
C -1 ; WX 602 ; N uni2582 ; B -10 -505 612 -186 ;
C -1 ; WX 602 ; N uni2583 ; B -10 -505 612 -26 ;
C -1 ; WX 602 ; N dnblock ; B -10 -505 612 133 ;
C -1 ; WX 602 ; N uni2585 ; B -10 -505 612 292 ;
C -1 ; WX 602 ; N uni2586 ; B -10 -505 612 451 ;
C -1 ; WX 602 ; N uni2587 ; B -10 -505 612 611 ;
C -1 ; WX 602 ; N block ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2589 ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N uni258A ; B -10 -505 457 770 ;
C -1 ; WX 602 ; N uni258B ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N lfblock ; B -10 -505 301 770 ;
C -1 ; WX 602 ; N uni258D ; B -10 -505 224 770 ;
C -1 ; WX 602 ; N uni258E ; B -10 -505 146 770 ;
C -1 ; WX 602 ; N uni258F ; B -10 -505 68 770 ;
C -1 ; WX 602 ; N rtblock ; B 301 -505 612 770 ;
C -1 ; WX 602 ; N ltshade ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N shade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N dkshade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2594 ; B -10 610 612 770 ;
C -1 ; WX 602 ; N uni2595 ; B 534 -505 612 770 ;
C -1 ; WX 602 ; N uni2596 ; B -10 -505 301 133 ;
C -1 ; WX 602 ; N uni2597 ; B 301 -505 612 133 ;
C -1 ; WX 602 ; N uni2598 ; B -10 132 301 770 ;
C -1 ; WX 602 ; N uni2599 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259A ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259B ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259C ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259D ; B 301 132 612 770 ;
C -1 ; WX 602 ; N uni259E ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259F ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N uni2638 ; B 17 103 586 657 ;
C -1 ; WX 602 ; N fi ; B 5 0 537 760 ;
C -1 ; WX 602 ; N fl ; B 5 0 537 760 ;
C -1 ; WX 602 ; N uniFFFD ; B 22 -138 580 927 ;
C -1 ; WX 602 ; N dlLtcaron ; B 229 616 404 800 ;
C -1 ; WX 602 ; N Dieresis ; B 146 625 456 746 ;
C -1 ; WX 602 ; N Acute ; B 229 616 465 746 ;
C -1 ; WX 602 ; N Tilde ; B 130 616 472 747 ;
C -1 ; WX 602 ; N Grave ; B 138 616 375 746 ;
C -1 ; WX 602 ; N Circumflex ; B 117 616 485 746 ;
C -1 ; WX 602 ; N Caron ; B 117 616 485 746 ;
C -1 ; WX 602 ; N fractionslash ; B 22 244 559 431 ;
C -1 ; WX 602 ; N foursuperior ; B 120 326 457 734 ;
C -1 ; WX 602 ; N Breve ; B 137 616 465 746 ;
C -1 ; WX 602 ; N Dotaccent ; B 233 625 369 746 ;
C -1 ; WX 602 ; N Hungarumlaut ; B 128 616 548 746 ;
C -1 ; WX 602 ; N Doublegrave ; B 54 616 474 746 ;
EndCharMetrics
EndFontMetrics
