StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:22 2005
FontName Sans-Oblique
FullName Sans Oblique
FamilyName Sans
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -213
UnderlineThickness 143
Version 1.15
EncodingScheme ISO10646-1
FontBBox -263 -505 1474 1030
CapHeight 729
XHeight 546
Ascender 759
Descender -208
StartCharMetrics 823
C 0 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C 32 ; WX 317 ; N space ; B 0 0 0 0 ; L uni030B hungarumlaut ; L tildecomb tilde ; L uni030A ring ; L uni0307 dotaccent ; L uni0306 breve ; L acutecomb acute ; L uni0304 macron ; L uni0308 dieresis ;
C 33 ; WX 400 ; N exclam ; B 79 0 320 730 ;
C 34 ; WX 459 ; N quotedbl ; B 96 458 364 730 ;
C 35 ; WX 837 ; N numbersign ; B 69 0 773 718 ;
C 36 ; WX 636 ; N dollar ; B 33 -147 570 760 ;
C 37 ; WX 950 ; N percent ; B 90 -15 859 743 ;
C 38 ; WX 779 ; N ampersand ; B 46 -15 736 743 ;
C 39 ; WX 274 ; N quotesingle ; B 96 458 180 730 ;
C 40 ; WX 390 ; N parenleft ; B 77 -132 427 759 ;
C 41 ; WX 390 ; N parenright ; B -63 -132 289 759 ;
C 42 ; WX 500 ; N asterisk ; B 29 286 471 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 317 ; N comma ; B 2 -117 193 125 ;
C 45 ; WX 360 ; N hyphen ; B 44 233 325 314 ;
C 46 ; WX 317 ; N period ; B 58 0 186 125 ;
C 47 ; WX 336 ; N slash ; B -74 -93 427 730 ;
C 48 ; WX 636 ; N zero ; B 49 -15 586 743 ;
C 49 ; WX 636 ; N one ; B 48 0 485 730 ;
C 50 ; WX 636 ; N two ; B 3 0 575 743 ;
C 51 ; WX 636 ; N three ; B 1 -15 572 743 ;
C 52 ; WX 636 ; N four ; B 18 0 565 730 ;
C 53 ; WX 636 ; N five ; B 20 -15 582 730 ;
C 54 ; WX 636 ; N six ; B 62 -15 592 743 ;
C 55 ; WX 636 ; N seven ; B 92 0 627 730 ;
C 56 ; WX 636 ; N eight ; B 33 -15 593 743 ;
C 57 ; WX 636 ; N nine ; B 43 -15 575 743 ;
C 58 ; WX 336 ; N colon ; B 51 0 256 518 ;
C 59 ; WX 336 ; N semicolon ; B 0 -117 268 518 ;
C 60 ; WX 837 ; N less ; B 105 45 732 582 ;
C 61 ; WX 837 ; N equal ; B 105 171 732 455 ;
C 62 ; WX 837 ; N greater ; B 105 45 732 582 ;
C 63 ; WX 530 ; N question ; B 123 0 512 743 ;
C 64 ; WX 1000 ; N at ; B 58 -173 951 704 ;
C 65 ; WX 684 ; N A ; B -54 0 616 730 ; L uni030C uni01CD ; L uni030A Aring ; L uni0308 Adieresis ; L tildecomb Atilde ; L uni0302 Acircumflex ; L acutecomb Aacute ; L gravecomb Agrave ;
C 66 ; WX 686 ; N B ; B 26 0 625 730 ;
C 67 ; WX 698 ; N C ; B 41 -15 695 743 ; L uni030C Ccaron ; L acutecomb Cacute ;
C 68 ; WX 770 ; N D ; B 26 0 723 730 ; L uni030C Dcaron ;
C 69 ; WX 631 ; N E ; B 26 0 630 730 ; L uni030C Ecaron ; L uni0308 Edieresis ; L uni0302 Ecircumflex ; L acutecomb Eacute ; L gravecomb Egrave ;
C 70 ; WX 575 ; N F ; B 26 0 587 730 ;
C 71 ; WX 774 ; N G ; B 44 -15 726 743 ; L uni0306 Gbreve ;
C 72 ; WX 751 ; N H ; B 26 0 726 730 ;
C 73 ; WX 294 ; N I ; B 26 0 269 730 ; L uni030C uni01CF ; L J IJ ; L uni0307 Idotaccent ; L uni0308 Idieresis ; L uni0302 Icircumflex ; L acutecomb Iacute ; L gravecomb Igrave ;
C 74 ; WX 294 ; N J ; B -165 -201 267 730 ;
C 75 ; WX 655 ; N K ; B 26 0 723 730 ;
C 76 ; WX 557 ; N L ; B 26 0 498 730 ; L periodcentered Ldot ; L uni030C Lcaron ; L acutecomb Lacute ;
C 77 ; WX 862 ; N M ; B 26 0 836 730 ;
C 78 ; WX 748 ; N N ; B 26 0 722 730 ; L uni030C Ncaron ; L tildecomb Ntilde ;
C 79 ; WX 787 ; N O ; B 40 -15 748 743 ; L uni030C uni01D1 ; L uni0308 Odieresis ; L tildecomb Otilde ; L uni0302 Ocircumflex ; L acutecomb Oacute ; L gravecomb Ograve ;
C 80 ; WX 603 ; N P ; B 26 0 602 730 ;
C 81 ; WX 787 ; N Q ; B 41 -129 748 743 ;
C 82 ; WX 694 ; N R ; B 26 0 601 730 ; L uni030C Rcaron ; L acutecomb Racute ;
C 83 ; WX 634 ; N S ; B 5 -15 604 743 ; L uni030C Scaron ;
C 84 ; WX 610 ; N T ; B 42 0 676 730 ; L M trademark ; L uni030C Tcaron ;
C 85 ; WX 731 ; N U ; B 58 -15 713 730 ; L uni030C uni01D3 ; L uni030A Uring ; L uni0308 Udieresis ; L uni0302 Ucircumflex ; L acutecomb Uacute ; L gravecomb Ugrave ;
C 86 ; WX 684 ; N V ; B 78 0 743 730 ;
C 87 ; WX 988 ; N W ; B 96 0 1021 730 ;
C 88 ; WX 685 ; N X ; B -43 0 704 730 ;
C 89 ; WX 610 ; N Y ; B 62 0 676 730 ; L uni0308 Ydieresis ; L acutecomb Yacute ;
C 90 ; WX 685 ; N Z ; B -22 0 704 730 ; L uni030C Zcaron ;
C 91 ; WX 390 ; N bracketleft ; B 40 -132 420 760 ;
C 92 ; WX 336 ; N backslash ; B 84 -93 263 730 ;
C 93 ; WX 390 ; N bracketright ; B -39 -132 342 760 ;
C 94 ; WX 837 ; N asciicircum ; B 105 457 732 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 189 617 389 800 ;
C 97 ; WX 612 ; N a ; B 41 -15 547 561 ; L uni030C uni01CE ; L uni030A aring ; L uni0308 adieresis ; L tildecomb atilde ; L uni0302 acircumflex ; L acutecomb aacute ; L gravecomb agrave ;
C 98 ; WX 634 ; N b ; B 36 -15 587 760 ;
C 99 ; WX 549 ; N c ; B 45 -15 537 561 ; L uni030C ccaron ; L acutecomb cacute ;
C 100 ; WX 634 ; N d ; B 45 -15 640 760 ; L uni030C dcaron ;
C 101 ; WX 615 ; N e ; B 45 -15 571 561 ; L uni030C ecaron ; L uni0308 edieresis ; L uni0302 ecircumflex ; L acutecomb eacute ; L gravecomb egrave ;
C 102 ; WX 352 ; N f ; B 67 0 479 760 ; L l fl ; L i fi ;
C 103 ; WX 634 ; N g ; B 32 -209 597 561 ; L uni0306 gbreve ;
C 104 ; WX 633 ; N h ; B 35 0 566 760 ;
C 105 ; WX 277 ; N i ; B 35 0 273 760 ; L uni030C uni01D0 ; L j ij ; L uni0308 idieresis ; L uni0302 icircumflex ; L acutecomb iacute ; L gravecomb igrave ;
C 106 ; WX 277 ; N j ; B -113 -209 277 760 ;
C 107 ; WX 579 ; N k ; B 35 0 612 760 ;
C 108 ; WX 277 ; N l ; B 35 0 273 760 ; L periodcentered ldot ; L uni030C lcaron ; L acutecomb lacute ;
C 109 ; WX 974 ; N m ; B 35 0 906 561 ;
C 110 ; WX 633 ; N n ; B 35 0 566 561 ; L uni030C ncaron ; L tildecomb ntilde ;
C 111 ; WX 611 ; N o ; B 45 -15 566 561 ; L uni030C uni01D2 ; L uni0308 odieresis ; L tildecomb otilde ; L uni0302 ocircumflex ; L acutecomb oacute ; L gravecomb ograve ;
C 112 ; WX 634 ; N p ; B -3 -209 589 561 ;
C 113 ; WX 634 ; N q ; B 45 -207 598 561 ;
C 114 ; WX 411 ; N r ; B 35 0 463 561 ; L uni030C rcaron ; L acutecomb racute ;
C 115 ; WX 520 ; N s ; B 11 -15 500 561 ; L uni030C scaron ;
C 116 ; WX 392 ; N t ; B 63 0 423 703 ; L uni030C tcaron ;
C 117 ; WX 633 ; N u ; B 57 -15 589 547 ; L uni030C uni01D4 ; L uni030A uring ; L uni0308 udieresis ; L uni0302 ucircumflex ; L acutecomb uacute ; L gravecomb ugrave ;
C 118 ; WX 591 ; N v ; B 71 0 605 547 ;
C 119 ; WX 817 ; N w ; B 84 0 819 547 ;
C 120 ; WX 591 ; N x ; B -26 0 601 547 ;
C 121 ; WX 591 ; N y ; B -25 -209 604 547 ; L uni0308 ydieresis ; L acutecomb yacute ;
C 122 ; WX 524 ; N z ; B -3 0 543 547 ; L uni030C zcaron ;
C 123 ; WX 636 ; N braceleft ; B 121 -164 605 760 ;
C 124 ; WX 336 ; N bar ; B 126 -236 210 765 ;
C 125 ; WX 636 ; N braceright ; B 6 -164 492 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 228 732 399 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 84 0 327 730 ;
C 162 ; WX 636 ; N cent ; B 74 -153 563 699 ;
C 163 ; WX 636 ; N sterling ; B 23 0 638 743 ;
C 164 ; WX 636 ; N currency ; B 45 40 592 587 ;
C 165 ; WX 636 ; N yen ; B 44 0 673 730 ;
C 166 ; WX 336 ; N brokenbar ; B 126 -171 210 700 ;
C 167 ; WX 500 ; N section ; B 12 -96 485 743 ;
C 168 ; WX 500 ; N dieresis ; B 184 659 494 758 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 471 ; N ordfeminine ; B 40 229 446 743 ;
C 171 ; WX 617 ; N guillemotleft ; B 62 68 556 518 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 421 ;
C 173 ; WX 360 ; N sfthyphen ; B 44 233 325 314 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 186 672 493 746 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 743 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 400 ; N twosuperior ; B 36 326 385 743 ;
C 179 ; WX 400 ; N threesuperior ; B 16 318 369 743 ;
C 180 ; WX 500 ; N acute ; B 251 616 522 800 ;
C 181 ; WX 636 ; N mu ; B -14 -209 592 547 ;
C 182 ; WX 636 ; N paragraph ; B 78 -97 574 730 ;
C 183 ; WX 317 ; N periodcentered ; B 113 285 242 410 ;
C 184 ; WX 500 ; N cedilla ; B 48 -193 268 0 ;
C 185 ; WX 400 ; N onesuperior ; B 65 326 348 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 40 229 462 743 ;
C 187 ; WX 617 ; N guillemotright ; B 62 68 555 518 ;
C 188 ; WX 969 ; N onequarter ; B 65 -15 959 743 ;
C 189 ; WX 969 ; N onehalf ; B 65 -15 953 743 ;
C 190 ; WX 969 ; N threequarters ; B 16 -15 959 743 ;
C 191 ; WX 530 ; N questiondown ; B 37 -14 425 730 ;
C 192 ; WX 684 ; N Agrave ; B -54 0 616 928 ;
C 193 ; WX 684 ; N Aacute ; B -54 0 616 928 ;
C 194 ; WX 684 ; N Acircumflex ; B -54 0 616 929 ;
C 195 ; WX 684 ; N Atilde ; B -54 0 618 921 ;
C 196 ; WX 684 ; N Adieresis ; B -54 0 616 914 ;
C 197 ; WX 684 ; N Aring ; B -54 0 616 929 ;
C 198 ; WX 974 ; N AE ; B -45 0 995 730 ;
C 199 ; WX 698 ; N Ccedilla ; B 41 -193 695 743 ;
C 200 ; WX 631 ; N Egrave ; B 26 0 630 928 ;
C 201 ; WX 631 ; N Eacute ; B 26 0 630 928 ;
C 202 ; WX 631 ; N Ecircumflex ; B 26 0 630 929 ;
C 203 ; WX 631 ; N Edieresis ; B 26 0 630 914 ;
C 204 ; WX 294 ; N Igrave ; B 26 0 292 928 ;
C 205 ; WX 294 ; N Iacute ; B 26 0 383 928 ;
C 206 ; WX 294 ; N Icircumflex ; B 26 0 379 929 ;
C 207 ; WX 294 ; N Idieresis ; B 26 0 392 914 ;
C 208 ; WX 774 ; N Eth ; B 0 0 728 730 ;
C 209 ; WX 748 ; N Ntilde ; B 26 0 722 921 ;
C 210 ; WX 787 ; N Ograve ; B 40 -15 748 928 ;
C 211 ; WX 787 ; N Oacute ; B 40 -15 748 928 ;
C 212 ; WX 787 ; N Ocircumflex ; B 40 -15 748 929 ;
C 213 ; WX 787 ; N Otilde ; B 40 -15 748 921 ;
C 214 ; WX 787 ; N Odieresis ; B 40 -15 748 914 ;
C 215 ; WX 837 ; N multiply ; B 137 30 702 597 ;
C 216 ; WX 787 ; N Oslash ; B -35 -33 810 762 ;
C 217 ; WX 731 ; N Ugrave ; B 58 -15 713 928 ;
C 218 ; WX 731 ; N Uacute ; B 58 -15 713 928 ;
C 219 ; WX 731 ; N Ucircumflex ; B 58 -15 713 929 ;
C 220 ; WX 731 ; N Udieresis ; B 58 -15 713 914 ;
C 221 ; WX 610 ; N Yacute ; B 62 0 676 928 ;
C 222 ; WX 607 ; N Thorn ; B 26 0 578 730 ;
C 223 ; WX 629 ; N germandbls ; B 46 -15 590 760 ;
C 224 ; WX 612 ; N agrave ; B 41 -15 547 800 ;
C 225 ; WX 612 ; N aacute ; B 41 -15 571 800 ;
C 226 ; WX 612 ; N acircumflex ; B 41 -15 547 800 ;
C 227 ; WX 612 ; N atilde ; B 41 -15 563 777 ;
C 228 ; WX 612 ; N adieresis ; B 41 -15 547 758 ;
C 229 ; WX 612 ; N aring ; B 41 -15 547 878 ;
C 230 ; WX 995 ; N ae ; B 41 -15 952 561 ;
C 231 ; WX 549 ; N ccedilla ; B 45 -193 537 561 ;
C 232 ; WX 615 ; N egrave ; B 45 -15 571 800 ;
C 233 ; WX 615 ; N eacute ; B 45 -15 577 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 45 -15 571 800 ;
C 235 ; WX 615 ; N edieresis ; B 45 -15 571 758 ;
C 236 ; WX 277 ; N igrave ; B 35 0 263 800 ;
C 237 ; WX 277 ; N iacute ; B 35 0 396 800 ;
C 238 ; WX 277 ; N icircumflex ; B 35 0 352 800 ;
C 239 ; WX 277 ; N idieresis ; B 35 0 368 758 ;
C 240 ; WX 611 ; N eth ; B 44 -15 587 760 ;
C 241 ; WX 633 ; N ntilde ; B 35 0 581 777 ;
C 242 ; WX 611 ; N ograve ; B 45 -15 566 800 ;
C 243 ; WX 611 ; N oacute ; B 45 -15 579 800 ;
C 244 ; WX 611 ; N ocircumflex ; B 45 -15 566 800 ;
C 245 ; WX 611 ; N otilde ; B 45 -15 570 777 ;
C 246 ; WX 611 ; N odieresis ; B 45 -15 566 758 ;
C 247 ; WX 837 ; N divide ; B 105 73 732 555 ;
C 248 ; WX 611 ; N oslash ; B -15 -46 623 590 ;
C 249 ; WX 633 ; N ugrave ; B 57 -15 589 800 ;
C 250 ; WX 633 ; N uacute ; B 57 -15 589 800 ;
C 251 ; WX 633 ; N ucircumflex ; B 57 -15 589 800 ;
C 252 ; WX 633 ; N udieresis ; B 57 -15 589 758 ;
C 253 ; WX 591 ; N yacute ; B -25 -209 604 800 ;
C 254 ; WX 634 ; N thorn ; B -3 -209 589 760 ;
C 255 ; WX 591 ; N ydieresis ; B -25 -209 604 758 ;
C -1 ; WX 684 ; N Amacron ; B -54 0 616 899 ;
C -1 ; WX 612 ; N amacron ; B 41 -15 547 746 ;
C -1 ; WX 684 ; N Abreve ; B -54 0 625 927 ;
C -1 ; WX 612 ; N abreve ; B 41 -15 563 761 ;
C -1 ; WX 684 ; N Aogonek ; B -54 -194 619 730 ;
C -1 ; WX 612 ; N aogonek ; B 41 -194 547 561 ;
C -1 ; WX 698 ; N Cacute ; B 41 -15 695 928 ;
C -1 ; WX 549 ; N cacute ; B 45 -15 581 800 ;
C -1 ; WX 698 ; N Ccircumflex ; B 41 -15 695 929 ;
C -1 ; WX 549 ; N ccircumflex ; B 45 -15 552 800 ;
C -1 ; WX 698 ; N Cdotaccent ; B 41 -15 695 915 ;
C -1 ; WX 549 ; N cdotaccent ; B 45 -15 537 758 ;
C -1 ; WX 698 ; N Ccaron ; B 41 -15 695 929 ;
C -1 ; WX 549 ; N ccaron ; B 45 -15 571 800 ;
C -1 ; WX 770 ; N Dcaron ; B 26 0 723 929 ;
C -1 ; WX 634 ; N dcaron ; B 45 -15 820 760 ;
C -1 ; WX 774 ; N Dcroat ; B 0 0 728 730 ;
C -1 ; WX 634 ; N dcroat ; B 45 -15 702 760 ;
C -1 ; WX 631 ; N Emacron ; B 26 0 630 900 ;
C -1 ; WX 615 ; N emacron ; B 45 -15 571 746 ;
C -1 ; WX 631 ; N Ebreve ; B 26 0 630 929 ;
C -1 ; WX 615 ; N ebreve ; B 45 -15 571 786 ;
C -1 ; WX 631 ; N Edotaccent ; B 26 0 630 915 ;
C -1 ; WX 615 ; N edotaccent ; B 45 -15 571 758 ;
C -1 ; WX 631 ; N Eogonek ; B 26 -194 630 730 ;
C -1 ; WX 615 ; N eogonek ; B 45 -194 571 561 ;
C -1 ; WX 631 ; N Ecaron ; B 26 0 630 929 ;
C -1 ; WX 615 ; N ecaron ; B 45 -15 571 800 ;
C -1 ; WX 774 ; N Gcircumflex ; B 44 -15 726 929 ;
C -1 ; WX 634 ; N gcircumflex ; B 32 -209 597 800 ;
C -1 ; WX 774 ; N Gbreve ; B 44 -15 726 929 ;
C -1 ; WX 634 ; N gbreve ; B 32 -209 597 786 ;
C -1 ; WX 774 ; N Gdotaccent ; B 44 -15 726 915 ;
C -1 ; WX 634 ; N gdotaccent ; B 32 -209 597 758 ;
C -1 ; WX 774 ; N Gcommaaccent ; B 44 -230 726 743 ;
C -1 ; WX 634 ; N gcommaaccent ; B 32 -209 597 776 ;
C -1 ; WX 751 ; N Hcircumflex ; B 26 0 726 929 ;
C -1 ; WX 633 ; N hcircumflex ; B 35 0 566 929 ;
C -1 ; WX 916 ; N Hbar ; B 109 0 868 730 ;
C -1 ; WX 694 ; N hbar ; B 45 0 577 760 ;
C -1 ; WX 294 ; N Itilde ; B 26 0 416 921 ;
C -1 ; WX 277 ; N itilde ; B 35 0 388 777 ;
C -1 ; WX 294 ; N Imacron ; B 26 0 390 899 ;
C -1 ; WX 277 ; N imacron ; B 35 0 382 745 ;
C -1 ; WX 294 ; N Ibreve ; B 26 0 400 929 ;
C -1 ; WX 277 ; N ibreve ; B 35 0 381 786 ;
C -1 ; WX 294 ; N Iogonek ; B -7 -194 269 730 ;
C -1 ; WX 277 ; N iogonek ; B -8 -194 273 760 ;
C -1 ; WX 294 ; N Idotaccent ; B 26 0 297 915 ;
C -1 ; WX 277 ; N dotlessi ; B 35 0 232 547 ;
C -1 ; WX 589 ; N IJ ; B 26 -201 562 730 ;
C -1 ; WX 555 ; N ij ; B 35 -209 555 760 ;
C -1 ; WX 294 ; N Jcircumflex ; B -165 -201 386 929 ;
C -1 ; WX 277 ; N jcircumflex ; B -113 -209 361 800 ;
C -1 ; WX 655 ; N Kcommaaccent ; B 26 -216 723 730 ;
C -1 ; WX 579 ; N kcommaaccent ; B 35 -216 612 760 ;
C -1 ; WX 579 ; N kgreenlandic ; B 37 0 618 547 ;
C -1 ; WX 557 ; N Lacute ; B 26 0 498 928 ;
C -1 ; WX 277 ; N lacute ; B 35 0 423 928 ;
C -1 ; WX 557 ; N Lcommaaccent ; B 26 -216 498 730 ;
C -1 ; WX 277 ; N lcommaaccent ; B -34 -216 273 760 ;
C -1 ; WX 557 ; N Lcaron ; B 26 0 498 730 ;
C -1 ; WX 329 ; N lcaron ; B 35 0 474 760 ;
C -1 ; WX 557 ; N Ldot ; B 26 0 498 730 ;
C -1 ; WX 595 ; N ldot ; B 35 0 443 760 ;
C -1 ; WX 562 ; N Lslash ; B -21 0 502 730 ;
C -1 ; WX 287 ; N lslash ; B 17 0 318 760 ;
C -1 ; WX 748 ; N Nacute ; B 26 0 722 928 ;
C -1 ; WX 633 ; N nacute ; B 35 0 566 804 ;
C -1 ; WX 748 ; N Ncommaaccent ; B 26 -216 722 730 ;
C -1 ; WX 633 ; N ncommaaccent ; B 35 -216 566 561 ;
C -1 ; WX 748 ; N Ncaron ; B 26 0 722 929 ;
C -1 ; WX 633 ; N ncaron ; B 35 0 571 800 ;
C -1 ; WX 813 ; N napostrophe ; B 74 0 733 730 ;
C -1 ; WX 748 ; N Eng ; B 37 -209 720 730 ;
C -1 ; WX 633 ; N eng ; B 56 -209 587 561 ;
C -1 ; WX 787 ; N Omacron ; B 40 -15 748 899 ;
C -1 ; WX 611 ; N omacron ; B 45 -15 566 745 ;
C -1 ; WX 787 ; N Obreve ; B 40 -15 748 929 ;
C -1 ; WX 611 ; N obreve ; B 45 -15 566 786 ;
C -1 ; WX 787 ; N Ohungarumlaut ; B 40 -15 774 928 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 45 -15 624 800 ;
C -1 ; WX 1069 ; N OE ; B 45 0 1067 730 ;
C -1 ; WX 1027 ; N oe ; B 45 -15 984 561 ;
C -1 ; WX 694 ; N Racute ; B 26 0 601 928 ;
C -1 ; WX 411 ; N racute ; B 35 0 549 804 ;
C -1 ; WX 694 ; N Rcommaaccent ; B 26 -216 601 730 ;
C -1 ; WX 411 ; N rcommaaccent ; B -34 -216 463 561 ;
C -1 ; WX 694 ; N Rcaron ; B 26 0 601 926 ;
C -1 ; WX 411 ; N rcaron ; B 35 0 492 794 ;
C -1 ; WX 634 ; N Sacute ; B 5 -15 604 928 ;
C -1 ; WX 520 ; N sacute ; B 11 -15 549 804 ;
C -1 ; WX 634 ; N Scircumflex ; B 5 -15 604 929 ;
C -1 ; WX 520 ; N scircumflex ; B 11 -15 500 800 ;
C -1 ; WX 634 ; N Scedilla ; B 5 -193 604 743 ;
C -1 ; WX 520 ; N scedilla ; B 11 -193 500 561 ;
C -1 ; WX 634 ; N Scaron ; B 5 -15 604 929 ;
C -1 ; WX 520 ; N scaron ; B 11 -15 524 800 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 42 -193 676 730 ;
C -1 ; WX 392 ; N tcommaaccent ; B 62 -193 423 703 ;
C -1 ; WX 610 ; N Tcaron ; B 42 0 676 929 ;
C -1 ; WX 392 ; N tcaron ; B 63 0 478 804 ;
C -1 ; WX 610 ; N Tbar ; B 51 0 685 730 ;
C -1 ; WX 392 ; N tbar ; B 15 0 407 703 ;
C -1 ; WX 731 ; N Utilde ; B 58 -15 713 921 ;
C -1 ; WX 633 ; N utilde ; B 57 -15 589 777 ;
C -1 ; WX 731 ; N Umacron ; B 58 -15 713 899 ;
C -1 ; WX 633 ; N umacron ; B 57 -15 589 745 ;
C -1 ; WX 731 ; N Ubreve ; B 58 -15 713 929 ;
C -1 ; WX 633 ; N ubreve ; B 57 -15 589 786 ;
C -1 ; WX 731 ; N Uring ; B 58 -15 713 1030 ;
C -1 ; WX 633 ; N uring ; B 57 -15 589 861 ;
C -1 ; WX 731 ; N Uhungarumlaut ; B 58 -15 730 928 ;
C -1 ; WX 633 ; N uhungarumlaut ; B 57 -15 619 800 ;
C -1 ; WX 731 ; N Uogonek ; B 58 -202 713 730 ;
C -1 ; WX 633 ; N uogonek ; B 57 -194 589 547 ;
C -1 ; WX 988 ; N Wcircumflex ; B 96 0 1021 932 ;
C -1 ; WX 817 ; N wcircumflex ; B 84 0 819 804 ;
C -1 ; WX 610 ; N Ycircumflex ; B 62 0 676 932 ;
C -1 ; WX 591 ; N ycircumflex ; B -25 -209 604 804 ;
C -1 ; WX 610 ; N Ydieresis ; B 62 0 676 914 ;
C -1 ; WX 685 ; N Zacute ; B -22 0 704 928 ;
C -1 ; WX 524 ; N zacute ; B -3 0 549 804 ;
C -1 ; WX 685 ; N Zdotaccent ; B -22 0 704 913 ;
C -1 ; WX 524 ; N zdotaccent ; B -3 0 543 758 ;
C -1 ; WX 685 ; N Zcaron ; B -22 0 704 929 ;
C -1 ; WX 524 ; N zcaron ; B -3 0 543 800 ;
C -1 ; WX 352 ; N longs ; B 67 0 479 760 ;
C -1 ; WX 698 ; N uni0186 ; B -4 -15 655 743 ;
C -1 ; WX 636 ; N uni0190 ; B 41 -15 602 743 ;
C -1 ; WX 636 ; N florin ; B -23 -209 619 760 ;
C -1 ; WX 685 ; N uni0194 ; B 84 -210 723 661 ;
C -1 ; WX 1455 ; N uni01C4 ; B 26 0 1474 929 ;
C -1 ; WX 1294 ; N uni01C5 ; B 26 0 1313 800 ;
C -1 ; WX 1159 ; N uni01C6 ; B 45 -15 1178 800 ;
C -1 ; WX 852 ; N uni01C7 ; B 26 -201 824 730 ;
C -1 ; WX 834 ; N uni01C8 ; B 26 -209 834 760 ;
C -1 ; WX 555 ; N uni01C9 ; B 35 -209 555 760 ;
C -1 ; WX 1042 ; N uni01CA ; B 26 -201 1015 730 ;
C -1 ; WX 1025 ; N uni01CB ; B 26 -209 1025 760 ;
C -1 ; WX 911 ; N uni01CC ; B 35 -209 911 760 ;
C -1 ; WX 684 ; N uni01CD ; B -54 0 616 929 ;
C -1 ; WX 612 ; N uni01CE ; B 41 -15 547 800 ;
C -1 ; WX 294 ; N uni01CF ; B 26 0 414 929 ;
C -1 ; WX 277 ; N uni01D0 ; B 35 0 352 800 ;
C -1 ; WX 787 ; N uni01D1 ; B 40 -15 748 929 ;
C -1 ; WX 611 ; N uni01D2 ; B 45 -15 566 800 ;
C -1 ; WX 731 ; N uni01D3 ; B 58 -15 713 929 ;
C -1 ; WX 633 ; N uni01D4 ; B 57 -15 589 800 ;
C -1 ; WX 633 ; N uni01D6 ; B 57 -15 589 899 ;
C -1 ; WX 612 ; N uni01DF ; B 41 -15 549 899 ;
C -1 ; WX 974 ; N uni01E2 ; B -45 0 995 901 ;
C -1 ; WX 995 ; N uni01E3 ; B 41 -15 952 744 ;
C -1 ; WX 787 ; N uni01EA ; B 40 -202 748 743 ;
C -1 ; WX 611 ; N uni01EB ; B 45 -202 566 561 ;
C -1 ; WX 787 ; N uni01EC ; B 40 -202 748 899 ;
C -1 ; WX 611 ; N uni01ED ; B 45 -202 566 745 ;
C -1 ; WX 634 ; N Scommaaccent ; B 5 -221 604 743 ;
C -1 ; WX 520 ; N scommaaccent ; B 11 -221 500 561 ;
C -1 ; WX 610 ; N uni021A ; B 42 -221 676 730 ;
C -1 ; WX 392 ; N uni021B ; B 63 -221 423 703 ;
C -1 ; WX 611 ; N uni022B ; B 45 -15 566 899 ;
C -1 ; WX 611 ; N uni022D ; B 45 -15 570 899 ;
C -1 ; WX 787 ; N uni022E ; B 40 -15 748 914 ;
C -1 ; WX 611 ; N uni022F ; B 45 -15 566 758 ;
C -1 ; WX 611 ; N uni0231 ; B 45 -15 566 899 ;
C -1 ; WX 610 ; N uni0232 ; B 62 0 676 899 ;
C -1 ; WX 591 ; N uni0233 ; B -25 -209 604 745 ;
C -1 ; WX 277 ; N dotlessj ; B -113 -209 235 547 ;
C -1 ; WX 612 ; N uni0250 ; B 44 -15 549 561 ;
C -1 ; WX 634 ; N uni0251 ; B 46 -15 598 561 ;
C -1 ; WX 634 ; N uni0252 ; B 1 -15 553 561 ;
C -1 ; WX 634 ; N uni0253 ; B 18 -15 570 760 ;
C -1 ; WX 549 ; N uni0254 ; B 6 -15 496 561 ;
C -1 ; WX 549 ; N uni0255 ; B 52 -71 543 561 ;
C -1 ; WX 634 ; N uni0256 ; B 45 -209 639 760 ;
C -1 ; WX 727 ; N uni0257 ; B 27 -15 822 760 ;
C -1 ; WX 615 ; N uni0258 ; B 28 -15 570 561 ;
C -1 ; WX 615 ; N uni0259 ; B 43 -15 571 561 ;
C -1 ; WX 795 ; N uni025A ; B 43 -15 822 561 ;
C -1 ; WX 544 ; N uni025B ; B 29 -11 524 561 ;
C -1 ; WX 544 ; N uni025C ; B 5 -11 507 561 ;
C -1 ; WX 765 ; N uni025D ; B 5 -11 791 561 ;
C -1 ; WX 681 ; N uni025E ; B 50 -21 659 560 ;
C -1 ; WX 363 ; N uni025F ; B -92 -209 258 547 ;
C -1 ; WX 637 ; N uni0260 ; B 32 -209 751 760 ;
C -1 ; WX 634 ; N uni0261 ; B 53 -209 618 547 ;
C -1 ; WX 629 ; N uni0262 ; B 47 0 570 575 ;
C -1 ; WX 685 ; N uni0263 ; B 100 -211 677 547 ;
C -1 ; WX 591 ; N uni0264 ; B 100 0 602 547 ;
C -1 ; WX 633 ; N uni0265 ; B 85 -209 617 547 ;
C -1 ; WX 633 ; N uni0266 ; B 16 0 548 760 ;
C -1 ; WX 633 ; N uni0267 ; B 37 -209 568 760 ;
C -1 ; WX 371 ; N uni0268 ; B 25 0 309 760 ;
C -1 ; WX 387 ; N uni0269 ; B 71 0 259 547 ;
C -1 ; WX 371 ; N uni026A ; B 3 0 368 547 ;
C -1 ; WX 487 ; N uni026B ; B 71 0 422 760 ;
C -1 ; WX 487 ; N uni026C ; B 38 0 417 760 ;
C -1 ; WX 278 ; N uni026D ; B 30 -209 279 760 ;
C -1 ; WX 706 ; N uni026E ; B 41 -213 662 760 ;
C -1 ; WX 974 ; N uni026F ; B 72 -13 944 548 ;
C -1 ; WX 974 ; N uni0270 ; B 91 -209 963 548 ;
C -1 ; WX 974 ; N uni0271 ; B 56 -209 928 561 ;
C -1 ; WX 645 ; N uni0272 ; B -93 -209 591 561 ;
C -1 ; WX 642 ; N uni0273 ; B 56 -209 602 561 ;
C -1 ; WX 633 ; N uni0274 ; B 32 0 604 561 ;
C -1 ; WX 611 ; N uni0275 ; B 46 -15 566 561 ;
C -1 ; WX 857 ; N uni0276 ; B 48 0 814 547 ;
C -1 ; WX 728 ; N uni0277 ; B 55 -15 658 561 ;
C -1 ; WX 611 ; N uni0278 ; B 45 -208 566 760 ;
C -1 ; WX 469 ; N uni0279 ; B 2 -14 430 547 ;
C -1 ; WX 469 ; N uni027A ; B -19 -14 451 755 ;
C -1 ; WX 468 ; N uni027B ; B 21 -209 449 547 ;
C -1 ; WX 469 ; N uni027C ; B -20 -209 449 561 ;
C -1 ; WX 469 ; N uni027D ; B 10 -209 449 561 ;
C -1 ; WX 440 ; N uni027E ; B 0 0 402 561 ;
C -1 ; WX 440 ; N uni027F ; B 94 0 371 561 ;
C -1 ; WX 601 ; N uni0280 ; B -29 0 455 547 ;
C -1 ; WX 601 ; N uni0281 ; B -29 0 561 547 ;
C -1 ; WX 520 ; N uni0282 ; B 10 -209 512 561 ;
C -1 ; WX 335 ; N uni0283 ; B -113 -209 450 760 ;
C -1 ; WX 380 ; N uni0284 ; B -68 -209 494 760 ;
C -1 ; WX 461 ; N uni0285 ; B 85 -209 342 550 ;
C -1 ; WX 335 ; N uni0286 ; B -208 -209 450 760 ;
C -1 ; WX 392 ; N uni0287 ; B -12 -156 344 547 ;
C -1 ; WX 392 ; N uni0288 ; B 31 -208 427 703 ;
C -1 ; WX 633 ; N uni0289 ; B -9 -15 641 547 ;
C -1 ; WX 617 ; N uni028A ; B 50 -15 620 547 ;
C -1 ; WX 598 ; N uni028B ; B 71 0 548 547 ;
C -1 ; WX 591 ; N uni028C ; B -24 0 509 547 ;
C -1 ; WX 817 ; N uni028D ; B -12 0 723 547 ;
C -1 ; WX 591 ; N uni028E ; B -44 0 587 755 ;
C -1 ; WX 610 ; N uni028F ; B 104 0 607 562 ;
C -1 ; WX 524 ; N uni0290 ; B 10 -209 556 547 ;
C -1 ; WX 524 ; N uni0291 ; B -5 -55 541 547 ;
C -1 ; WX 577 ; N uni0292 ; B -24 -213 554 547 ;
C -1 ; WX 577 ; N uni0293 ; B 17 -213 554 547 ;
C -1 ; WX 510 ; N uni0294 ; B 92 0 491 759 ;
C -1 ; WX 510 ; N uni0295 ; B 67 0 523 759 ;
C -1 ; WX 510 ; N uni0296 ; B -25 0 431 759 ;
C -1 ; WX 510 ; N uni0297 ; B -13 -213 544 760 ;
C -1 ; WX 602 ; N uni0298 ; B 40 22 562 533 ;
C -1 ; WX 579 ; N uni0299 ; B 32 0 493 562 ;
C -1 ; WX 681 ; N uni029A ; B 26 -21 637 560 ;
C -1 ; WX 708 ; N uni029B ; B 29 0 801 759 ;
C -1 ; WX 633 ; N uni029C ; B 32 0 604 561 ;
C -1 ; WX 366 ; N uni029D ; B -208 -209 279 760 ;
C -1 ; WX 666 ; N uni029E ; B 70 -213 651 547 ;
C -1 ; WX 583 ; N uni029F ; B 32 0 460 561 ;
C -1 ; WX 727 ; N uni02A0 ; B 45 -209 841 759 ;
C -1 ; WX 510 ; N uni02A1 ; B 7 0 491 759 ;
C -1 ; WX 510 ; N uni02A2 ; B 67 0 523 759 ;
C -1 ; WX 1014 ; N uni02A3 ; B 27 -15 1005 760 ;
C -1 ; WX 1057 ; N uni02A4 ; B 46 -213 1024 760 ;
C -1 ; WX 1012 ; N uni02A5 ; B 30 -55 1008 760 ;
C -1 ; WX 824 ; N uni02A6 ; B 52 -15 789 703 ;
C -1 ; WX 609 ; N uni02A7 ; B 65 -209 723 760 ;
C -1 ; WX 778 ; N uni02A8 ; B 58 -71 764 703 ;
C -1 ; WX 848 ; N uni02A9 ; B 55 -209 823 760 ;
C -1 ; WX 640 ; N uni02AA ; B 21 -15 600 760 ;
C -1 ; WX 654 ; N uni02AB ; B 20 0 643 760 ;
C -1 ; WX 515 ; N uni02AC ; B 22 -15 553 641 ;
C -1 ; WX 515 ; N uni02AD ; B -28 84 543 641 ;
C -1 ; WX 570 ; N uni02AE ; B 79 -214 624 760 ;
C -1 ; WX 663 ; N uni02AF ; B 79 -209 623 760 ;
C -1 ; WX 398 ; N uni02B0 ; B 15 452 345 878 ;
C -1 ; WX 633 ; N uni02B1 ; B 15 451 345 877 ;
C -1 ; WX 174 ; N uni02B2 ; B -65 335 169 878 ;
C -1 ; WX 258 ; N uni02B3 ; B 26 452 289 766 ;
C -1 ; WX 295 ; N uni02B4 ; B 5 444 268 759 ;
C -1 ; WX 295 ; N uni02B5 ; B 15 335 278 759 ;
C -1 ; WX 378 ; N uni02B6 ; B -15 452 350 759 ;
C -1 ; WX 515 ; N uni02B7 ; B 56 452 519 759 ;
C -1 ; WX 372 ; N uni02B8 ; B 8 335 396 759 ;
C -1 ; WX 317 ; N uni02BB ; B 130 488 321 730 ;
C -1 ; WX 317 ; N afii57929 ; B 61 488 252 730 ; L n napostrophe ;
C -1 ; WX 369 ; N uni02C0 ; B 85 452 337 878 ;
C -1 ; WX 369 ; N uni02C1 ; B 71 452 355 878 ;
C -1 ; WX 500 ; N circumflex ; B 165 616 478 800 ;
C -1 ; WX 500 ; N caron ; B 200 616 513 800 ;
C -1 ; WX 336 ; N uni02D0 ; B 4 0 279 518 ;
C -1 ; WX 336 ; N uni02D1 ; B 69 355 245 518 ;
C -1 ; WX 500 ; N breve ; B 200 645 507 786 ;
C -1 ; WX 500 ; N dotaccent ; B 278 658 398 758 ;
C -1 ; WX 500 ; N ring ; B 208 609 478 878 ;
C -1 ; WX 500 ; N ogonek ; B 98 -194 279 0 ;
C -1 ; WX 500 ; N tilde ; B 164 639 514 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 187 616 567 800 ;
C -1 ; WX 425 ; N uni02E0 ; B 61 334 415 759 ;
C -1 ; WX 166 ; N uni02E1 ; B 15 452 156 878 ;
C -1 ; WX 373 ; N uni02E2 ; B 29 452 331 774 ;
C -1 ; WX 443 ; N uni02E3 ; B 27 452 415 759 ;
C -1 ; WX 369 ; N uni02E4 ; B 71 452 355 878 ;
C -1 ; WX 500 ; N gravecomb ; B 238 617 438 800 ;
C -1 ; WX 500 ; N acutecomb ; B 300 616 571 800 ;
C -1 ; WX 500 ; N uni0302 ; B 213 616 526 800 ;
C -1 ; WX 500 ; N tildecomb ; B 212 639 563 777 ;
C -1 ; WX 500 ; N uni0304 ; B 234 672 542 746 ;
C -1 ; WX 500 ; N uni0306 ; B 249 645 556 786 ;
C -1 ; WX 500 ; N uni0307 ; B 327 658 447 758 ;
C -1 ; WX 500 ; N uni0308 ; B 232 659 542 758 ;
C -1 ; WX 500 ; N uni030A ; B 257 609 526 878 ;
C -1 ; WX 500 ; N uni030B ; B 236 616 616 800 ;
C -1 ; WX 500 ; N uni030C ; B 249 616 562 800 ;
C -1 ; WX 317 ; N uni0312 ; B 130 488 304 645 ;
C -1 ; WX 500 ; N uni0321 ; B 160 -209 506 63 ;
C -1 ; WX 500 ; N uni0322 ; B 25 -209 303 63 ;
C -1 ; WX 500 ; N uni0326 ; B 108 -221 283 -64 ;
C -1 ; WX 278 ; N uni0374 ; B 164 556 336 800 ;
C -1 ; WX 278 ; N uni0375 ; B 26 -209 199 36 ;
C -1 ; WX 361 ; N uni037A ; B 122 -209 225 -44 ;
C -1 ; WX 336 ; N uni037E ; B 0 -117 268 518 ;
C -1 ; WX 500 ; N tonos ; B 251 616 522 800 ;
C -1 ; WX 500 ; N dieresistonos ; B 184 659 553 978 ;
C -1 ; WX 695 ; N Alphatonos ; B -54 0 616 800 ;
C -1 ; WX 317 ; N anoteleia ; B 113 285 242 410 ;
C -1 ; WX 766 ; N Epsilontonos ; B 58 0 765 800 ;
C -1 ; WX 903 ; N Etatonos ; B 64 0 869 800 ;
C -1 ; WX 434 ; N Iotatonos ; B 61 0 409 800 ;
C -1 ; WX 839 ; N Omicrontonos ; B 63 -15 794 800 ;
C -1 ; WX 859 ; N Upsilontonos ; B 55 0 919 800 ;
C -1 ; WX 904 ; N Omegatonos ; B 52 0 837 800 ;
C -1 ; WX 292 ; N iotadieresistonos ; B 42 0 451 978 ;
C -1 ; WX 684 ; N Alpha ; B -54 0 616 730 ;
C -1 ; WX 686 ; N Beta ; B 26 0 625 730 ;
C -1 ; WX 557 ; N Gamma ; B 27 0 623 730 ;
C -1 ; WX 684 ; N uni0394 ; B -64 0 605 730 ;
C -1 ; WX 631 ; N Epsilon ; B 26 0 630 730 ;
C -1 ; WX 685 ; N Zeta ; B -22 0 704 730 ;
C -1 ; WX 751 ; N Eta ; B 26 0 726 730 ;
C -1 ; WX 787 ; N Theta ; B 45 -15 742 743 ;
C -1 ; WX 294 ; N Iota ; B 26 0 269 730 ;
C -1 ; WX 655 ; N Kappa ; B 26 0 723 730 ;
C -1 ; WX 684 ; N Lambda ; B -64 0 605 730 ;
C -1 ; WX 862 ; N Mu ; B 26 0 836 730 ;
C -1 ; WX 748 ; N Nu ; B 26 0 722 730 ;
C -1 ; WX 631 ; N Xi ; B 27 0 619 730 ;
C -1 ; WX 787 ; N Omicron ; B 40 -15 748 743 ;
C -1 ; WX 751 ; N Pi ; B 27 0 725 730 ;
C -1 ; WX 603 ; N Rho ; B 26 0 602 730 ;
C -1 ; WX 631 ; N Sigma ; B 27 0 630 730 ;
C -1 ; WX 610 ; N Tau ; B 42 0 676 730 ;
C -1 ; WX 610 ; N Upsilon ; B 62 0 676 730 ;
C -1 ; WX 787 ; N Phi ; B 49 0 738 730 ;
C -1 ; WX 685 ; N Chi ; B -43 0 704 730 ;
C -1 ; WX 787 ; N Psi ; B 78 0 803 730 ;
C -1 ; WX 764 ; N Omega ; B -34 0 732 738 ;
C -1 ; WX 294 ; N Iotadieresis ; B 26 0 400 914 ;
C -1 ; WX 610 ; N Upsilondieresis ; B 62 0 676 914 ;
C -1 ; WX 616 ; N alphatonos ; B 46 -15 612 800 ;
C -1 ; WX 542 ; N epsilontonos ; B 38 -15 562 800 ;
C -1 ; WX 630 ; N etatonos ; B 56 -209 619 800 ;
C -1 ; WX 293 ; N iotatonos ; B 35 0 432 800 ;
C -1 ; WX 633 ; N upsilondieresistonos ; B 66 -15 616 978 ;
C -1 ; WX 611 ; N alpha ; B 46 -15 612 561 ;
C -1 ; WX 638 ; N beta ; B -2 -209 577 768 ;
C -1 ; WX 591 ; N gamma ; B 103 -209 636 547 ;
C -1 ; WX 611 ; N delta ; B 43 -15 573 743 ;
C -1 ; WX 540 ; N epsilon ; B 38 -15 506 561 ;
C -1 ; WX 625 ; N zeta ; B 91 -209 632 760 ;
C -1 ; WX 633 ; N eta ; B 56 -209 587 561 ;
C -1 ; WX 611 ; N theta ; B 39 -12 573 768 ;
C -1 ; WX 277 ; N iota ; B 35 0 232 547 ;
C -1 ; WX 604 ; N kappa ; B 37 0 618 547 ;
C -1 ; WX 591 ; N lambda ; B -45 0 489 760 ;
C -1 ; WX 633 ; N uni03BC ; B 11 -209 617 547 ;
C -1 ; WX 591 ; N nu ; B 71 0 605 547 ;
C -1 ; WX 625 ; N xi ; B 76 -209 605 760 ;
C -1 ; WX 611 ; N omicron ; B 45 -15 566 561 ;
C -1 ; WX 659 ; N pi ; B 38 0 618 547 ;
C -1 ; WX 634 ; N rho ; B 16 -209 608 561 ;
C -1 ; WX 586 ; N sigma1 ; B 80 -209 571 553 ;
C -1 ; WX 633 ; N sigma ; B 46 -15 661 561 ;
C -1 ; WX 528 ; N tau ; B 37 0 578 547 ;
C -1 ; WX 633 ; N upsilon ; B 66 -15 598 547 ;
C -1 ; WX 688 ; N phi ; B 98 -209 658 552 ;
C -1 ; WX 591 ; N chi ; B -45 -209 623 548 ;
C -1 ; WX 697 ; N psi ; B 98 -209 717 547 ;
C -1 ; WX 837 ; N omega ; B 79 -1 748 547 ;
C -1 ; WX 290 ; N iotadieresis ; B 42 0 391 758 ;
C -1 ; WX 633 ; N upsilondieresis ; B 66 -15 598 758 ;
C -1 ; WX 611 ; N omicrontonos ; B 45 -15 584 800 ;
C -1 ; WX 633 ; N upsilontonos ; B 66 -15 598 800 ;
C -1 ; WX 837 ; N omegatonos ; B 79 -1 748 800 ;
C -1 ; WX 614 ; N uni03D0 ; B 64 -12 535 768 ;
C -1 ; WX 619 ; N theta1 ; B 39 -12 578 768 ;
C -1 ; WX 698 ; N Upsilon1 ; B 54 0 742 733 ;
C -1 ; WX 906 ; N uni03D3 ; B 58 0 970 800 ;
C -1 ; WX 698 ; N uni03D4 ; B 54 0 742 914 ;
C -1 ; WX 611 ; N phi1 ; B 46 -209 566 760 ;
C -1 ; WX 866 ; N omega1 ; B 94 -1 833 547 ;
C -1 ; WX 662 ; N uni03D7 ; B 24 -201 649 554 ;
C -1 ; WX 787 ; N uni03D8 ; B 64 -208 761 743 ;
C -1 ; WX 611 ; N uni03D9 ; B 65 -209 585 561 ;
C -1 ; WX 652 ; N uni03DA ; B 91 -211 654 730 ;
C -1 ; WX 596 ; N uni03DB ; B 72 -209 574 622 ;
C -1 ; WX 575 ; N uni03DC ; B 26 0 587 730 ;
C -1 ; WX 524 ; N uni03DD ; B 17 -209 522 548 ;
C -1 ; WX 659 ; N uni03DE ; B 64 -2 640 730 ;
C -1 ; WX 659 ; N uni03DF ; B 86 0 577 760 ;
C -1 ; WX 865 ; N uni03E0 ; B 109 -209 803 743 ;
C -1 ; WX 627 ; N uni03E1 ; B 21 -180 522 559 ;
C -1 ; WX 662 ; N uni03F0 ; B 5 0 629 554 ;
C -1 ; WX 634 ; N uni03F1 ; B 68 -209 608 561 ;
C -1 ; WX 549 ; N uni03F2 ; B 45 -15 537 561 ;
C -1 ; WX 277 ; N uni03F3 ; B -113 -209 277 760 ;
C -1 ; WX 787 ; N uni03F4 ; B 45 -15 742 743 ;
C -1 ; WX 615 ; N uni03F5 ; B 47 -15 533 561 ;
C -1 ; WX 615 ; N uni03F6 ; B 43 -15 529 561 ;
C -1 ; WX 607 ; N uni03F7 ; B 26 0 578 730 ;
C -1 ; WX 634 ; N uni03F8 ; B -3 -209 589 760 ;
C -1 ; WX 698 ; N uni03F9 ; B 41 -15 695 743 ;
C -1 ; WX 862 ; N uni03FA ; B 27 0 836 730 ;
C -1 ; WX 696 ; N uni03FB ; B 19 -209 686 547 ;
C -1 ; WX 634 ; N uni03FC ; B -23 -209 608 561 ;
C -1 ; WX 698 ; N uni03FD ; B -4 -15 655 743 ;
C -1 ; WX 698 ; N uni03FE ; B 41 -15 695 743 ;
C -1 ; WX 698 ; N uni03FF ; B -4 -15 655 743 ;
C -1 ; WX 631 ; N uni0400 ; B 26 0 630 928 ;
C -1 ; WX 631 ; N afii10023 ; B 26 0 630 914 ;
C -1 ; WX 786 ; N afii10051 ; B 71 -201 705 730 ;
C -1 ; WX 557 ; N afii10052 ; B 27 0 623 928 ;
C -1 ; WX 698 ; N afii10053 ; B 45 -15 705 743 ;
C -1 ; WX 634 ; N afii10054 ; B 5 -15 604 743 ;
C -1 ; WX 294 ; N afii10055 ; B 26 0 269 730 ;
C -1 ; WX 294 ; N afii10056 ; B 26 0 386 914 ;
C -1 ; WX 294 ; N afii10057 ; B -165 -201 267 730 ;
C -1 ; WX 1093 ; N afii10058 ; B -46 -15 1001 730 ;
C -1 ; WX 1044 ; N afii10059 ; B 27 0 952 730 ;
C -1 ; WX 786 ; N afii10060 ; B 51 0 686 730 ;
C -1 ; WX 655 ; N afii10061 ; B 26 0 723 928 ;
C -1 ; WX 748 ; N uni040D ; B 27 0 721 928 ;
C -1 ; WX 609 ; N afii10062 ; B 22 -15 665 929 ;
C -1 ; WX 751 ; N afii10145 ; B 47 -209 746 730 ;
C -1 ; WX 684 ; N afii10017 ; B -54 0 616 730 ;
C -1 ; WX 686 ; N afii10018 ; B 27 0 592 730 ;
C -1 ; WX 686 ; N afii10019 ; B 26 0 625 730 ;
C -1 ; WX 557 ; N afii10020 ; B 27 0 623 730 ;
C -1 ; WX 776 ; N afii10021 ; B -68 -209 745 730 ;
C -1 ; WX 631 ; N afii10022 ; B 26 0 630 730 ;
C -1 ; WX 863 ; N afii10024 ; B -42 0 881 730 ;
C -1 ; WX 636 ; N afii10025 ; B 1 -15 572 743 ;
C -1 ; WX 748 ; N afii10026 ; B 27 0 721 730 ;
C -1 ; WX 748 ; N afii10027 ; B 27 0 721 929 ;
C -1 ; WX 655 ; N afii10028 ; B 26 0 723 730 ;
C -1 ; WX 751 ; N afii10029 ; B -46 -14 726 730 ;
C -1 ; WX 862 ; N afii10030 ; B 26 0 836 730 ;
C -1 ; WX 751 ; N afii10031 ; B 26 0 726 730 ;
C -1 ; WX 787 ; N afii10032 ; B 40 -15 748 743 ;
C -1 ; WX 751 ; N afii10033 ; B 27 0 725 730 ;
C -1 ; WX 603 ; N afii10034 ; B 26 0 602 730 ;
C -1 ; WX 698 ; N afii10035 ; B 41 -15 695 743 ;
C -1 ; WX 610 ; N afii10036 ; B 42 0 676 730 ;
C -1 ; WX 609 ; N afii10037 ; B 22 -15 665 730 ;
C -1 ; WX 787 ; N afii10038 ; B 49 0 738 730 ;
C -1 ; WX 685 ; N afii10039 ; B -43 0 704 730 ;
C -1 ; WX 776 ; N afii10040 ; B 47 -209 746 730 ;
C -1 ; WX 685 ; N afii10041 ; B 119 0 659 730 ;
C -1 ; WX 1002 ; N afii10042 ; B 27 0 974 730 ;
C -1 ; WX 1025 ; N afii10043 ; B 47 -209 995 730 ;
C -1 ; WX 832 ; N afii10044 ; B 79 0 739 730 ;
C -1 ; WX 818 ; N afii10045 ; B 27 0 856 730 ;
C -1 ; WX 686 ; N afii10046 ; B 27 0 592 730 ;
C -1 ; WX 698 ; N afii10047 ; B -6 -15 653 743 ;
C -1 ; WX 1030 ; N afii10048 ; B 32 -15 986 743 ;
C -1 ; WX 694 ; N afii10049 ; B -42 0 668 730 ;
C -1 ; WX 612 ; N afii10065 ; B 41 -15 547 561 ;
C -1 ; WX 611 ; N afii10066 ; B 43 -15 573 743 ;
C -1 ; WX 585 ; N afii10067 ; B 35 0 532 547 ;
C -1 ; WX 491 ; N afii10068 ; B 35 0 528 547 ;
C -1 ; WX 671 ; N afii10069 ; B -72 -209 609 547 ;
C -1 ; WX 615 ; N afii10070 ; B 45 -15 571 561 ;
C -1 ; WX 733 ; N afii10072 ; B -32 0 740 547 ;
C -1 ; WX 540 ; N afii10073 ; B 11 -15 486 561 ;
C -1 ; WX 656 ; N afii10074 ; B 38 0 614 547 ;
C -1 ; WX 656 ; N afii10075 ; B 38 0 614 760 ;
C -1 ; WX 604 ; N afii10076 ; B 37 0 618 547 ;
C -1 ; WX 639 ; N afii10077 ; B -37 -15 607 547 ;
C -1 ; WX 754 ; N afii10078 ; B 38 0 711 547 ;
C -1 ; WX 660 ; N afii10079 ; B 38 0 618 547 ;
C -1 ; WX 611 ; N afii10080 ; B 45 -15 566 561 ;
C -1 ; WX 659 ; N afii10081 ; B 38 0 618 547 ;
C -1 ; WX 634 ; N afii10082 ; B -3 -209 589 561 ;
C -1 ; WX 549 ; N afii10083 ; B 45 -15 537 561 ;
C -1 ; WX 528 ; N afii10084 ; B 37 0 578 547 ;
C -1 ; WX 591 ; N afii10085 ; B -25 -209 604 547 ;
C -1 ; WX 916 ; N afii10086 ; B 42 -209 869 730 ;
C -1 ; WX 591 ; N afii10087 ; B -26 0 601 547 ;
C -1 ; WX 680 ; N afii10088 ; B 38 -209 618 547 ;
C -1 ; WX 590 ; N afii10089 ; B 96 0 551 547 ;
C -1 ; WX 872 ; N afii10090 ; B 38 0 830 547 ;
C -1 ; WX 892 ; N afii10091 ; B 38 -209 830 547 ;
C -1 ; WX 703 ; N afii10092 ; B 56 0 628 547 ;
C -1 ; WX 765 ; N afii10093 ; B 38 0 725 547 ;
C -1 ; WX 589 ; N afii10094 ; B 38 0 514 547 ;
C -1 ; WX 615 ; N afii10095 ; B 23 -15 566 561 ;
C -1 ; WX 812 ; N afii10096 ; B 38 -15 765 561 ;
C -1 ; WX 601 ; N afii10097 ; B -32 0 559 547 ;
C -1 ; WX 615 ; N uni0450 ; B 45 -15 571 803 ;
C -1 ; WX 615 ; N afii10071 ; B 45 -15 571 758 ;
C -1 ; WX 644 ; N afii10099 ; B 38 -209 562 760 ;
C -1 ; WX 491 ; N afii10100 ; B 35 0 588 804 ;
C -1 ; WX 615 ; N afii10101 ; B 44 -15 530 561 ;
C -1 ; WX 520 ; N afii10102 ; B 11 -15 500 561 ;
C -1 ; WX 277 ; N afii10103 ; B 35 0 273 760 ;
C -1 ; WX 277 ; N afii10104 ; B 35 0 383 758 ;
C -1 ; WX 277 ; N afii10105 ; B -113 -209 277 760 ;
C -1 ; WX 898 ; N afii10106 ; B -37 -15 823 547 ;
C -1 ; WX 891 ; N afii10107 ; B 38 0 822 547 ;
C -1 ; WX 637 ; N afii10108 ; B 38 0 562 760 ;
C -1 ; WX 604 ; N afii10109 ; B 37 0 634 804 ;
C -1 ; WX 656 ; N uni045D ; B 38 0 614 803 ;
C -1 ; WX 591 ; N afii10110 ; B -25 -209 604 760 ;
C -1 ; WX 662 ; N afii10193 ; B 38 -209 618 547 ;
C -1 ; WX 557 ; N afii10050 ; B 12 0 638 879 ;
C -1 ; WX 508 ; N afii10098 ; B 17 0 540 701 ;
C -1 ; WX 557 ; N uni0492 ; B 27 0 623 730 ;
C -1 ; WX 491 ; N uni0493 ; B 18 0 528 547 ;
C -1 ; WX 655 ; N uni049A ; B 26 -209 723 730 ;
C -1 ; WX 604 ; N uni049B ; B 37 -209 618 547 ;
C -1 ; WX 685 ; N uni04B2 ; B -43 -209 704 730 ;
C -1 ; WX 591 ; N uni04B3 ; B -26 -209 601 547 ;
C -1 ; WX 770 ; N uni1E12 ; B 26 -190 723 730 ;
C -1 ; WX 634 ; N uni1E13 ; B 19 -258 640 760 ;
C -1 ; WX 557 ; N uni1E3C ; B 26 -190 498 730 ;
C -1 ; WX 277 ; N uni1E3D ; B -124 -244 273 760 ;
C -1 ; WX 748 ; N uni1E44 ; B 26 0 722 902 ;
C -1 ; WX 633 ; N uni1E45 ; B 35 0 566 720 ;
C -1 ; WX 748 ; N uni1E4A ; B 26 -190 722 730 ;
C -1 ; WX 633 ; N uni1E4B ; B 35 -244 566 561 ;
C -1 ; WX 610 ; N uni1E70 ; B 33 -190 676 730 ;
C -1 ; WX 392 ; N uni1E71 ; B -15 -244 423 703 ;
C -1 ; WX 988 ; N Wgrave ; B 96 0 1021 985 ;
C -1 ; WX 817 ; N wgrave ; B 84 0 819 803 ;
C -1 ; WX 988 ; N Wacute ; B 96 0 1021 986 ;
C -1 ; WX 817 ; N wacute ; B 84 0 819 804 ;
C -1 ; WX 988 ; N Wdieresis ; B 96 0 1021 901 ;
C -1 ; WX 817 ; N wdieresis ; B 84 0 819 719 ;
C -1 ; WX 610 ; N Ygrave ; B 62 0 676 985 ;
C -1 ; WX 591 ; N ygrave ; B -25 -209 604 803 ;
C -1 ; WX 360 ; N uni2010 ; B 44 233 325 314 ;
C -1 ; WX 360 ; N uni2011 ; B 44 233 325 314 ;
C -1 ; WX 500 ; N figuredash ; B -7 238 507 310 ;
C -1 ; WX 500 ; N endash ; B -7 238 507 310 ;
C -1 ; WX 1000 ; N emdash ; B -7 238 1007 310 ;
C -1 ; WX 1000 ; N afii00208 ; B -7 238 1007 310 ;
C -1 ; WX 317 ; N quoteleft ; B 130 488 321 730 ;
C -1 ; WX 317 ; N quoteright ; B 134 488 326 730 ;
C -1 ; WX 317 ; N quotesinglbase ; B 2 -117 193 125 ;
C -1 ; WX 518 ; N quotedblleft ; B 130 488 521 730 ;
C -1 ; WX 518 ; N quotedblright ; B 134 488 525 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 2 -117 394 125 ;
C -1 ; WX 500 ; N dagger ; B 41 -97 501 730 ;
C -1 ; WX 500 ; N daggerdbl ; B -18 -97 508 730 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 64 0 859 125 ;
C -1 ; WX 1350 ; N perthousand ; B 90 -15 1259 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 62 68 338 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 62 68 338 518 ;
C -1 ; WX 398 ; N uni207F ; B 26 452 356 766 ;
C -1 ; WX 636 ; N Euro ; B -20 -15 607 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 785 730 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -13 470 647 ;
C -1 ; WX 668 ; N Delta ; B -3 0 672 720 ;
C -1 ; WX 756 ; N product ; B 76 -192 681 720 ;
C -1 ; WX 673 ; N summation ; B 12 -192 654 720 ;
C -1 ; WX 837 ; N minus ; B 105 271 732 355 ;
C -1 ; WX 166 ; N fraction ; B -263 -15 429 743 ;
C -1 ; WX 317 ; N periodcentered ; B 113 285 242 410 ;
C -1 ; WX 637 ; N radical ; B 29 -21 638 812 ;
C -1 ; WX 833 ; N infinity ; B 107 107 727 492 ;
C -1 ; WX 520 ; N integral ; B 22 -182 498 757 ;
C -1 ; WX 837 ; N approxequal ; B 105 132 732 495 ;
C -1 ; WX 837 ; N notequal ; B 105 19 732 608 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 634 ; N house ; B 71 0 564 596 ;
C -1 ; WX 837 ; N revlogicalnot ; B 105 140 732 421 ;
C -1 ; WX 513 ; N uni2311 ; B 2 126 511 634 ;
C -1 ; WX 837 ; N uni2319 ; B 105 140 732 421 ;
C -1 ; WX 757 ; N uni237D ; B 4 -228 753 102 ;
C -1 ; WX 634 ; N uni2423 ; B 26 -228 583 102 ;
C -1 ; WX 769 ; N upblock ; B -10 132 779 770 ;
C -1 ; WX 769 ; N uni2581 ; B -10 -505 779 -345 ;
C -1 ; WX 769 ; N uni2582 ; B -10 -505 779 -186 ;
C -1 ; WX 769 ; N uni2583 ; B -10 -505 779 -26 ;
C -1 ; WX 769 ; N dnblock ; B -10 -505 779 133 ;
C -1 ; WX 769 ; N uni2585 ; B -10 -505 779 292 ;
C -1 ; WX 769 ; N uni2586 ; B -10 -505 779 451 ;
C -1 ; WX 769 ; N uni2587 ; B -10 -505 779 611 ;
C -1 ; WX 769 ; N block ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2589 ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N uni258A ; B -10 -505 582 770 ;
C -1 ; WX 769 ; N uni258B ; B -10 -505 483 770 ;
C -1 ; WX 769 ; N lfblock ; B -10 -505 385 770 ;
C -1 ; WX 769 ; N uni258D ; B -10 -505 286 770 ;
C -1 ; WX 769 ; N uni258E ; B -10 -505 188 770 ;
C -1 ; WX 769 ; N uni258F ; B -10 -505 89 770 ;
C -1 ; WX 769 ; N rtblock ; B 384 -505 779 770 ;
C -1 ; WX 769 ; N ltshade ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N shade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N dkshade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2594 ; B -10 610 779 770 ;
C -1 ; WX 769 ; N uni2595 ; B 680 -505 779 770 ;
C -1 ; WX 769 ; N uni2596 ; B -10 -505 384 133 ;
C -1 ; WX 769 ; N uni2597 ; B 384 -505 778 133 ;
C -1 ; WX 769 ; N uni2598 ; B -10 132 384 770 ;
C -1 ; WX 769 ; N uni2599 ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259A ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259B ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259C ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259D ; B 384 132 778 770 ;
C -1 ; WX 769 ; N uni259E ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259F ; B -10 -505 778 770 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 771 ; N uni2638 ; B 3 7 769 753 ;
C -1 ; WX 645 ; N fi ; B 67 0 642 760 ;
C -1 ; WX 645 ; N fl ; B 67 0 642 760 ;
C -1 ; WX 1025 ; N uniFFFD ; B 95 -84 1092 913 ;
C -1 ; WX 500 ; N dlLtcaron ; B 251 616 413 800 ;
C -1 ; WX 500 ; N Dieresis ; B 179 631 488 731 ;
C -1 ; WX 500 ; N Acute ; B 251 616 480 746 ;
C -1 ; WX 500 ; N Tilde ; B 162 631 512 739 ;
C -1 ; WX 500 ; N Grave ; B 227 616 389 746 ;
C -1 ; WX 500 ; N Circumflex ; B 165 616 476 747 ;
C -1 ; WX 500 ; N Caron ; B 195 616 505 747 ;
C -1 ; WX 400 ; N foursuperior ; B 41 326 391 734 ;
C -1 ; WX 500 ; N Breve ; B 189 627 497 747 ;
C -1 ; WX 500 ; N Dotaccent ; B 273 631 394 732 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 226 616 608 746 ;
C -1 ; WX 500 ; N Doublegrave ; B 158 616 457 746 ;
EndCharMetrics
StartKernData
StartKernPairs 914
KPX hyphen Tcaron -72
KPX hyphen Yacute -72
KPX hyphen Ydieresis -72
KPX hyphen Y -72
KPX hyphen X -35
KPX hyphen W -17
KPX hyphen V -40
KPX hyphen T -72
KPX A Tcommaaccent -72
KPX A uni021A -72
KPX A Wdieresis -17
KPX A Wacute -17
KPX A Wgrave -17
KPX A Wcircumflex -17
KPX A Tcaron -72
KPX A quoteright -132
KPX A quotedblright -132
KPX A W -17
KPX A V -49
KPX A T -72
KPX A semicolon 18
KPX A colon 18
KPX A period 18
KPX A comma 18
KPX B Ygrave -17
KPX B uni0232 -17
KPX B Ycircumflex -17
KPX B Yacute -17
KPX B Ydieresis -17
KPX B Y -17
KPX B hyphen -17
KPX C Scommaaccent 18
KPX C Scircumflex 18
KPX C Sacute 18
KPX C Scedilla 18
KPX C Scaron 18
KPX C quoteright -21
KPX C quotedblright -21
KPX C S 18
KPX F uogonek -40
KPX F uhungarumlaut -40
KPX F ubreve -40
KPX F umacron -40
KPX F utilde -40
KPX F Aogonek -58
KPX F Abreve -58
KPX F Amacron -58
KPX F uring -40
KPX F Aacute -58
KPX F Acircumflex -58
KPX F Atilde -58
KPX F Agrave -58
KPX F udieresis -40
KPX F ucircumflex -40
KPX F ugrave -40
KPX F uacute -40
KPX F Adieresis -58
KPX F u -40
KPX F A -58
KPX F semicolon -35
KPX F colon -35
KPX F period -128
KPX F hyphen -54
KPX F comma -128
KPX K uring -26
KPX K Uring -17
KPX K ecaron -35
KPX K Ccaron -26
KPX K Cacute -26
KPX K yacute -26
KPX K Ugrave -17
KPX K Ucircumflex -17
KPX K Uacute -17
KPX K Ograve -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K ydieresis -26
KPX K oe -44
KPX K OE -26
KPX K Otilde -26
KPX K oslash -44
KPX K ae -17
KPX K Oslash -26
KPX K udieresis -26
KPX K ucircumflex -26
KPX K ugrave -26
KPX K uacute -26
KPX K otilde -35
KPX K odieresis -35
KPX K ocircumflex -35
KPX K ograve -35
KPX K oacute -35
KPX K edieresis -35
KPX K ecircumflex -35
KPX K egrave -35
KPX K eacute -35
KPX K aring -35
KPX K atilde -35
KPX K adieresis -35
KPX K acircumflex -35
KPX K agrave -35
KPX K aacute -35
KPX K Udieresis -17
KPX K Odieresis -26
KPX K Ccedilla -26
KPX K y -26
KPX K u -26
KPX K o -35
KPX K e -35
KPX K a -35
KPX K U -17
KPX K O -26
KPX K C -26
KPX K hyphen -100
KPX L Tcaron -67
KPX L yacute -35
KPX L Yacute -95
KPX L Ograve -30
KPX L Ocircumflex -30
KPX L Oacute -30
KPX L Ydieresis -95
KPX L ydieresis -35
KPX L quoteright -179
KPX L quoteleft -91
KPX L quotedblright -179
KPX L quotedblleft -91
KPX L OE -30
KPX L Otilde -30
KPX L Oslash -30
KPX L Odieresis -30
KPX L y -35
KPX L Y -95
KPX L W -40
KPX L V -72
KPX L T -67
KPX L O -30
KPX L hyphen -77
KPX O X -26
KPX O semicolon 18
KPX O colon 18
KPX O period -40
KPX O comma -40
KPX P Aacute -49
KPX P Acircumflex -49
KPX P Atilde -49
KPX P Agrave -49
KPX P Adieresis -49
KPX P A -49
KPX P semicolon -17
KPX P colon -17
KPX P period -137
KPX P hyphen -54
KPX P comma -137
KPX Q hyphen 18
KPX S Scedilla -35
KPX S Scaron -35
KPX S S -35
KPX T udieresis -100
KPX T aring -104
KPX T ae -123
KPX T semicolon -91
KPX T ograve -123
KPX T hyphen -142
KPX T period -118
KPX T uring -100
KPX T otilde -123
KPX T edieresis -123
KPX T ugrave -100
KPX T colon -91
KPX T agrave -104
KPX T Atilde -91
KPX T ecircumflex -123
KPX T ccedilla -123
KPX T racute -77
KPX T egrave -123
KPX T Adieresis -91
KPX T Aacute -91
KPX T ccaron -123
KPX T ucircumflex -100
KPX T yacute -86
KPX T atilde -104
KPX T Acircumflex -91
KPX T oslash -123
KPX T ocircumflex -123
KPX T scaron -118
KPX T A -91
KPX T ecaron -123
KPX T scedilla -118
KPX T adieresis -104
KPX T w -81
KPX T odieresis -123
KPX T uacute -100
KPX T cacute -123
KPX T aacute -104
KPX T rcaron -77
KPX T acircumflex -104
KPX T eacute -123
KPX T a -104
KPX T c -123
KPX T e -123
KPX T oe -123
KPX T ydieresis -86
KPX T o -123
KPX T s -118
KPX T r -77
KPX T u -100
KPX T Agrave -91
KPX T y -86
KPX T comma -118
KPX T oacute -123
KPX V uring -17
KPX V ecaron -58
KPX V Aacute -67
KPX V Acircumflex -67
KPX V oe -58
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -58
KPX V ae -72
KPX V udieresis -17
KPX V ucircumflex -17
KPX V ugrave -17
KPX V uacute -17
KPX V otilde -58
KPX V odieresis -58
KPX V ocircumflex -58
KPX V ograve -58
KPX V oacute -58
KPX V edieresis -58
KPX V ecircumflex -58
KPX V egrave -58
KPX V eacute -58
KPX V aring -63
KPX V atilde -63
KPX V adieresis -63
KPX V acircumflex -63
KPX V agrave -63
KPX V aacute -63
KPX V Adieresis -67
KPX V u -17
KPX V o -58
KPX V e -58
KPX V a -63
KPX V A -67
KPX V semicolon -26
KPX V colon -26
KPX V period -114
KPX V hyphen -86
KPX V comma -114
KPX W aring -54
KPX W ae -54
KPX W hyphen -77
KPX W period -81
KPX W comma -81
KPX W agrave -54
KPX W Atilde -49
KPX W racute -17
KPX W quotedblright -17
KPX W Adieresis -49
KPX W Aacute -49
KPX W quoteright -17
KPX W atilde -54
KPX W Acircumflex -49
KPX W A -49
KPX W adieresis -54
KPX W aacute -54
KPX W rcaron -17
KPX W acircumflex -54
KPX W a -54
KPX W r -17
KPX W Agrave -49
KPX X Ccaron -17
KPX X Cacute -17
KPX X Ograve -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X OE -26
KPX X Otilde -35
KPX X Oslash -17
KPX X Odieresis -35
KPX X Ccedilla -17
KPX X O -35
KPX X C -17
KPX X hyphen -91
KPX Y uring -91
KPX Y ecaron -109
KPX Y Ccaron -17
KPX Y Cacute -17
KPX Y Ograve -17
KPX Y Ocircumflex -17
KPX Y Oacute -17
KPX Y Aacute -77
KPX Y Acircumflex -77
KPX Y quoteleft -21
KPX Y quotedblleft -21
KPX Y oe -109
KPX Y OE -17
KPX Y Otilde -17
KPX Y Atilde -77
KPX Y Agrave -77
KPX Y oslash -109
KPX Y ae -91
KPX Y Oslash -17
KPX Y udieresis -91
KPX Y ucircumflex -91
KPX Y ugrave -91
KPX Y uacute -91
KPX Y otilde -109
KPX Y odieresis -109
KPX Y ocircumflex -109
KPX Y ograve -109
KPX Y oacute -109
KPX Y edieresis -109
KPX Y ecircumflex -109
KPX Y egrave -109
KPX Y eacute -109
KPX Y aring -91
KPX Y atilde -91
KPX Y adieresis -91
KPX Y acircumflex -91
KPX Y agrave -91
KPX Y aacute -91
KPX Y Odieresis -17
KPX Y Ccedilla -17
KPX Y Adieresis -77
KPX Y u -91
KPX Y o -109
KPX Y i -17
KPX Y e -109
KPX Y a -91
KPX Y O -17
KPX Y C -17
KPX Y A -77
KPX Y semicolon -86
KPX Y colon -86
KPX Y period -128
KPX Y hyphen -137
KPX Y comma -128
KPX Z hyphen -49
KPX f quoteright 45
KPX f quoteleft 68
KPX f quotedblright 45
KPX f quotedblleft 68
KPX f period -17
KPX f hyphen -17
KPX f comma -17
KPX r period -91
KPX r hyphen -54
KPX r comma -91
KPX v period -81
KPX v comma -81
KPX w period -63
KPX w comma -63
KPX y period -77
KPX y hyphen -35
KPX y comma -77
KPX Agrave Wdieresis -17
KPX Agrave Wacute -17
KPX Agrave Wgrave -17
KPX Agrave Wcircumflex -17
KPX Agrave uni021A -72
KPX Agrave Tcommaaccent -72
KPX Agrave Tcaron -72
KPX Agrave quoteright -132
KPX Agrave quotedblright -132
KPX Agrave W -17
KPX Agrave V -49
KPX Agrave T -72
KPX Agrave semicolon 18
KPX Agrave colon 18
KPX Agrave period 18
KPX Agrave comma 18
KPX Aacute Wdieresis -17
KPX Aacute Wacute -17
KPX Aacute Wgrave -17
KPX Aacute Wcircumflex -17
KPX Aacute uni021A -72
KPX Aacute Tcommaaccent -72
KPX Aacute Tcaron -72
KPX Aacute quoteright -132
KPX Aacute quotedblright -132
KPX Aacute W -17
KPX Aacute V -49
KPX Aacute T -72
KPX Aacute semicolon 18
KPX Aacute colon 18
KPX Aacute period 18
KPX Aacute comma 18
KPX Acircumflex Wdieresis -17
KPX Acircumflex Wacute -17
KPX Acircumflex Wgrave -17
KPX Acircumflex Wcircumflex -17
KPX Acircumflex uni021A -17
KPX Acircumflex Tcommaaccent -17
KPX Acircumflex Tcaron -72
KPX Acircumflex quoteright -132
KPX Acircumflex quotedblright -132
KPX Acircumflex W -17
KPX Acircumflex V -49
KPX Acircumflex T -72
KPX Acircumflex semicolon 18
KPX Acircumflex colon 18
KPX Acircumflex period 18
KPX Acircumflex comma 18
KPX Atilde Wdieresis -17
KPX Atilde Wacute -17
KPX Atilde Wgrave -17
KPX Atilde Wcircumflex -17
KPX Atilde uni021A -72
KPX Atilde Tcommaaccent -72
KPX Atilde Tcaron -72
KPX Atilde quoteright -132
KPX Atilde quotedblright -132
KPX Atilde W -17
KPX Atilde V -49
KPX Atilde T -72
KPX Atilde semicolon 18
KPX Atilde colon 18
KPX Atilde period 18
KPX Atilde comma 18
KPX Adieresis Wdieresis -17
KPX Adieresis Wacute -17
KPX Adieresis Wgrave -17
KPX Adieresis Wcircumflex -17
KPX Adieresis uni021A -72
KPX Adieresis Tcommaaccent -72
KPX Adieresis Tcaron -72
KPX Adieresis quoteright -132
KPX Adieresis quotedblright -132
KPX Adieresis W -17
KPX Adieresis V -49
KPX Adieresis T -72
KPX Adieresis semicolon 18
KPX Adieresis colon 18
KPX Adieresis period 18
KPX Adieresis comma 18
KPX AE hyphen -17
KPX Ccedilla Scommaaccent 18
KPX Ccedilla Scircumflex 18
KPX Ccedilla Sacute 18
KPX Ccedilla Scedilla 18
KPX Ccedilla Scaron 18
KPX Ccedilla quoteright -21
KPX Ccedilla quotedblright -21
KPX Ccedilla S 18
KPX Eth hyphen 18
KPX Ograve X -26
KPX Ograve semicolon 18
KPX Ograve colon 18
KPX Ograve period -40
KPX Ograve comma -40
KPX Oacute X -26
KPX Oacute semicolon 18
KPX Oacute colon 18
KPX Oacute period -40
KPX Oacute comma -40
KPX Ocircumflex X -26
KPX Ocircumflex semicolon 18
KPX Ocircumflex colon 18
KPX Ocircumflex period -40
KPX Ocircumflex comma -40
KPX Otilde X -26
KPX Otilde semicolon 18
KPX Otilde colon 18
KPX Otilde period -40
KPX Otilde comma -40
KPX Odieresis X -26
KPX Odieresis semicolon 18
KPX Odieresis colon 18
KPX Odieresis period -40
KPX Odieresis comma -40
KPX Oslash X -17
KPX Oslash semicolon 18
KPX Oslash colon 18
KPX Oslash period -40
KPX Oslash hyphen 18
KPX Oslash comma -40
KPX Yacute uring -91
KPX Yacute ecaron -109
KPX Yacute Ccaron -17
KPX Yacute Cacute -17
KPX Yacute Ograve -17
KPX Yacute Ocircumflex -17
KPX Yacute Oacute -17
KPX Yacute Aacute -77
KPX Yacute Acircumflex -77
KPX Yacute quoteleft -21
KPX Yacute quotedblleft -21
KPX Yacute oe -109
KPX Yacute OE -17
KPX Yacute Otilde -17
KPX Yacute Atilde -77
KPX Yacute Agrave -77
KPX Yacute oslash -109
KPX Yacute ae -91
KPX Yacute Oslash -17
KPX Yacute udieresis -91
KPX Yacute ucircumflex -91
KPX Yacute ugrave -91
KPX Yacute uacute -91
KPX Yacute otilde -109
KPX Yacute odieresis -109
KPX Yacute ocircumflex -109
KPX Yacute ograve -109
KPX Yacute oacute -109
KPX Yacute edieresis -109
KPX Yacute ecircumflex -109
KPX Yacute egrave -109
KPX Yacute eacute -109
KPX Yacute aring -91
KPX Yacute atilde -91
KPX Yacute adieresis -91
KPX Yacute acircumflex -91
KPX Yacute agrave -91
KPX Yacute aacute -91
KPX Yacute Odieresis -17
KPX Yacute Ccedilla -17
KPX Yacute Adieresis -77
KPX Yacute u -91
KPX Yacute o -109
KPX Yacute i -17
KPX Yacute e -109
KPX Yacute a -91
KPX Yacute O -17
KPX Yacute C -17
KPX Yacute A -77
KPX Yacute semicolon -86
KPX Yacute colon -86
KPX Yacute period -128
KPX Yacute hyphen -137
KPX Yacute comma -128
KPX Thorn period -72
KPX Thorn hyphen 36
KPX Thorn comma -72
KPX yacute period -77
KPX yacute hyphen -35
KPX yacute comma -77
KPX ydieresis period -77
KPX ydieresis hyphen -35
KPX ydieresis comma -77
KPX Amacron Wdieresis -17
KPX Amacron Wacute -17
KPX Amacron Wgrave -17
KPX Amacron Wcircumflex -17
KPX Amacron uni021A -72
KPX Amacron Tcommaaccent -72
KPX Amacron Tcaron -72
KPX Amacron quoteright -132
KPX Amacron quotedblright -132
KPX Amacron W -17
KPX Amacron V -49
KPX Amacron T -72
KPX Amacron semicolon 18
KPX Amacron colon 18
KPX Amacron period 18
KPX Amacron comma 18
KPX Abreve Wdieresis -17
KPX Abreve Wacute -17
KPX Abreve Wgrave -17
KPX Abreve Wcircumflex -17
KPX Abreve uni021A -72
KPX Abreve Tcommaaccent -72
KPX Abreve Tcaron -72
KPX Abreve quoteright -132
KPX Abreve quotedblright -132
KPX Abreve W -17
KPX Abreve V -49
KPX Abreve T -72
KPX Abreve semicolon 18
KPX Abreve colon 18
KPX Abreve period 18
KPX Abreve comma 18
KPX Aogonek Wdieresis -17
KPX Aogonek Wacute -17
KPX Aogonek Wgrave -17
KPX Aogonek Wcircumflex -17
KPX Aogonek uni021A -72
KPX Aogonek Tcommaaccent -72
KPX Aogonek Tcaron -72
KPX Aogonek quoteright -132
KPX Aogonek quotedblright -132
KPX Aogonek W -17
KPX Aogonek V -49
KPX Aogonek T -72
KPX Aogonek semicolon 18
KPX Aogonek colon 18
KPX Aogonek period 18
KPX Aogonek comma 18
KPX Cacute Scommaaccent 18
KPX Cacute Scircumflex 18
KPX Cacute Sacute 18
KPX Cacute Scedilla 18
KPX Cacute Scaron 18
KPX Cacute quoteright -21
KPX Cacute quotedblright -21
KPX Cacute S 18
KPX Ccircumflex Scommaaccent 18
KPX Ccircumflex Scircumflex 18
KPX Ccircumflex Sacute 18
KPX Ccircumflex Scedilla 18
KPX Ccircumflex Scaron 18
KPX Ccircumflex quoteright -21
KPX Ccircumflex quotedblright -21
KPX Ccircumflex S 18
KPX Cdotaccent Scommaaccent 18
KPX Cdotaccent Scircumflex 18
KPX Cdotaccent Sacute 18
KPX Cdotaccent Scedilla 18
KPX Cdotaccent Scaron 18
KPX Cdotaccent quoteright -21
KPX Cdotaccent quotedblright -21
KPX Cdotaccent S 18
KPX Ccaron Scommaaccent 18
KPX Ccaron Scircumflex 18
KPX Ccaron Sacute 18
KPX Ccaron Scedilla 18
KPX Ccaron Scaron 18
KPX Ccaron quoteright -21
KPX Ccaron quotedblright -21
KPX Ccaron S 18
KPX Lacute Oslash -30
KPX Lacute quotedblleft -91
KPX Lacute hyphen -77
KPX Lacute Ydieresis -95
KPX Lacute Otilde -30
KPX Lacute quoteleft -91
KPX Lacute Yacute -95
KPX Lacute W -40
KPX Lacute V -72
KPX Lacute Y -95
KPX Lacute Oacute -30
KPX Lacute O -30
KPX Lacute quotedblright -179
KPX Lacute Odieresis -30
KPX Lacute Ograve -30
KPX Lacute OE -30
KPX Lacute ydieresis -35
KPX Lacute quoteright -179
KPX Lacute yacute -35
KPX Lacute y -35
KPX Lacute Tcaron -67
KPX Lacute Ocircumflex -30
KPX Lacute T -67
KPX Lcaron Oslash -30
KPX Lcaron quotedblleft -91
KPX Lcaron hyphen -77
KPX Lcaron Ydieresis -95
KPX Lcaron Otilde -30
KPX Lcaron quoteleft -91
KPX Lcaron Yacute -95
KPX Lcaron W -40
KPX Lcaron V -72
KPX Lcaron Y -95
KPX Lcaron Oacute -30
KPX Lcaron O -30
KPX Lcaron quotedblright -179
KPX Lcaron Odieresis -30
KPX Lcaron Ograve -30
KPX Lcaron OE -30
KPX Lcaron ydieresis -35
KPX Lcaron quoteright -179
KPX Lcaron yacute -35
KPX Lcaron y -35
KPX Lcaron Tcaron -67
KPX Lcaron Ocircumflex -30
KPX Lcaron T -67
KPX Lslash Tcaron -67
KPX Lslash yacute -35
KPX Lslash Yacute -95
KPX Lslash Ograve -30
KPX Lslash Ocircumflex -30
KPX Lslash Oacute -30
KPX Lslash Ydieresis -95
KPX Lslash ydieresis -35
KPX Lslash quoteright -179
KPX Lslash quoteleft -91
KPX Lslash quotedblright -179
KPX Lslash quotedblleft -91
KPX Lslash OE -30
KPX Lslash Otilde -30
KPX Lslash Oslash -30
KPX Lslash Odieresis -30
KPX Lslash y -35
KPX Lslash Y -95
KPX Lslash W -40
KPX Lslash V -72
KPX Lslash T -67
KPX Lslash O -30
KPX Lslash hyphen -77
KPX racute hyphen -54
KPX racute comma -91
KPX racute period -91
KPX rcaron period -91
KPX rcaron hyphen -54
KPX rcaron comma -91
KPX Scedilla Scedilla -35
KPX Scedilla Scaron -35
KPX Scedilla S -35
KPX Scaron Scedilla -35
KPX Scaron Scaron -35
KPX Scaron S -35
KPX Tcaron udieresis -100
KPX Tcaron aring -104
KPX Tcaron ae -123
KPX Tcaron semicolon -91
KPX Tcaron ograve -123
KPX Tcaron hyphen -142
KPX Tcaron period -118
KPX Tcaron uring -100
KPX Tcaron otilde -123
KPX Tcaron edieresis -123
KPX Tcaron ugrave -100
KPX Tcaron colon -91
KPX Tcaron agrave -104
KPX Tcaron Atilde -91
KPX Tcaron ecircumflex -123
KPX Tcaron ccedilla -123
KPX Tcaron racute -77
KPX Tcaron egrave -123
KPX Tcaron Adieresis -91
KPX Tcaron Aacute -91
KPX Tcaron ccaron -123
KPX Tcaron ucircumflex -100
KPX Tcaron yacute -86
KPX Tcaron atilde -104
KPX Tcaron Acircumflex -91
KPX Tcaron oslash -123
KPX Tcaron ocircumflex -123
KPX Tcaron scaron -118
KPX Tcaron A -91
KPX Tcaron ecaron -123
KPX Tcaron scedilla -118
KPX Tcaron adieresis -104
KPX Tcaron w -81
KPX Tcaron odieresis -123
KPX Tcaron uacute -100
KPX Tcaron cacute -123
KPX Tcaron aacute -104
KPX Tcaron rcaron -77
KPX Tcaron acircumflex -104
KPX Tcaron eacute -123
KPX Tcaron a -104
KPX Tcaron c -123
KPX Tcaron e -123
KPX Tcaron oe -123
KPX Tcaron ydieresis -86
KPX Tcaron o -123
KPX Tcaron s -118
KPX Tcaron r -77
KPX Tcaron u -100
KPX Tcaron Agrave -91
KPX Tcaron y -86
KPX Tcaron comma -118
KPX Tcaron oacute -123
KPX Ydieresis uring -91
KPX Ydieresis ecaron -109
KPX Ydieresis Ccaron -17
KPX Ydieresis Cacute -17
KPX Ydieresis Ograve -17
KPX Ydieresis Ocircumflex -17
KPX Ydieresis Oacute -17
KPX Ydieresis Aacute -77
KPX Ydieresis Acircumflex -77
KPX Ydieresis quoteleft -21
KPX Ydieresis quotedblleft -21
KPX Ydieresis oe -109
KPX Ydieresis OE -17
KPX Ydieresis Otilde -17
KPX Ydieresis Atilde -77
KPX Ydieresis Agrave -77
KPX Ydieresis oslash -109
KPX Ydieresis ae -91
KPX Ydieresis Oslash -17
KPX Ydieresis udieresis -91
KPX Ydieresis ucircumflex -91
KPX Ydieresis ugrave -91
KPX Ydieresis uacute -91
KPX Ydieresis otilde -109
KPX Ydieresis odieresis -109
KPX Ydieresis ocircumflex -109
KPX Ydieresis ograve -109
KPX Ydieresis oacute -109
KPX Ydieresis edieresis -109
KPX Ydieresis ecircumflex -109
KPX Ydieresis egrave -109
KPX Ydieresis eacute -109
KPX Ydieresis aring -91
KPX Ydieresis atilde -91
KPX Ydieresis adieresis -91
KPX Ydieresis acircumflex -91
KPX Ydieresis agrave -91
KPX Ydieresis aacute -91
KPX Ydieresis Odieresis -17
KPX Ydieresis Ccedilla -17
KPX Ydieresis Adieresis -77
KPX Ydieresis u -91
KPX Ydieresis o -109
KPX Ydieresis i -17
KPX Ydieresis e -109
KPX Ydieresis a -91
KPX Ydieresis O -17
KPX Ydieresis C -17
KPX Ydieresis A -77
KPX Ydieresis semicolon -86
KPX Ydieresis colon -86
KPX Ydieresis period -128
KPX Ydieresis hyphen -137
KPX Ydieresis comma -128
KPX Zcaron hyphen -49
KPX uni02BB Yacute 22
KPX uni02BB Aacute -118
KPX uni02BB Acircumflex -118
KPX uni02BB Ydieresis 22
KPX uni02BB Atilde -118
KPX uni02BB Agrave -118
KPX uni02BB AE -146
KPX uni02BB Adieresis -118
KPX uni02BB Y 22
KPX uni02BB V 36
KPX uni02BB A -118
KPX uni2010 Tcaron -72
KPX uni2010 Yacute -72
KPX uni2010 Ydieresis -72
KPX uni2010 Y -72
KPX uni2010 X -35
KPX uni2010 W -17
KPX uni2010 V -40
KPX uni2010 T -72
KPX quoteleft Yacute 22
KPX quoteleft Aacute -118
KPX quoteleft Acircumflex -118
KPX quoteleft Ydieresis 22
KPX quoteleft Atilde -118
KPX quoteleft Agrave -118
KPX quoteleft AE -146
KPX quoteleft Adieresis -118
KPX quoteleft Y 22
KPX quoteleft V 36
KPX quoteleft A -118
KPX quotesinglbase Tcaron -109
KPX quotesinglbase Ccaron -35
KPX quotesinglbase Cacute -35
KPX quotesinglbase yacute -44
KPX quotesinglbase Yacute -165
KPX quotesinglbase Ograve -35
KPX quotesinglbase Ocircumflex -35
KPX quotesinglbase Oacute -35
KPX quotesinglbase fl -35
KPX quotesinglbase fi -35
KPX quotesinglbase Ydieresis -165
KPX quotesinglbase ydieresis -44
KPX quotesinglbase OE -35
KPX quotesinglbase Otilde -35
KPX quotesinglbase Oslash -26
KPX quotesinglbase Odieresis -35
KPX quotesinglbase Ccedilla -35
KPX quotesinglbase y -44
KPX quotesinglbase w -35
KPX quotesinglbase v -54
KPX quotesinglbase f -35
KPX quotesinglbase Y -165
KPX quotesinglbase W -72
KPX quotesinglbase V -128
KPX quotesinglbase T -109
KPX quotesinglbase Q -35
KPX quotesinglbase O -35
KPX quotesinglbase C -35
KPX quotedblleft Yacute 22
KPX quotedblleft Aacute -118
KPX quotedblleft Acircumflex -118
KPX quotedblleft Ydieresis 22
KPX quotedblleft Atilde -118
KPX quotedblleft Agrave -118
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -118
KPX quotedblleft Y 22
KPX quotedblleft V 36
KPX quotedblleft A -118
KPX quotedblbase Tcaron -109
KPX quotedblbase Ccaron -35
KPX quotedblbase Cacute -35
KPX quotedblbase yacute -54
KPX quotedblbase Yacute -165
KPX quotedblbase Ograve -35
KPX quotedblbase Ocircumflex -35
KPX quotedblbase Oacute -35
KPX quotedblbase fl -35
KPX quotedblbase fi -35
KPX quotedblbase Ydieresis -165
KPX quotedblbase ydieresis -54
KPX quotedblbase OE -35
KPX quotedblbase Otilde -35
KPX quotedblbase Oslash -26
KPX quotedblbase Odieresis -35
KPX quotedblbase Ccedilla -35
KPX quotedblbase y -54
KPX quotedblbase w -35
KPX quotedblbase v -72
KPX quotedblbase f -35
KPX quotedblbase Y -165
KPX quotedblbase W -72
KPX quotedblbase V -128
KPX quotedblbase T -109
KPX quotedblbase Q -35
KPX quotedblbase O -35
KPX quotedblbase C -35
KPX Circumflex Scommaaccent 18
KPX Circumflex Scircumflex 18
KPX Circumflex Sacute 18
KPX Circumflex Scedilla 18
KPX Circumflex Scaron 18
KPX Circumflex quoteright -21
KPX Circumflex quotedblright -21
KPX Circumflex S 18
EndKernPairs
EndKernData
EndFontMetrics
