StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:22 2005
FontName Serif-BoldOblique
FullName Serif Bold Oblique
FamilyName Serif
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -217
UnderlineThickness 240
Version 1.15
EncodingScheme ISO10646-1
FontBBox -260 -505 1333 1057
CapHeight 729
XHeight 519
Ascender 759
Descender -208
StartCharMetrics 780
C 0 ; WX 600 ; N .notdef ; B -36 -177 636 706 ;
C 32 ; WX 348 ; N space ; B 0 0 0 0 ; L uni030B hungarumlaut ; L tildecomb tilde ; L uni030A ring ; L uni0307 dotaccent ; L uni0306 breve ; L acutecomb acute ; L uni0304 macron ; L uni0308 dieresis ;
C 33 ; WX 438 ; N exclam ; B 70 -15 384 730 ;
C 34 ; WX 520 ; N quotedbl ; B 68 458 453 730 ;
C 35 ; WX 837 ; N numbersign ; B 34 0 804 718 ;
C 36 ; WX 695 ; N dollar ; B 41 -146 632 762 ;
C 37 ; WX 950 ; N percent ; B 52 -15 897 743 ;
C 38 ; WX 902 ; N ampersand ; B 7 -15 893 743 ;
C 39 ; WX 306 ; N quotesingle ; B 68 458 238 730 ;
C 40 ; WX 473 ; N parenleft ; B 82 -156 510 760 ;
C 41 ; WX 473 ; N parenright ; B -39 -156 390 760 ;
C 42 ; WX 522 ; N asterisk ; B 5 277 517 743 ;
C 43 ; WX 837 ; N plus ; B 95 0 743 627 ;
C 44 ; WX 348 ; N comma ; B -5 -166 283 156 ;
C 45 ; WX 415 ; N hyphen ; B 41 202 374 334 ;
C 46 ; WX 348 ; N period ; B 79 -15 269 172 ;
C 47 ; WX 365 ; N slash ; B -80 -93 446 730 ;
C 48 ; WX 695 ; N zero ; B 33 -15 663 743 ;
C 49 ; WX 695 ; N one ; B 65 0 536 743 ;
C 50 ; WX 695 ; N two ; B -6 0 639 743 ;
C 51 ; WX 695 ; N three ; B 3 -15 644 743 ;
C 52 ; WX 695 ; N four ; B 6 0 633 743 ;
C 53 ; WX 695 ; N five ; B 17 -15 637 730 ;
C 54 ; WX 695 ; N six ; B 46 -15 672 743 ;
C 55 ; WX 695 ; N seven ; B 103 0 684 730 ;
C 56 ; WX 695 ; N eight ; B 14 -15 659 743 ;
C 57 ; WX 695 ; N nine ; B 23 -15 650 743 ;
C 58 ; WX 369 ; N colon ; B 58 -15 310 491 ;
C 59 ; WX 369 ; N semicolon ; B -24 -162 324 491 ;
C 60 ; WX 837 ; N less ; B 95 32 787 596 ;
C 61 ; WX 837 ; N equal ; B 73 146 765 480 ;
C 62 ; WX 837 ; N greater ; B 51 32 743 596 ;
C 63 ; WX 585 ; N question ; B 102 -15 580 743 ;
C 64 ; WX 1000 ; N at ; B 56 -174 950 704 ;
C 65 ; WX 775 ; N A ; B -79 0 728 730 ; L uni030C uni01CD ; L uni030A Aring ; L uni0308 Adieresis ; L tildecomb Atilde ; L uni0302 Acircumflex ; L acutecomb Aacute ; L gravecomb Agrave ;
C 66 ; WX 845 ; N B ; B -24 0 786 730 ;
C 67 ; WX 795 ; N C ; B 32 -15 787 743 ; L uni030C Ccaron ; L acutecomb Cacute ;
C 68 ; WX 867 ; N D ; B -24 0 836 730 ; L uni030C Dcaron ;
C 69 ; WX 762 ; N E ; B -24 0 773 730 ; L uni030C Ecaron ; L uni0308 Edieresis ; L uni0302 Ecircumflex ; L acutecomb Eacute ; L gravecomb Egrave ;
C 70 ; WX 709 ; N F ; B -24 0 768 730 ;
C 71 ; WX 854 ; N G ; B 32 -15 812 743 ; L uni0306 Gbreve ;
C 72 ; WX 944 ; N H ; B -24 0 971 730 ;
C 73 ; WX 467 ; N I ; B -24 0 493 730 ; L uni030C uni01CF ; L J IJ ; L uni0307 Idotaccent ; L uni0308 Idieresis ; L uni0302 Icircumflex ; L acutecomb Iacute ; L gravecomb Igrave ;
C 74 ; WX 473 ; N J ; B -158 -209 527 730 ;
C 75 ; WX 869 ; N K ; B -24 0 902 730 ;
C 76 ; WX 703 ; N L ; B -24 0 646 730 ; L periodcentered Ldot ; L uni030C Lcaron ; L acutecomb Lacute ;
C 77 ; WX 1106 ; N M ; B -29 0 1131 730 ;
C 78 ; WX 914 ; N N ; B -27 0 945 730 ; L uni030C Ncaron ; L tildecomb Ntilde ;
C 79 ; WX 871 ; N O ; B 32 -15 839 743 ; L uni030C uni01D1 ; L uni0308 Odieresis ; L tildecomb Otilde ; L uni0302 Ocircumflex ; L acutecomb Oacute ; L gravecomb Ograve ;
C 80 ; WX 751 ; N P ; B -24 0 762 730 ;
C 81 ; WX 871 ; N Q ; B 48 -181 855 743 ;
C 82 ; WX 831 ; N R ; B -24 0 778 730 ; L uni030C Rcaron ; L acutecomb Racute ;
C 83 ; WX 722 ; N S ; B 13 -15 682 743 ; L uni030C Scaron ;
C 84 ; WX 744 ; N T ; B 46 0 805 730 ; L M trademark ; L uni030C Tcaron ;
C 85 ; WX 872 ; N U ; B 94 -15 923 730 ; L uni030C uni01D3 ; L uni030A Uring ; L uni0308 Udieresis ; L uni0302 Ucircumflex ; L acutecomb Uacute ; L gravecomb Ugrave ;
C 86 ; WX 775 ; N V ; B 53 0 861 730 ;
C 87 ; WX 1123 ; N W ; B 50 0 1206 730 ;
C 88 ; WX 775 ; N X ; B -53 0 808 730 ;
C 89 ; WX 713 ; N Y ; B 50 0 794 730 ; L uni0308 Ydieresis ; L acutecomb Yacute ;
C 90 ; WX 729 ; N Z ; B -34 0 760 730 ; L uni030C Zcaron ;
C 91 ; WX 473 ; N bracketleft ; B 38 -132 489 760 ;
C 92 ; WX 365 ; N backslash ; B 79 -93 286 730 ;
C 93 ; WX 473 ; N bracketright ; B -16 -132 435 760 ;
C 94 ; WX 837 ; N asciicircum ; B 74 457 711 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -143 ;
C 96 ; WX 500 ; N grave ; B 128 616 355 800 ;
C 97 ; WX 647 ; N a ; B 15 -15 587 534 ; L uni030C uni01CE ; L uni030A aring ; L uni0308 adieresis ; L tildecomb atilde ; L uni0302 acircumflex ; L acutecomb aacute ; L gravecomb agrave ;
C 98 ; WX 699 ; N b ; B -50 -15 646 760 ;
C 99 ; WX 608 ; N c ; B 33 -15 593 534 ; L uni030C ccaron ; L acutecomb cacute ;
C 100 ; WX 699 ; N d ; B 10 -15 678 760 ; L uni030C dcaron ;
C 101 ; WX 636 ; N e ; B 33 -15 594 534 ; L uni030C ecaron ; L uni0308 edieresis ; L uni0302 ecircumflex ; L acutecomb eacute ; L gravecomb egrave ;
C 102 ; WX 430 ; N f ; B -40 0 555 760 ; L l fl ; L i fi ;
C 103 ; WX 699 ; N g ; B 22 -223 747 534 ; L uni0306 gbreve ;
C 104 ; WX 727 ; N h ; B -40 0 642 760 ;
C 105 ; WX 379 ; N i ; B -40 0 337 760 ; L uni030C uni01D0 ; L j ij ; L uni0308 idieresis ; L uni0302 icircumflex ; L acutecomb iacute ; L gravecomb igrave ;
C 106 ; WX 361 ; N j ; B -166 -223 354 760 ;
C 107 ; WX 692 ; N k ; B -40 0 693 760 ;
C 108 ; WX 379 ; N l ; B -40 0 355 760 ; L periodcentered ldot ; L uni030C lcaron ; L acutecomb lacute ;
C 109 ; WX 1058 ; N m ; B -18 0 995 534 ;
C 110 ; WX 727 ; N n ; B -18 0 664 534 ; L uni030C ncaron ; L tildecomb ntilde ;
C 111 ; WX 666 ; N o ; B 34 -15 635 534 ; L uni030C uni01D2 ; L uni0308 odieresis ; L tildecomb otilde ; L uni0302 ocircumflex ; L acutecomb oacute ; L gravecomb ograve ;
C 112 ; WX 699 ; N p ; B -50 -209 687 534 ;
C 113 ; WX 699 ; N q ; B 51 -209 746 534 ;
C 114 ; WX 526 ; N r ; B -18 0 588 534 ; L uni030C rcaron ; L acutecomb racute ;
C 115 ; WX 562 ; N s ; B -1 -15 543 534 ; L uni030C scaron ;
C 116 ; WX 461 ; N t ; B 48 -15 453 681 ; L uni030C tcaron ;
C 117 ; WX 727 ; N u ; B 63 -15 671 520 ; L uni030C uni01D4 ; L uni030A uring ; L uni0308 udieresis ; L uni0302 ucircumflex ; L acutecomb uacute ; L gravecomb ugrave ;
C 118 ; WX 581 ; N v ; B 20 0 657 520 ;
C 119 ; WX 860 ; N w ; B 30 0 932 520 ;
C 120 ; WX 596 ; N x ; B -51 0 632 520 ;
C 121 ; WX 581 ; N y ; B -20 -223 678 520 ; L uni0308 ydieresis ; L acutecomb yacute ;
C 122 ; WX 567 ; N z ; B -16 0 585 520 ; L uni030C zcaron ;
C 123 ; WX 643 ; N braceleft ; B 78 -164 643 760 ;
C 124 ; WX 363 ; N bar ; B 31 -236 332 765 ;
C 125 ; WX 643 ; N braceright ; B 1 -164 565 760 ;
C 126 ; WX 837 ; N asciitilde ; B 88 221 750 406 ;
C 160 ; WX 695 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 438 ; N exclamdown ; B 55 0 368 743 ;
C 162 ; WX 695 ; N cent ; B 71 -146 631 663 ;
C 163 ; WX 695 ; N sterling ; B -1 0 678 743 ;
C 164 ; WX 636 ; N currency ; B -4 29 642 597 ;
C 165 ; WX 695 ; N yen ; B 28 0 736 730 ;
C 166 ; WX 363 ; N brokenbar ; B 44 -171 319 700 ;
C 167 ; WX 522 ; N section ; B -1 -96 516 743 ;
C 168 ; WX 500 ; N dieresis ; B 162 645 528 789 ;
C 169 ; WX 1000 ; N copyright ; B 130 0 870 726 ;
C 170 ; WX 486 ; N ordfeminine ; B 6 246 454 743 ;
C 171 ; WX 625 ; N guillemotleft ; B 69 63 576 522 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 441 ;
C 173 ; WX 415 ; N sfthyphen ; B 41 202 374 334 ;
C 174 ; WX 1000 ; N registered ; B 130 0 870 726 ;
C 175 ; WX 500 ; N macron ; B 155 664 481 756 ;
C 176 ; WX 500 ; N degree ; B 83 423 416 750 ;
C 177 ; WX 837 ; N plusminus ; B 45 0 759 627 ;
C 178 ; WX 437 ; N twosuperior ; B 2 333 399 743 ;
C 179 ; WX 437 ; N threesuperior ; B 7 326 403 743 ;
C 180 ; WX 500 ; N acute ; B 227 616 526 800 ;
C 181 ; WX 731 ; N mu ; B -43 -209 695 520 ;
C 182 ; WX 636 ; N paragraph ; B 107 -97 656 730 ;
C 183 ; WX 348 ; N periodcentered ; B 79 254 269 440 ;
C 184 ; WX 500 ; N cedilla ; B 111 -196 349 0 ;
C 185 ; WX 437 ; N onesuperior ; B 39 333 339 743 ;
C 186 ; WX 500 ; N ordmasculine ; B 6 246 486 743 ;
C 187 ; WX 625 ; N guillemotright ; B 49 63 556 522 ;
C 188 ; WX 1042 ; N onequarter ; B 39 -15 936 743 ;
C 189 ; WX 1042 ; N onehalf ; B 39 -15 941 743 ;
C 190 ; WX 1042 ; N threequarters ; B 7 -15 936 743 ;
C 191 ; WX 585 ; N questiondown ; B 6 -15 484 743 ;
C 192 ; WX 775 ; N Agrave ; B -79 0 728 928 ;
C 193 ; WX 775 ; N Aacute ; B -79 0 728 928 ;
C 194 ; WX 775 ; N Acircumflex ; B -79 0 728 928 ;
C 195 ; WX 775 ; N Atilde ; B -79 0 728 930 ;
C 196 ; WX 775 ; N Adieresis ; B -79 0 728 939 ;
C 197 ; WX 775 ; N Aring ; B -99 0 709 929 ;
C 198 ; WX 1034 ; N AE ; B -102 0 1044 730 ;
C 199 ; WX 795 ; N Ccedilla ; B 32 -196 787 743 ;
C 200 ; WX 762 ; N Egrave ; B -24 0 773 928 ;
C 201 ; WX 762 ; N Eacute ; B -24 0 773 928 ;
C 202 ; WX 762 ; N Ecircumflex ; B -24 0 773 928 ;
C 203 ; WX 762 ; N Edieresis ; B -24 0 773 939 ;
C 204 ; WX 467 ; N Igrave ; B -24 0 493 928 ;
C 205 ; WX 467 ; N Iacute ; B -24 0 495 928 ;
C 206 ; WX 467 ; N Icircumflex ; B -24 0 498 928 ;
C 207 ; WX 467 ; N Idieresis ; B -24 0 504 939 ;
C 208 ; WX 874 ; N Eth ; B -18 0 842 730 ;
C 209 ; WX 914 ; N Ntilde ; B -27 0 945 930 ;
C 210 ; WX 871 ; N Ograve ; B 32 -15 839 928 ;
C 211 ; WX 871 ; N Oacute ; B 32 -15 839 928 ;
C 212 ; WX 871 ; N Ocircumflex ; B 32 -15 839 928 ;
C 213 ; WX 871 ; N Otilde ; B 32 -15 839 930 ;
C 214 ; WX 871 ; N Odieresis ; B 32 -15 839 939 ;
C 215 ; WX 837 ; N multiply ; B 87 22 751 605 ;
C 216 ; WX 871 ; N Oslash ; B -37 -39 907 767 ;
C 217 ; WX 872 ; N Ugrave ; B 94 -15 923 928 ;
C 218 ; WX 872 ; N Uacute ; B 94 -15 923 928 ;
C 219 ; WX 872 ; N Ucircumflex ; B 94 -15 923 928 ;
C 220 ; WX 872 ; N Udieresis ; B 94 -15 923 939 ;
C 221 ; WX 713 ; N Yacute ; B 50 0 794 928 ;
C 222 ; WX 756 ; N Thorn ; B -24 0 734 730 ;
C 223 ; WX 759 ; N germandbls ; B -39 -15 687 760 ;
C 224 ; WX 647 ; N agrave ; B 15 -15 587 800 ;
C 225 ; WX 647 ; N aacute ; B 15 -15 587 800 ;
C 226 ; WX 647 ; N acircumflex ; B 15 -15 587 800 ;
C 227 ; WX 647 ; N atilde ; B 15 -15 587 792 ;
C 228 ; WX 647 ; N adieresis ; B 15 -15 587 789 ;
C 229 ; WX 647 ; N aring ; B 15 -15 587 889 ;
C 230 ; WX 975 ; N ae ; B 15 -15 932 534 ;
C 231 ; WX 608 ; N ccedilla ; B 33 -196 593 534 ;
C 232 ; WX 636 ; N egrave ; B 33 -15 594 800 ;
C 233 ; WX 636 ; N eacute ; B 33 -15 594 800 ;
C 234 ; WX 636 ; N ecircumflex ; B 33 -15 594 800 ;
C 235 ; WX 636 ; N edieresis ; B 33 -15 596 789 ;
C 236 ; WX 379 ; N igrave ; B -17 0 332 800 ;
C 237 ; WX 379 ; N iacute ; B -17 0 466 800 ;
C 238 ; WX 379 ; N icircumflex ; B -17 0 414 800 ;
C 239 ; WX 379 ; N idieresis ; B -17 0 468 789 ;
C 240 ; WX 666 ; N eth ; B 10 -15 633 765 ;
C 241 ; WX 727 ; N ntilde ; B -18 0 664 792 ;
C 242 ; WX 666 ; N ograve ; B 34 -15 635 800 ;
C 243 ; WX 666 ; N oacute ; B 34 -15 635 800 ;
C 244 ; WX 666 ; N ocircumflex ; B 34 -15 635 800 ;
C 245 ; WX 666 ; N otilde ; B 34 -15 635 792 ;
C 246 ; WX 666 ; N odieresis ; B 34 -15 635 789 ;
C 247 ; WX 837 ; N divide ; B 95 60 743 567 ;
C 248 ; WX 666 ; N oslash ; B -27 -50 694 567 ;
C 249 ; WX 727 ; N ugrave ; B 63 -15 671 800 ;
C 250 ; WX 727 ; N uacute ; B 63 -15 671 800 ;
C 251 ; WX 727 ; N ucircumflex ; B 63 -15 671 800 ;
C 252 ; WX 727 ; N udieresis ; B 63 -15 671 789 ;
C 253 ; WX 581 ; N yacute ; B -20 -223 678 800 ;
C 254 ; WX 699 ; N thorn ; B -72 -209 665 760 ;
C 255 ; WX 581 ; N ydieresis ; B -20 -223 678 789 ;
C -1 ; WX 775 ; N Amacron ; B -79 0 728 915 ;
C -1 ; WX 647 ; N amacron ; B 15 -15 587 763 ;
C -1 ; WX 775 ; N Abreve ; B -79 0 728 937 ;
C -1 ; WX 647 ; N abreve ; B 15 -15 587 776 ;
C -1 ; WX 775 ; N Aogonek ; B -79 -196 728 730 ;
C -1 ; WX 647 ; N aogonek ; B 15 -196 587 534 ;
C -1 ; WX 795 ; N Cacute ; B 32 -15 787 928 ;
C -1 ; WX 608 ; N cacute ; B 33 -15 600 800 ;
C -1 ; WX 795 ; N Ccircumflex ; B 32 -15 787 928 ;
C -1 ; WX 608 ; N ccircumflex ; B 33 -15 593 800 ;
C -1 ; WX 795 ; N Cdotaccent ; B 32 -15 787 939 ;
C -1 ; WX 608 ; N cdotaccent ; B 33 -15 593 789 ;
C -1 ; WX 795 ; N Ccaron ; B 32 -15 787 928 ;
C -1 ; WX 608 ; N ccaron ; B 33 -15 594 800 ;
C -1 ; WX 867 ; N Dcaron ; B -24 0 836 928 ;
C -1 ; WX 699 ; N dcaron ; B 10 -15 928 760 ;
C -1 ; WX 874 ; N Dcroat ; B -18 0 842 730 ;
C -1 ; WX 699 ; N dcroat ; B 10 -15 742 760 ;
C -1 ; WX 762 ; N Emacron ; B -24 0 773 915 ;
C -1 ; WX 636 ; N emacron ; B 33 -15 594 763 ;
C -1 ; WX 762 ; N Ebreve ; B -24 0 773 928 ;
C -1 ; WX 636 ; N ebreve ; B 33 -15 594 776 ;
C -1 ; WX 762 ; N Edotaccent ; B -24 0 773 939 ;
C -1 ; WX 636 ; N edotaccent ; B 33 -15 594 789 ;
C -1 ; WX 762 ; N Eogonek ; B -24 -196 773 730 ;
C -1 ; WX 636 ; N eogonek ; B 33 -196 594 534 ;
C -1 ; WX 762 ; N Ecaron ; B -24 0 773 931 ;
C -1 ; WX 636 ; N ecaron ; B 33 -15 594 800 ;
C -1 ; WX 854 ; N Gcircumflex ; B 32 -15 812 928 ;
C -1 ; WX 699 ; N gcircumflex ; B 22 -223 747 800 ;
C -1 ; WX 854 ; N Gbreve ; B 32 -15 812 928 ;
C -1 ; WX 699 ; N gbreve ; B 22 -223 747 776 ;
C -1 ; WX 854 ; N Gdotaccent ; B 32 -15 812 939 ;
C -1 ; WX 699 ; N gdotaccent ; B 22 -223 747 789 ;
C -1 ; WX 854 ; N Gcommaaccent ; B 32 -235 812 743 ;
C -1 ; WX 699 ; N gcommaaccent ; B 22 -223 747 754 ;
C -1 ; WX 944 ; N Hcircumflex ; B -24 0 971 928 ;
C -1 ; WX 727 ; N hcircumflex ; B -40 0 642 928 ;
C -1 ; WX 944 ; N Hbar ; B -24 0 971 730 ;
C -1 ; WX 727 ; N hbar ; B -40 0 642 760 ;
C -1 ; WX 467 ; N Itilde ; B -24 0 521 930 ;
C -1 ; WX 379 ; N itilde ; B -17 0 453 792 ;
C -1 ; WX 467 ; N Imacron ; B -24 0 497 915 ;
C -1 ; WX 379 ; N imacron ; B -17 0 390 764 ;
C -1 ; WX 467 ; N Ibreve ; B -24 0 516 928 ;
C -1 ; WX 379 ; N ibreve ; B -17 0 444 776 ;
C -1 ; WX 467 ; N Iogonek ; B -5 -196 512 730 ;
C -1 ; WX 379 ; N iogonek ; B -21 -196 356 760 ;
C -1 ; WX 467 ; N Idotaccent ; B -24 0 493 939 ;
C -1 ; WX 379 ; N dotlessi ; B -17 0 332 520 ;
C -1 ; WX 941 ; N IJ ; B -24 -209 995 730 ;
C -1 ; WX 750 ; N ij ; B -40 -223 742 760 ;
C -1 ; WX 473 ; N Jcircumflex ; B -158 -209 527 928 ;
C -1 ; WX 361 ; N jcircumflex ; B -143 -223 380 800 ;
C -1 ; WX 869 ; N Kcommaaccent ; B -24 -221 902 730 ;
C -1 ; WX 692 ; N kcommaaccent ; B -40 -221 693 760 ;
C -1 ; WX 692 ; N kgreenlandic ; B -17 0 716 518 ;
C -1 ; WX 703 ; N Lacute ; B -24 0 646 928 ;
C -1 ; WX 379 ; N lacute ; B -40 0 479 928 ;
C -1 ; WX 703 ; N Lcommaaccent ; B -24 -221 646 730 ;
C -1 ; WX 379 ; N lcommaaccent ; B -40 -221 355 760 ;
C -1 ; WX 703 ; N Lcaron ; B -24 0 686 730 ;
C -1 ; WX 507 ; N lcaron ; B -40 0 591 760 ;
C -1 ; WX 703 ; N Ldot ; B -24 0 712 730 ;
C -1 ; WX 556 ; N ldot ; B -40 0 534 760 ;
C -1 ; WX 709 ; N Lslash ; B -18 0 653 730 ;
C -1 ; WX 384 ; N lslash ; B -38 0 411 760 ;
C -1 ; WX 914 ; N Nacute ; B -27 0 945 928 ;
C -1 ; WX 727 ; N nacute ; B -18 0 664 777 ;
C -1 ; WX 914 ; N Ncommaaccent ; B -27 -221 945 730 ;
C -1 ; WX 727 ; N ncommaaccent ; B -18 -221 664 534 ;
C -1 ; WX 914 ; N Ncaron ; B -27 0 945 928 ;
C -1 ; WX 727 ; N ncaron ; B -18 0 664 800 ;
C -1 ; WX 1008 ; N napostrophe ; B 75 0 902 743 ;
C -1 ; WX 914 ; N Eng ; B -27 -223 946 730 ;
C -1 ; WX 727 ; N eng ; B 3 -223 671 534 ;
C -1 ; WX 871 ; N Omacron ; B 32 -15 839 915 ;
C -1 ; WX 666 ; N omacron ; B 34 -15 635 763 ;
C -1 ; WX 871 ; N Obreve ; B 32 -15 839 928 ;
C -1 ; WX 666 ; N obreve ; B 34 -15 635 776 ;
C -1 ; WX 871 ; N Ohungarumlaut ; B 32 -15 839 928 ;
C -1 ; WX 666 ; N ohungarumlaut ; B 34 -15 652 800 ;
C -1 ; WX 1180 ; N OE ; B 32 0 1191 730 ;
C -1 ; WX 1027 ; N oe ; B 34 -15 987 534 ;
C -1 ; WX 831 ; N Racute ; B -24 0 778 928 ;
C -1 ; WX 526 ; N racute ; B -18 0 595 777 ;
C -1 ; WX 831 ; N Rcommaaccent ; B -24 -221 778 730 ;
C -1 ; WX 526 ; N rcommaaccent ; B -18 -221 588 534 ;
C -1 ; WX 831 ; N Rcaron ; B -24 0 778 928 ;
C -1 ; WX 526 ; N rcaron ; B -18 0 594 800 ;
C -1 ; WX 722 ; N Sacute ; B 13 -15 694 928 ;
C -1 ; WX 562 ; N sacute ; B -1 -15 595 777 ;
C -1 ; WX 722 ; N Scircumflex ; B 13 -15 682 928 ;
C -1 ; WX 562 ; N scircumflex ; B -1 -15 543 800 ;
C -1 ; WX 722 ; N Scedilla ; B 13 -196 682 743 ;
C -1 ; WX 562 ; N scedilla ; B -1 -196 543 534 ;
C -1 ; WX 722 ; N Scaron ; B 13 -15 682 928 ;
C -1 ; WX 562 ; N scaron ; B -1 -15 552 800 ;
C -1 ; WX 744 ; N Tcommaaccent ; B 46 -196 805 730 ;
C -1 ; WX 461 ; N tcommaaccent ; B 48 -196 453 681 ;
C -1 ; WX 744 ; N Tcaron ; B 46 0 805 928 ;
C -1 ; WX 461 ; N tcaron ; B 48 -15 583 781 ;
C -1 ; WX 744 ; N Tbar ; B 46 0 805 730 ;
C -1 ; WX 461 ; N tbar ; B 6 -15 453 681 ;
C -1 ; WX 872 ; N Utilde ; B 94 -15 923 930 ;
C -1 ; WX 727 ; N utilde ; B 63 -15 671 792 ;
C -1 ; WX 872 ; N Umacron ; B 94 -15 923 915 ;
C -1 ; WX 727 ; N umacron ; B 63 -15 671 763 ;
C -1 ; WX 872 ; N Ubreve ; B 94 -15 923 928 ;
C -1 ; WX 727 ; N ubreve ; B 63 -15 671 776 ;
C -1 ; WX 872 ; N Uring ; B 94 -15 923 1057 ;
C -1 ; WX 727 ; N uring ; B 63 -15 671 855 ;
C -1 ; WX 872 ; N Uhungarumlaut ; B 94 -15 923 928 ;
C -1 ; WX 727 ; N uhungarumlaut ; B 63 -15 671 800 ;
C -1 ; WX 872 ; N Uogonek ; B 94 -204 923 730 ;
C -1 ; WX 727 ; N uogonek ; B 63 -196 671 520 ;
C -1 ; WX 1123 ; N Wcircumflex ; B 50 0 1206 931 ;
C -1 ; WX 860 ; N wcircumflex ; B 30 0 932 777 ;
C -1 ; WX 713 ; N Ycircumflex ; B 50 0 794 931 ;
C -1 ; WX 581 ; N ycircumflex ; B -20 -223 678 777 ;
C -1 ; WX 713 ; N Ydieresis ; B 50 0 794 939 ;
C -1 ; WX 729 ; N Zacute ; B -34 0 760 928 ;
C -1 ; WX 567 ; N zacute ; B -16 0 595 777 ;
C -1 ; WX 729 ; N Zdotaccent ; B -34 0 760 952 ;
C -1 ; WX 567 ; N zdotaccent ; B -16 0 585 759 ;
C -1 ; WX 729 ; N Zcaron ; B -34 0 760 928 ;
C -1 ; WX 567 ; N zcaron ; B -16 0 585 800 ;
C -1 ; WX 430 ; N longs ; B -40 0 555 760 ;
C -1 ; WX 795 ; N uni0186 ; B 11 -15 755 743 ;
C -1 ; WX 695 ; N uni0190 ; B 32 -15 683 743 ;
C -1 ; WX 695 ; N florin ; B -79 -211 736 743 ;
C -1 ; WX 770 ; N uni0194 ; B 74 -92 850 730 ;
C -1 ; WX 775 ; N uni01CD ; B -79 0 728 928 ;
C -1 ; WX 647 ; N uni01CE ; B 15 -15 587 800 ;
C -1 ; WX 467 ; N uni01CF ; B -24 0 526 928 ;
C -1 ; WX 379 ; N uni01D0 ; B -17 0 452 800 ;
C -1 ; WX 871 ; N uni01D1 ; B 32 -15 839 928 ;
C -1 ; WX 666 ; N uni01D2 ; B 34 -15 635 800 ;
C -1 ; WX 872 ; N uni01D3 ; B 94 -15 923 928 ;
C -1 ; WX 727 ; N uni01D4 ; B 63 -15 671 800 ;
C -1 ; WX 727 ; N uni01D6 ; B 63 -15 671 915 ;
C -1 ; WX 647 ; N uni01DF ; B 15 -15 587 915 ;
C -1 ; WX 1034 ; N uni01E2 ; B -102 0 1044 915 ;
C -1 ; WX 975 ; N uni01E3 ; B 15 -15 932 763 ;
C -1 ; WX 871 ; N uni01EA ; B 32 -204 839 743 ;
C -1 ; WX 666 ; N uni01EB ; B 34 -204 635 534 ;
C -1 ; WX 871 ; N uni01EC ; B 32 -204 839 915 ;
C -1 ; WX 666 ; N uni01ED ; B 34 -204 635 763 ;
C -1 ; WX 722 ; N Scommaaccent ; B 13 -225 682 743 ;
C -1 ; WX 562 ; N scommaaccent ; B -1 -225 543 534 ;
C -1 ; WX 744 ; N uni021A ; B 46 -225 805 730 ;
C -1 ; WX 461 ; N uni021B ; B 48 -225 453 681 ;
C -1 ; WX 666 ; N uni022B ; B 34 -15 635 915 ;
C -1 ; WX 666 ; N uni022D ; B 34 -15 635 915 ;
C -1 ; WX 871 ; N uni022E ; B 32 -15 839 939 ;
C -1 ; WX 666 ; N uni022F ; B 34 -15 635 789 ;
C -1 ; WX 666 ; N uni0231 ; B 34 -15 635 915 ;
C -1 ; WX 713 ; N uni0232 ; B 50 0 794 915 ;
C -1 ; WX 581 ; N uni0233 ; B -20 -223 678 763 ;
C -1 ; WX 361 ; N dotlessj ; B -143 -223 352 520 ;
C -1 ; WX 647 ; N uni0250 ; B 79 -15 651 534 ;
C -1 ; WX 699 ; N uni0251 ; B 32 -15 727 534 ;
C -1 ; WX 699 ; N uni0252 ; B -10 -15 685 534 ;
C -1 ; WX 699 ; N uni0253 ; B -50 -15 646 760 ;
C -1 ; WX 608 ; N uni0254 ; B 22 -15 572 534 ;
C -1 ; WX 608 ; N uni0255 ; B 40 -113 600 528 ;
C -1 ; WX 699 ; N uni0256 ; B 30 -223 713 760 ;
C -1 ; WX 729 ; N uni0257 ; B 10 -15 856 760 ;
C -1 ; WX 636 ; N uni0258 ; B 33 -15 599 534 ;
C -1 ; WX 636 ; N uni0259 ; B 38 -15 599 534 ;
C -1 ; WX 907 ; N uni025A ; B 40 -15 922 534 ;
C -1 ; WX 561 ; N uni025B ; B 13 -18 556 534 ;
C -1 ; WX 561 ; N uni025C ; B 17 -18 567 534 ;
C -1 ; WX 907 ; N uni025D ; B 17 -18 922 534 ;
C -1 ; WX 719 ; N uni025E ; B 35 -18 703 534 ;
C -1 ; WX 386 ; N uni025F ; B -143 -223 352 520 ;
C -1 ; WX 699 ; N uni0260 ; B 0 -223 876 760 ;
C -1 ; WX 699 ; N uni0261 ; B 24 -223 748 520 ;
C -1 ; WX 626 ; N uni0262 ; B 55 -5 596 520 ;
C -1 ; WX 711 ; N uni0263 ; B 93 -219 710 520 ;
C -1 ; WX 627 ; N uni0264 ; B 71 -38 651 521 ;
C -1 ; WX 727 ; N uni0265 ; B 82 -209 690 520 ;
C -1 ; WX 727 ; N uni0266 ; B -40 0 642 760 ;
C -1 ; WX 727 ; N uni0267 ; B -19 -223 649 760 ;
C -1 ; WX 379 ; N uni0268 ; B -40 0 339 760 ;
C -1 ; WX 379 ; N uni0269 ; B -40 0 337 760 ;
C -1 ; WX 379 ; N uni026A ; B -17 0 406 520 ;
C -1 ; WX 408 ; N uni026B ; B -22 0 404 760 ;
C -1 ; WX 514 ; N uni026C ; B 35 0 488 760 ;
C -1 ; WX 379 ; N uni026D ; B 40 -223 393 760 ;
C -1 ; WX 795 ; N uni026E ; B -20 -204 809 760 ;
C -1 ; WX 1058 ; N uni026F ; B 63 -15 1076 520 ;
C -1 ; WX 1058 ; N uni0270 ; B 82 -209 1095 520 ;
C -1 ; WX 1058 ; N uni0271 ; B 3 -223 1003 534 ;
C -1 ; WX 727 ; N uni0272 ; B -144 -223 686 534 ;
C -1 ; WX 727 ; N uni0273 ; B 3 -223 762 534 ;
C -1 ; WX 712 ; N uni0274 ; B 11 0 707 521 ;
C -1 ; WX 666 ; N uni0275 ; B 34 -15 635 534 ;
C -1 ; WX 1061 ; N uni0276 ; B 57 0 1047 522 ;
C -1 ; WX 749 ; N uni0277 ; B 21 -15 697 530 ;
C -1 ; WX 666 ; N uni0278 ; B -12 -213 675 760 ;
C -1 ; WX 571 ; N uni0279 ; B -22 -15 584 520 ;
C -1 ; WX 571 ; N uni027A ; B -45 -15 608 761 ;
C -1 ; WX 571 ; N uni027B ; B -2 -223 604 520 ;
C -1 ; WX 526 ; N uni027C ; B -38 -208 608 534 ;
C -1 ; WX 526 ; N uni027D ; B 62 -223 609 534 ;
C -1 ; WX 451 ; N uni027E ; B -18 0 511 534 ;
C -1 ; WX 486 ; N uni027F ; B 60 0 422 534 ;
C -1 ; WX 800 ; N uni0280 ; B 12 0 703 520 ;
C -1 ; WX 800 ; N uni0281 ; B 12 0 796 520 ;
C -1 ; WX 562 ; N uni0282 ; B 1 -223 563 534 ;
C -1 ; WX 331 ; N uni0283 ; B -167 -224 477 760 ;
C -1 ; WX 430 ; N uni0284 ; B -166 -223 576 760 ;
C -1 ; WX 540 ; N uni0285 ; B 88 -223 468 528 ;
C -1 ; WX 331 ; N uni0286 ; B -141 -223 477 760 ;
C -1 ; WX 492 ; N uni0287 ; B 39 -162 443 534 ;
C -1 ; WX 461 ; N uni0288 ; B 38 -223 473 681 ;
C -1 ; WX 727 ; N uni0289 ; B 30 -15 696 520 ;
C -1 ; WX 679 ; N uni028A ; B 33 -4 643 536 ;
C -1 ; WX 693 ; N uni028B ; B 73 -2 657 520 ;
C -1 ; WX 641 ; N uni028C ; B -17 0 620 520 ;
C -1 ; WX 906 ; N uni028D ; B -17 0 885 520 ;
C -1 ; WX 635 ; N uni028E ; B -38 0 659 742 ;
C -1 ; WX 726 ; N uni028F ; B 101 0 721 521 ;
C -1 ; WX 567 ; N uni0290 ; B 6 -223 670 520 ;
C -1 ; WX 567 ; N uni0291 ; B -7 -90 594 520 ;
C -1 ; WX 567 ; N uni0292 ; B -28 -204 605 520 ;
C -1 ; WX 567 ; N uni0293 ; B 60 -204 605 520 ;
C -1 ; WX 536 ; N uni0294 ; B 52 0 521 761 ;
C -1 ; WX 536 ; N uni0295 ; B 79 0 544 761 ;
C -1 ; WX 536 ; N uni0296 ; B 57 0 522 761 ;
C -1 ; WX 544 ; N uni0297 ; B 59 -223 566 761 ;
C -1 ; WX 719 ; N uni0298 ; B -7 -1 592 531 ;
C -1 ; WX 728 ; N uni0299 ; B 11 0 665 522 ;
C -1 ; WX 719 ; N uni029A ; B 13 -18 679 534 ;
C -1 ; WX 626 ; N uni029B ; B 32 -5 805 760 ;
C -1 ; WX 728 ; N uni029C ; B 11 0 724 522 ;
C -1 ; WX 383 ; N uni029D ; B -119 -223 376 760 ;
C -1 ; WX 740 ; N uni029E ; B 55 -209 788 520 ;
C -1 ; WX 645 ; N uni029F ; B 11 0 574 523 ;
C -1 ; WX 699 ; N uni02A0 ; B 29 -209 874 760 ;
C -1 ; WX 536 ; N uni02A1 ; B 52 0 521 761 ;
C -1 ; WX 536 ; N uni02A2 ; B 79 0 544 761 ;
C -1 ; WX 1116 ; N uni02A3 ; B 10 -15 1112 760 ;
C -1 ; WX 1179 ; N uni02A4 ; B 29 -204 1130 760 ;
C -1 ; WX 1116 ; N uni02A5 ; B 18 -90 1119 760 ;
C -1 ; WX 910 ; N uni02A6 ; B 48 -15 883 681 ;
C -1 ; WX 714 ; N uni02A7 ; B 61 -224 861 760 ;
C -1 ; WX 908 ; N uni02A8 ; B 58 -113 902 681 ;
C -1 ; WX 1039 ; N uni02A9 ; B -19 -223 1025 760 ;
C -1 ; WX 790 ; N uni02AA ; B -39 -15 755 760 ;
C -1 ; WX 795 ; N uni02AB ; B -40 0 789 760 ;
C -1 ; WX 662 ; N uni02AC ; B 33 0 683 625 ;
C -1 ; WX 442 ; N uni02AD ; B -6 119 451 625 ;
C -1 ; WX 613 ; N uni02AE ; B -16 -209 667 760 ;
C -1 ; WX 717 ; N uni02AF ; B -15 -223 730 760 ;
C -1 ; WX 521 ; N uni02B0 ; B 4 461 447 888 ;
C -1 ; WX 518 ; N uni02B1 ; B 2 464 445 891 ;
C -1 ; WX 313 ; N uni02B2 ; B -8 337 315 888 ;
C -1 ; WX 413 ; N uni02B3 ; B 18 464 403 764 ;
C -1 ; WX 413 ; N uni02B4 ; B 15 456 400 756 ;
C -1 ; WX 480 ; N uni02B5 ; B 27 337 415 753 ;
C -1 ; WX 526 ; N uni02B6 ; B 15 461 516 753 ;
C -1 ; WX 661 ; N uni02B7 ; B 65 429 651 721 ;
C -1 ; WX 484 ; N uni02B8 ; B 46 305 487 721 ;
C -1 ; WX 348 ; N uni02BB ; B 41 456 305 743 ;
C -1 ; WX 348 ; N afii57929 ; B 41 456 305 743 ; L n napostrophe ;
C -1 ; WX 313 ; N uni02C0 ; B 4 462 298 889 ;
C -1 ; WX 313 ; N uni02C1 ; B 22 462 311 889 ;
C -1 ; WX 500 ; N circumflex ; B 105 616 474 800 ;
C -1 ; WX 500 ; N caron ; B 151 616 520 800 ;
C -1 ; WX 369 ; N uni02D0 ; B 66 0 303 434 ;
C -1 ; WX 369 ; N uni02D1 ; B 121 302 273 434 ;
C -1 ; WX 500 ; N breve ; B 166 624 504 776 ;
C -1 ; WX 500 ; N dotaccent ; B 253 645 400 789 ;
C -1 ; WX 500 ; N ring ; B 186 609 471 889 ;
C -1 ; WX 500 ; N ogonek ; B 150 -196 364 0 ;
C -1 ; WX 500 ; N tilde ; B 133 638 513 792 ;
C -1 ; WX 500 ; N hungarumlaut ; B 145 616 568 800 ;
C -1 ; WX 458 ; N uni02E0 ; B 69 340 459 754 ;
C -1 ; WX 291 ; N uni02E1 ; B 2 461 246 888 ;
C -1 ; WX 394 ; N uni02E2 ; B 19 462 365 770 ;
C -1 ; WX 475 ; N uni02E3 ; B 15 462 450 754 ;
C -1 ; WX 313 ; N uni02E4 ; B 22 462 311 889 ;
C -1 ; WX 602 ; N gravecomb ; B 196 616 423 800 ;
C -1 ; WX 602 ; N acutecomb ; B 295 616 594 800 ;
C -1 ; WX 602 ; N uni0302 ; B 173 616 542 800 ;
C -1 ; WX 602 ; N tildecomb ; B 202 638 582 792 ;
C -1 ; WX 602 ; N uni0304 ; B 224 664 550 756 ;
C -1 ; WX 602 ; N uni0306 ; B 234 624 573 776 ;
C -1 ; WX 602 ; N uni0307 ; B 321 645 468 789 ;
C -1 ; WX 602 ; N uni0308 ; B 230 645 596 789 ;
C -1 ; WX 602 ; N uni030A ; B 254 609 539 889 ;
C -1 ; WX 602 ; N uni030B ; B 213 616 637 800 ;
C -1 ; WX 602 ; N uni030C ; B 219 616 588 800 ;
C -1 ; WX 348 ; N uni0312 ; B 54 456 258 617 ;
C -1 ; WX 727 ; N uni0321 ; B 182 -223 604 140 ;
C -1 ; WX 727 ; N uni0322 ; B 40 -223 392 140 ;
C -1 ; WX 500 ; N uni0326 ; B 69 -225 273 -63 ;
C -1 ; WX 301 ; N uni0374 ; B 54 556 242 800 ;
C -1 ; WX 301 ; N uni0375 ; B 169 -209 357 36 ;
C -1 ; WX 231 ; N uni037A ; B 47 -213 190 -59 ;
C -1 ; WX 369 ; N uni037E ; B -24 -162 324 491 ;
C -1 ; WX 500 ; N tonos ; B 227 616 526 800 ;
C -1 ; WX 500 ; N dieresistonos ; B 162 645 606 996 ;
C -1 ; WX 775 ; N Alphatonos ; B -79 0 728 800 ;
C -1 ; WX 348 ; N anoteleia ; B 79 254 269 440 ;
C -1 ; WX 946 ; N Epsilontonos ; B 42 0 955 800 ;
C -1 ; WX 1135 ; N Etatonos ; B 42 0 1156 800 ;
C -1 ; WX 661 ; N Iotatonos ; B 42 0 678 800 ;
C -1 ; WX 886 ; N Omicrontonos ; B 42 -15 854 800 ;
C -1 ; WX 953 ; N Upsilontonos ; B 42 0 1032 800 ;
C -1 ; WX 911 ; N Omegatonos ; B 1 0 882 800 ;
C -1 ; WX 483 ; N iotadieresistonos ; B 74 -10 546 996 ;
C -1 ; WX 775 ; N Alpha ; B -79 0 728 730 ;
C -1 ; WX 845 ; N Beta ; B -24 0 786 730 ;
C -1 ; WX 709 ; N Gamma ; B -24 0 768 730 ;
C -1 ; WX 775 ; N uni0394 ; B -42 0 671 730 ;
C -1 ; WX 762 ; N Epsilon ; B -24 0 773 730 ;
C -1 ; WX 729 ; N Zeta ; B -34 0 760 730 ;
C -1 ; WX 944 ; N Eta ; B -24 0 971 730 ;
C -1 ; WX 871 ; N Theta ; B 32 -15 839 743 ;
C -1 ; WX 467 ; N Iota ; B -24 0 493 730 ;
C -1 ; WX 869 ; N Kappa ; B -24 0 902 730 ;
C -1 ; WX 775 ; N Lambda ; B -79 0 728 730 ;
C -1 ; WX 1106 ; N Mu ; B -29 0 1131 730 ;
C -1 ; WX 914 ; N Nu ; B -27 0 945 730 ;
C -1 ; WX 703 ; N Xi ; B -16 0 713 730 ;
C -1 ; WX 871 ; N Omicron ; B 32 -15 839 743 ;
C -1 ; WX 944 ; N Pi ; B -24 0 971 730 ;
C -1 ; WX 751 ; N Rho ; B -24 0 762 730 ;
C -1 ; WX 707 ; N Sigma ; B -31 0 711 730 ;
C -1 ; WX 744 ; N Tau ; B 46 0 805 730 ;
C -1 ; WX 713 ; N Upsilon ; B 50 0 794 730 ;
C -1 ; WX 871 ; N Phi ; B 37 0 833 730 ;
C -1 ; WX 775 ; N Chi ; B -53 0 808 730 ;
C -1 ; WX 913 ; N Psi ; B 66 0 978 730 ;
C -1 ; WX 890 ; N Omega ; B -23 0 859 743 ;
C -1 ; WX 467 ; N Iotadieresis ; B -24 0 510 939 ;
C -1 ; WX 713 ; N Upsilondieresis ; B 50 0 794 939 ;
C -1 ; WX 699 ; N alphatonos ; B 32 -15 727 800 ;
C -1 ; WX 607 ; N epsilontonos ; B 22 -13 606 800 ;
C -1 ; WX 727 ; N etatonos ; B 76 -209 670 800 ;
C -1 ; WX 483 ; N iotatonos ; B 74 -10 478 800 ;
C -1 ; WX 693 ; N upsilondieresistonos ; B 73 -2 702 996 ;
C -1 ; WX 699 ; N alpha ; B 32 -15 727 534 ;
C -1 ; WX 664 ; N beta ; B -32 -209 635 770 ;
C -1 ; WX 678 ; N gamma ; B 83 -209 720 520 ;
C -1 ; WX 666 ; N delta ; B 11 -15 630 766 ;
C -1 ; WX 607 ; N epsilon ; B 22 -13 588 527 ;
C -1 ; WX 592 ; N zeta ; B 30 -209 637 760 ;
C -1 ; WX 727 ; N eta ; B 76 -209 670 534 ;
C -1 ; WX 666 ; N theta ; B 27 -17 641 772 ;
C -1 ; WX 483 ; N iota ; B 74 -10 413 520 ;
C -1 ; WX 749 ; N kappa ; B -17 0 716 520 ;
C -1 ; WX 701 ; N lambda ; B -37 0 600 739 ;
C -1 ; WX 731 ; N uni03BC ; B 31 -209 695 520 ;
C -1 ; WX 693 ; N nu ; B 57 0 673 520 ;
C -1 ; WX 592 ; N xi ; B 23 -209 637 760 ;
C -1 ; WX 666 ; N omicron ; B 34 -15 635 534 ;
C -1 ; WX 731 ; N pi ; B -17 0 749 520 ;
C -1 ; WX 665 ; N rho ; B -10 -209 652 534 ;
C -1 ; WX 608 ; N sigma1 ; B 52 -209 611 534 ;
C -1 ; WX 737 ; N sigma ; B 35 -15 738 520 ;
C -1 ; WX 672 ; N tau ; B 58 -10 674 520 ;
C -1 ; WX 693 ; N upsilon ; B 73 -2 663 520 ;
C -1 ; WX 904 ; N phi ; B 61 -209 884 533 ;
C -1 ; WX 657 ; N chi ; B -59 -223 707 534 ;
C -1 ; WX 941 ; N psi ; B 104 -209 969 520 ;
C -1 ; WX 952 ; N omega ; B 35 -2 919 520 ;
C -1 ; WX 483 ; N iotadieresis ; B 74 -10 472 789 ;
C -1 ; WX 693 ; N upsilondieresis ; B 73 -2 663 789 ;
C -1 ; WX 666 ; N omicrontonos ; B 34 -15 635 800 ;
C -1 ; WX 693 ; N upsilontonos ; B 73 -2 663 800 ;
C -1 ; WX 952 ; N omegatonos ; B 35 -2 919 800 ;
C -1 ; WX 762 ; N uni0400 ; B -24 0 773 928 ;
C -1 ; WX 762 ; N afii10023 ; B -24 0 773 939 ;
C -1 ; WX 901 ; N afii10051 ; B 10 -214 812 730 ;
C -1 ; WX 709 ; N afii10052 ; B -24 0 768 928 ;
C -1 ; WX 795 ; N afii10053 ; B 32 -15 787 743 ;
C -1 ; WX 722 ; N afii10054 ; B 13 -15 682 743 ;
C -1 ; WX 467 ; N afii10055 ; B -24 0 493 730 ;
C -1 ; WX 467 ; N afii10056 ; B -24 0 546 939 ;
C -1 ; WX 473 ; N afii10057 ; B -158 -209 527 730 ;
C -1 ; WX 1261 ; N afii10058 ; B -84 -10 1189 730 ;
C -1 ; WX 1260 ; N afii10059 ; B -24 0 1188 730 ;
C -1 ; WX 962 ; N afii10060 ; B -11 0 850 730 ;
C -1 ; WX 869 ; N afii10061 ; B -24 0 902 928 ;
C -1 ; WX 944 ; N uni040D ; B -24 0 971 928 ;
C -1 ; WX 811 ; N afii10062 ; B 82 0 842 928 ;
C -1 ; WX 944 ; N afii10145 ; B -7 -175 988 730 ;
C -1 ; WX 775 ; N afii10017 ; B -79 0 728 730 ;
C -1 ; WX 854 ; N afii10018 ; B -24 0 826 730 ;
C -1 ; WX 845 ; N afii10019 ; B -24 0 786 730 ;
C -1 ; WX 709 ; N afii10020 ; B -24 0 768 730 ;
C -1 ; WX 944 ; N afii10021 ; B -60 -314 1002 730 ;
C -1 ; WX 762 ; N afii10022 ; B -24 0 773 730 ;
C -1 ; WX 1317 ; N afii10024 ; B -44 0 1264 730 ;
C -1 ; WX 695 ; N afii10025 ; B 3 -15 644 743 ;
C -1 ; WX 944 ; N afii10026 ; B -24 0 971 730 ;
C -1 ; WX 944 ; N afii10027 ; B -24 0 971 928 ;
C -1 ; WX 869 ; N afii10028 ; B -24 0 902 730 ;
C -1 ; WX 944 ; N afii10029 ; B -84 -10 972 730 ;
C -1 ; WX 1106 ; N afii10030 ; B -29 0 1131 730 ;
C -1 ; WX 944 ; N afii10031 ; B -24 0 971 730 ;
C -1 ; WX 871 ; N afii10032 ; B 32 -15 839 743 ;
C -1 ; WX 944 ; N afii10033 ; B -24 0 971 730 ;
C -1 ; WX 751 ; N afii10034 ; B -24 0 762 730 ;
C -1 ; WX 795 ; N afii10035 ; B 32 -15 787 743 ;
C -1 ; WX 744 ; N afii10036 ; B 46 0 805 730 ;
C -1 ; WX 811 ; N afii10037 ; B 82 0 842 730 ;
C -1 ; WX 1049 ; N afii10038 ; B 33 -172 1011 889 ;
C -1 ; WX 775 ; N afii10039 ; B -53 0 808 730 ;
C -1 ; WX 944 ; N afii10040 ; B -7 -175 988 730 ;
C -1 ; WX 910 ; N afii10041 ; B 90 0 930 730 ;
C -1 ; WX 1117 ; N afii10042 ; B -24 0 1134 730 ;
C -1 ; WX 1132 ; N afii10043 ; B -7 -175 1151 730 ;
C -1 ; WX 880 ; N afii10044 ; B -2 0 800 730 ;
C -1 ; WX 1189 ; N afii10045 ; B -24 0 1193 730 ;
C -1 ; WX 791 ; N afii10046 ; B -24 0 711 730 ;
C -1 ; WX 795 ; N afii10047 ; B 11 -15 755 743 ;
C -1 ; WX 1287 ; N afii10048 ; B -24 -15 1238 743 ;
C -1 ; WX 831 ; N afii10049 ; B -24 0 908 730 ;
C -1 ; WX 647 ; N afii10065 ; B 15 -15 587 534 ;
C -1 ; WX 666 ; N afii10066 ; B 12 -15 663 756 ;
C -1 ; WX 733 ; N afii10067 ; B 0 0 668 520 ;
C -1 ; WX 637 ; N afii10068 ; B -17 0 624 520 ;
C -1 ; WX 871 ; N afii10069 ; B -27 -259 847 520 ;
C -1 ; WX 636 ; N afii10070 ; B 33 -15 594 534 ;
C -1 ; WX 1062 ; N afii10072 ; B -17 0 1026 520 ;
C -1 ; WX 607 ; N afii10073 ; B 1 -13 557 527 ;
C -1 ; WX 731 ; N afii10074 ; B -17 0 749 520 ;
C -1 ; WX 731 ; N afii10075 ; B -17 0 749 776 ;
C -1 ; WX 692 ; N afii10076 ; B -17 0 716 520 ;
C -1 ; WX 731 ; N afii10077 ; B -109 -13 750 520 ;
C -1 ; WX 1063 ; N afii10078 ; B 27 0 1051 520 ;
C -1 ; WX 731 ; N afii10079 ; B -17 0 749 520 ;
C -1 ; WX 666 ; N afii10080 ; B 34 -15 635 534 ;
C -1 ; WX 731 ; N afii10081 ; B -17 0 749 520 ;
C -1 ; WX 699 ; N afii10082 ; B -50 -209 687 534 ;
C -1 ; WX 608 ; N afii10083 ; B 33 -15 593 534 ;
C -1 ; WX 619 ; N afii10084 ; B 55 0 624 520 ;
C -1 ; WX 581 ; N afii10085 ; B -20 -223 678 520 ;
C -1 ; WX 817 ; N afii10086 ; B 34 -184 780 697 ;
C -1 ; WX 596 ; N afii10087 ; B -51 0 632 520 ;
C -1 ; WX 731 ; N afii10088 ; B -1 -163 765 520 ;
C -1 ; WX 731 ; N afii10089 ; B 73 0 749 520 ;
C -1 ; WX 1000 ; N afii10090 ; B -17 0 1000 520 ;
C -1 ; WX 1017 ; N afii10091 ; B -1 -163 1016 520 ;
C -1 ; WX 690 ; N afii10092 ; B 10 0 625 520 ;
C -1 ; WX 996 ; N afii10093 ; B -10 0 1009 520 ;
C -1 ; WX 664 ; N afii10094 ; B -2 0 592 520 ;
C -1 ; WX 608 ; N afii10095 ; B 22 -15 572 534 ;
C -1 ; WX 1025 ; N afii10096 ; B 2 -15 989 534 ;
C -1 ; WX 800 ; N afii10097 ; B 12 0 796 520 ;
C -1 ; WX 636 ; N uni0450 ; B 33 -15 594 800 ;
C -1 ; WX 636 ; N afii10071 ; B 33 -15 596 789 ;
C -1 ; WX 703 ; N afii10099 ; B -19 -223 643 760 ;
C -1 ; WX 637 ; N afii10100 ; B -17 0 624 800 ;
C -1 ; WX 608 ; N afii10101 ; B 33 -15 593 534 ;
C -1 ; WX 562 ; N afii10102 ; B -1 -15 543 534 ;
C -1 ; WX 379 ; N afii10103 ; B -40 0 337 760 ;
C -1 ; WX 379 ; N afii10104 ; B -17 0 468 789 ;
C -1 ; WX 361 ; N afii10105 ; B -166 -223 354 760 ;
C -1 ; WX 995 ; N afii10106 ; B -109 -13 928 520 ;
C -1 ; WX 990 ; N afii10107 ; B -17 0 927 520 ;
C -1 ; WX 727 ; N afii10108 ; B -40 0 642 760 ;
C -1 ; WX 692 ; N afii10109 ; B -17 0 716 800 ;
C -1 ; WX 731 ; N uni045D ; B -17 0 749 800 ;
C -1 ; WX 581 ; N afii10110 ; B -20 -223 678 776 ;
C -1 ; WX 731 ; N afii10193 ; B -1 -163 765 520 ;
C -1 ; WX 709 ; N afii10050 ; B -24 0 796 873 ;
C -1 ; WX 637 ; N afii10098 ; B -17 0 653 668 ;
C -1 ; WX 709 ; N uni0492 ; B -24 0 768 730 ;
C -1 ; WX 637 ; N uni0493 ; B -17 0 624 520 ;
C -1 ; WX 869 ; N uni049A ; B -24 -175 902 730 ;
C -1 ; WX 692 ; N uni049B ; B -17 -163 716 520 ;
C -1 ; WX 775 ; N uni04B2 ; B -53 -175 808 730 ;
C -1 ; WX 596 ; N uni04B3 ; B -51 -163 632 520 ;
C -1 ; WX 867 ; N uni1E12 ; B -24 -189 836 730 ;
C -1 ; WX 699 ; N uni1E13 ; B 10 -257 678 760 ;
C -1 ; WX 703 ; N uni1E3C ; B -24 -189 646 730 ;
C -1 ; WX 379 ; N uni1E3D ; B -111 -244 355 760 ;
C -1 ; WX 914 ; N uni1E44 ; B -27 0 945 945 ;
C -1 ; WX 727 ; N uni1E45 ; B -18 0 664 736 ;
C -1 ; WX 914 ; N uni1E4A ; B -27 -189 945 730 ;
C -1 ; WX 727 ; N uni1E4B ; B -18 -244 664 534 ;
C -1 ; WX 744 ; N uni1E70 ; B 46 -189 805 730 ;
C -1 ; WX 461 ; N uni1E71 ; B -17 -258 453 681 ;
C -1 ; WX 1123 ; N Wgrave ; B 50 0 1206 986 ;
C -1 ; WX 860 ; N wgrave ; B 30 0 932 777 ;
C -1 ; WX 1123 ; N Wacute ; B 50 0 1206 986 ;
C -1 ; WX 860 ; N wacute ; B 30 0 932 777 ;
C -1 ; WX 1123 ; N Wdieresis ; B 50 0 1206 945 ;
C -1 ; WX 860 ; N wdieresis ; B 30 0 932 736 ;
C -1 ; WX 713 ; N Ygrave ; B 50 0 794 986 ;
C -1 ; WX 581 ; N ygrave ; B -20 -223 678 777 ;
C -1 ; WX 415 ; N uni2010 ; B 41 202 374 334 ;
C -1 ; WX 415 ; N uni2011 ; B 41 202 374 334 ;
C -1 ; WX 500 ; N figuredash ; B -12 207 512 325 ;
C -1 ; WX 500 ; N endash ; B -12 207 512 325 ;
C -1 ; WX 1000 ; N emdash ; B -12 207 1012 325 ;
C -1 ; WX 1000 ; N afii00208 ; B -12 207 1012 325 ;
C -1 ; WX 348 ; N quoteleft ; B 41 456 305 743 ;
C -1 ; WX 348 ; N quoteright ; B 32 442 297 730 ;
C -1 ; WX 348 ; N quotesinglbase ; B 14 -130 279 156 ;
C -1 ; WX 575 ; N quotedblleft ; B 41 456 532 743 ;
C -1 ; WX 575 ; N quotedblright ; B 32 442 524 730 ;
C -1 ; WX 575 ; N quotedblbase ; B 14 -130 506 156 ;
C -1 ; WX 522 ; N dagger ; B 49 -97 538 730 ;
C -1 ; WX 522 ; N daggerdbl ; B -15 -97 538 730 ;
C -1 ; WX 639 ; N bullet ; B 140 195 499 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 79 -15 921 172 ;
C -1 ; WX 1384 ; N perthousand ; B 52 -15 1333 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 69 63 351 522 ;
C -1 ; WX 399 ; N guilsinglright ; B 49 63 332 522 ;
C -1 ; WX 519 ; N uni207F ; B 17 461 460 761 ;
C -1 ; WX 695 ; N Euro ; B -25 -15 697 743 ;
C -1 ; WX 1000 ; N trademark ; B 126 446 868 730 ;
C -1 ; WX 534 ; N partialdiff ; B 5 -13 518 660 ;
C -1 ; WX 752 ; N Delta ; B -51 0 664 730 ;
C -1 ; WX 841 ; N product ; B -66 -192 905 720 ;
C -1 ; WX 752 ; N summation ; B -79 -192 731 720 ;
C -1 ; WX 837 ; N minus ; B 95 256 743 370 ;
C -1 ; WX 166 ; N fraction ; B -260 -15 427 743 ;
C -1 ; WX 348 ; N periodcentered ; B 79 254 269 440 ;
C -1 ; WX 657 ; N radical ; B 40 -21 741 828 ;
C -1 ; WX 833 ; N infinity ; B 94 97 740 500 ;
C -1 ; WX 579 ; N integral ; B -53 -183 632 759 ;
C -1 ; WX 837 ; N approxequal ; B 68 119 770 508 ;
C -1 ; WX 837 ; N notequal ; B 73 -5 765 631 ;
C -1 ; WX 837 ; N lessequal ; B 49 0 789 581 ;
C -1 ; WX 837 ; N greaterequal ; B 49 0 757 581 ;
C -1 ; WX 834 ; N house ; B 71 0 764 596 ;
C -1 ; WX 837 ; N revlogicalnot ; B 105 140 732 441 ;
C -1 ; WX 538 ; N uni2311 ; B 2 113 536 647 ;
C -1 ; WX 837 ; N uni2319 ; B 105 140 732 441 ;
C -1 ; WX 1007 ; N uni237D ; B 1 -228 1006 86 ;
C -1 ; WX 834 ; N uni2423 ; B 27 -228 780 86 ;
C -1 ; WX 769 ; N upblock ; B -10 132 779 770 ;
C -1 ; WX 769 ; N uni2581 ; B -10 -505 779 -345 ;
C -1 ; WX 769 ; N uni2582 ; B -10 -505 779 -186 ;
C -1 ; WX 769 ; N uni2583 ; B -10 -505 779 -26 ;
C -1 ; WX 769 ; N dnblock ; B -10 -505 779 133 ;
C -1 ; WX 769 ; N uni2585 ; B -10 -505 779 292 ;
C -1 ; WX 769 ; N uni2586 ; B -10 -505 779 451 ;
C -1 ; WX 769 ; N uni2587 ; B -10 -505 779 611 ;
C -1 ; WX 769 ; N block ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2589 ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N uni258A ; B -10 -505 582 770 ;
C -1 ; WX 769 ; N uni258B ; B -10 -505 483 770 ;
C -1 ; WX 769 ; N lfblock ; B -10 -505 385 770 ;
C -1 ; WX 769 ; N uni258D ; B -10 -505 286 770 ;
C -1 ; WX 769 ; N uni258E ; B -10 -505 188 770 ;
C -1 ; WX 769 ; N uni258F ; B -10 -505 89 770 ;
C -1 ; WX 769 ; N rtblock ; B 384 -505 779 770 ;
C -1 ; WX 769 ; N ltshade ; B -10 -505 681 770 ;
C -1 ; WX 769 ; N shade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N dkshade ; B -10 -505 779 770 ;
C -1 ; WX 769 ; N uni2594 ; B -10 610 779 770 ;
C -1 ; WX 769 ; N uni2595 ; B 680 -505 779 770 ;
C -1 ; WX 769 ; N uni2596 ; B -10 -505 384 133 ;
C -1 ; WX 769 ; N uni2597 ; B 384 -505 778 133 ;
C -1 ; WX 769 ; N uni2598 ; B -10 132 384 770 ;
C -1 ; WX 769 ; N uni2599 ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259A ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259B ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259C ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259D ; B 384 132 778 770 ;
C -1 ; WX 769 ; N uni259E ; B -10 -505 778 770 ;
C -1 ; WX 769 ; N uni259F ; B -10 -505 778 770 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 492 808 ;
C -1 ; WX 771 ; N uni2638 ; B 3 7 769 753 ;
C -1 ; WX 727 ; N fi ; B -40 0 661 760 ;
C -1 ; WX 727 ; N fl ; B -40 0 702 760 ;
C -1 ; WX 1113 ; N uniFFFD ; B 104 -109 1169 957 ;
C -1 ; WX 500 ; N dlLtcaron ; B 151 616 357 800 ;
C -1 ; WX 500 ; N Dieresis ; B 156 613 522 757 ;
C -1 ; WX 500 ; N Acute ; B 224 616 476 746 ;
C -1 ; WX 500 ; N Tilde ; B 125 615 501 748 ;
C -1 ; WX 500 ; N Grave ; B 165 616 365 746 ;
C -1 ; WX 500 ; N Circumflex ; B 110 616 479 746 ;
C -1 ; WX 500 ; N Caron ; B 150 616 519 746 ;
C -1 ; WX 437 ; N foursuperior ; B 4 333 394 743 ;
C -1 ; WX 500 ; N Breve ; B 164 616 497 746 ;
C -1 ; WX 500 ; N Dotaccent ; B 244 613 391 757 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 165 616 578 746 ;
C -1 ; WX 500 ; N Doublegrave ; B -4 616 359 746 ;
EndCharMetrics
StartKernData
StartKernPairs 1100
KPX hyphen Tcaron -165
KPX hyphen Yacute -109
KPX hyphen Ydieresis -109
KPX hyphen Y -109
KPX hyphen X -72
KPX hyphen W -54
KPX hyphen V -72
KPX hyphen T -165
KPX A tcaron -17
KPX A Tcaron -54
KPX A yacute -40
KPX A Yacute -49
KPX A fl -17
KPX A fi -17
KPX A Ydieresis -49
KPX A ydieresis -40
KPX A quoteright -118
KPX A quotedblright -118
KPX A y -40
KPX A w -40
KPX A v -40
KPX A t -17
KPX A f -17
KPX A Y -49
KPX A W -49
KPX A V -72
KPX A T -54
KPX B Ccaron 18
KPX B Cacute 18
KPX B Gbreve 18
KPX B Yacute -17
KPX B Ograve 18
KPX B Ocircumflex 18
KPX B Oacute 18
KPX B Ydieresis -17
KPX B OE 18
KPX B Otilde 18
KPX B Oslash 18
KPX B Odieresis 18
KPX B Ccedilla 18
KPX B Y -17
KPX B O 18
KPX B G 18
KPX B C 18
KPX B hyphen 18
KPX C period -17
KPX C comma -17
KPX D V -17
KPX D period -35
KPX D hyphen 18
KPX D comma -35
KPX E hyphen 18
KPX F udieresis -17
KPX F aring -54
KPX F ae -54
KPX F semicolon -35
KPX F ograve -54
KPX F hyphen -44
KPX F period -100
KPX F uring -17
KPX F otilde -54
KPX F edieresis -54
KPX F ugrave -17
KPX F comma -100
KPX F agrave -54
KPX F Atilde -58
KPX F ecircumflex -54
KPX F racute -17
KPX F egrave -54
KPX F Adieresis -58
KPX F Aacute -58
KPX F ucircumflex -17
KPX F atilde -54
KPX F Acircumflex -58
KPX F oslash -54
KPX F ocircumflex -54
KPX F A -58
KPX F a -54
KPX F adieresis -54
KPX F odieresis -54
KPX F uacute -17
KPX F aacute -54
KPX F rcaron -17
KPX F acircumflex -54
KPX F eacute -54
KPX F ecaron -54
KPX F e -54
KPX F oe -54
KPX F o -54
KPX F r -17
KPX F u -17
KPX F Agrave -58
KPX F colon -35
KPX F oacute -54
KPX G period -35
KPX G hyphen 18
KPX G comma -35
KPX J semicolon -40
KPX J colon -40
KPX J period -77
KPX J comma -40
KPX K uring -21
KPX K Uring -35
KPX K ecaron -21
KPX K Ccaron -26
KPX K Cacute -26
KPX K yacute -44
KPX K Yacute -26
KPX K Ugrave -35
KPX K Ucircumflex -35
KPX K Uacute -35
KPX K Ograve -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Aacute -40
KPX K Acircumflex -40
KPX K Ydieresis -26
KPX K ydieresis -44
KPX K oe -21
KPX K OE -26
KPX K Otilde -26
KPX K Atilde -40
KPX K Agrave -40
KPX K oslash -17
KPX K Oslash -26
KPX K udieresis -21
KPX K ucircumflex -21
KPX K ugrave -21
KPX K uacute -21
KPX K otilde -21
KPX K odieresis -21
KPX K ocircumflex -21
KPX K ograve -21
KPX K oacute -21
KPX K edieresis -21
KPX K ecircumflex -21
KPX K egrave -21
KPX K eacute -21
KPX K Udieresis -35
KPX K Odieresis -26
KPX K Ccedilla -26
KPX K Adieresis -40
KPX K y -44
KPX K u -21
KPX K o -21
KPX K e -21
KPX K Y -26
KPX K W -35
KPX K U -35
KPX K O -26
KPX K C -26
KPX K A -40
KPX K hyphen -72
KPX L Uring -54
KPX L Tcaron -81
KPX L yacute -35
KPX L Yacute -63
KPX L Ugrave -54
KPX L Ucircumflex -54
KPX L Uacute -54
KPX L Ydieresis -63
KPX L ydieresis -35
KPX L quoteright -239
KPX L quoteleft -239
KPX L quotedblright -239
KPX L quotedblleft -239
KPX L Udieresis -54
KPX L y -35
KPX L Y -63
KPX L W -67
KPX L V -118
KPX L U -54
KPX L T -81
KPX N semicolon -35
KPX N colon -35
KPX N period -63
KPX N comma -63
KPX O X -17
KPX O V -17
KPX O period -58
KPX O hyphen 36
KPX O comma -58
KPX P ecaron -26
KPX P Aacute -72
KPX P Acircumflex -72
KPX P quotedblbase -128
KPX P quotesinglbase -128
KPX P oe -26
KPX P Atilde -72
KPX P Agrave -72
KPX P oslash -26
KPX P ae -26
KPX P otilde -26
KPX P odieresis -26
KPX P ocircumflex -26
KPX P ograve -26
KPX P oacute -26
KPX P edieresis -26
KPX P ecircumflex -26
KPX P egrave -26
KPX P eacute -26
KPX P aring -26
KPX P atilde -26
KPX P adieresis -26
KPX P acircumflex -26
KPX P agrave -26
KPX P aacute -26
KPX P Adieresis -72
KPX P o -26
KPX P e -26
KPX P a -26
KPX P A -72
KPX P semicolon -35
KPX P colon -35
KPX P period -165
KPX P hyphen -54
KPX P comma -128
KPX Q period -49
KPX Q hyphen 36
KPX Q comma -49
KPX R Tcaron -17
KPX R yacute -17
KPX R Yacute -30
KPX R Ydieresis -30
KPX R ydieresis -17
KPX R quoteright -35
KPX R quotedblright -35
KPX R oslash 18
KPX R ae 22
KPX R aring 22
KPX R atilde 22
KPX R adieresis 22
KPX R acircumflex 22
KPX R agrave 22
KPX R aacute 22
KPX R y -17
KPX R a 22
KPX R Y -30
KPX R W -21
KPX R V -35
KPX R T -17
KPX S Scedilla -21
KPX S Scaron -21
KPX S S -21
KPX S period -35
KPX S hyphen 36
KPX S comma -35
KPX T udieresis -91
KPX T aring -95
KPX T ae -77
KPX T semicolon -35
KPX T ograve -114
KPX T ydieresis -109
KPX T hyphen -165
KPX T quotedblbase -72
KPX T uring -91
KPX T otilde -114
KPX T edieresis -114
KPX T ugrave -91
KPX T comma -109
KPX T agrave -95
KPX T Atilde -54
KPX T ecircumflex -114
KPX T ccedilla -114
KPX T racute -72
KPX T egrave -114
KPX T Adieresis -54
KPX T Aacute -54
KPX T ccaron -114
KPX T rcaron -72
KPX T eacute -114
KPX T ucircumflex -91
KPX T yacute -109
KPX T quotesinglbase -72
KPX T atilde -95
KPX T Acircumflex -54
KPX T oslash -77
KPX T ocircumflex -114
KPX T scaron -91
KPX T A -54
KPX T ecaron -114
KPX T guillemotright -72
KPX T scedilla -91
KPX T adieresis -95
KPX T w -109
KPX T odieresis -114
KPX T uacute -91
KPX T guilsinglright -72
KPX T cacute -114
KPX T aacute -95
KPX T period -128
KPX T T -35
KPX T acircumflex -95
KPX T e -114
KPX T Tcaron -35
KPX T a -95
KPX T c -114
KPX T guillemotleft -72
KPX T oe -77
KPX T guilsinglleft -72
KPX T o -114
KPX T s -91
KPX T r -72
KPX T u -91
KPX T Agrave -54
KPX T y -109
KPX T colon -35
KPX T oacute -114
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Atilde -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U A -30
KPX U semicolon -35
KPX U colon -35
KPX U period -91
KPX U hyphen -17
KPX U comma -91
KPX V uring -63
KPX V ecaron -91
KPX V yacute -40
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -77
KPX V Acircumflex -77
KPX V quotedblbase -128
KPX V quotesinglbase -128
KPX V ydieresis -40
KPX V quoteright 18
KPX V quotedblright 18
KPX V oe -91
KPX V OE -17
KPX V Otilde -17
KPX V Atilde -77
KPX V Agrave -77
KPX V oslash -91
KPX V ae -91
KPX V Oslash -17
KPX V udieresis -63
KPX V ucircumflex -63
KPX V ugrave -63
KPX V uacute -63
KPX V otilde -91
KPX V odieresis -91
KPX V ocircumflex -91
KPX V ograve -91
KPX V oacute -91
KPX V edieresis -91
KPX V ecircumflex -91
KPX V egrave -91
KPX V eacute -91
KPX V aring -91
KPX V atilde -91
KPX V adieresis -91
KPX V acircumflex -91
KPX V agrave -91
KPX V aacute -91
KPX V Odieresis -17
KPX V Adieresis -77
KPX V y -40
KPX V u -63
KPX V o -91
KPX V i -17
KPX V e -91
KPX V a -91
KPX V O -17
KPX V A -77
KPX V semicolon -100
KPX V colon -100
KPX V period -174
KPX V hyphen -72
KPX V comma -174
KPX W udieresis -40
KPX W aring -86
KPX W ae -67
KPX W semicolon -67
KPX W ograve -81
KPX W hyphen -54
KPX W quotedblbase -109
KPX W uring -40
KPX W otilde -81
KPX W edieresis -81
KPX W ugrave -40
KPX W comma -155
KPX W agrave -86
KPX W Atilde -63
KPX W ecircumflex -81
KPX W racute -44
KPX W quotedblright 18
KPX W egrave -81
KPX W Adieresis -63
KPX W Aacute -63
KPX W quoteright 18
KPX W ucircumflex -40
KPX W yacute -21
KPX W quotesinglbase -109
KPX W atilde -86
KPX W Acircumflex -63
KPX W oslash -81
KPX W ocircumflex -81
KPX W A -63
KPX W a -86
KPX W adieresis -86
KPX W odieresis -81
KPX W uacute -40
KPX W aacute -86
KPX W rcaron -44
KPX W period -155
KPX W acircumflex -86
KPX W eacute -81
KPX W ecaron -81
KPX W e -81
KPX W i -17
KPX W oe -81
KPX W ydieresis -21
KPX W o -81
KPX W r -44
KPX W u -40
KPX W Agrave -63
KPX W y -21
KPX W colon -67
KPX W oacute -81
KPX X Ccaron -17
KPX X Cacute -17
KPX X Ograve -17
KPX X Ocircumflex -17
KPX X Oacute -17
KPX X Aacute -35
KPX X Acircumflex -35
KPX X OE -17
KPX X Otilde -17
KPX X Atilde -35
KPX X Agrave -35
KPX X Oslash -17
KPX X Odieresis -17
KPX X Ccedilla -17
KPX X Adieresis -35
KPX X O -17
KPX X C -17
KPX X A -35
KPX X hyphen -35
KPX Y uring -86
KPX Y ecaron -86
KPX Y Ccaron -17
KPX Y Cacute -17
KPX Y Aacute -63
KPX Y Acircumflex -63
KPX Y oe -86
KPX Y Atilde -63
KPX Y Agrave -63
KPX Y oslash -86
KPX Y ae -77
KPX Y udieresis -86
KPX Y ucircumflex -86
KPX Y ugrave -86
KPX Y uacute -86
KPX Y otilde -86
KPX Y odieresis -86
KPX Y ocircumflex -86
KPX Y ograve -86
KPX Y oacute -86
KPX Y edieresis -86
KPX Y ecircumflex -86
KPX Y egrave -86
KPX Y eacute -86
KPX Y aring -77
KPX Y atilde -77
KPX Y adieresis -77
KPX Y acircumflex -77
KPX Y agrave -77
KPX Y aacute -77
KPX Y Ccedilla -17
KPX Y Adieresis -63
KPX Y u -86
KPX Y o -86
KPX Y i -17
KPX Y e -86
KPX Y a -77
KPX Y C -17
KPX Y A -63
KPX Y semicolon -123
KPX Y colon -123
KPX Y period -128
KPX Y hyphen -100
KPX Y comma -128
KPX Z period -17
KPX Z comma -17
KPX f quoteright 73
KPX f quotedblright 73
KPX f quotedblleft 31
KPX f period -35
KPX f hyphen -35
KPX f comma -21
KPX k hyphen -40
KPX o period -17
KPX r quoteright 36
KPX r quoteleft 36
KPX r quotedblright 36
KPX r quotedblleft 36
KPX r period -91
KPX r comma -72
KPX v quoteright 36
KPX v quoteleft 36
KPX v quotedblright 36
KPX v quotedblleft 36
KPX v period -100
KPX v comma -81
KPX w quoteright 36
KPX w quoteleft 36
KPX w quotedblright 36
KPX w quotedblleft 36
KPX w period -100
KPX w comma -81
KPX x hyphen -17
KPX y quoteright 36
KPX y quoteleft 36
KPX y quotedblright 36
KPX y quotedblleft 36
KPX y period -114
KPX y comma -95
KPX guillemotleft Tcaron -72
KPX guillemotleft T -72
KPX guillemotleft J -35
KPX guillemotright Tcaron -72
KPX guillemotright T -72
KPX guillemotright J -35
KPX Agrave tcaron -17
KPX Agrave Tcaron -54
KPX Agrave yacute -40
KPX Agrave Yacute -49
KPX Agrave fl -17
KPX Agrave fi -17
KPX Agrave Ydieresis -49
KPX Agrave ydieresis -40
KPX Agrave quoteright -118
KPX Agrave quotedblright -118
KPX Agrave y -40
KPX Agrave w -40
KPX Agrave v -40
KPX Agrave t -17
KPX Agrave f -17
KPX Agrave Y -49
KPX Agrave W -49
KPX Agrave V -72
KPX Agrave T -54
KPX Aacute tcaron -17
KPX Aacute Tcaron -54
KPX Aacute yacute -40
KPX Aacute Yacute -49
KPX Aacute fl -17
KPX Aacute fi -17
KPX Aacute Ydieresis -49
KPX Aacute ydieresis -40
KPX Aacute quoteright -118
KPX Aacute quotedblright -118
KPX Aacute y -40
KPX Aacute w -40
KPX Aacute v -40
KPX Aacute t -17
KPX Aacute f -17
KPX Aacute Y -49
KPX Aacute W -49
KPX Aacute V -72
KPX Aacute T -54
KPX Acircumflex tcaron -17
KPX Acircumflex Tcaron -54
KPX Acircumflex yacute -40
KPX Acircumflex Yacute -49
KPX Acircumflex fl -17
KPX Acircumflex fi -17
KPX Acircumflex Ydieresis -49
KPX Acircumflex ydieresis -40
KPX Acircumflex quoteright -118
KPX Acircumflex quotedblright -118
KPX Acircumflex y -40
KPX Acircumflex w -40
KPX Acircumflex v -40
KPX Acircumflex t -17
KPX Acircumflex f -17
KPX Acircumflex Y -49
KPX Acircumflex W -49
KPX Acircumflex V -72
KPX Acircumflex T -54
KPX Atilde tcaron -17
KPX Atilde Tcaron -54
KPX Atilde yacute -40
KPX Atilde Yacute -49
KPX Atilde fl -17
KPX Atilde fi -17
KPX Atilde Ydieresis -49
KPX Atilde ydieresis -40
KPX Atilde quoteright -118
KPX Atilde quotedblright -118
KPX Atilde y -40
KPX Atilde w -40
KPX Atilde v -40
KPX Atilde t -17
KPX Atilde f -17
KPX Atilde Y -49
KPX Atilde W -49
KPX Atilde V -72
KPX Atilde T -54
KPX Adieresis tcaron -17
KPX Adieresis Tcaron -54
KPX Adieresis yacute -40
KPX Adieresis Yacute -49
KPX Adieresis fl -17
KPX Adieresis fi -17
KPX Adieresis Ydieresis -49
KPX Adieresis ydieresis -40
KPX Adieresis quoteright -118
KPX Adieresis quotedblright -118
KPX Adieresis y -40
KPX Adieresis w -40
KPX Adieresis v -40
KPX Adieresis t -17
KPX Adieresis f -17
KPX Adieresis Y -49
KPX Adieresis W -49
KPX Adieresis V -72
KPX Adieresis T -54
KPX AE hyphen 18
KPX Ccedilla period -17
KPX Ccedilla comma -17
KPX Egrave hyphen 18
KPX Eacute hyphen 18
KPX Ecircumflex hyphen 18
KPX Edieresis hyphen 18
KPX Eth Yacute -17
KPX Eth Aacute -17
KPX Eth Acircumflex -17
KPX Eth Ydieresis -17
KPX Eth Atilde -17
KPX Eth Agrave -17
KPX Eth Adieresis -17
KPX Eth Y -17
KPX Eth V -17
KPX Eth A -17
KPX Eth period -35
KPX Eth hyphen 36
KPX Eth comma -35
KPX Ntilde semicolon -35
KPX Ntilde colon -35
KPX Ntilde period -63
KPX Ntilde comma -63
KPX Ograve X -17
KPX Ograve V -17
KPX Ograve period -58
KPX Ograve hyphen 36
KPX Ograve comma -58
KPX Oacute X -17
KPX Oacute V -17
KPX Oacute period -58
KPX Oacute hyphen 36
KPX Oacute comma -58
KPX Ocircumflex X -17
KPX Ocircumflex V -17
KPX Ocircumflex period -58
KPX Ocircumflex hyphen 36
KPX Ocircumflex comma -58
KPX Otilde X -17
KPX Otilde V -17
KPX Otilde period -58
KPX Otilde hyphen 36
KPX Otilde comma -58
KPX Odieresis X -17
KPX Odieresis V -17
KPX Odieresis period -58
KPX Odieresis hyphen 36
KPX Odieresis comma -58
KPX Oslash X -17
KPX Oslash V -17
KPX Oslash period -58
KPX Oslash hyphen 36
KPX Oslash comma -58
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Atilde -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave A -30
KPX Ugrave semicolon -35
KPX Ugrave colon -35
KPX Ugrave period -91
KPX Ugrave hyphen -17
KPX Ugrave comma -91
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Atilde -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute A -30
KPX Uacute semicolon -35
KPX Uacute colon -35
KPX Uacute period -91
KPX Uacute hyphen -17
KPX Uacute comma -91
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex A -30
KPX Ucircumflex semicolon -35
KPX Ucircumflex colon -35
KPX Ucircumflex period -91
KPX Ucircumflex hyphen -17
KPX Ucircumflex comma -91
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Atilde -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis A -30
KPX Udieresis semicolon -35
KPX Udieresis colon -35
KPX Udieresis period -91
KPX Udieresis hyphen -17
KPX Udieresis comma -91
KPX Yacute uring -86
KPX Yacute ecaron -86
KPX Yacute Ccaron -17
KPX Yacute Cacute -17
KPX Yacute Aacute -63
KPX Yacute Acircumflex -63
KPX Yacute oe -86
KPX Yacute Atilde -63
KPX Yacute Agrave -63
KPX Yacute oslash -86
KPX Yacute ae -77
KPX Yacute udieresis -86
KPX Yacute ucircumflex -86
KPX Yacute ugrave -86
KPX Yacute uacute -86
KPX Yacute otilde -86
KPX Yacute odieresis -86
KPX Yacute ocircumflex -86
KPX Yacute ograve -86
KPX Yacute oacute -86
KPX Yacute edieresis -86
KPX Yacute ecircumflex -86
KPX Yacute egrave -86
KPX Yacute eacute -86
KPX Yacute aring -77
KPX Yacute atilde -77
KPX Yacute adieresis -77
KPX Yacute acircumflex -77
KPX Yacute agrave -77
KPX Yacute aacute -77
KPX Yacute Ccedilla -17
KPX Yacute Adieresis -63
KPX Yacute u -86
KPX Yacute o -86
KPX Yacute i -17
KPX Yacute e -86
KPX Yacute a -77
KPX Yacute C -17
KPX Yacute A -63
KPX Yacute semicolon -123
KPX Yacute colon -123
KPX Yacute period -128
KPX Yacute hyphen -100
KPX Yacute comma -128
KPX Thorn period -146
KPX Thorn hyphen 18
KPX Thorn comma -128
KPX eth period -17
KPX ograve period -17
KPX oacute period -17
KPX ocircumflex period -17
KPX otilde period -17
KPX odieresis period -17
KPX oslash period -17
KPX yacute quoteright 36
KPX yacute quoteleft 36
KPX yacute quotedblright 36
KPX yacute quotedblleft 36
KPX yacute period -114
KPX yacute comma -95
KPX thorn period -49
KPX thorn comma -17
KPX ydieresis quoteright 36
KPX ydieresis quoteleft 36
KPX ydieresis quotedblright 36
KPX ydieresis quotedblleft 36
KPX ydieresis period -114
KPX ydieresis comma -95
KPX Cacute period -17
KPX Cacute comma -17
KPX Ccaron period -17
KPX Ccaron comma -17
KPX Dcaron V -17
KPX Dcaron period -35
KPX Dcaron hyphen 18
KPX Dcaron comma -35
KPX Ecaron hyphen 18
KPX Gbreve period -35
KPX Gbreve hyphen 18
KPX Gbreve comma -35
KPX Lacute quotedblleft -239
KPX Lacute Ydieresis -63
KPX Lacute quoteleft -239
KPX Lacute U -54
KPX Lacute T -81
KPX Lacute W -67
KPX Lacute V -118
KPX Lacute Y -63
KPX Lacute Tcaron -81
KPX Lacute Udieresis -54
KPX Lacute quotedblright -239
KPX Lacute Uacute -54
KPX Lacute ydieresis -35
KPX Lacute Uring -54
KPX Lacute quoteright -239
KPX Lacute Ugrave -54
KPX Lacute yacute -35
KPX Lacute y -35
KPX Lacute Ucircumflex -54
KPX Lacute Yacute -63
KPX Lcaron quotedblleft -239
KPX Lcaron Ydieresis -63
KPX Lcaron quoteleft -239
KPX Lcaron U -54
KPX Lcaron T -81
KPX Lcaron W -67
KPX Lcaron V -118
KPX Lcaron Y -63
KPX Lcaron Tcaron -81
KPX Lcaron Udieresis -54
KPX Lcaron quotedblright -239
KPX Lcaron Uacute -54
KPX Lcaron ydieresis -35
KPX Lcaron Uring -54
KPX Lcaron quoteright -239
KPX Lcaron Ugrave -54
KPX Lcaron yacute -35
KPX Lcaron y -35
KPX Lcaron Ucircumflex -54
KPX Lcaron Yacute -63
KPX ldot l -117
KPX Lslash Uring -54
KPX Lslash Tcaron -81
KPX Lslash yacute -35
KPX Lslash Yacute -63
KPX Lslash Ugrave -54
KPX Lslash Ucircumflex -54
KPX Lslash Uacute -54
KPX Lslash Ydieresis -63
KPX Lslash ydieresis -35
KPX Lslash quoteright -151
KPX Lslash quotedblright -146
KPX Lslash Udieresis -54
KPX Lslash y -35
KPX Lslash Y -63
KPX Lslash W -67
KPX Lslash V -118
KPX Lslash U -54
KPX Lslash T -81
KPX Ncaron semicolon -35
KPX Ncaron colon -35
KPX Ncaron period -63
KPX Ncaron comma -63
KPX OE hyphen 18
KPX Racute oslash 18
KPX Racute aring 22
KPX Racute ae 22
KPX Racute agrave 22
KPX Racute Ydieresis -30
KPX Racute aacute 22
KPX Racute acircumflex 22
KPX Racute T -17
KPX Racute W -21
KPX Racute V -35
KPX Racute Y -30
KPX Racute adieresis 22
KPX Racute Tcaron -17
KPX Racute a 22
KPX Racute quotedblright -35
KPX Racute ydieresis -17
KPX Racute quoteright -35
KPX Racute yacute -17
KPX Racute atilde 22
KPX Racute y -17
KPX Racute Yacute -30
KPX racute quoteright 36
KPX racute quotedblright 36
KPX racute comma -72
KPX racute quotedblleft 36
KPX racute period -91
KPX racute quoteleft 36
KPX Rcaron Tcaron -17
KPX Rcaron yacute -17
KPX Rcaron Yacute -30
KPX Rcaron Ydieresis -30
KPX Rcaron ydieresis -17
KPX Rcaron quoteright -35
KPX Rcaron quotedblright -35
KPX Rcaron oslash 18
KPX Rcaron ae 22
KPX Rcaron aring 22
KPX Rcaron atilde 22
KPX Rcaron adieresis 22
KPX Rcaron acircumflex 22
KPX Rcaron agrave 22
KPX Rcaron aacute 22
KPX Rcaron y -17
KPX Rcaron a 22
KPX Rcaron Y -30
KPX Rcaron W -21
KPX Rcaron V -35
KPX Rcaron T -17
KPX rcaron quoteright 36
KPX rcaron quoteleft 36
KPX rcaron quotedblright 36
KPX rcaron quotedblleft 36
KPX rcaron period -91
KPX rcaron comma -72
KPX Scedilla Scedilla -21
KPX Scedilla Scaron -21
KPX Scedilla S -21
KPX Scedilla period -35
KPX Scedilla hyphen 36
KPX Scedilla comma -35
KPX Scaron Scedilla -21
KPX Scaron Scaron -21
KPX Scaron S -21
KPX Scaron period -35
KPX Scaron hyphen 36
KPX Scaron comma -35
KPX Tcaron udieresis -91
KPX Tcaron aring -95
KPX Tcaron ae -77
KPX Tcaron semicolon -35
KPX Tcaron ograve -114
KPX Tcaron ydieresis -109
KPX Tcaron hyphen -165
KPX Tcaron quotedblbase -72
KPX Tcaron uring -91
KPX Tcaron otilde -114
KPX Tcaron edieresis -114
KPX Tcaron ugrave -91
KPX Tcaron comma -109
KPX Tcaron agrave -95
KPX Tcaron Atilde -54
KPX Tcaron ecircumflex -114
KPX Tcaron ccedilla -114
KPX Tcaron racute -72
KPX Tcaron egrave -114
KPX Tcaron Adieresis -54
KPX Tcaron Aacute -54
KPX Tcaron ccaron -114
KPX Tcaron rcaron -72
KPX Tcaron eacute -114
KPX Tcaron ucircumflex -91
KPX Tcaron yacute -109
KPX Tcaron quotesinglbase -72
KPX Tcaron atilde -95
KPX Tcaron Acircumflex -54
KPX Tcaron oslash -77
KPX Tcaron ocircumflex -114
KPX Tcaron scaron -91
KPX Tcaron A -54
KPX Tcaron ecaron -114
KPX Tcaron guillemotright -72
KPX Tcaron scedilla -91
KPX Tcaron adieresis -95
KPX Tcaron w -109
KPX Tcaron odieresis -114
KPX Tcaron uacute -91
KPX Tcaron guilsinglright -72
KPX Tcaron cacute -114
KPX Tcaron aacute -95
KPX Tcaron period -128
KPX Tcaron T -35
KPX Tcaron acircumflex -95
KPX Tcaron e -114
KPX Tcaron Tcaron -35
KPX Tcaron a -95
KPX Tcaron c -114
KPX Tcaron guillemotleft -72
KPX Tcaron oe -77
KPX Tcaron guilsinglleft -72
KPX Tcaron o -114
KPX Tcaron s -91
KPX Tcaron r -72
KPX Tcaron u -91
KPX Tcaron Agrave -54
KPX Tcaron y -109
KPX Tcaron colon -35
KPX Tcaron oacute -114
KPX Uring Aacute -30
KPX Uring Acircumflex -30
KPX Uring Atilde -30
KPX Uring Agrave -30
KPX Uring Adieresis -30
KPX Uring A -30
KPX Uring semicolon -35
KPX Uring colon -35
KPX Uring period -91
KPX Uring hyphen -17
KPX Uring comma -91
KPX Ydieresis uring -86
KPX Ydieresis ecaron -86
KPX Ydieresis Ccaron -17
KPX Ydieresis Cacute -17
KPX Ydieresis Aacute -63
KPX Ydieresis Acircumflex -63
KPX Ydieresis oe -86
KPX Ydieresis Atilde -63
KPX Ydieresis Agrave -63
KPX Ydieresis oslash -86
KPX Ydieresis ae -77
KPX Ydieresis udieresis -86
KPX Ydieresis ucircumflex -86
KPX Ydieresis ugrave -86
KPX Ydieresis uacute -86
KPX Ydieresis otilde -86
KPX Ydieresis odieresis -86
KPX Ydieresis ocircumflex -86
KPX Ydieresis ograve -86
KPX Ydieresis oacute -86
KPX Ydieresis edieresis -86
KPX Ydieresis ecircumflex -86
KPX Ydieresis egrave -86
KPX Ydieresis eacute -86
KPX Ydieresis aring -77
KPX Ydieresis atilde -77
KPX Ydieresis adieresis -77
KPX Ydieresis acircumflex -77
KPX Ydieresis agrave -77
KPX Ydieresis aacute -77
KPX Ydieresis Ccedilla -17
KPX Ydieresis Adieresis -63
KPX Ydieresis u -86
KPX Ydieresis o -86
KPX Ydieresis i -17
KPX Ydieresis e -86
KPX Ydieresis a -77
KPX Ydieresis C -17
KPX Ydieresis A -63
KPX Ydieresis semicolon -123
KPX Ydieresis colon -123
KPX Ydieresis period -128
KPX Ydieresis hyphen -100
KPX Ydieresis comma -128
KPX Zcaron period -17
KPX Zcaron comma -17
KPX uni02BB Aacute -137
KPX uni02BB Acircumflex -137
KPX uni02BB Atilde -137
KPX uni02BB Agrave -137
KPX uni02BB AE -123
KPX uni02BB Adieresis -137
KPX uni02BB A -137
KPX uni2010 Tcaron -165
KPX uni2010 Yacute -109
KPX uni2010 Ydieresis -109
KPX uni2010 Y -109
KPX uni2010 X -72
KPX uni2010 W -54
KPX uni2010 V -72
KPX uni2010 T -165
KPX quoteleft Aacute -137
KPX quoteleft Acircumflex -137
KPX quoteleft Atilde -137
KPX quoteleft Agrave -137
KPX quoteleft AE -123
KPX quoteleft Adieresis -137
KPX quoteleft A -137
KPX quotedblleft Yacute 27
KPX quotedblleft Aacute -137
KPX quotedblleft Acircumflex -137
KPX quotedblleft Ydieresis 27
KPX quotedblleft Atilde -137
KPX quotedblleft Agrave -137
KPX quotedblleft AE -123
KPX quotedblleft Adieresis -137
KPX quotedblleft Y 27
KPX quotedblleft X 27
KPX quotedblleft W 27
KPX quotedblleft V 27
KPX quotedblleft A -137
KPX quotedblbase Tcaron -128
KPX quotedblbase Yacute -91
KPX quotedblbase Ydieresis -91
KPX quotedblbase w -35
KPX quotedblbase v -35
KPX quotedblbase Y -91
KPX quotedblbase X 8
KPX quotedblbase W -109
KPX quotedblbase V -146
KPX quotedblbase T -128
KPX guilsinglleft Tcaron -72
KPX guilsinglleft T -72
KPX guilsinglleft J -35
KPX guilsinglright Tcaron -72
KPX guilsinglright T -72
KPX guilsinglright J -35
EndKernPairs
EndKernData
EndFontMetrics
