StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Thu Oct 27 10:50:21 2005
FontName Monospace-BoldOblique
FullName Monospace Bold Oblique
FamilyName Monospace
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment DejaVu changes are in public domain
Comment 
ItalicAngle -11
IsFixedPitch true
UnderlinePosition -221
UnderlineThickness 246
Version 1.15
EncodingScheme ISO10646-1
FontBBox -85 -505 808 1054
CapHeight 729
XHeight 546
Ascender 759
Descender -208
StartCharMetrics 708
C 0 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 165 0 438 730 ;
C 34 ; WX 602 ; N quotedbl ; B 112 458 488 730 ;
C 35 ; WX 602 ; N numbersign ; B -21 0 620 718 ;
C 36 ; WX 602 ; N dollar ; B 19 -147 534 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 596 700 ;
C 38 ; WX 602 ; N ampersand ; B -17 -15 593 743 ;
C 39 ; WX 602 ; N quotesingle ; B 237 458 363 730 ;
C 40 ; WX 602 ; N parenleft ; B 165 -132 527 759 ;
C 41 ; WX 602 ; N parenright ; B 55 -132 417 759 ;
C 42 ; WX 602 ; N asterisk ; B 59 277 542 743 ;
C 43 ; WX 602 ; N plus ; B 32 44 569 583 ;
C 44 ; WX 602 ; N comma ; B 102 -141 366 180 ;
C 45 ; WX 602 ; N hyphen ; B 119 216 454 359 ;
C 46 ; WX 602 ; N period ; B 169 0 368 180 ;
C 47 ; WX 602 ; N slash ; B 0 -93 525 730 ;
C 48 ; WX 602 ; N zero ; B 43 -15 559 743 ;
C 49 ; WX 602 ; N one ; B 20 0 499 730 ;
C 50 ; WX 602 ; N two ; B -15 0 555 743 ;
C 51 ; WX 602 ; N three ; B -16 -15 547 743 ;
C 52 ; WX 602 ; N four ; B 8 0 547 730 ;
C 53 ; WX 602 ; N five ; B 2 -15 563 730 ;
C 54 ; WX 602 ; N six ; B 46 -17 571 742 ;
C 55 ; WX 602 ; N seven ; B 53 0 599 730 ;
C 56 ; WX 602 ; N eight ; B 30 -15 556 743 ;
C 57 ; WX 602 ; N nine ; B 26 -16 551 743 ;
C 58 ; WX 602 ; N colon ; B 148 0 413 520 ;
C 59 ; WX 602 ; N semicolon ; B 83 -141 413 520 ;
C 60 ; WX 602 ; N less ; B 42 53 560 575 ;
C 61 ; WX 602 ; N equal ; B 42 144 560 482 ;
C 62 ; WX 602 ; N greater ; B 42 53 560 575 ;
C 63 ; WX 602 ; N question ; B 142 0 558 743 ;
C 64 ; WX 602 ; N at ; B -7 -156 601 682 ;
C 65 ; WX 602 ; N A ; B -56 0 516 730 ;
C 66 ; WX 602 ; N B ; B -10 0 576 730 ;
C 67 ; WX 602 ; N C ; B 63 -15 596 743 ;
C 68 ; WX 602 ; N D ; B -4 0 569 730 ;
C 69 ; WX 602 ; N E ; B 14 0 610 730 ;
C 70 ; WX 602 ; N F ; B 22 0 620 730 ;
C 71 ; WX 602 ; N G ; B 49 -15 583 743 ;
C 72 ; WX 602 ; N H ; B -4 0 606 730 ;
C 73 ; WX 602 ; N I ; B 13 0 589 730 ;
C 74 ; WX 602 ; N J ; B -10 -15 563 730 ;
C 75 ; WX 602 ; N K ; B -9 0 668 730 ;
C 76 ; WX 602 ; N L ; B 39 0 517 730 ;
C 77 ; WX 602 ; N M ; B -28 0 630 730 ;
C 78 ; WX 602 ; N N ; B -13 0 613 730 ;
C 79 ; WX 602 ; N O ; B 29 -15 572 743 ;
C 80 ; WX 602 ; N P ; B 7 0 591 730 ;
C 81 ; WX 602 ; N Q ; B 29 -138 572 743 ;
C 82 ; WX 602 ; N R ; B 3 0 569 730 ;
C 83 ; WX 602 ; N S ; B 1 -15 566 743 ;
C 84 ; WX 602 ; N T ; B 87 0 629 730 ;
C 85 ; WX 602 ; N U ; B 21 -15 622 730 ;
C 86 ; WX 602 ; N V ; B 99 0 647 730 ;
C 87 ; WX 602 ; N W ; B 20 0 669 730 ;
C 88 ; WX 602 ; N X ; B -70 0 656 730 ;
C 89 ; WX 602 ; N Y ; B 70 0 664 730 ;
C 90 ; WX 602 ; N Z ; B -17 0 630 730 ;
C 91 ; WX 602 ; N bracketleft ; B 108 -132 531 760 ;
C 92 ; WX 602 ; N backslash ; B 166 -93 362 730 ;
C 93 ; WX 602 ; N bracketright ; B 51 -132 474 760 ;
C 94 ; WX 602 ; N asciicircum ; B 27 457 575 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 603 -143 ;
C 96 ; WX 602 ; N grave ; B 181 616 422 800 ;
C 97 ; WX 602 ; N a ; B 22 -15 558 561 ;
C 98 ; WX 602 ; N b ; B 22 -15 569 760 ;
C 99 ; WX 602 ; N c ; B 73 -15 565 561 ;
C 100 ; WX 602 ; N d ; B 32 -15 622 760 ;
C 101 ; WX 602 ; N e ; B 37 -15 564 562 ;
C 102 ; WX 602 ; N f ; B 112 0 620 760 ;
C 103 ; WX 602 ; N g ; B 8 -208 582 563 ;
C 104 ; WX 602 ; N h ; B 28 0 547 760 ;
C 105 ; WX 602 ; N i ; B 6 0 527 813 ;
C 106 ; WX 602 ; N j ; B -31 -208 513 813 ;
C 107 ; WX 602 ; N k ; B 40 0 634 760 ;
C 108 ; WX 602 ; N l ; B 113 0 505 760 ;
C 109 ; WX 602 ; N m ; B -17 0 589 561 ;
C 110 ; WX 602 ; N n ; B 28 0 547 561 ;
C 111 ; WX 602 ; N o ; B 42 -15 560 562 ;
C 112 ; WX 602 ; N p ; B -19 -209 571 561 ;
C 113 ; WX 602 ; N q ; B 33 -209 580 562 ;
C 114 ; WX 602 ; N r ; B 75 0 600 561 ;
C 115 ; WX 602 ; N s ; B 43 -15 535 561 ;
C 116 ; WX 602 ; N t ; B 80 0 571 703 ;
C 117 ; WX 602 ; N u ; B 51 -15 569 547 ;
C 118 ; WX 602 ; N v ; B 83 0 602 547 ;
C 119 ; WX 602 ; N w ; B 43 0 647 547 ;
C 120 ; WX 602 ; N x ; B -38 0 600 547 ;
C 121 ; WX 602 ; N y ; B -44 -208 614 547 ;
C 122 ; WX 602 ; N z ; B 23 0 581 547 ;
C 123 ; WX 602 ; N braceleft ; B 63 -164 591 760 ;
C 124 ; WX 602 ; N bar ; B 245 -236 356 765 ;
C 125 ; WX 602 ; N braceright ; B -16 -164 513 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 226 560 396 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 165 0 438 730 ;
C 162 ; WX 602 ; N cent ; B 50 -153 539 700 ;
C 163 ; WX 602 ; N sterling ; B -12 0 608 743 ;
C 164 ; WX 602 ; N currency ; B 90 85 546 542 ;
C 165 ; WX 602 ; N yen ; B -15 0 656 730 ;
C 166 ; WX 602 ; N brokenbar ; B 245 -171 356 700 ;
C 167 ; WX 602 ; N section ; B 50 -96 518 743 ;
C 168 ; WX 602 ; N dieresis ; B 203 653 536 774 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 103 208 514 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 38 68 539 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 176 560 439 ;
C 173 ; WX 602 ; N sfthyphen ; B 119 216 454 359 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 206 667 533 760 ;
C 176 ; WX 602 ; N degree ; B 138 416 463 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 627 ;
C 178 ; WX 602 ; N twosuperior ; B 126 326 502 743 ;
C 179 ; WX 602 ; N threesuperior ; B 134 318 508 743 ;
C 180 ; WX 602 ; N acute ; B 277 616 590 800 ;
C 181 ; WX 602 ; N mu ; B -27 -209 561 547 ;
C 182 ; WX 602 ; N paragraph ; B 49 -97 582 730 ;
C 183 ; WX 602 ; N periodcentered ; B 199 258 397 438 ;
C 184 ; WX 602 ; N cedilla ; B 73 -196 311 0 ;
C 185 ; WX 602 ; N onesuperior ; B 141 326 477 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 107 208 521 743 ;
C 187 ; WX 602 ; N guillemotright ; B 40 68 542 518 ;
C 188 ; WX 602 ; N onequarter ; B 15 -132 559 811 ;
C 189 ; WX 602 ; N onehalf ; B 15 -132 578 811 ;
C 190 ; WX 602 ; N threequarters ; B 22 -132 559 819 ;
C 191 ; WX 602 ; N questiondown ; B 43 -14 459 730 ;
C 192 ; WX 602 ; N Agrave ; B -56 0 516 928 ;
C 193 ; WX 602 ; N Aacute ; B -56 0 559 928 ;
C 194 ; WX 602 ; N Acircumflex ; B -56 0 556 928 ;
C 195 ; WX 602 ; N Atilde ; B -56 0 572 929 ;
C 196 ; WX 602 ; N Adieresis ; B -56 0 554 928 ;
C 197 ; WX 602 ; N Aring ; B -56 0 516 929 ;
C 198 ; WX 602 ; N AE ; B -74 0 641 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 63 -196 596 743 ;
C 200 ; WX 602 ; N Egrave ; B 14 0 610 928 ;
C 201 ; WX 602 ; N Eacute ; B 14 0 610 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 14 0 610 928 ;
C 203 ; WX 602 ; N Edieresis ; B 14 0 610 928 ;
C 204 ; WX 602 ; N Igrave ; B 13 0 589 928 ;
C 205 ; WX 602 ; N Iacute ; B 13 0 589 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 13 0 589 928 ;
C 207 ; WX 602 ; N Idieresis ; B 13 0 589 928 ;
C 208 ; WX 602 ; N Eth ; B -8 0 569 730 ;
C 209 ; WX 602 ; N Ntilde ; B -13 0 613 929 ;
C 210 ; WX 602 ; N Ograve ; B 29 -15 572 928 ;
C 211 ; WX 602 ; N Oacute ; B 29 -15 572 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 29 -15 572 928 ;
C 213 ; WX 602 ; N Otilde ; B 29 -15 572 929 ;
C 214 ; WX 602 ; N Odieresis ; B 29 -15 572 928 ;
C 215 ; WX 602 ; N multiply ; B 58 71 543 557 ;
C 216 ; WX 602 ; N Oslash ; B -69 -31 663 762 ;
C 217 ; WX 602 ; N Ugrave ; B 21 -15 622 928 ;
C 218 ; WX 602 ; N Uacute ; B 21 -15 622 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 21 -15 622 928 ;
C 220 ; WX 602 ; N Udieresis ; B 21 -15 622 928 ;
C 221 ; WX 602 ; N Yacute ; B 70 0 664 928 ;
C 222 ; WX 602 ; N Thorn ; B 7 0 569 730 ;
C 223 ; WX 602 ; N germandbls ; B 14 -15 565 762 ;
C 224 ; WX 602 ; N agrave ; B 22 -15 558 800 ;
C 225 ; WX 602 ; N aacute ; B 22 -15 605 800 ;
C 226 ; WX 602 ; N acircumflex ; B 22 -15 558 800 ;
C 227 ; WX 602 ; N atilde ; B 22 -15 566 778 ;
C 228 ; WX 602 ; N adieresis ; B 22 -15 558 774 ;
C 229 ; WX 602 ; N aring ; B 22 -15 558 889 ;
C 230 ; WX 602 ; N ae ; B -16 -15 602 561 ;
C 231 ; WX 602 ; N ccedilla ; B 73 -196 565 561 ;
C 232 ; WX 602 ; N egrave ; B 37 -15 564 800 ;
C 233 ; WX 602 ; N eacute ; B 37 -15 590 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 37 -15 564 800 ;
C 235 ; WX 602 ; N edieresis ; B 37 -15 564 774 ;
C 236 ; WX 602 ; N igrave ; B 6 0 527 800 ;
C 237 ; WX 602 ; N iacute ; B 6 0 568 800 ;
C 238 ; WX 602 ; N icircumflex ; B 6 0 527 800 ;
C 239 ; WX 602 ; N idieresis ; B 6 0 527 774 ;
C 240 ; WX 602 ; N eth ; B 40 -15 589 760 ;
C 241 ; WX 602 ; N ntilde ; B 28 0 551 778 ;
C 242 ; WX 602 ; N ograve ; B 42 -15 560 800 ;
C 243 ; WX 602 ; N oacute ; B 42 -15 590 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 42 -15 560 800 ;
C 245 ; WX 602 ; N otilde ; B 42 -15 560 778 ;
C 246 ; WX 602 ; N odieresis ; B 42 -15 560 774 ;
C 247 ; WX 602 ; N divide ; B 32 41 569 585 ;
C 248 ; WX 602 ; N oslash ; B -41 -58 641 604 ;
C 249 ; WX 602 ; N ugrave ; B 51 -15 569 800 ;
C 250 ; WX 602 ; N uacute ; B 51 -15 590 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 51 -15 569 800 ;
C 252 ; WX 602 ; N udieresis ; B 51 -15 569 774 ;
C 253 ; WX 602 ; N yacute ; B -44 -208 614 800 ;
C 254 ; WX 602 ; N thorn ; B -19 -209 571 760 ;
C 255 ; WX 602 ; N ydieresis ; B -44 -208 614 774 ;
C -1 ; WX 602 ; N Amacron ; B -56 0 533 914 ;
C -1 ; WX 602 ; N amacron ; B 22 -15 558 763 ;
C -1 ; WX 602 ; N Abreve ; B -56 0 563 938 ;
C -1 ; WX 602 ; N abreve ; B 22 -15 558 778 ;
C -1 ; WX 602 ; N Aogonek ; B -56 -196 516 730 ;
C -1 ; WX 602 ; N aogonek ; B 22 -196 558 561 ;
C -1 ; WX 602 ; N Cacute ; B 63 -15 628 928 ;
C -1 ; WX 602 ; N cacute ; B 73 -15 632 800 ;
C -1 ; WX 602 ; N Ccircumflex ; B 63 -15 625 928 ;
C -1 ; WX 602 ; N ccircumflex ; B 73 -15 577 800 ;
C -1 ; WX 602 ; N Cdotaccent ; B 63 -15 596 928 ;
C -1 ; WX 602 ; N cdotaccent ; B 73 -15 565 774 ;
C -1 ; WX 602 ; N Ccaron ; B 63 -15 651 928 ;
C -1 ; WX 602 ; N ccaron ; B 73 -15 613 800 ;
C -1 ; WX 602 ; N Dcaron ; B -4 0 592 928 ;
C -1 ; WX 602 ; N dcaron ; B 32 -15 808 760 ;
C -1 ; WX 602 ; N Dcroat ; B -8 0 569 730 ;
C -1 ; WX 602 ; N dcroat ; B 32 -15 682 760 ;
C -1 ; WX 602 ; N Emacron ; B 14 0 610 914 ;
C -1 ; WX 602 ; N emacron ; B 37 -15 564 759 ;
C -1 ; WX 602 ; N Ebreve ; B 14 0 610 928 ;
C -1 ; WX 602 ; N ebreve ; B 37 -15 564 785 ;
C -1 ; WX 602 ; N Edotaccent ; B 14 0 610 928 ;
C -1 ; WX 602 ; N edotaccent ; B 37 -15 564 774 ;
C -1 ; WX 602 ; N Eogonek ; B 14 -196 610 730 ;
C -1 ; WX 602 ; N eogonek ; B 37 -196 564 562 ;
C -1 ; WX 602 ; N Ecaron ; B 14 0 610 928 ;
C -1 ; WX 602 ; N ecaron ; B 37 -15 604 800 ;
C -1 ; WX 602 ; N Gcircumflex ; B 49 -15 622 928 ;
C -1 ; WX 602 ; N gcircumflex ; B 8 -208 582 800 ;
C -1 ; WX 602 ; N Gbreve ; B 49 -15 583 928 ;
C -1 ; WX 602 ; N gbreve ; B 8 -208 582 785 ;
C -1 ; WX 602 ; N Gdotaccent ; B 49 -15 583 928 ;
C -1 ; WX 602 ; N gdotaccent ; B 8 -208 582 774 ;
C -1 ; WX 602 ; N Gcommaaccent ; B 49 -224 583 743 ;
C -1 ; WX 602 ; N gcommaaccent ; B 8 -208 582 771 ;
C -1 ; WX 602 ; N Hcircumflex ; B -4 0 606 928 ;
C -1 ; WX 602 ; N hcircumflex ; B 28 0 547 928 ;
C -1 ; WX 602 ; N Hbar ; B -4 0 651 730 ;
C -1 ; WX 602 ; N hbar ; B 10 0 528 760 ;
C -1 ; WX 602 ; N Itilde ; B 13 0 589 929 ;
C -1 ; WX 602 ; N itilde ; B 6 0 529 778 ;
C -1 ; WX 602 ; N Imacron ; B 13 0 589 914 ;
C -1 ; WX 602 ; N imacron ; B 6 0 527 764 ;
C -1 ; WX 602 ; N Ibreve ; B 13 0 589 928 ;
C -1 ; WX 602 ; N ibreve ; B 6 0 527 785 ;
C -1 ; WX 602 ; N Iogonek ; B 32 -196 609 730 ;
C -1 ; WX 602 ; N iogonek ; B 9 -196 530 813 ;
C -1 ; WX 602 ; N Idotaccent ; B 13 0 589 928 ;
C -1 ; WX 602 ; N dotlessi ; B 6 0 527 547 ;
C -1 ; WX 602 ; N IJ ; B 8 -17 718 730 ;
C -1 ; WX 602 ; N ij ; B 4 -193 711 828 ;
C -1 ; WX 602 ; N Jcircumflex ; B -10 -15 599 928 ;
C -1 ; WX 602 ; N jcircumflex ; B -31 -208 516 800 ;
C -1 ; WX 602 ; N Kcommaaccent ; B -9 -209 668 730 ;
C -1 ; WX 602 ; N kcommaaccent ; B 40 -209 634 760 ;
C -1 ; WX 602 ; N kgreenlandic ; B 31 0 627 547 ;
C -1 ; WX 602 ; N Lacute ; B 39 0 557 928 ;
C -1 ; WX 602 ; N lacute ; B 113 0 556 929 ;
C -1 ; WX 602 ; N Lcommaaccent ; B 39 -209 517 730 ;
C -1 ; WX 602 ; N lcommaaccent ; B 103 -207 505 760 ;
C -1 ; WX 602 ; N Lcaron ; B 39 0 601 730 ;
C -1 ; WX 602 ; N lcaron ; B 113 0 642 760 ;
C -1 ; WX 602 ; N Ldot ; B 39 0 604 730 ;
C -1 ; WX 602 ; N ldot ; B 113 0 678 760 ;
C -1 ; WX 602 ; N Lslash ; B -35 0 517 730 ;
C -1 ; WX 602 ; N lslash ; B 18 0 581 760 ;
C -1 ; WX 602 ; N Nacute ; B -13 0 613 928 ;
C -1 ; WX 602 ; N nacute ; B 28 0 588 805 ;
C -1 ; WX 602 ; N Ncommaaccent ; B -13 -209 613 730 ;
C -1 ; WX 602 ; N ncommaaccent ; B 28 -209 547 561 ;
C -1 ; WX 602 ; N Ncaron ; B -13 0 619 928 ;
C -1 ; WX 602 ; N ncaron ; B 28 0 581 800 ;
C -1 ; WX 602 ; N napostrophe ; B -85 0 625 760 ;
C -1 ; WX 602 ; N Eng ; B -17 -208 622 730 ;
C -1 ; WX 602 ; N eng ; B 49 -208 566 561 ;
C -1 ; WX 602 ; N Omacron ; B 29 -15 572 914 ;
C -1 ; WX 602 ; N omacron ; B 42 -15 560 763 ;
C -1 ; WX 602 ; N Obreve ; B 29 -15 572 928 ;
C -1 ; WX 602 ; N obreve ; B 42 -15 560 766 ;
C -1 ; WX 602 ; N Ohungarumlaut ; B 29 -15 670 928 ;
C -1 ; WX 602 ; N ohungarumlaut ; B 42 -15 651 800 ;
C -1 ; WX 602 ; N OE ; B 15 0 661 730 ;
C -1 ; WX 602 ; N oe ; B -10 -15 617 561 ;
C -1 ; WX 602 ; N Racute ; B 3 0 569 928 ;
C -1 ; WX 602 ; N racute ; B 75 0 671 805 ;
C -1 ; WX 602 ; N Rcommaaccent ; B 3 -209 569 730 ;
C -1 ; WX 602 ; N rcommaaccent ; B 16 -209 600 561 ;
C -1 ; WX 602 ; N Rcaron ; B 3 0 584 928 ;
C -1 ; WX 602 ; N rcaron ; B 75 0 613 800 ;
C -1 ; WX 602 ; N Sacute ; B 1 -15 566 928 ;
C -1 ; WX 602 ; N sacute ; B 43 -15 588 805 ;
C -1 ; WX 602 ; N Scircumflex ; B 1 -15 569 928 ;
C -1 ; WX 602 ; N scircumflex ; B 43 -15 535 800 ;
C -1 ; WX 602 ; N Scedilla ; B 1 -196 566 743 ;
C -1 ; WX 602 ; N scedilla ; B 43 -196 535 561 ;
C -1 ; WX 602 ; N Scaron ; B 1 -15 580 928 ;
C -1 ; WX 602 ; N scaron ; B 43 -15 571 800 ;
C -1 ; WX 602 ; N Tcommaaccent ; B 68 -196 629 730 ;
C -1 ; WX 602 ; N tcommaaccent ; B 80 -196 571 703 ;
C -1 ; WX 602 ; N Tcaron ; B 87 0 629 928 ;
C -1 ; WX 602 ; N tcaron ; B 80 0 681 814 ;
C -1 ; WX 602 ; N Tbar ; B 88 0 629 730 ;
C -1 ; WX 602 ; N tbar ; B 70 0 563 703 ;
C -1 ; WX 602 ; N Utilde ; B 21 -15 622 929 ;
C -1 ; WX 602 ; N utilde ; B 51 -15 569 778 ;
C -1 ; WX 602 ; N Umacron ; B 21 -15 622 914 ;
C -1 ; WX 602 ; N umacron ; B 51 -15 569 763 ;
C -1 ; WX 602 ; N Ubreve ; B 21 -15 622 928 ;
C -1 ; WX 602 ; N ubreve ; B 51 -15 569 785 ;
C -1 ; WX 602 ; N Uring ; B 21 -15 622 1054 ;
C -1 ; WX 602 ; N uring ; B 51 -15 569 891 ;
C -1 ; WX 602 ; N Uhungarumlaut ; B 21 -15 673 928 ;
C -1 ; WX 602 ; N uhungarumlaut ; B 51 -15 667 800 ;
C -1 ; WX 602 ; N Uogonek ; B 21 -204 622 730 ;
C -1 ; WX 602 ; N uogonek ; B 51 -196 569 547 ;
C -1 ; WX 602 ; N Wcircumflex ; B 20 0 669 931 ;
C -1 ; WX 602 ; N wcircumflex ; B 43 0 647 805 ;
C -1 ; WX 602 ; N Ycircumflex ; B 70 0 664 931 ;
C -1 ; WX 602 ; N ycircumflex ; B -44 -208 614 805 ;
C -1 ; WX 602 ; N Ydieresis ; B 70 0 664 928 ;
C -1 ; WX 602 ; N Zacute ; B -17 0 630 928 ;
C -1 ; WX 602 ; N zacute ; B 23 0 588 805 ;
C -1 ; WX 602 ; N Zdotaccent ; B -17 0 630 926 ;
C -1 ; WX 602 ; N zdotaccent ; B 23 0 581 774 ;
C -1 ; WX 602 ; N Zcaron ; B -17 0 630 928 ;
C -1 ; WX 602 ; N zcaron ; B 23 0 581 800 ;
C -1 ; WX 602 ; N longs ; B 112 0 620 760 ;
C -1 ; WX 602 ; N uni0186 ; B 7 -15 542 743 ;
C -1 ; WX 602 ; N uni0190 ; B 24 -15 583 743 ;
C -1 ; WX 602 ; N florin ; B 5 -209 563 760 ;
C -1 ; WX 602 ; N uni0194 ; B 38 -142 671 730 ;
C -1 ; WX 602 ; N uni01CD ; B -56 0 580 928 ;
C -1 ; WX 602 ; N uni01CE ; B 22 -15 571 800 ;
C -1 ; WX 602 ; N uni01CF ; B 13 0 589 928 ;
C -1 ; WX 602 ; N uni01D0 ; B 6 0 571 800 ;
C -1 ; WX 602 ; N uni01D1 ; B 29 -15 580 928 ;
C -1 ; WX 602 ; N uni01D2 ; B 42 -15 571 800 ;
C -1 ; WX 602 ; N uni01D3 ; B 21 -15 622 928 ;
C -1 ; WX 602 ; N uni01D4 ; B 51 -15 579 800 ;
C -1 ; WX 602 ; N uni01D6 ; B 51 -15 569 914 ;
C -1 ; WX 602 ; N uni01DF ; B 22 -15 558 914 ;
C -1 ; WX 602 ; N uni01E2 ; B -74 0 641 914 ;
C -1 ; WX 602 ; N uni01E3 ; B -16 -15 602 759 ;
C -1 ; WX 602 ; N uni01EA ; B 29 -204 572 743 ;
C -1 ; WX 602 ; N uni01EB ; B 42 -204 560 562 ;
C -1 ; WX 602 ; N uni01EC ; B 29 -204 572 914 ;
C -1 ; WX 602 ; N uni01ED ; B 42 -204 560 763 ;
C -1 ; WX 602 ; N Scommaaccent ; B 1 -229 566 743 ;
C -1 ; WX 602 ; N scommaaccent ; B 43 -229 535 561 ;
C -1 ; WX 602 ; N uni021A ; B 66 -229 629 730 ;
C -1 ; WX 602 ; N uni021B ; B 80 -229 571 703 ;
C -1 ; WX 602 ; N uni022B ; B 42 -15 560 914 ;
C -1 ; WX 602 ; N uni022D ; B 42 -15 560 914 ;
C -1 ; WX 602 ; N uni022E ; B 29 -15 572 928 ;
C -1 ; WX 602 ; N uni022F ; B 42 -15 560 774 ;
C -1 ; WX 602 ; N uni0231 ; B 42 -15 560 914 ;
C -1 ; WX 602 ; N uni0232 ; B 70 0 664 914 ;
C -1 ; WX 602 ; N uni0233 ; B -44 -208 614 763 ;
C -1 ; WX 602 ; N dotlessj ; B -31 -208 460 547 ;
C -1 ; WX 602 ; N uni0250 ; B 35 -15 574 561 ;
C -1 ; WX 602 ; N uni0251 ; B 47 -15 597 561 ;
C -1 ; WX 602 ; N uni0252 ; B 5 -15 555 561 ;
C -1 ; WX 602 ; N uni0253 ; B -14 -15 536 760 ;
C -1 ; WX 602 ; N uni0254 ; B 35 -15 528 562 ;
C -1 ; WX 602 ; N uni0255 ; B 76 -69 569 562 ;
C -1 ; WX 602 ; N uni0256 ; B 46 -162 541 760 ;
C -1 ; WX 602 ; N uni0257 ; B 30 -15 614 760 ;
C -1 ; WX 602 ; N uni0258 ; B 18 -15 568 561 ;
C -1 ; WX 602 ; N uni0259 ; B 32 -15 568 561 ;
C -1 ; WX 602 ; N uni025A ; B -18 -15 605 561 ;
C -1 ; WX 602 ; N uni025B ; B 20 -11 581 561 ;
C -1 ; WX 602 ; N uni025C ; B -1 -11 562 561 ;
C -1 ; WX 602 ; N uni025D ; B -27 -11 584 561 ;
C -1 ; WX 602 ; N uni025E ; B 46 -21 579 560 ;
C -1 ; WX 602 ; N uni025F ; B 37 -216 483 547 ;
C -1 ; WX 602 ; N uni0260 ; B -26 -209 688 760 ;
C -1 ; WX 602 ; N uni0261 ; B 48 -209 615 547 ;
C -1 ; WX 602 ; N uni0262 ; B 67 0 556 547 ;
C -1 ; WX 602 ; N uni0263 ; B 33 -203 628 555 ;
C -1 ; WX 602 ; N uni0264 ; B 98 -59 614 547 ;
C -1 ; WX 602 ; N uni0265 ; B 78 -214 595 546 ;
C -1 ; WX 602 ; N uni0266 ; B 7 0 524 760 ;
C -1 ; WX 602 ; N uni0267 ; B 27 -209 544 760 ;
C -1 ; WX 602 ; N uni0268 ; B -23 0 499 760 ;
C -1 ; WX 602 ; N uni0269 ; B 102 -2 500 547 ;
C -1 ; WX 602 ; N uni026A ; B -2 0 604 547 ;
C -1 ; WX 602 ; N uni026B ; B 13 -1 562 759 ;
C -1 ; WX 602 ; N uni026C ; B 50 0 497 760 ;
C -1 ; WX 602 ; N uni026D ; B 129 -217 473 760 ;
C -1 ; WX 602 ; N uni026E ; B 86 -215 609 760 ;
C -1 ; WX 602 ; N uni026F ; B 14 -14 618 547 ;
C -1 ; WX 602 ; N uni0270 ; B 33 -209 637 547 ;
C -1 ; WX 602 ; N uni0271 ; B 4 -209 608 561 ;
C -1 ; WX 602 ; N uni0272 ; B -45 -216 612 561 ;
C -1 ; WX 602 ; N uni0273 ; B -1 -216 528 561 ;
C -1 ; WX 602 ; N uni0274 ; B 5 0 597 547 ;
C -1 ; WX 602 ; N uni0275 ; B 39 -15 563 561 ;
C -1 ; WX 602 ; N uni0276 ; B 27 -1 613 548 ;
C -1 ; WX 602 ; N uni0277 ; B 20 0 568 575 ;
C -1 ; WX 602 ; N uni0278 ; B -10 -209 612 762 ;
C -1 ; WX 602 ; N uni0279 ; B 41 -14 566 547 ;
C -1 ; WX 602 ; N uni027A ; B 21 -14 586 759 ;
C -1 ; WX 602 ; N uni027B ; B 7 -209 531 547 ;
C -1 ; WX 602 ; N uni027C ; B 16 -209 580 561 ;
C -1 ; WX 602 ; N uni027D ; B 51 -209 580 561 ;
C -1 ; WX 602 ; N uni027E ; B 13 0 590 547 ;
C -1 ; WX 602 ; N uni027F ; B 13 0 505 547 ;
C -1 ; WX 602 ; N uni0280 ; B -3 0 505 547 ;
C -1 ; WX 602 ; N uni0281 ; B -22 0 624 547 ;
C -1 ; WX 602 ; N uni0282 ; B 51 -209 552 561 ;
C -1 ; WX 602 ; N uni0283 ; B -50 -208 652 760 ;
C -1 ; WX 602 ; N uni0284 ; B -50 -208 652 760 ;
C -1 ; WX 602 ; N uni0285 ; B 117 -208 486 760 ;
C -1 ; WX 602 ; N uni0286 ; B -42 -208 652 760 ;
C -1 ; WX 602 ; N uni0287 ; B 28 -156 520 547 ;
C -1 ; WX 602 ; N uni0288 ; B 103 -209 595 703 ;
C -1 ; WX 602 ; N uni0289 ; B 32 -15 578 547 ;
C -1 ; WX 602 ; N uni028A ; B 35 -51 619 547 ;
C -1 ; WX 602 ; N uni028B ; B 72 -2 570 547 ;
C -1 ; WX 602 ; N uni028C ; B -15 0 510 547 ;
C -1 ; WX 602 ; N uni028D ; B -54 0 554 547 ;
C -1 ; WX 602 ; N uni028E ; B -45 0 614 754 ;
C -1 ; WX 602 ; N uni028F ; B 86 0 622 547 ;
C -1 ; WX 602 ; N uni0290 ; B -11 -209 546 547 ;
C -1 ; WX 602 ; N uni0291 ; B 9 -55 565 547 ;
C -1 ; WX 602 ; N uni0292 ; B -14 -215 577 547 ;
C -1 ; WX 602 ; N uni0293 ; B 2 -215 582 547 ;
C -1 ; WX 602 ; N uni0294 ; B 94 0 549 760 ;
C -1 ; WX 602 ; N uni0295 ; B 95 0 589 760 ;
C -1 ; WX 602 ; N uni0296 ; B 13 -1 507 760 ;
C -1 ; WX 602 ; N uni0297 ; B 33 -209 609 760 ;
C -1 ; WX 602 ; N uni0298 ; B 19 -28 582 583 ;
C -1 ; WX 602 ; N uni0299 ; B 4 0 549 547 ;
C -1 ; WX 602 ; N uni029A ; B 23 -21 556 560 ;
C -1 ; WX 602 ; N uni029B ; B 1 0 647 760 ;
C -1 ; WX 602 ; N uni029C ; B 5 0 597 547 ;
C -1 ; WX 602 ; N uni029D ; B -31 -208 574 813 ;
C -1 ; WX 602 ; N uni029E ; B 29 -209 625 547 ;
C -1 ; WX 602 ; N uni029F ; B 61 0 462 547 ;
C -1 ; WX 602 ; N uni02A0 ; B 50 -209 632 760 ;
C -1 ; WX 602 ; N uni02A1 ; B 15 0 558 760 ;
C -1 ; WX 602 ; N uni02A2 ; B 85 0 579 760 ;
C -1 ; WX 602 ; N uni02A3 ; B -11 -15 611 760 ;
C -1 ; WX 602 ; N uni02A4 ; B -6 -219 617 756 ;
C -1 ; WX 602 ; N uni02A5 ; B -19 -55 604 760 ;
C -1 ; WX 602 ; N uni02A6 ; B 50 -15 584 703 ;
C -1 ; WX 602 ; N uni02A7 ; B 98 -208 630 760 ;
C -1 ; WX 602 ; N uni02A8 ; B 62 -69 597 703 ;
C -1 ; WX 602 ; N uni02A9 ; B 62 -208 593 760 ;
C -1 ; WX 602 ; N uni02AA ; B 70 -15 585 760 ;
C -1 ; WX 602 ; N uni02AB ; B 66 -3 612 760 ;
C -1 ; WX 602 ; N uni02AC ; B 25 0 637 641 ;
C -1 ; WX 602 ; N uni02AD ; B 85 86 517 641 ;
C -1 ; WX 602 ; N uni02AE ; B 100 -214 629 760 ;
C -1 ; WX 602 ; N uni02AF ; B 100 -209 529 760 ;
C -1 ; WX 602 ; N uni02B0 ; B 119 462 443 889 ;
C -1 ; WX 602 ; N uni02B1 ; B 119 462 443 889 ;
C -1 ; WX 602 ; N uni02B2 ; B 135 313 468 885 ;
C -1 ; WX 602 ; N uni02B3 ; B 135 462 464 777 ;
C -1 ; WX 602 ; N uni02B4 ; B 139 455 467 770 ;
C -1 ; WX 602 ; N uni02B5 ; B 115 346 443 770 ;
C -1 ; WX 602 ; N uni02B6 ; B 99 462 503 770 ;
C -1 ; WX 602 ; N uni02B7 ; B 138 462 524 770 ;
C -1 ; WX 602 ; N uni02B8 ; B 106 347 517 770 ;
C -1 ; WX 602 ; N uni02BB ; B 205 440 468 760 ;
C -1 ; WX 602 ; N afii57929 ; B 180 440 443 760 ;
C -1 ; WX 602 ; N uni02C0 ; B 174 462 457 889 ;
C -1 ; WX 602 ; N uni02C1 ; B 168 462 480 889 ;
C -1 ; WX 602 ; N circumflex ; B 164 616 535 800 ;
C -1 ; WX 602 ; N caron ; B 202 616 571 800 ;
C -1 ; WX 602 ; N uni02D0 ; B 147 0 455 547 ;
C -1 ; WX 602 ; N uni02D1 ; B 218 361 420 547 ;
C -1 ; WX 602 ; N breve ; B 217 639 547 785 ;
C -1 ; WX 602 ; N dotaccent ; B 290 653 447 774 ;
C -1 ; WX 602 ; N ring ; B 226 609 504 889 ;
C -1 ; WX 602 ; N ogonek ; B 125 -196 335 0 ;
C -1 ; WX 602 ; N tilde ; B 184 638 551 778 ;
C -1 ; WX 602 ; N hungarumlaut ; B 182 616 620 800 ;
C -1 ; WX 602 ; N uni02E0 ; B 134 352 505 777 ;
C -1 ; WX 602 ; N uni02E1 ; B 173 462 429 889 ;
C -1 ; WX 602 ; N uni02E2 ; B 139 455 445 777 ;
C -1 ; WX 602 ; N uni02E3 ; B 95 470 497 777 ;
C -1 ; WX 602 ; N uni02E4 ; B 168 462 480 889 ;
C -1 ; WX 602 ; N gravecomb ; B 181 616 422 800 ;
C -1 ; WX 602 ; N acutecomb ; B 277 616 590 800 ;
C -1 ; WX 602 ; N uni0302 ; B 164 616 535 800 ;
C -1 ; WX 602 ; N tildecomb ; B 184 638 551 778 ;
C -1 ; WX 602 ; N uni0304 ; B 206 667 533 760 ;
C -1 ; WX 602 ; N uni0306 ; B 217 639 547 785 ;
C -1 ; WX 602 ; N uni0307 ; B 290 653 447 774 ;
C -1 ; WX 602 ; N uni0308 ; B 203 653 536 774 ;
C -1 ; WX 602 ; N uni030A ; B 226 609 504 889 ;
C -1 ; WX 602 ; N uni030B ; B 182 616 620 800 ;
C -1 ; WX 602 ; N uni030C ; B 202 616 571 800 ;
C -1 ; WX 602 ; N uni0312 ; B 212 440 423 591 ;
C -1 ; WX 602 ; N uni0321 ; B 244 -208 552 83 ;
C -1 ; WX 602 ; N uni0322 ; B 88 -209 325 82 ;
C -1 ; WX 602 ; N uni0326 ; B 66 -229 277 -79 ;
C -1 ; WX 602 ; N Omega ; B 43 0 559 713 ;
C -1 ; WX 602 ; N pi ; B 6 -20 593 538 ;
C -1 ; WX 602 ; N uni0400 ; B 14 0 610 928 ;
C -1 ; WX 602 ; N afii10023 ; B 14 0 610 928 ;
C -1 ; WX 602 ; N afii10051 ; B 76 -208 640 760 ;
C -1 ; WX 602 ; N afii10052 ; B 88 0 685 928 ;
C -1 ; WX 602 ; N afii10053 ; B 131 -15 666 743 ;
C -1 ; WX 602 ; N afii10054 ; B 73 -15 637 743 ;
C -1 ; WX 602 ; N afii10055 ; B 13 0 589 730 ;
C -1 ; WX 602 ; N afii10056 ; B 13 0 589 928 ;
C -1 ; WX 602 ; N afii10057 ; B 60 -15 634 730 ;
C -1 ; WX 602 ; N afii10058 ; B -71 -12 652 730 ;
C -1 ; WX 602 ; N afii10059 ; B 0 0 653 730 ;
C -1 ; WX 602 ; N afii10060 ; B 76 0 640 760 ;
C -1 ; WX 602 ; N afii10061 ; B -9 0 668 928 ;
C -1 ; WX 602 ; N uni040D ; B 58 0 685 928 ;
C -1 ; WX 602 ; N afii10062 ; B 81 0 723 928 ;
C -1 ; WX 602 ; N afii10145 ; B 66 -194 677 730 ;
C -1 ; WX 602 ; N afii10017 ; B 16 0 586 730 ;
C -1 ; WX 602 ; N afii10018 ; B 61 0 668 730 ;
C -1 ; WX 602 ; N afii10019 ; B 61 0 651 730 ;
C -1 ; WX 602 ; N afii10020 ; B 88 0 685 730 ;
C -1 ; WX 602 ; N afii10021 ; B -6 -185 667 730 ;
C -1 ; WX 602 ; N afii10022 ; B 14 0 610 730 ;
C -1 ; WX 602 ; N afii10024 ; B -1 0 739 730 ;
C -1 ; WX 602 ; N afii10025 ; B 65 -15 632 743 ;
C -1 ; WX 602 ; N afii10026 ; B 58 0 685 730 ;
C -1 ; WX 602 ; N afii10027 ; B 58 0 685 928 ;
C -1 ; WX 602 ; N afii10028 ; B -9 0 668 730 ;
C -1 ; WX 602 ; N afii10029 ; B -28 -12 677 730 ;
C -1 ; WX 602 ; N afii10030 ; B 41 0 702 730 ;
C -1 ; WX 602 ; N afii10031 ; B 66 0 677 730 ;
C -1 ; WX 602 ; N afii10032 ; B 99 -15 644 743 ;
C -1 ; WX 602 ; N afii10033 ; B 66 0 677 730 ;
C -1 ; WX 602 ; N afii10034 ; B 79 0 665 730 ;
C -1 ; WX 602 ; N afii10035 ; B 131 -15 666 743 ;
C -1 ; WX 602 ; N afii10036 ; B 161 0 700 730 ;
C -1 ; WX 602 ; N afii10037 ; B 81 0 723 730 ;
C -1 ; WX 602 ; N afii10038 ; B 54 -167 689 885 ;
C -1 ; WX 602 ; N afii10039 ; B 13 0 725 730 ;
C -1 ; WX 602 ; N afii10040 ; B 66 -194 677 730 ;
C -1 ; WX 602 ; N afii10041 ; B 138 0 698 760 ;
C -1 ; WX 602 ; N afii10042 ; B 19 0 722 730 ;
C -1 ; WX 602 ; N afii10043 ; B 0 -194 703 730 ;
C -1 ; WX 602 ; N afii10044 ; B 122 0 612 730 ;
C -1 ; WX 602 ; N afii10045 ; B 0 0 744 730 ;
C -1 ; WX 602 ; N afii10046 ; B 61 0 612 730 ;
C -1 ; WX 602 ; N afii10047 ; B 78 -15 613 743 ;
C -1 ; WX 602 ; N afii10048 ; B 0 -15 694 743 ;
C -1 ; WX 602 ; N afii10049 ; B 64 0 744 730 ;
C -1 ; WX 602 ; N afii10065 ; B 74 -15 613 561 ;
C -1 ; WX 602 ; N afii10066 ; B 92 -15 677 761 ;
C -1 ; WX 602 ; N afii10067 ; B 66 0 575 548 ;
C -1 ; WX 602 ; N afii10068 ; B 108 0 605 547 ;
C -1 ; WX 602 ; N afii10069 ; B -9 -172 637 547 ;
C -1 ; WX 602 ; N afii10070 ; B 37 -15 564 562 ;
C -1 ; WX 602 ; N afii10072 ; B -8 0 701 547 ;
C -1 ; WX 602 ; N afii10073 ; B 76 -11 578 557 ;
C -1 ; WX 602 ; N afii10074 ; B 83 0 630 547 ;
C -1 ; WX 602 ; N afii10075 ; B 83 0 630 785 ;
C -1 ; WX 602 ; N afii10076 ; B 84 0 680 547 ;
C -1 ; WX 602 ; N afii10077 ; B 17 -12 657 547 ;
C -1 ; WX 602 ; N afii10078 ; B 41 0 667 547 ;
C -1 ; WX 602 ; N afii10079 ; B 83 0 630 547 ;
C -1 ; WX 602 ; N afii10080 ; B 92 -15 616 561 ;
C -1 ; WX 602 ; N afii10081 ; B 83 0 630 547 ;
C -1 ; WX 602 ; N afii10082 ; B 32 -209 623 561 ;
C -1 ; WX 602 ; N afii10083 ; B 126 -15 620 562 ;
C -1 ; WX 602 ; N afii10084 ; B 166 0 630 547 ;
C -1 ; WX 602 ; N afii10085 ; B 21 -208 681 547 ;
C -1 ; WX 602 ; N afii10086 ; B 44 -157 664 690 ;
C -1 ; WX 602 ; N afii10087 ; B 26 0 666 547 ;
C -1 ; WX 602 ; N afii10088 ; B 47 -159 593 547 ;
C -1 ; WX 602 ; N afii10089 ; B 139 0 625 548 ;
C -1 ; WX 602 ; N afii10090 ; B 19 -1 688 547 ;
C -1 ; WX 602 ; N afii10091 ; B 0 -159 669 547 ;
C -1 ; WX 602 ; N afii10092 ; B 105 0 592 548 ;
C -1 ; WX 602 ; N afii10093 ; B 14 0 693 548 ;
C -1 ; WX 602 ; N afii10094 ; B 67 0 551 548 ;
C -1 ; WX 602 ; N afii10095 ; B 87 -15 580 562 ;
C -1 ; WX 602 ; N afii10096 ; B 0 -15 665 561 ;
C -1 ; WX 602 ; N afii10097 ; B 40 0 647 547 ;
C -1 ; WX 602 ; N uni0450 ; B 37 -15 564 800 ;
C -1 ; WX 602 ; N afii10071 ; B 37 -15 564 774 ;
C -1 ; WX 602 ; N afii10099 ; B 83 -208 585 760 ;
C -1 ; WX 602 ; N afii10100 ; B 108 0 605 800 ;
C -1 ; WX 602 ; N afii10101 ; B 126 -15 620 562 ;
C -1 ; WX 602 ; N afii10102 ; B 96 -15 587 561 ;
C -1 ; WX 602 ; N afii10103 ; B 69 0 591 813 ;
C -1 ; WX 602 ; N afii10104 ; B 6 0 555 774 ;
C -1 ; WX 602 ; N afii10105 ; B 29 -208 574 813 ;
C -1 ; WX 602 ; N afii10106 ; B -46 -12 640 547 ;
C -1 ; WX 602 ; N afii10107 ; B 17 0 628 547 ;
C -1 ; WX 602 ; N afii10108 ; B 83 0 586 760 ;
C -1 ; WX 602 ; N afii10109 ; B 84 0 680 800 ;
C -1 ; WX 602 ; N uni045D ; B 83 0 630 800 ;
C -1 ; WX 602 ; N afii10110 ; B 21 -208 681 785 ;
C -1 ; WX 602 ; N afii10193 ; B 47 -159 593 547 ;
C -1 ; WX 602 ; N afii10050 ; B 88 0 714 879 ;
C -1 ; WX 602 ; N afii10098 ; B 108 0 635 701 ;
C -1 ; WX 602 ; N uni0492 ; B 85 0 685 730 ;
C -1 ; WX 602 ; N uni0493 ; B 89 0 605 547 ;
C -1 ; WX 602 ; N uni049A ; B -9 -194 668 730 ;
C -1 ; WX 602 ; N uni049B ; B 84 -159 680 547 ;
C -1 ; WX 602 ; N uni04B2 ; B 13 -194 725 730 ;
C -1 ; WX 602 ; N uni04B3 ; B 26 -159 666 547 ;
C -1 ; WX 602 ; N uni1E12 ; B -43 -189 569 730 ;
C -1 ; WX 602 ; N uni1E13 ; B -23 -258 622 760 ;
C -1 ; WX 602 ; N uni1E3C ; B 39 -189 517 730 ;
C -1 ; WX 602 ; N uni1E3D ; B 54 -244 505 760 ;
C -1 ; WX 602 ; N uni1E44 ; B -13 0 613 922 ;
C -1 ; WX 602 ; N uni1E45 ; B 28 0 547 741 ;
C -1 ; WX 602 ; N uni1E4A ; B -13 -189 613 730 ;
C -1 ; WX 602 ; N uni1E4B ; B 16 -244 547 561 ;
C -1 ; WX 602 ; N uni1E70 ; B 12 -189 629 730 ;
C -1 ; WX 602 ; N uni1E71 ; B 53 -244 571 703 ;
C -1 ; WX 602 ; N Wgrave ; B 20 0 669 986 ;
C -1 ; WX 602 ; N wgrave ; B 43 0 647 805 ;
C -1 ; WX 602 ; N Wacute ; B 20 0 669 986 ;
C -1 ; WX 602 ; N wacute ; B 43 0 647 805 ;
C -1 ; WX 602 ; N Wdieresis ; B 20 0 669 922 ;
C -1 ; WX 602 ; N wdieresis ; B 43 0 647 741 ;
C -1 ; WX 602 ; N Ygrave ; B 70 0 664 986 ;
C -1 ; WX 602 ; N ygrave ; B -44 -208 614 805 ;
C -1 ; WX 602 ; N uni2010 ; B 119 216 454 359 ;
C -1 ; WX 602 ; N uni2011 ; B 119 216 454 359 ;
C -1 ; WX 602 ; N figuredash ; B -29 216 598 337 ;
C -1 ; WX 602 ; N endash ; B -29 216 598 337 ;
C -1 ; WX 602 ; N emdash ; B -29 216 598 337 ;
C -1 ; WX 602 ; N afii00208 ; B -29 216 598 337 ;
C -1 ; WX 602 ; N quoteleft ; B 205 440 468 760 ;
C -1 ; WX 602 ; N quoteright ; B 205 440 468 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 83 -141 348 180 ;
C -1 ; WX 602 ; N quotedblleft ; B 95 440 612 760 ;
C -1 ; WX 602 ; N quotedblright ; B 71 440 589 760 ;
C -1 ; WX 602 ; N quotedblbase ; B -39 -141 479 180 ;
C -1 ; WX 602 ; N dagger ; B 88 -97 560 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 23 -97 561 730 ;
C -1 ; WX 602 ; N bullet ; B 125 194 478 547 ;
C -1 ; WX 602 ; N ellipsis ; B -42 0 538 180 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 148 68 429 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 154 68 434 518 ;
C -1 ; WX 602 ; N uni207F ; B 130 462 454 777 ;
C -1 ; WX 602 ; N Euro ; B -17 -15 604 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 70 -13 534 660 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 62 -213 540 742 ;
C -1 ; WX 602 ; N minus ; B 32 255 569 373 ;
C -1 ; WX 602 ; N fraction ; B 0 -93 525 730 ;
C -1 ; WX 602 ; N periodcentered ; B 199 258 397 438 ;
C -1 ; WX 602 ; N radical ; B 23 -20 574 843 ;
C -1 ; WX 602 ; N infinity ; B 5 108 597 508 ;
C -1 ; WX 602 ; N integral ; B 35 -183 566 759 ;
C -1 ; WX 602 ; N approxequal ; B 42 124 560 499 ;
C -1 ; WX 602 ; N notequal ; B 38 -5 564 631 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N house ; B 53 0 549 596 ;
C -1 ; WX 602 ; N revlogicalnot ; B 42 176 560 439 ;
C -1 ; WX 602 ; N uni2311 ; B 34 113 568 647 ;
C -1 ; WX 602 ; N uni2319 ; B 42 176 560 439 ;
C -1 ; WX 602 ; N uni237D ; B -4 -233 606 101 ;
C -1 ; WX 602 ; N uni2423 ; B 14 -233 574 101 ;
C -1 ; WX 602 ; N upblock ; B -10 132 612 770 ;
C -1 ; WX 602 ; N uni2581 ; B -10 -505 612 -345 ;
C -1 ; WX 602 ; N uni2582 ; B -10 -505 612 -186 ;
C -1 ; WX 602 ; N uni2583 ; B -10 -505 612 -26 ;
C -1 ; WX 602 ; N dnblock ; B -10 -505 612 133 ;
C -1 ; WX 602 ; N uni2585 ; B -10 -505 612 292 ;
C -1 ; WX 602 ; N uni2586 ; B -10 -505 612 451 ;
C -1 ; WX 602 ; N uni2587 ; B -10 -505 612 611 ;
C -1 ; WX 602 ; N block ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2589 ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N uni258A ; B -10 -505 457 770 ;
C -1 ; WX 602 ; N uni258B ; B -10 -505 379 770 ;
C -1 ; WX 602 ; N lfblock ; B -10 -505 301 770 ;
C -1 ; WX 602 ; N uni258D ; B -10 -505 224 770 ;
C -1 ; WX 602 ; N uni258E ; B -10 -505 146 770 ;
C -1 ; WX 602 ; N uni258F ; B -10 -505 68 770 ;
C -1 ; WX 602 ; N rtblock ; B 301 -505 612 770 ;
C -1 ; WX 602 ; N ltshade ; B -10 -505 535 770 ;
C -1 ; WX 602 ; N shade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N dkshade ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni2594 ; B -10 610 612 770 ;
C -1 ; WX 602 ; N uni2595 ; B 534 -505 612 770 ;
C -1 ; WX 602 ; N uni2596 ; B -10 -505 301 133 ;
C -1 ; WX 602 ; N uni2597 ; B 301 -505 612 133 ;
C -1 ; WX 602 ; N uni2598 ; B -10 132 301 770 ;
C -1 ; WX 602 ; N uni2599 ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259A ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259B ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259C ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259D ; B 301 132 612 770 ;
C -1 ; WX 602 ; N uni259E ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N uni259F ; B -10 -505 612 770 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N uni2638 ; B 17 103 586 657 ;
C -1 ; WX 602 ; N fi ; B 32 0 625 760 ;
C -1 ; WX 602 ; N fl ; B 32 0 625 760 ;
C -1 ; WX 602 ; N uniFFFD ; B -57 -138 600 927 ;
C -1 ; WX 602 ; N dlLtcaron ; B 277 616 500 800 ;
C -1 ; WX 602 ; N Dieresis ; B 196 625 529 746 ;
C -1 ; WX 602 ; N Acute ; B 275 616 534 746 ;
C -1 ; WX 602 ; N Tilde ; B 181 616 547 747 ;
C -1 ; WX 602 ; N c6462 ; B 42 -15 560 562 ;
C -1 ; WX 602 ; N Grave ; B 219 616 418 746 ;
C -1 ; WX 602 ; N Circumflex ; B 167 616 531 746 ;
C -1 ; WX 602 ; N Caron ; B 200 616 557 746 ;
C -1 ; WX 602 ; N fractionslash ; B 22 244 559 430 ;
C -1 ; WX 602 ; N foursuperior ; B 131 326 480 734 ;
C -1 ; WX 602 ; N Breve ; B 211 616 539 746 ;
C -1 ; WX 602 ; N Dotaccent ; B 285 625 442 746 ;
C -1 ; WX 602 ; N Hungarumlaut ; B 182 616 645 746 ;
C -1 ; WX 602 ; N Doublegrave ; B 132 616 522 746 ;
EndCharMetrics
EndFontMetrics
