[TopDir]
file0=C:\mike\htmldoc-1.8\data\psglyphs
file1=C:\mike\htmldoc-1.8\data\iso-8859-14
file2=C:\mike\htmldoc-1.8\data\iso-8859-15
file3=C:\mike\htmldoc-1.8\data\iso-8859-2
file4=C:\mike\htmldoc-1.8\data\iso-8859-3
file5=C:\mike\htmldoc-1.8\data\iso-8859-4
file6=C:\mike\htmldoc-1.8\data\iso-8859-5
file7=C:\mike\htmldoc-1.8\data\iso-8859-6
file8=C:\mike\htmldoc-1.8\data\iso-8859-7
file9=C:\mike\htmldoc-1.8\data\iso-8859-8
file10=C:\mike\htmldoc-1.8\data\iso-8859-9
file11=C:\mike\htmldoc-1.8\data\iso-8859-1
file12=C:\mike\htmldoc-1.8\data\koi8-r

[General]
Type=FILELIST
Version=1.00.000

