[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED]
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART
fulldirectory=

[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>
SubDir1=<PROGRAMFILES>\HTMLDOC
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED
fulldirectory=

[<PROGRAMFILES>\HTMLDOC\data]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\HTMLDOC]
DISPLAYTEXT=
SubDir0=<PROGRAMFILES>\HTMLDOC\data
SubDir1=<PROGRAMFILES>\HTMLDOC\afm
TYPE=FOLDER
SubDir2=<PROGRAMFILES>\HTMLDOC\doc
fulldirectory=

[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
fulldirectory=

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED

[<PROGRAMFILES>\HTMLDOC\afm]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\HTMLDOC\doc]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

