#define htmldoc_width 32
#define htmldoc_height 32
static unsigned char htmldoc_bits[] = {
   0xff, 0xd7, 0x6c, 0xaa, 0xff, 0x1f, 0x53, 0x57, 0xc7, 0xc7, 0x00, 0xa8,
   0xc7, 0xc7, 0x01, 0x40, 0xc7, 0xc7, 0xf1, 0x40, 0xc7, 0xc7, 0xb1, 0xa0,
   0xc7, 0xc7, 0xb1, 0x62, 0xc7, 0xc7, 0xf1, 0xe2, 0x07, 0xc0, 0x71, 0x21,
   0x07, 0xc0, 0xf1, 0x61, 0xc7, 0xc7, 0xf1, 0xa3, 0xc7, 0xc7, 0xf1, 0x61,
   0xc7, 0xc7, 0xf1, 0xa1, 0xc7, 0xc7, 0xf1, 0x70, 0xc7, 0xc7, 0x01, 0x38,
   0xc7, 0xc7, 0x01, 0xcc, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff };
