# data file for the Fltk User Interface Designer (fluid)
version 1.00 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class HelpDialog {open
} {
  decl {int index_;} {}
  decl {int max_;} {}
  decl {int line_[100];} {}
  decl {char file_[100][256];} {}
  Function {HelpDialog()} {open
  } {
    Fl_Window window_ {
      label {Help Dialog} open
      private xywh {459 351 530 385} resizable
      code0 {\#include <string.h>} visible
    } {
      Fl_Group view_ {
        callback {if (view_->changed())
{
  index_ ++;

  if (index_ >= 100)
  {
    memcpy(line_, line_ + 10, sizeof(line_[0]) * 90);
    memcpy(file_, file_ + 10, sizeof(file_[0]) * 90);
    index_ -= 10;
  }

  max_ = index_;

  strcpy(file_[index_], view_->filename());
  line_[index_] = view_->topline();

  if (index_ > 0)
    back_->activate();
  else
    back_->deactivate();

  forward_->deactivate();
}
else if (view_->filename())
{
  strncpy(file_[index_], view_->filename(), 255);
  file_[index_][255] = '\\0';
  line_[index_] = view_->topline();
}} open
        private xywh {10 10 510 330} box DOWN_BOX resizable
        code0 {\#include "HelpView.h"}
        class HelpView
      } {}
      Fl_Button {} {
        label Close
        callback {window_->hide();}
        xywh {465 350 55 25}
      }
      Fl_Button back_ {
        label {@<}
        callback {if (index_ > 0)
  index_ --;

if (index_ == 0)
  back_->deactivate();

forward_->activate();

if (strcmp(view_->filename(), file_[index_]) != 0)
  view_->load(file_[index_]);

view_->topline(line_[index_]);}
        private xywh {395 350 25 25} shortcut 0xff51 labeltype SYMBOL_LABEL
      }
      Fl_Button forward_ {
        label {@>}
        callback {if (index_ < max_)
  index_ ++;

if (index_ >= max_)
  forward_->deactivate();

back_->activate();

if (strcmp(view_->filename(), file_[index_]) != 0)
  view_->load(file_[index_]);

view_->topline(line_[index_]);}
        private xywh {430 350 25 25} shortcut 0xff53 labeltype SYMBOL_LABEL
      }
      Fl_Button smaller_ {
        label F
        private xywh {325 350 25 25} labelfont 1 labelsize 10
      }
      Fl_Button larger_ {
        label F
        private xywh {360 350 25 25} labelfont 1 labelsize 16
      }
    }
    code {back_->deactivate();
forward_->deactivate();

index_ = 0;
max_  = 0;} {}
  }
  Function {hide()} {return_type void
  } {
    code {window_->hide();} {}
  }
  Function {load(const char *f)} {return_type void
  } {
    code {view_->load(f);} {}
  }
  Function {show()} {return_type void
  } {
    code {window_->show();} {}
  }
  Function {topline(const char *n)} {return_type void
  } {
    code {view_->topline(n);} {}
  }
  Function {topline(int n)} {return_type void
  } {
    code {view_->topline(n);} {}
  }
  Function {visible()} {return_type int
  } {
    code {return (window_->visible());} {}
  }
} 
