{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Thank you for using HTMLDOC, a HTML processing program that generates HTML, PostScript, and PDF files with a table of contents.\
\
Commercial support for HTMLDOC is available from Easy Software Products for $495 US.  Besides giving you priority bug fixes and guaranteed support, the commercial support fee includes access to a "members only" web site that provides examples, tutorials, and tips for using HTMLDOC to publish documents on your web site.\
\
HTMLDOC is copyright 1997-2002 by Easy Software Products and is currently available under the GNU General Public License, version 2.}