#HTMLDOC 1.8.2
10
intro.html
1-install.html
2-starting.html
3-books.html
4-cmdline.html
5-cgi.html
6-htmlref.html
7-guiref.html
8-cmdref.html
a-license.html
-t pdf12 -f htmldoc.pdf --book --toclevels 3 --toctitle "Table of Contents" --title --titleimage htmldoc.png --size Universal --left 1.00in --right 0.50in --top 0.50in --bottom 0.50in --header .t. --footer h.1 --tocheader .t. --tocfooter ..i --duplex --portrait --color --no-pscommands --compression=9 --jpeg=90 --fontsize 11.0 --fontspacing 1.2 --headingfont Helvetica --bodyfont Times --headfootsize 11.0 --headfootfont Helvetica-Oblique --charset 8859-1 --pagemode outlines --pagelayout single --firstpage c1 --pageeffect none --pageduration 10 --effectduration 1.0
