[Components]
component0=Program Executables

[TopComponents]
component0=Program Executables

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
item0=Program Executables
Descrip=
DisplayText=

[SetupTypeItem-Custom]
Comment=
item0=Program Executables
Descrip=
DisplayText=

[Program Executables]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Program Executables
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=

[Info]
Type=CompDef
Version=1.00.000
Name=

[SetupTypeItem-Typical]
Comment=
item0=Program Executables
Descrip=
DisplayText=

