#define htmldoc_width 32
#define htmldoc_height 32
static unsigned char htmldoc_bits[] = {
   0xfc, 0x3f, 0xfc, 0x1f, 0xfe, 0x1f, 0xf8, 0x3f, 0xff, 0x07, 0xf0, 0x7f,
   0xff, 0x03, 0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff,
   0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x80, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0x78, 0x1e, 0xff, 0xff, 0x4f, 0xf2, 0xff,
   0xff, 0x4c, 0x32, 0xff, 0x3f, 0x4f, 0xf2, 0xfc, 0xcf, 0xc9, 0x93, 0xf3,
   0xf7, 0x09, 0x90, 0xef, 0xcf, 0xcb, 0xd3, 0xf3, 0x3f, 0x4f, 0xf2, 0xfc,
   0xff, 0x4c, 0x32, 0xff, 0xff, 0x4f, 0xf2, 0xff, 0xff, 0x7b, 0xde, 0xff,
   0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0x7f, 0x00, 0x80, 0xff,
   0x0f, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
