#define htmldoc_width 32
#define htmldoc_height 32
static unsigned char htmldoc_bits[] = {
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0x07, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x70, 0x0e, 0xc0,
   0x03, 0x56, 0x6a, 0xc0, 0x83, 0x57, 0xea, 0xc1, 0xe3, 0xd1, 0x8b, 0xc7,
   0x73, 0x10, 0x08, 0xce, 0x73, 0xd0, 0x0b, 0xce, 0xe3, 0x51, 0x8a, 0xc7,
   0x83, 0x57, 0xea, 0xc1, 0x03, 0x56, 0x6a, 0xc0, 0x03, 0x70, 0x0e, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f };
