#define htmldoc_width 32
#define htmldoc_height 32
static unsigned char htmldoc_bits[] = {
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xc4, 0x23, 0xff,
   0x3f, 0xc4, 0x23, 0xfc, 0x0f, 0xc7, 0xe3, 0xf0, 0xc7, 0x07, 0xe0, 0xe3,
   0xc7, 0x07, 0xe0, 0xe3, 0x0f, 0x07, 0xe0, 0xf0, 0x3f, 0xc4, 0x23, 0xfc,
   0xff, 0xc4, 0x23, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xc7, 0xe3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f };
